Date: Thu, 07 Nov 1996 19:09:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 09 May 1995 15:27:00 GMT
Content-length: 398

<HTML>
<HEAD>
<TITLE>Vladimir J. Lumelsky's CS Home Page</TITLE>
</HEAD>

<BODY>

 <H1> <!WA0><IMG ALIGN=MIDDLE SRC="http://robios8.me.wisc.edu/lum2.gif"> Vladimir J. Lumelsky</H1>
 This is a pointer to the Mechanical Engineering Home Page for <!WA1><A HREF="http://robios8.me.wisc.edu/lumelsky.html">Vladimir J. Lumelsky</A>
<HR>
Last modified: Tuesday May 9, 1995 by H. Paul Beebe
</ADDRESS>
</BODY>
</HTML>
