Date: Thu, 07 Nov 1996 19:08:10 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 19 Sep 1996 20:01:11 GMT
Content-length: 9083

<HTML>
<HEAD>
<TITLE> Jude W. Shavlik's Home Page </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~shavlik//~pubs/faculty-info/shavlik.gif"> Jude W. Shavlik</H1>
<BLOCKQUOTE>
Associate Professor<BR>
Computer Sciences Department<BR>
University of Wisconsin<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><P>
E-mail: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A><BR>
Telephone: (608) 262-7784<BR>
Fax: (608) 262-9777<BR>
</BLOCKQUOTE>
<EM>Ph.D., University of Illinois, Urbana, 1988</EM>
<BR>
<EM>Interests:</EM> machine learning, neural networks, artificial intelligence,
informational retrieval, computational biology
<P>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<H2> Table of Contents </H2>
 <UL>
  <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="#summary">
          Research Summary</A>
  <LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#students">
          PhD Students</A>
  <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#pubs">
          Selected Recent Publications</A>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#courses">
          Courses Taught</A>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#links">
          Some Interesting Links</A>
 </UL>
 <P> 

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<A NAME="summary">
<H2> Research Summary </H2> 
</A>
We are primarily developing machine learning systems that combine the
strengths of symbolic approaches to artificial intelligence with those of
connectionist AI.  A major focus is improving the dialog between human
teachers and machine learners.  Traditionally, this interaction is limited to
the teacher providing labelled training examples to the machine.  Toward the
goal of widening the ``communication pipeline'' between human and machine, we
have been developing a language for providing, in a natural manner and at any
time, general-purpose advice to a machine learner.  In our approach, the human
advice-giver observes the behavior of the learner and occasionally makes
suggestions, expressed in a simple language.  Based on techniques developed in
our work on knowledge-based neural networks, these instructions are inserted
directly into learner.  Subsequent connectionist (neural network) learning
further integrates and refines the advice.
<P>

Currently, we are extending the language used to advise our learning algorithms, 
studying new ways of incorporating this advice into neural networks,
investigating the extraction of human-comprehensible rules from trained neural networks,
and developing methods for choosing good representations for training examples.  
We are also developing parallel algorithms, 
on the department's Condor system and our CM-5 computer,
for machine learning and computational biology.
<P>

Shavlik <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/shavlik.tr92.ps">(1992)</A> 
and <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/shavlik.icnn96.ps">(1996)</A>
provide an overview of our approach to knowledge-based neural networks.
Recent developments appear in the papers referenced on this page, as well
as in the "home pages" of the students listed below.
<P>

<A NAME="students">
<H2> PhD Students </H2>
</A>
 <UL>
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~allex/allex.html">     
	Carolyn Allex</A>
  <LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~cherkaue/cherkauer.html">
        Kevin Cherkauer</A>
  <LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~craven/craven.html">
	Mark Craven</A> (graduated September 1996)
  <LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~eliassi/eliassi.html">
        Tina Eliassi-Rad</A>
  <LI>
        Eric Gutstein (graduated June 1993)
  <LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~maclin/maclin.html">
	Richard Maclin</A> (graduated August 1995)
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.d.umn.edu/~opitz/">
	David Opitz</A> (graduated August 1995)
  <LI>
        Geoffrey Towell (graduated October 1991)
 </UL>

<A NAME="pubs">
<H2> Selected Recent Publications </H2>
</A>
Click <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~shavlik/mlrg/publications.html">
here</A> to see our recent titles and abstracts
(you can also grab all our abstracts in one
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/abstracts">file</A>  
or <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group"> directly access</A>
our ftp directory of postscript versions of recent papers.
<P> 

 <UL>

  <LI> Maclin, R. &amp; Shavlik, J. W. (1996).
       <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/maclin.mlj96.ps">
       Creating advice-taking reinforcement learners.</A>
       <EM>Machine Learning</EM>, 22:1-3, 251-281.<P>

  <LI> Craven, M. W. &amp; Shavlik, J. W. (1996).
       <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/craven.nips96.ps">
       Extracting tree-structured representations of trained networks.</A>
       <EM>Proceedings of the Conference on Neural Information Processing Systems</EM> (NIPS8).<P>

  <LI> Opitz, D. W. &amp; Shavlik, J. W. (1996).
       <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/opitz.nips96.ps">
       Generating accurate and diverse members of a neural-network ensemble.</A>
       <EM>Proceedings of the Conference on Neural Information Processing Systems</EM> (NIPS8).<P>

  <LI> Cherkauer, K. J. &amp; Shavlik, J. W. (1996).
       <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/cherkauer.nips96.ps">
       Rapid quality estimation of neural network input representations.</A>
       <EM>Proceedings of the Conference on Neural Information Processing Systems</EM> (NIPS8).<P>

  <LI> Opitz, D. W. &amp; Shavlik, J. W. (1995).
       <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/opitz.kbs95.ps">
       Dynamically adding symbolically meaningful nodes to knowledge-based neural networks.</A>
       <EM>Knowledge-Based Systems</EM>, 8:6, 301-311.<P>

  <LI> Towell, G. G. &amp; Shavlik, J. W. (1994).
       <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/towell.aij94.ps">
       Knowledge-based artificial neural networks.</A>
       <EM>Artificial Intelligence</EM>, 70:1-2, 119-165.<P>

  <LI> Shavlik, J. W. (1994). 
       <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/shavlik.tr92.ps">
       Combining symbolic and neural learning.</A>
       <EM>Machine Learning</EM>, 14:3, 321-331.<P>

  <LI> Towell, G. G. &amp; Shavlik, J. W. (1993).
       <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/towell.mlj93.ps">
       The extraction of refined rules from knowledge-based neural networks.</A>
       <EM>Machine Learning</EM>, 13:1, 71-101.<P>

  <LI> Maclin, R. &amp; Shavlik, J. W. (1993).
       <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/maclin.mlj93.ps">
       Using knowledge-based neural networks to improve algorithms: 
       Refining the Chou-Fasman algorithm for protein folding.</A>
       <EM>Machine Learning</EM>, 11:2/3, 195-215.<P>

  <LI> Scott. G. M., Shavlik, J. W., &amp; Ray, H. (1992).
       Refining PID controllers using neural networks.
       <EM>Neural Computation</EM>, 4:5, 736-747.
       (A <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/scott.nips4.ps">
       NIPS4 version</A> is on line.)<P>

  <LI> Shavlik, J. W., Towell, G. G., &amp; Noordewier, M. O. (1992).
       Using neural networks to refine biological knowledge.
       <EM>International Journal of Genome Research</EM>, 1:1, 81-107.<P>

  <LI> Shavlik, J. W., Mooney, R. J., &amp; Towell, G. G. (1991).
       An experimental comparison of symbolic and connectionist learning algorithms.
       <EM>Machine Learning</EM>, 6:2, 111-143.
       (A <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/old-TRs/tr955.ps">
       version is on-line</A>, but several figures are missing.)<P>

  <LI> Shavlik, J. W. &amp; Dietterich, T. D., eds., (1990).
       <EM>Readings in Machine Learning</EM>, Morgan Kaufmann, San Mateo, CA.<P>

 </UL>

<A NAME="courses">
<H2> Courses Recently Taught </H2>
</A>
 <UL>
  <LI> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu/~shavlik/cs540.html"> 
        CS 540 - Introduction to Artificial Intelligence</A> (Fall 1995)
  <LI> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.cs.wisc.edu/~shavlik/cs838.html"> 
        CS 838 - Machine Learning and Information Retrieval</A> (Fall 1995)
  <LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~shavlik/cs760.html"> 
        CS 760 - Machine Learning</A> (Spring 1996)
 </UL>

<A NAME="links">
<H2> Some Interesting Links </H2>
</A>
 <UL>
  <LI> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/"> 
        U-Wisc CS Dept</A>
  <LI> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html"> 
        U-Wisc AI Group</A>
  <LI> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.wisc.edu/~shavlik/uwml.html"> 
        U-Wisc Machine Learning Group</A> (my group)
  <LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.cs.wisc.edu/~shavlik/uwcompbio.html"> 
        U-Wisc Computational Biology Research</A> (includes some ML)
  <LI> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://broca.neurosim.wisc.edu/pcn">
	U-Wisc Computational Neuroscience Research</A>
  <LI> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www.cs.wisc.edu/~shavlik/local-links.html"> 
	Various local links of interest</A>
  <LI> <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.wisc.edu/~shavlik/ml95w1/">
        Procs: Workshop on <EM>Agents that Learn from Other Agents</EM></A>,
	held at the 1995 International Machine Learning Conference.
 </UL>

<HR>
<ADDRESS>
Last modified: Fri Jul  5 18:40:39 1996 by Jude Shavlik
</ADDRESS>
<ADDRESS>
  <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>
