Date: Thu, 07 Nov 1996 19:09:14 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 30 Oct 1996 19:21:17 GMT
Content-length: 4372

<HTML>
<HEAD>
<TITLE> Ken Kunen's Home Page </TITLE>
</HEAD>

<H1>  Kenneth Kunen </H1>

<BLOCKQUOTE>
Professor<BR>
Math and Computer Sciences <BR>
University of Wisconsin<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><BR>
E-mail: kunen@cs.wisc.edu<BR>
Telephone: (608) 263-2874<BR>
</BLOCKQUOTE>
<EM>Ph.D., Stanford University, 1968</EM>
<BR>
<EM>Interests</EM>: automated deduction, logic programing,
set theory, topology
<P>


<HR>
<H2> Research Summary </H2> 
Most of my research work involves logic and its applications.

<P>
Typical applications are automated deduction and logic programming.
In automated deduction, we use tools like resolution
to prove new mathematical theorems.
In logic programming, we study the semantics of languages like
Prolog.  Specific topics I am considering are the Prolog
use of negation-as-failure, and the semantic incompatibilities between
least-fixed-point computations and the Prolog-style backtracking computation.

<P>
In mathematical logic, I work on axiomatic set theory.
Besides being of interest in its own right, this
subject relates to various abstract areas of mathematics,
such as set-theoretic topology and measure theory,
where many basic questions turn out to be independent of the usual
axioms of set theory.
<P>


<H2> Selected Recent Publications </H2>
The following are all postscript files.



<P> 

<UL>

  <LI> Kunen, K.,
   <!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~kunen/exp4.ps">
   The Shortest Single Axioms for Groups of Exponent 4</A>,
   <I>Computers and Mathematics and Applications</I>,
   29 (1995) 1-12.

  <LI> Hart, J. &amp Kunen, K.,
   <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~kunen/odd.ps">
       Single Axioms for Odd Exponent Groups</A>, 
   <I>J. Automated Reasoning</I> 14 (1995) 383-412.

  <LI> Kunen, K.,  
    <!WA2><!WA2><!WA2><!WA2><A  HREF="http://www.cs.wisc.edu/~kunen/ramsey.ps">
     A Ramsey Theorem in Boyer-Moore Logic</A>,
     to appear, <I>J. Automated Reasoning</I>.

  <LI> Kunen, K. &amp van Mill, J.,
   <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~kunen/corson.ps">
       Measures on Corson Compact Spaces</A>
       <I>Fundamenta Mathematica</I> 147 (1995) 61-72.


  <LI> Hart, J. &amp Kunen, K.,
   <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~kunen/constant.ps">
       Locally Constant Functions </A>,
       <I>Fundamenta Mathematica</I> 150 (1996) 67-96.


  <LI> Kunen, K.,  
    <!WA5><!WA5><!WA5><!WA5><A  HREF="http://www.cs.wisc.edu/~kunen/ans.ps">
       The Semantics of Answer Literals </A>, 
       Technical Report TR-95-1282, University of Wisconsin, 1995,
       to appear, <I>J. Automated Reasoning</I>.

  <LI> Kunen, K.,  
    <!WA6><!WA6><!WA6><!WA6><A  HREF="http://www.cs.wisc.edu/~kunen/nqthm.ps">
       Non-Constructive Computational Mathematics</A>, 
       Technical Report TR-95-1287, University of Wisconsin, 1995,
       to appear, <I>J. Automated Reasoning</I>.


  <LI> Kunen, K.,  
    <!WA7><!WA7><!WA7><!WA7><A  HREF="http://www.cs.wisc.edu/~kunen/moufang.ps">
       Moufang Quasigroups</A>, 
       <I>J. Algebra </I> 83 (1996) 231-234.


  <LI> Kunen, K.,  
    <!WA8><!WA8><!WA8><!WA8><A  HREF="http://www.cs.wisc.edu/~kunen/quasi.ps">
       Quasigroups, Loops, and Associative Laws </A>,  <I>preprint</I>
       to appear, <I>J. Algebra </I>.

  <LI> Kunen, K.,  
    <!WA9><!WA9><!WA9><!WA9><A  HREF="http://www.cs.wisc.edu/~kunen/cc.ps">
       The Structure of Conjugacy Closed Loops  </A>,  <I>preprint</I>

  <LI> Kunen, K.,
    <!WA10><!WA10><!WA10><!WA10><A  HREF="http://www.math.wisc.edu/~kunen/link.ps">
       A Completeness Result for Linked Resolution </A>,
       to appear,  MIT Press.

  <LI> <!WA11><!WA11><!WA11><!WA11><A  HREF="http://www.math.wisc.edu/~jhart">
       Hart, J.</A> &amp Kunen, K.,
   <!WA12><!WA12><!WA12><!WA12><A HREF="http://www.math.wisc.edu/~kunen/me.ps">
       Weak Measure Extension Axioms </A>,
       ROUGH DRAFT!!




</UL>

Book Review:

<UL>
  <LI> <!WA13><!WA13><!WA13><!WA13><A  HREF="http://www.math.wisc.edu/~jhart">
       Hart, J.</A> &amp Kunen, K.,
   <!WA14><!WA14><!WA14><!WA14><A HREF="http://www.math.wisc.edu/~kunen/mosch.ps">
       Review of "Notes on Set Theory" by Moschovakis</A>,
      <I>American Mathematical Monthly</I> 103 (1996) 87-91.

</UL>




<H2> Courses Taught </H2>



For fall, 1996:
<UL>
   <LI> Math 131: Geometrical Inference and Reasoning.
   <LI> Math 770: Foundations of Mathematics.
</UL>


<P>

For spring, 1997:
<UL>
   <LI> <!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~kunen/cs540.html">
        Comp Sci 540:  Artificial Intelligence. </A>
</UL>




</UL>


<HR>
<ADDRESS> Last Changed: October 4, 1996 by kunen@cs.wisc.edu </ADDRESS>
<HR>

</BODY>
</HTML>


