Date: Wed, 06 Nov 1996 16:41:49 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 12 Nov 1994 20:39:53 GMT
Content-length: 3092

<HTML>
<HEAD>
<TITLE> Larry E. Travis' Home Page </TITLE>
</HEAD>

<BODY>
<HR>

<H1> <!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~so/~pubs/public/html/faculty-info/travis.gif"> Larry E. Travis</H1>

<BLOCKQUOTE>
Professor<BR>
Computer Sciences Department<BR>
University of Wisconsin<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><BR>
E-mail: <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?travis">travis@cs.wisc.edu</A><BR>
Telephone: (608) 262-6587<BR>
Fax: (608) 262-9777<BR>
</BLOCKQUOTE>
<EM>Ph.D., University of Californa, Los Angeles, 1966</EM>
<BR>
<EM>Interests:</EM> Expert systems, non-procedural control of automatic deduction, 
computer support for understanding complex data, philosophical foundations of
artificial intelligence, computing management, social implications of computing.
<P>

<HR>
<H2> Research Summary </H2> 
My research centers around using logic as a basis for knowledge 
formalization in expert systems and for deductive augmentation of database
systems.  Recent work has focused on non-procedural control of automatic
deduction and on design of systems that support the contruction, display,
and testing of high-level abstractions from patterns formed by information
contained in large, heterogeneous databases.  Special attention is being
devoted to the representation and use of geographic information in ways
that enhance data integration and data visualizability (as with maps).  I 
am actively involved with several expert system development projects and
with a large "intelligent" database project that incorporates databases,
"what if" modeling, and visualization aids into a single integrated system;
with organizational and social issues associated with the introduction and 
use of information technology; and with analysis of the pre-suppositions
underlying alternative approaches to artificial intelligence.
<P> 

<H2> Current PhD Students </H2>
 <MENU>
  <LI> <!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~so//~ohare/ohare.html">     
	Chuck Ohare</A>
  <LI> <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~so//~so/so.html">
        Bryan So</A>
  <LI> <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~so//~scotts/scotts.html">
	Scott Swanson</A>
  <LI> <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~so//~whitsitt/whitsitt.html">
	Andy Whitsitt</A>
  <LI> <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~so//~derek/derek.html">
	Derek Zahn</A>
 </MENU>

<H2> Recent Publications </H2>

<P> 

 <MENU>

  <LI> If we could do it again: "Failures" in expert system development
       and implementation (with J. Oravec) to appear in <CITE>Journal of
       Systems and Software</CITE>, 1992.

  <LI> The computational metaphor and artificial intelligence: A reflexive
       examination of AI's falsework (with D. West) <CITE>Artificial 
       Intelligence Magazine</CITE>, 1991.

  <LI> From society to landscape: Alternative metaphors for artificial
       intelligence (with D. West) <CITE>Artificial Intelligence 
       Magazine</CITE>, 1991.

 </MENU>

<H2> Some Interesting Links </H2>

 <MENU>
  <LI> <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu"> 
        U-Wisc CS Dept</A>
  <LI> <!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~so//~shavlik/uwai.html"> 
        U-Wisc AI Group</A>
 </MENU>

<HR>
 <ADDRESS> Last Changed: June 4, 1994 by so@cs.wisc.edu </ADDRESS>
<HR>

</BODY>
</HTML>

