Date: Thu, 07 Nov 1996 19:09:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 26 Sep 1996 16:10:14 GMT
Content-length: 3453

<HEAD>
<TITLE>Rik Belew</TITLE>
</HEAD>
<! BODY BACKGROUND="ibrik-style-sm-ilace.GIF"><P>
 <HR> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A NAME=tex2html2 HREF="http://www.cs.wisc.edu/~belew/section3_1.html"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~belew/images/next_motif.gif"></A> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~belew/images/up_motif.gif"> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~belew/images/previous_motif.gif">  <BR>
<B> Next:</B> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A NAME=tex2html3 HREF="http://www.cs.wisc.edu/~belew/section3_1.html"> Introduction</A>
<HR> <P>
<center>
<h1>Richard K. Belew </h1>

<BR><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~belew/ccsrg.html">Cognitive Computer Science Research Group</a>
<BR><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www-cse.ucsd.edu> Computer Science & Engr. Dept. (0114)</a>
<BR>University of California - San Diego 
<BR>La Jolla, CA 92093 
<BR><tt>rik@cs.ucsd.edu</tt> <P>

<EM>Currently Visiting Professor</EM><BR>
<A HREF="http://www.cs.wisc.edu">Computer Science Dept.</A><BR>
Univ. Wisconsin - Madison<BR>
<tt>belew@cs.wisc.edu</tt>

<p> April, 1996
<p>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.wisc.edu/~belew/ibrik-style.gif">
</center>
<P>
<HR>

I am an associate professor of Computer Science, with special research
interests in machine learning and free-text information retrieval.
Virtually all of this work has been done with students, as part of a
research group we call the <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~belew/ccsrg.html">Cognitive Computer
Science Research Group</a>.  I've tried to give an overview of the
research we've done in the sections below.  If you are looking for a
particular paper, you can proceed directly to the <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A NAME=tex2html14
HREF="http://www.cs.wisc.edu/~belew/bibliography3_5.html#SECTION0005000000000000000">References</A>
section, where a number of them can be found online.

<HR>
<CENTER> <H2> Recent activities at U. Wisc. </H2> </CENTER>
<UL>
<LI> <H3>CS838 (F'96): Finding Out About </H3>
<H4>Information Retrieval and other technologies for seeking knowledge</H4>
<P>
<BR> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~cs838-2/cs838.html">Course home page</A>
<P>
<P>
<LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.wisc.edu/~belew/images/ainep-logo-tn.gif"><H3>Adaptive Individuals in Evolving Populations</H3>
<P>
Information about, and portions of, <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.santafe.edu/sfi/publications/Bookinfo/aiinep.html">book</A>, 
editted with Melanie Mitchell (Santa Fe Inst.) to be published May, 1996.

<P>
Slides from <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~belew/ainep/talk-out.html">Overview talk</A> given to U. Wisc. 
Complex Systems Seminar, 27 Sept 95.

<P> 

</UL>
<HR>
<CENTER> <H2> Research Interests</H2> </CENTER>
<UL> 
<LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A NAME=tex2html4 HREF="http://www.cs.wisc.edu/~belew/section3_1.html#SECTION0001000000000000000"> Introduction</A>
<LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A NAME=tex2html5 HREF="http://www.cs.wisc.edu/~belew/section3_2.html#SECTION0002000000000000000"> Adaptive information retrieval</A>
<UL> 
<LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A NAME=tex2html6 HREF="http://www.cs.wisc.edu/~belew/subsection3_2_1.html#SECTION0002100000000000000"> Programmed and learned knowledge</A>
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A NAME=tex2html7 HREF="http://www.cs.wisc.edu/~belew/subsection3_2_2.html#SECTION0002200000000000000"> IR issues</A>
<LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A NAME=tex2html8 HREF="http://www.cs.wisc.edu/~belew/subsection3_2_3.html#SECTION0002300000000000000"> Electronic artifacts</A>
</UL> 
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A NAME=tex2html9 HREF="http://www.cs.wisc.edu/~belew/section3_3.html#SECTION0003000000000000000"> Genetic algorithms</A>
<UL> 
<LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A NAME=tex2html10 HREF="http://www.cs.wisc.edu/~belew/subsection3_3_1.html#SECTION0003100000000000000"> GA adaptation</A>
<LI> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A NAME=tex2html11 HREF="http://www.cs.wisc.edu/~belew/subsection3_3_2.html#SECTION0003200000000000000"> Evolution of Neural Networks</A>
<LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A NAME=tex2html12 HREF="http://www.cs.wisc.edu/~belew/subsection3_3_3.html#SECTION0003300000000000000"> Artificial Life</A>
</UL> 
<LI> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A NAME=tex2html13 HREF="http://www.cs.wisc.edu/~belew/section3_4.html#SECTION0004000000000000000"> Conclusion</A>
<LI> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A NAME=tex2html14 HREF="http://www.cs.wisc.edu/~belew/bibliography3_5.html#SECTION0005000000000000000">References</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
rik@cs.ucsd.edu
</ADDRESS>