Date: Mon, 11 Nov 1996 02:07:56 GMT
Server: NCSA/1.4.1
Content-type: text/html

<HTML>
<HEAD>
<body bgcolor="#ffffff">
<TITLE> Vladimir J. Lumelsky's Home Page </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://robios8.me.wisc.edu/~lumelsky/lum-photo.gif"> Vladimir J. Lumelsky</H1>

Professor<BR>
Mechanical Engineering, Computer Sciences, and EC&E Depts.<BR>
University of Wisconsin-Madison<BR><BR>

E-mail: lumelsky@engr.wisc.edu<BR>
Telephone: (608) 263-1659<BR>
Fax: (608) 265-2316<BR>
<EM>Ph.D., Institute of Control Sciences, Russian National 
Academy of Sciences, Moscow, 1970.
</EM>

<BR> <BR> 
<EM> Research Interests:</EM> Robotics, Geometry and
Complexity of Motion Planning, Kinematics, Cognitive and
Information Aspects of Motion, Sensor-Based Intelligent Systems,
Industrial Automation, Control Theory, Pattern Recognition.  <P>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img alt="o" src="http://robios8.me.wisc.edu/icons/bar.gif">

<H2> Research </H2> 

<b> My current research is in the area of fully automatic (robotic)
and human-centered semi-automatic systems, and covers theoretical,
simulation/animation, and experimental work.  In the area of fully
automatic systems, our focus is on development of means for
geometric reasoning and control necessary for automatic planning of
motion in a complex environment. A machine equipped with such means
is able to purposely move in a complex scene with multiple, perhaps
moving, obstacles of arbitrary shapes. We are especially interested
in a paradigm which assumes incomplete information and continuous
real-time computation based on sensory feedback (e.g., from vision
or range sensors). This model suggests economic <em> active sensing
</em> guided by the motion planning needs. A strong factor in such
systems is the effect of system dynamics and nonholonomic
contstraints on real-time control.
  <p>
 As part of our work on human-centered systems, we study (jointly
with cognitive scientists) human skills in motion planning and space
orientation. These results are then used for comparison with the
performance of automatic systems and for developong hybrid physical
(teleoperated) and computer graphics interaction systems. The major
property of such a hybrid system is that it blends together, in a
synergistic manner, human and machine intelligences. Our
hardware/experimental work includes systems with massive real-time
sensing and control (e.g. with thousands of sensors operating in
parallel).  <BR><BR> </b>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img alt="*" src="http://robios8.me.wisc.edu/icons/bar.gif">

<H2><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.courses.html">Courses</A></H2>

<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img alt="o" src="http://robios8.me.wisc.edu/icons/bar.gif">

<H2> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html">
Recent Projects. Selected Publications</H2>

<ul>
<H3>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Maze-searching">
Maze-searching algorithms</A> <br>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Effect_of_kinematics">
Effect of kinematics in sensor-based motion planning</A> <br>

<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Jogger_model">
Dynamics and sensor-based control: the Jogger's Model</A> <br>

<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Sensing_planning">
Sensing and planning</A> <br>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Decentralized">
Decentralized intelligence: groups of robots</A> <br>

<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Special_topics">
Special topics in sensor-based motion planning: <br>
<ul>Tethered robots; Underwater robots; Kinematic redundancy</A> </ul>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Sensitive_skin">
Sensitive skin project</A> <br>

<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Human-centered">
Human-centered systems</A> <br>

<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://robios8.me.wisc.edu/icons/redball.gif">
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.pub.html#Comp_geometry">
Computational Geometry</A>
</H3>
</ul>

<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img alt="o" src="http://robios8.me.wisc.edu/icons/bar.gif">

<H2> Some global links</H2>

<UL>
<b>
 <LI> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.acim.usl.edu/RAS/RAS.html">
IEEE Society of Robotics and Automation (IEEE RAS) </A>

 <LI>  
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://robios8.me.wisc.edu/~lumelsky/ieee-mot-plan.html">
IEEE RAS Tech. Committee on Robot Motion & Path Planning  </A>

</b>
</UL>

<H2> Some  Links at U-Wisconsin</H2>

<UL>
<b>
 <LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://robios8.me.wisc.edu/index.html">
Robotics Lab Home Page</A>

 <LI> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.engr.wisc.edu">
College of Engineering</A>

 <LI> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.engr.wisc.edu/me/">
Mechanical Engineering Dept</A>

 <LI> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.engr.wisc.edu/ece/">
Electrical and Computer Engineering Dept</A>

 <LI> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu">
Computer Sciences Dept</A>

 <LI> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.math.wisc.edu">
Mathematics Dept</A>
 
 <LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cms.wisc.edu/mace.html">
Mathematics and Computation in Engineering Graduate Program (MaCE)</A> 

 <LI> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.seagrant.wisc.edu/home.html">
Sea Grant Institute</A> 

</b>
</UL>

</BODY>
</HTML>
