Date: Thu, 21 Nov 1996 19:18:58 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 1421
Last-modified: Tue, 08 Oct 1996 18:44:44 GMT

<HEAD>
<TITLE> Abdol-Hossein Esfahanian</TITLE>
</HEAD>

<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center>
<H1> Abdol-Hossein Esfahanian</A></H1>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<P>
<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/esfahanian.gif" WIDTH=253 HEIGHT=217>
</center>
<P>
<STRONG><b><H2>Associate Professor. Graduate Program Director. </STRONG></b></H2>
<STRONG><b><H3> Ph.D., Northwestern University</H3></b></STRONG>
<P>

<HR>
<P>
Graph theory, which is intimately related to many branches of mathematics, has become a 
powerful tool in the understanding and solution of problems arising in many fields of science and
engineering.  My main research interest is the application of graph theory in various areas 
of computer science and engineering.  These areas include computer networks, algorithm design,
and fault-tolerant computing.  My usual practice has been to start with an open problem in 
these areas and to see a graph-theoretic approach for its solution.  Many problems have been 
solved this way, and many are awaiting talented and hard-working graduate students.
<P>
</body>
<HR>
<ADDRESS> email: esfahani@cps.msu.edu </ADDRESS>
