Date: Thu, 21 Nov 1996 21:21:02 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 7892
Last-modified: Fri, 18 Oct 1996 02:47:43 GMT

<title>Gary Lindstrom</title>

<body bgcolor="#FFF4E1">

<H1>Gary Lindstrom</H1>

<p>
<!WA0><a href = "http://www.cs.utah.edu/~gary/rafting.html"><!WA1><img align=top src="http://www.cs.utah.edu/~gary/whitesmall.gif"
alt = "Rafting the Grand Canyon"></a>
<p>

<DL><DT><b>Professor of <!WA2><a href = "http://www.cs.utah.edu/~gary//index.html">Computer 
Science</a></b><br>
</DL>

<p>

<hr>

<p>Gary Lindstrom is a graduate of Carnegie-Mellon University, where he earned
B.S. and M.S. degrees in mathematics, and a Ph.D. in computer science.  He
is currently Professor of Computer Science at the University of Utah, having
taught previously at the University of Pittsburgh.  Among Dr. Lindstrom's
research interests are programming language design, specification and
implementation, with special emphasis on the programming aspects of parallel
and distributed systems.
He has served as an IEEE Computer Society Distinguished
Visitor, and has been awarded the University of Utah College of
Engineering Outstanding Teaching Award.  Dr. Lindstrom recently
retired as Editor in Chief of
the <i> <!WA3><a href=http://www.cs.utah.edu/~gary/ijpp.html>
International Journal of Parallel Programming</a></i>, and co-edited the
book <i> Logic Programming: Functions, Relations and Equations</i>.  His
research has been supported by NSF, ARPA, ONR, and industrial sponsors
MCC, IBM, Xerox, NCR and L. M. Ericsson.
He served on the NSF Computer and Computation
Research Advisory Committee from 1988 to 1992, and as a 
Consultant to the United Nations Development Programme in 1988.
Dr. Lindstrom is chair of the
<!WA4><a href="http://www.cs.utah.edu/outreach/eio.html">Organick 
Memorial Lecture Series</a>.

<p>

<hr>

<dt><b>Current Research Projects:</b>

<dl><dt><b>Persistent object stores:</b>
The
<!WA5><a href=http://www.cs.utah.edu/projects/mso>Mach Shared Objects</a>
project is building an
object manager (OM) layered on modern operating systems.  Our OM is
based on system server concepts, presenting a standardized
interface to C++ and Common Lisp (CL) programs.  The MSO approach to
persistence emphasizes (i) generality of source language support, (ii)
portability and heterogeneity, (iii) data evolution, (iv) distributed
implementation and access, and (v) the representation of software
components as objects managed through a pervasive system service. <p>
</dl>

<dl><dt><b>Module manipulation tools:</b> The <!WA6><a
href=http://www.cs.utah.edu/projects/flexmach>Fast and Flexible Mach-based
Systems</a> project seeks to develop an operating system that provides a much
higher degree of flexibility than do traditional systems, and to use that
added flexibility to circumvent the performance/functionality tradeoffs that
thwart traditional highly-decomposed, microkernel-based operating systems.
Foundations for this work include (i) a comprehensive notion of modules, (ii)
module manipulation cast as a system service, and (iii) a semantically
enriched notion of module compatibility and adaptability.  Items (i) and (ii)
arose from the Mach Shared Objects project (see above), while (iii) is a new
emphasis motivated by pragmatically important inter-module concerns such as
address space sharing, storage management policies, and levels of trust.
</dl>

<dl><dt><b>Software for human genetics applications:</b>
In collaboration with the
<!WA7><a href=http://www-genetics.med.utah.edu/genome/>
Utah Center for Human Genome Research,</a>
software is being developed to aid in genetic
applications such as linkage analysis, genetic and physical mapping, and
large scale genetic sequencing.
Key aspects include (i) data modeling using relational and object-oriented
database management systems, (ii) sequencing production workflow simulation,
planning and real-time control, and (iii) automated inspection, monitoring,
and robotic manipulation of biochemical laboratory processes.
The educational dimension of this collaboration centers on an
interdisciplinary program in 
<!WA8><a href="http://www.genetics.utah.edu/~genome-science">genome science</a>.
</dl>

<hr>
<h2> Selected Publications </h2>

<ol> 
<li> Guruduth Banavar and Gary Lindstrom
<!WA9><a href=ftp://ftp.cs.utah.edu/pub/etyma95.ps.Z>
"An Application Framework for Module Composition Tools"</a>,
Proc. ECOOP '96, Springer LNCS 1098, pp. 91-113.<p>

<li>Rob Sargent, Dave Fuhrman, Terence Critchlow, Tony Di Sera, Robert
Mecklenburg, Gary Lindstrom and Peter Cartwright,
<!WA10><a href=ftp://ftp.cs.utah.edu/pub/sweden.ps.Z>
"The Design and Implementation of a Database For Human Genome Research"</a>,
Proc.
Eighth International Conference on Scientific and Statistical Database
Management, Stockholm, June 18-20, 1996, pp. 220-225.
IEEE Computer Society Press.<p>

<li> Guruduth Banavar and Gary Lindstrom,
<!WA11><a href=ftp://ftp.cs.utah.edu/techreports/1995/UUCS-95-020.ps.Z>
"Compositionally Modular Scheme"</a>,
University of Utah Technical Report UUCS-95-020. <p>

<li> Guruduth Banavar, Douglas Orr, and Gary Lindstrom,
<!WA12><a href=ftp://ftp.cs.utah.edu/techreports/1995/UUCS-95-007.ps.Z>
"Layered, Server-Based Support for Object-Oriented Application 
Development"</a>,
Proc. of the Fourth Int'l. Workshop on Object Orientation in Operating Systems,
Lund, Sweden, August 1995. <p>

<li> Robert Mecklenburg, Charles Clark, Gary Lindstrom and Benny Yih,
<!WA13><a href=ftp://ftp.cs.utah.edu/techreports/1994/UUCS-94-002.ps.Z>
"A Dossier Driven Persistent Objects Facility"</a>,
Proc. 1994 Usenix C++ Conference, Cambridge, MA, pp. 265-281. <p>

<li> Guruduth Banavar, Gary Lindstrom and Douglas Orr,
<!WA14><a href=ftp://ftp.cs.utah.edu/techreports/1994/UUCS-94-001.ps.Z>
"Type-safe Composition of Object Modules"</a>,
in Computer Systems and Education: In honour of Prof. V. Rajaraman,
Tata McGraw Hill Publishing Company, Limited, 1994, pp. 188-200. <p>

<li> Guruduth Banavar and Gary Lindstrom,
<!WA15><a href=ftp://ftp.cs.utah.edu/techreports/1994/UUCS-94-033.ps.Z>
"The Design of Meta-Architectures For Object-Oriented Languages"</a>,
Proc. Third Golden West International Conference on
Intelligent Systems, Las Vegas, NV, June 1994.	<p>

<li> Gilad Bracha and Gary Lindstrom,
<!WA16><a href=ftp://ftp.cs.utah.edu/pub/iccl92.ps>
"Modularity Meets Inheritance"</a>,
Proc. International Conference on Computer Languages,
IEEE Computer Society, San Francisco, CA,
April 20-23, 1992, pp. 282-290. <p>
</ol>

<hr>
<h2> Selected Research Awards </h2>

<ol>
<li> Sound and Flexible Module Combination, ONR, 1995-1996, PI.<p>

<li> Object Management for Engineering and Manufacturing, ARPA/ONR
(AASERT), 1993-1996,
PI.<p>

<li> Fast and Flexible Mach-based Systems, ARPA, 1994-1997, Faculty 
Investigator.<p>

<li> Utah Center for Human Genome Research, NIH (P50), 1994-1999, Faculty
Investigator.<p>

<li> Institutional Training Grant in Genomic Science, NIH (T32), 1995 to 2000,
Track Leader.
</ol>

<hr>
<h2>Teaching</h2>

<ol>
<li>
The <!WA17><a href = "http://www.cs.utah.edu/~cs513">CS513 Database Systems</a>
home page for Autumn 1996 quarter.<p>

<li>
The <!WA18><a href = "http://www.cs.utah.edu/~cs356">CS356/503
Object-Oriented Software Engineering</a>
home page for Spring 1996 quarter.<p>

<li>
The <!WA19><a href = "http://www.cs.utah.edu/~ampsem">AMPS seminar</a>
home page.<p>

</ol>

<hr>
<h2>Fun Stuff</h2>

<li>My <!WA20><a href = "gopher://cs.utah.edu:79/0lindstrom">finger file.</a><p>

<li>
My hero, <!WA21><a href = "http://www.unitedmedia.com/comics/dilbert/">
<i>Dilbert</i></a><p>

<li> Looking for 
<!WA22><a href=ftp://ftp.cs.utah.edu/pub/misc/squash>someone</a>
to play
<!WA23><a href=http://www.ncl.ac.uk/~npb>squash</a> with?<p>

<li> How about
a <!WA24><a href=ftp://ftp.cs.utah.edu/pub/misc/river-addrs>river trip?</a><p>

<li> Information on the 1997 Gathering of the Faithful West 
(<!WA25><a href="http://www.cs.utah.edu/~gary/gof97.html">GoF West '97</a>) in Park City, Utah, which will
draw 100+ T-series MG sports cars.<p>

<li>
Me B.B. (Before Beard).
<!WA26><a href = "http://www.cs.utah.edu/~gary/garymorph.mpg"><!WA27><img 
align=top src="http://www.cs.utah.edu/~gary/photosmall.gif"
alt = "High School Graduation Picture"></a><p>

Click on the photo to see what 34 years of hacking will do.
</ol>
