Date: Thursday, 21-Nov-96 21:11:17 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Ellis Horowitz' Home Page</TITLE>
<!-- Changed by: Ellis Horowitz, 14-Oct-1996 -->
<!-- OWNER_NAME="Ellis Horowitz"-->
<LINK rev=made href="mailto:horowitz@pollux.usc.edu">
<!-- OWNER_INFO="Dept. of Computer Science, USC, Los Angeles, CA
90089" -->



<H1>Ellis Horowitz</H1>
<P><H3>
Welcome, you are my 
<!-- exec cmd="/usr/cse01/horowitz/public_html/pleader/access_count"-->
<!WA0><IMG Align=ABSMIDLLE SRC="http://www.usc.edu/../cgi-bin/counter?http://sunset.usc.edu/~horowitz/pleader/horohome.html&width=5">
th guest.</H3></P>

<H2>Good luck this semester</H2><BR>
<H2><!WA1><A HREF="http://sunset.usc.edu/~horowitz/Homework/hw2.html">Click Here to see CS571 References</A></H2>

<!WA2><A HREF="http://sunset.usc.edu/~horowitz/webtalk/irus1.html">Java Talk</A></H2>

<H3>
<A><!WA3><img src="http://sunset.usc.edu/~horowitz/pleader/horowitz.gif"></A>
</h3>
<P>
Born in Brooklyn, New York <!WA4><A HREF="http://wings.buffalo.edu/geogw">USA</A>
<P>

<H2>Education</H2>

B.S.  Mathematics, <!WA5><A HREF="http://omni.brooklyn.cuny.edu">Brooklyn College</A>.<br>
M.S.  Computer Science, <!WA6><A
HREF="http://www.cs.wisc.edu">University of Wisconsin, Madison</A>.<br>
Ph.D. Computer Science, University of Wisconsin, Madison.<br>

<H2>Professional Interests</H2>

<UL>
<LI><!WA7><A HREF="http://sunset.usc.edu/index.html">Software Engineering</A>
<LI><!WA8><A HREF="http://src.doc.ic.ac.uk/bySubject/Computing/Languages.html">Programming Languages</A>
<LI><!WA9><A HREF="http://www.w3.org/">WorldWideWeb</A>
<LI><!WA10><A HREF="http://www.commerce.net">Electronic Commerce</A>
</UL>

<H2>Employment</H2>

Chair and Professor, Department of Computer
Science, <!WA11><A HREF="http://www.usc.edu./Univ/Acad_Dept.html">School of Engineering</A>,
<!WA12><A HREF="http://www.usc.edu/">University of Southern California</A> 
<P>

<MENU>
<LI>1970-73	Assistant Professor, <!WA13><A HREF="http://www.cs.cornell.edu/">Computer Science, Cornell University</A>, 
<LI>1973-Present	Professor, Computer Science, University of Southern California
<LI>1990-Present	Department Head, <!WA14><A HREF="http://cwis.usc.edu/dept/cs/">Computer Science, University of Southern California</A>
<LI>1993-95     Principal, <!WA15><A HREF="http://sunset.usc.edu/index.html">Center for
Software Engineering</A>, 
</LI>
</MENU>

</MENU>
<H2>Projects</H2>

<UL>
<LI><!WA16><A HREF="http://sunset.usc.edu/~horowitz/pleader/finalmarks.html">CS665 NewsGroups Digest Program, Click Here for References</A> 
<LI><!WA17><A HREF="http://sunset.usc.edu/TechRpts/abstracts.html">WinWin: Software for Acquiring and Analyzing System Requirements</A> 
</UL>

<H2>Memberships</H2>

<UL>
<LI><!WA18><A HREF="http://www.acm.org/">ACM</A>
<LI><!WA19><A HREF="http://www.computer.org/">IEEE</A>
</UL>


<H2>Recent Publications </H2>
<UL>
<LI><A><I>Fundamentals of Data Structures in C</I></A>
W.H. Freeman, N.Y. 1994 with <!WA20><A HREF="http://www.cis.ufl.edu/users/faculty.html">S. Sahni</A> and S.Anderson-Freed
<LI><!WA21><A HREF="http://sunset.usc.edu/TechRpts/abstracts.html">
Software Requirements as Negotiated Win Conditions</A> <I>Proc. International 
Conference on Requirements Engineering, IEEE,</I> April 1994 with B. Boehm, P. Bose
and M.J.Lee
<LI><A>
"A System for Specifying and Rapidly Prototyping User Interfaces"</A> in
<I>Taking Software Design Seriously,</I> Academic Press, 1991 with Chris Rouff </LI>
 </UL>
<P>

Last modified of document: Monday, 14-Oct-96 16:12:07 PDT<br>



