Date: Mon, 25 Nov 1996 22:03:18 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 26 Sep 1996 14:37:23 GMT
Content-length: 2679

<html>
<head>
	<title>Chee Yap's Homepage</title>
	<link rev="made" href="mailto:yap@cs.nyu.edu (Chee Yap)">
</head>
<body background="gif/background/white-satin1-normal.jpg">

<center>
<table>
<TR>
<TD>
	<font size=+2>
	Chee Yap 
	<br> Full Professor
	</font>
<br>
<H5><B> CONTACT:	 </B>
<DD><!WA0><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple_s.gif>
	<!WA1><a HREF="http://cs.nyu.edu/cs/contact_info.html"> Mail Address </a>
<DD><!WA2><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple_s.gif>
	Email:   <!WA3><a HREF="mailto:yap@cs.nyu.edu"> yap@cs.nyu.edu,</a>
	Voice:  212-998-3115,    Fax: 212-995-4121
<DD><!WA4><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple_s.gif>
	Location:
<!WA5><a HREF="http://cs.nyu.edu/cs/wsq-campus.html"> Room 416, Warren Weaver Hall </a>

</H5>
</TD><TD>
	<!WA6><IMG ALIGN=center SRC=http://cs.nyu.edu/cs/faculty/yap/gif/chee_small.gif>
</TD></TR>
</table>
</center>

<!WA7><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/lines/raised.gif> <BR>


<H2>Research Interests</H2>

<DL>
<DD> <!WA8><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	<!WA9><A HREF="http://cs.nyu.edu/cs/faculty/yap/visual/index.html"> Active Visualization Project</A>
<DD> <!WA10><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	<!WA11><A HREF="http://simulation.nyu.edu/projects/exact/">
	Exact Geometric Computation Project</A>
<DD> <!WA12><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	<!WA13><A HREF="ftp://cs.nyu.edu/pub/local/yap">
	My ftp pickup site.</A><br>
	Including preliminary versions
	of my algebraic computing book (Princeton Press, to appear),
	and complexity book (to be published by Oxford Press).
<DD> <!WA14><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	<!WA15><A HREF="http://cs.nyu.edu/cs/faculty/yap/recentpapers.html"> Some Recent Papers</A>
<DD> <!WA16><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	<!WA17><A HREF="http://cs.nyu.edu/cs/faculty/yap/allpapers.html"> more complete list of papers. </A>

</DL>

<!WA18><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/lines/raised.gif> <BR>

<H2>Other Links</H2>
<DD> <!WA19><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	Sabbatical at <!WA20><a href="http://www.iscs.nus.sg">
	National University of Singapore</a> (Nov 95 -- June 96)
<DD> <!WA21><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	FCRC <!WA22><a href="http://www.cs.unc.edu/~geom/wacg96.html">
	Applied Computational Geometry Workshop</a>
<DD> <!WA23><img src=http://cs.nyu.edu/cs/faculty/yap/gif/balls/purple.gif>
	Nina's <!WA24><a href="http://www.geom.umn.edu/software/cglist/">
	CG Software List </a>
<p>
<!WA25><IMG SRC=http://cs.nyu.edu/cs/faculty/yap/gif/lines/raised.gif> <BR>

[ <!WA26><a href="http://simulation.nyu.edu/projects/atr/atr.html">CS Projects</a> ]
[ <!WA27><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">CS Tech Reports</a> ]
[ <!WA28><a href="http://cs.nyu.edu/">CS Dept</a> ]
[ <!WA29><a href="http://www.math.nyu.edu/">Math Dept</a> ]
[ <!WA30><a href="http://www.cims.nyu.edu/">CIMS</a> ]
[ <!WA31><a href="http://www.nyu.edu/pages/cimslibrary">CIMS Library</a> ]
[ <!WA32><a href="http://www.nyu.edu/">NYU</a> ]
<BR>
[ <!WA33><a href="http://www.mediabridge.com/nyc">NYC</a> ]
[ <!WA34><a href="http://www.mediabridge.com/nyc/images/subway/subway-down.gif">
	Downtown Subway Map</a> ]
[ <!WA35><a href="http://found.cs.nyu.edu/cgi-bin/finger?yap@jinai">Finger Me</a>]
 
</body>
</html>

