Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:49 GMT
Last-modified: Friday, 23-Aug-96 20:33:36 GMT
Content-length: 947
Content-type: text/html

<HTML>
<TITLE>Dipak Ghosal - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Dipak Ghosal</H1>
<h3>Assistant Professor</h3>

<P>
Professor Ghosal's primary interests are in the areas of high-speed networks and wireless communication systems with particular emphasis on the impact of these new technologies on the network and higher layer protocols and applications.   He has worked extensively on various protocol and architectural issues of the existing telephone network.  Professor Ghosal is also interested in the application of parallel architectures and distributed computing principles for protocol processing in high-speed networks.



<P>

<HR> <P>
<ADDRESS>Office: 3033 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 754-9251</ADDRESS>
<ADDRESS>E-mail: ghosal@cs.ucdavis.edu</ADDRESS>
<P>

</HTML>


<br>Last modified August 23, 1996