Date: Wed, 20 Nov 1996 23:27:34 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 05 Sep 1996 13:58:28 GMT
Content-type: text/html
Content-length: 2226

<html>
<body background="dots21.gif">
<head>
<title>Gurdip Singh's Home Page</title>
</head>

<body>
<p><!WA0><img src="http://www.cis.ksu.edu/~singh/gurdip1.jpg">
<h1>Gurdip Singh</a></h1>

<em>Assistant Professor<br>
<!WA1><a href= "http://www.cis.ksu.edu/">Department of Computing and Information Sciences</a><br>
<!WA2><a href= "http://www.ksu.edu/">Kansas State University</a><br>
</em><p>

<dl>
<dt>Office
<dd>Nichols Hall 234<br>
    Manhattan, KS  66506<br>
    Phone: (913) 532-6350; Fax: (913) 532-7353<br>
    singh@cis.ksu.edu

<dt>Home
<dd>(913) 539-5477
</dl>


<hr size=4>

<h2> Course Materials </h2>
<UL>
<LI> <b><!WA3><a href="http://www.cis.ksu.edu/~singh/CIS500/Fall96/cis500.html">CIS500</a></b>
<LI> <b><!WA4><a href="http://www.cis.ksu.edu/~singh/CIS725/cis725.html">CIS725</a></b>
</UL><p>

<hr size=4>
<p>
<font size=4>
 I received the B.Tech degree in Computer Science from Indian Institute 
 of Technology, New Delhi in 1986 and the M.S. and Ph.D. degrees in Computer 
 Science from State University of New York at Stony Brook in 1989 and 1991 
 respectively. Since 1991, I have been an Assistant Professor in the 
 Department of 
 Computing and Information Sciences at Kansas State University.

<p>
<hr size=4>
<p>

<h2> Research Interests </h2>

I am interested in Design and Analysis of Distributed Protocols. 
Most recently, I have been working on a compositional technique for 
designing distributed protocols. The technique allows many complex 
protocols to be designed from protocols performing simpler activities 
<!WA5><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/shared.ps">Singh93</a>
<!WA6><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/parallel.ps">Singh and 
Bernstein92</a>
<!WA7><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/multiphase.ps">Singh and 
Sammeta94</a>
I am also interested in distributed algorithms for network control. 
I have designed algorithms for leader election
<!WA8><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/failure.ps">Singh94</a>
<!WA9><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/complete.ps">Singh92</a>, 
contructing a minimum spanning tree 
<!WA10><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/mst.ps">Singh and 
Bernstein95</a> and breadth-first numbering 
<!WA11><a href= "ftp://ftp.cis.ksu.edu/pub/CIS/Singh/bfs.ps">Singh94b</a><br>
This work has been funded by the National Science Foundation.
</body>
</html>

