Date: Wed, 20 Nov 1996 23:00:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 16 May 1996 13:59:31 GMT
Content-length: 402

<HTML>
<HEAD>
<TITLE>Henry Leitner's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Henry Leitner</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/faculty/Henry_Leitner/Henry_Leitner.gif><p>

<H2>Students</H2>
<UL>

<LI> <!WA1><A HREF="http://das-www/courses/cs1/students/Joev_Dubach/Joev_Dubach.html"
> Joev Dubach </A> <p>

<LI> <!WA2><A HREF="http://www.das.harvard.edu/users/faculty/Henry_Leitner/Sweeney/Sweeney.html"
> Latanya A. Sweeney </A> <p>

</BODY>
</HTML>

