MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Monday, 25-Nov-96 23:27:56 GMT
Content-Type: text/html
Content-Length: 534
Last-Modified: Wednesday, 21-Aug-96 20:16:50 GMT

<title>Tom Bylander's Home Page</title>

<!WA0><img src="http://www.cs.utsa.edu/research/AI/bylander/bylander.gif"><br>

<h2>Tom Bylander</h2>
<p>

My areas of interest are artificial intelligence, knowledge-based
systems, machine learning, and planning.
<p>

<!WA1><a href="http://www.cs.utsa.edu/research/AI/bylander/research.html">About me</a> 
<p>

<!WA2><a href="http://www.cs.utsa.edu/research/AI/bylander/address.html">Addresses</a>
<p>

<!WA3><a href="http://www.cs.utsa.edu/research/AI/bylander/pubs.html">Selected Publications</a>
<p>

<!WA4><a href="http://www.cs.utsa.edu/research/AI/bylander/logo.gif">Proposed Logo</a>

<hr>

<h2>Links</h2>
<p>

<!WA5><a href="http://www.cs.utsa.edu/index.html">CS Home Page at UTSA</a>
<p>

<!WA6><a href="http://www.cs.utsa.edu/research/AI/bylander/lisp.html">Common Lisp Resources</a>
<p>
