Date: Mon, 25 Nov 1996 22:02:15 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Nov 1996 13:43:41 GMT
Content-type: text/html
Content-length: 6052

<HTML>
<HEAD>
<title>Robert St. Amant (stamant@csc.ncsu.edu)</title>
<body bgcolor="#E9C2A6">
</HEAD>

<!WA0><IMG SRC="http://www.csc.ncsu.edu/eos/users/s/stamant/www/rob_the_crystal_man.gif" HEIGHT=240 WIDTH=200 ALIGN=left>
<FONT size=4>
<!WA1><a href="http://www.csc.ncsu.edu/directory/bio/RStAmant.html">Robert St. Amant</a><BR>
<!WA2><a href="http://www.csc.ncsu.edu/">Department of Computer Science</a><br>
<!WA3><a href="http://www.ncsu.edu/">North Carolina State University</a><br> 
Raleigh, NC 27695
</FONT>
<p>

I'm an assistant professor in the computer science department at North
Carolina State University.

<p>

My work is a blend of human-computer interaction and artificial
intelligence.  I'm interested in building intelligent tools--actually,
intelligent assistants--for complex tasks.  My dissertation dealt with
a system called Aide, an assistant for intelligent data exploration.
Aide helps a user to identify and describe interesting patterns in a
dataset through interactive exploration.  Data exploration is
difficult: though a statistical package may take over the burden of
computation, still the user must sift through an enormous number of
potential patterns and relationships, deciding which procedures are
appropriate, and relying on cues in the data and knowledge of external
context to guide the process.  This domain is a good example of a
problem for which the most effective solution involves a
<em>collaboration</em> between the user and the system.  I'm currently
extending the ideas developed for Aide into other domains: browsing
through the World Wide Web, evaluating and repairing complex plans,
and constructing user interface dialogs.

<p>

<hr>

<p>

My research interests have me splitting my time between human-computer
interaction, artificial intelligence, and statistics.

<DL COMPACT>

<DT><strong>Human-computer interaction:</strong> <DD> I teach a
graduate level course in <!WA4><a
href="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/index.html">
human-computer interaction</A>.  Some of my students are very
sharp--you can see the results of <!WA5><a
href="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/test-pages/pointers.html">
one of their weekly assignments</a> online.  I've also become involved
with the ACM SIGCHI Educational Resource Development Group, working to
identify educational resources geared toward HCI. <p>

<DT><strong>Artificial intelligence:</strong> <DD> I served on the
program committee for the National Conference on Artificial
Intelligence (AAAI-96) and I'm currently on the program committee for
the Second International Conference on Intelligent Data Analysis (<!WA6><a
href="http://web.dcs.bbk.ac.uk/ida97.html">IDA-97</A>).  If you're
interested in AI planners, I've put together a reasonably
comprehensive <!WA7><a
href="http://eksl-www.cs.umass.edu/planning-resources.html"> planning
resources page</a>.  <p>

<DT><strong>Statistics:</strong> <DD> I'm an associate editor for the
<!WA8><a href="http://www.stat.ucla.edu/journals/jss/">Journal of
Statistical Software.</A> I also work with people at <!WA9><a
href="http://www.sas.com">SAS Institute</A> (who provided part of the
funding for my position, in a relatively unusual university/industry
partnership.)  Here are some useful <!WA10><a
href="http://www.csc.ncsu.edu/eos/users/s/stamant/www/statistics-pages.html">statistics
pages</a> on the Web.

<p>

</DL>


<hr>

<p>

  I received a Ph.D. in Computer Science in 1996 from the <!WA11><a
href="http://www.cs.umass.edu">University of Massachusetts,</a> where
I worked in the <!WA12><a href="http://eksl-www.cs.umass.edu/">Experimental
Knowledge Systems Laboratory.</A> My thesis advisor was <!WA13><a
href="http://eksl-www.cs.umass.edu/~cohen/home.html">Paul Cohen</a>,
and my committee included <!WA14><a
href="http://dis.cs.umass.edu/lesser.html">Vic Lesser</a> and <!WA15><a
href="http://www.cs.umass.edu:80/~rsnbrg/">Arny Rosenberg.</a> My
undergraduate days were spent in the Computer Science department at
the <!WA16><a href="http://www.cs.jhu.edu">Johns Hopkins University.</a>

<p>

<hr>

<p>

Here are a few of my publications:

<ul>

<li> Robert St. Amant and Paul R. Cohen.  Building an EDA Assistant: A
Progress Report.  To appear in <cite>Proceedings of the Sixth
International Workshop on Artificial Intelligence and
Statistics.</cite> 1997.

<li> Robert St. Amant and Paul R. Cohen.  Interaction with a
Mixed-Initiative System for Exploratory Data Analysis.  To appear in
<cite> Proceedings of the Third International Conference on
Intelligent User Interfaces</cite>. 1997.

<li> Robert St. Amant and Paul R. Cohen.  Evaluation of a
Semi-Autonomous Assistant for Exploratory Data Analysis.  To appear in
<cite>Proceedings of the First International Conference on Autonomous
Agents</cite>.  1997.

<li> Robert St. Amant, Yoshitaka Kuwata, and Paul R. Cohen.  <!WA17><a
href="http://eksl-www.cs.umass.edu/papers/tai95-rsa.ps"> Monitoring
progress with dynamic programming envelopes</a>.  <cite>International
Journal of Artificial Intelligence Tools,</cite> Vol. 5, Nos. 1 &
2. 1996. Pp. 143-153.

<li> Robert St. Amant and Paul R.  Cohen.  <!WA18><a
href="http://eksl-www.cs.umass.edu/papers/aips96-rsa.ps"> A Planner
for Exploratory Data Analysis</a>.  <cite> Proceedings of the Third
Annual Conference on AI Planning Systems</cite>.  AAAI Press.  1996.
Pp. 205-212.

<li> Robert St. Amant and Paul R. Cohen.  Control representation in an
EDA assistant.  <cite> Learning from Data: AI and Statistics V,</cite>
Douglas H. Fisher and Hans Lenz, eds.  Springer.  1996.  Pp. 353-362.
Available as <!WA19><a
href="ftp://ftp.cs.umass.edu/pub/eksl/tech-reports/ais95-rsa-bk_95-68.ps">Technical
Report 95-68</a>, Dept. of Computer Science, University of
Massachusetts/Amherst.

<li> Robert St. Amant and Paul R. Cohen.  <!WA20><a
href="ftp://ftp.cs.umass.edu/pub/eksl/tech-reports/ida95-rsa_95-56.ps">
A case study in planning for exploratory data analysis</a>.
<cite>Advances in Intelligent Data Analysis: Proceedings of the IDA-95
Symposium of the International Institute for Advanced Studies in
Systems Research, Informatics and Cybernetics</cite>, Vol. 1, pp. 1-5.

</ul>

</HTML>