Date: Mon, 25 Nov 1996 23:29:55 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1940
Last-modified: Tue, 17 Sep 1996 20:40:00 GMT

<TITLE>Home Page for Xumin Nie</TITLE>

<center>
<H1>Home Page for Xumin Nie</H1>
</center>

<HR>
<B>Dr. Xumin Nie </B> <BR> 
Assistant Professor<BR>
<!WA0><a href="http://www.cs.twsu.edu">Computer Science Department</a><BR>
<!WA1><a href="http://www.twsu.edu/">Wichita State University</a> <BR>
<!WA2><a href="http://www.southwind.net/ict/index.html">Wichita</a>, 
Kansas 67260-0083, 
<!WA3><a href="http://wings.buffalo.edu/world/usa.html">U.S.A.</a>

<HR>
<H2>Spring 1995 Schedule</H2>
<B>Teaching</B> <!WA4><a href="http://www.cs.twsu.edu/~nie/cs742/">CS 742 
Computer Communication Networks </a>, TTH 5:35PM to 6:50PM, 219 NH. 
<!WA5><a href="http://www.cs.twsu.edu/~sxachouc"> Salim Achouche </a> is the TA. <BR>
<B>Teaching</B> <!WA6><a href="http://www.cs.twsu.edu/~nie/cs843/">CS 843, 
Distributed Computing Systems </a>, TTH 7:30PM to 8:45PM, 261 SB <BR>
<B>Office Hours:</B> TTH 2:00PM to 4:00PM 
<B>Office:</B> 241 SB 
<B>Phone:</B> 316-978-3928     
<B>Fax:</B>316-978-3984  <BR>
<B>E-Mail Address:</B> nie@cs.twsu.edu
<!WA7><a href="mailto:nie@cs.twsu.edu">Click here to send mail</a> <BR>


<HR>
<H2>Education</H2>
<ul>
<li>B.S. (Honors) 1982, Computer Science, 
Harbin Institute of Technology </a>, Harbin, <!WA8><a
href="http://www.cnd.org"> China </a>.
<li>M.S. 1985, Computer Science, 
<!WA9><a href="http://www.temple.edu">
Temple University</a>, Philadelphia, PA
<li>Ph.D. 1989, Computer Science, <!WA10><a href="http://www.cs.unc.edu">University of North Carolina at Chapel Hill </a>, Chapel Hill, NC
</ul>


<HR>
<H2>Research Interests</H2>
<OL> 
<LI> Software Specification and Verification
<LI> <!WA11><a href="http://www.cs.twsu.edu/~nie/atp.html"> 
Automated Theorem Proving </a>
</OL>

<HR>

<p>
To see if I am logged on, 
<!WA12><a href="http://www.cs.twsu.edu/cgi-bin/finger?nie@riker.cs.twsu.edu">please click here.</A>

<p>

<!WA13><a href="http://www.cs.twsu.edu/FandS.html">
<!WA14><img src="http://www.cs.twsu.edu/gif/arrow.gif">
Back</a>
<br>
Page Maintained by </address>nie@cs.twsu.edu</address>

