Date: Thu, 21 Nov 1996 21:07:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 6331
Last-modified: Mon, 01 Jul 1996 18:16:23 GMT

<HEAD>
<title>G&eacuterard Medioni - Home Page</title>
<LINK REV="made" HREF="mailto:medioni@iris.usc.edu">
<HEAD>

<BODY>
<BODY BGCOLOR="#ffeedd" TEXT="#000088" VLINK="#dd0000" LINK="#dd0000" ALINK="#ff0000">

<HR>

<TABLE>
<TR>

<TD ALIGN=middle>
<!WA0><A HREF="http://www.usc.edu/dept/cs/personal/medioni/picture.gif">
<!WA1><IMG SRC="http://www.usc.edu/dept/cs/personal/medioni/picture.gif" ALT="[G. Medioni picture]">
</A>
</TD>

<TD ALIGN=middle>
<h1>G&eacuterard G. MEDIONI</h1>
<h3>Associate Professor</h3>

<H4>
PHE 232, MC-0273
<BR><!WA2><A HREF="http://iris.usc.edu">
     Institute for Robotics and Intelligent Systems</A>
<BR><!WA3><A HREF="http://www.usc.edu">
     University of Southern California</A>
<BR>Los Angeles, CA 90089-0273
</H4>

<H4>
E-mail:
<!WA4><A HREF="mailto:medioni@iris.usc.edu"><I>medioni@iris.usc.edu</I></A>
</H4>

<H4>
Tel: (213) 740-6440<BR>
FAX: (213) 740-7877<BR>
Secretary (Delsa): (213) 740-6428
</H4>
</TD>

</TR>
</TABLE>

<CENTER>
<HR>
<STRONG>
[
<!WA5><A HREF=#pub>
On-line Material</A>
|
<!WA6><A HREF=#stu>
Students and Visitors</A>
|
<!WA7><A HREF=#pointers>
Pointers</A>
]
</STRONG>
<BR>
[
<A HREF="http://www.usc.edu">
USC</A>
|
<!WA8><A HREF="http://iris.usc.edu">
Vision Group</A>
|
<!WA9><A HREF="http://iris.usc.edu/iris.html">
IRIS Group</A>
]
<HR>
</CENTER>

<P>
G&eacuterard Medioni received the Dipl&ocircme d'Ing&eacutenieur from the
<!WA10><A HREF="http://www.enst.fr">Ecole Nationale Sup&eacuterieure des T&eacutel&eacutecommunications</A>,
Paris, France in 1977 and the M.S. and Ph.D. degrees in Computer Science from
<!WA11><A HREF="http://www.usc.edu">USC</A>
in 1980 and 1983, respectively. His primary research interests are in all aspects of computer vision:
low level tasks such as edge detection and contour extraction, grouping of such features into more
semantic entities, inference of shape from various sources, representation of visual knowledge,
algorithms and architectures to carry out the previous tasks.

<P>
<HR>
<A NAME="pub">
<H2>On-line Material</H2>
</A>

<H3>
<!WA12><A HREF="http://iris.usc.edu/home/iris/misuen/.www/immersvision-1.html">
Model Acquisition from Real Image(s)</A>
</H3>

<H3>Publications</H3>

<H4>Vision</H4>
<UL>
<LI>
<!WA13><A href="http://iris.usc.edu/home/iris/havaldar/.Mosaic/IJCV.html">
<STRONG>Generic Object Recognition</STRONG></A>,
in <CITE>International Jounal of Computer Vision</CITE> (to appear).
<LI>
<!WA14><A href="http://iris.usc.edu/home/iris/havaldar/.Mosaic/modelling.html">
<STRONG>Segmented Volumetric Shape Descriptions from Intensity Images</STRONG></A>,
in <CITE>Proceedings of the International Conference on Computer Vision and Pattern Recognition</CITE>,
San Francisco, June 1996.
<LI>
<!WA15><A HREF="http://iris.usc.edu/~afrancoi/publications/GenericShapeLearningAndRecognition.html">
<STRONG>Generic Shape Learning and Recognition</STRONG></A>,
in <CITE>Proceedings of the International Workshop on Object Representation in Computer Vision</CITE>,
Cambridge, England, April 1996.
<LI>
<!WA16><A href="http://iris.usc.edu/home/iris/misuen/.www/CVS.html">
<STRONG>Structure and Motion from a Sparse Set of Views</STRONG></A>,
in <CITE>Proceedings of the IEEE International Symposium on Computer Vision</CITE>,
Coral Gables, Florida, November 1995 
<LI>
<!WA17><A href="http://iris.usc.edu/home/iris/havaldar/.Mosaic/ECCV.html">
<STRONG>Extraction of Groups for Recognition</STRONG></A>,
in <CITE>Proceedings of the European Conference on Computer Vision</CITE>, volume I, pages 251-261,
Stolkholm, 1994.
</UL>

<H4>Graphics</H4>
<UL>
<LI>
<!WA18><A HREF="http://iris.usc.edu/home/iris/havaldar/homer/SIGGRAPH/graphics.html">
<STRONG>View Synthesis from Unregistered 2-D Images</STRONG></A>,
<CITE>Graphics Interface</CITE>, Toronto, Canada, 1996 (to appear).
</UL>

<H4>
A list of
<!WA19><A HREF="http://iris.usc.edu/Vision-Notes/bibliography/author/med.html#Medioni, G.">
published papers</A>
can be found in the annotated
<!WA20><A HREF="http://iris.usc.edu/Vision-Notes/bibliography/contents.html">
Vision Bibliography</A>.
</H4>

<P>
<HR>
<A NAME="stu">
<H2>Students and Visitors</H2>
</A>

<H4>PhD Graduates</H4>
<UL>
<LI><!WA21><A HREF="http://www.cs.wright.edu/faculty/facts/list/jchen.html">
Jer-Sen Chen</A> (Wright State University)
<LI><!WA22><A HREF="http://iris.usc.edu/home/iris/yangchen/User.html">
Yang Chen</A> (Hughes Research Laboratories, Inc.)
<LI><!WA23><A HREF="http://www.cs.cmu.edu/afs/cs/user/sdc/www/hsh.html">
Steven Cochran</A> (Carnegie Mellon University)
<LI>Tun-Jung Fan (Consultant)
<LI>Salit Gazit (Apple)
<LI><!WA24><A HREF="http://iris.usc.edu/home/iris/guy/User.html">
Gideon Guy</A> (Digital Cockpits)
<LI><!WA25><A HREF="http://iris.usc.edu/home/iris/havaldar/User.html">Parag Havaldar</A> (Nichimen Graphics)
<LI>Chia-Wei Liao (Nichimen Graphics)
<LI><!WA26><A HREF="http://iris.usc.edu/home/iris/parvin/User.html">
Bahram Parvin</A> (Lawrence Berkeley Laboratory)
<LI>Shou-Ling Peng (IBM)
<LI><!WA27><A HREF="http://iris.usc.edu/home/iris/rom/User.html">
Hillel Rom</A> (Nichimen Graphics)
<LI>Fridtjof Stein (Mercedes Benz)
</UL>

<H4>Graduate Students</H4>
<UL>
<LI><!WA28><A HREF="http://iris.usc.edu/~afrancoi">Alexandre R.J. Fran&ccedilois</A>

<LI><!WA29><A HREF=" http://www-scf.usc.edu/~qianchen">Qian Chen</A>
<LI><!WA30><A HREF="http://iris.usc.edu/home/iris/han/User.html">Song Han</A>
<LI><!WA31><A HREF="http://iris.usc.edu/home/iris/misuen/User.html">Mi-Suen Lee</A>
<LI><!WA32><A HREF="http://iris.usc.edu/home/iris/chitang/User.html">Chi-Keung Tang</A>
<LI><!WA33><A HREF="http://iris.usc.edu/home/iris/haoboy/User.html">Haobo Yu</A>
</UL>

<H4>Visitors</H4>
<UL>
<LI>Mathias Bejanin (SNCF)
<LI>Jean-Yves Cartoux (A&eacuterospatiale)
<LI>David Cherel
<LI>Miguel Garcia (Institute of Cybernetics, Universitat Polit&eacutecnica de Catalunya)
<LI>Yann Le Guillou (SAGEM)
<LI>Jean-Luc Jezouin (Matra)
<LI>St&eacutephane Marouani
<LI>Sylvie Menet (ONERA)
<LI>Nicolas Milhaud
<LI>Philippe Saint-Marc (Matra D&eacutefense)
<LI>Yuji Takagi (Hitachi)
<LI>Yoshio Yasumoto (Matsushita)
</UL>

<H4>Undergraduate Students</H4>
<UL>
<LI>Angela Shih
<LI>Tim Crall
</UL>

<P>
<HR>
<A NAME="pointers">
<H2>Vision and Graphics Related Sites</H2>
</A>

<!WA34><A HREF="http://iris.usc.edu/Vision-Notes/bibliography/contents.html">
Computer Vision Bibliography</A>


<P>
<HR>
</CENTER>
</BODY>
<CENTER>
<address>
<!WA35><A HREF="http://iris.usc.edu/home/iris/medioni/User.html">G&eacuterard G. MEDIONI</A>,
(<!WA36><A HREF="mailto:medioni@iris.usc.edu"><I>medioni@iris.usc.edu</I></A>)
</address>
</CENTER>
