Date: Mon, 25 Nov 1996 22:03:12 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 03 Jan 1995 19:07:47 GMT
Content-length: 997

<html><head><title>Anne Greenbaum</title>
<link rev="made" href="mailto:greenbau@cs.nyu.edu (Anne Greenbaum)">
</head>
<body>

<H1>Anne Greenbaum</H1>
<H2>Research Professor, Computer Science Dept</H2>
<H2> <!WA0><A HREF="http://cs.nyu.edu/cgi-bin/finger?greenbau">greenbau@cs.nyu.edu</H2>

<HR>

<!WA1><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA3><a HREF="http://www.nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Mail Address</H2>
      <!WA4><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">1103 WWH, 251 Mercer St.<br
></a>
      New York, NY 10012, U.S.A.<p>
</PRE>

<PRE><H2>Phones</H2>
      212.998-3145 (voice)   212.995-4121 (fax)<p>
</PRE>

<PRE><H2>Email</H2><I>
      <!WA5><A HREF="http://cs.nyu.edu/cgi-bin/finger?greenbau">greenbau@cs.nyu.edu</A>
</I></PRE>

<HR>

<H2>Topics</H2>

<ul>
<li>NYU Tech Reports<!WA6><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">hyperte
xt</A>
</ul>

<HR>
<HR>

</body>
</html>
