Date: Wed, 20 Nov 1996 22:48:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2230
Last-modified: Tue, 11 Jul 1995 19:05:23 GMT

<HTML>
<HEAD><TITLE> homepage.html </TITLE></HEAD>

<BODY>
<H1> <!WA0><IMG SRC="http://www.cc.gatech.edu/fac/Richard.Fujimoto/Richard_Fujimoto.gif" ALIGN=Middle ALT="Georgia Tech"></A> Richard M. Fujimoto </H1>

<H3> 
Parallel Simulation and Computer Architecture <BR>
College of Computing <BR>
Georgia Institute of Technology </H3>

<HR>

Richard M. Fujimoto is a professor at Georgia Tech working
on parallel and distributed simulation.  He is working on performance
issues related executing discrete-event simulation programs on
multiprocessor and distributed computing platforms.
<HR>

<DL>
<DT><H3> Current Research: </H3>
Include papers in efficient buffer management schemes for Time Warp, and fast 
continuous GVT calculations for real time applications.

<DD><STRONG> <!WA1><A Href="http://www.cc.gatech.edu/net/www/computing/Architecture/projects/pads.html"> Parallel and Distributed
Simulation</A>
 </STRONG><BR> <P>
<DD><STRONG> Publications
 </STRONG><BR>
<!WA2><A Href="file://ftp.cc.gatech.edu/pub/people/panesar/pads-95.ps.gz">
Buffer Management in Shared Memory Time Warp Systems</A>
Submitted in the 8th Workshop on Parallel and Distributed Simulation (PADS),
June 1995. 
<p>

<!WA3><A Href="file://ftp.cc.gatech.edu/pub/people/panesar/wsc-94.ps.gz">GTW: A Time
Warp System for Shared Memory Multiprocessors.</A>Winter Simulation Conference (WSC), Dec 1994.
<p>

<!WA4><A Href="file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-93-71.ps.Z">PORTS: A Parallel, Optimistic, Real-Time Simulator.</A>
8th Workshop on Parallel and Distributed Simulation (PADS '94).  p. 24-31


<p>

</A>

<p>


</DL>

<HR>

<B>Georgia Tech Affiliations: </B><P>
<!WA5><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
<!WA6><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/images/arch_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>
<!WA7><A HREF="http://www.gatech.edu/TechHome.html">
<!WA8><IMG SRC="http://www.gatech.edu/Buzz.gif" ALIGN=Middle ALT="Georgia Tech"></A>

<HR>
<H2>Contact Information:</H2>
<DL>
<DD><ADDRESS> Richard M. Fujimoto </ADDRESS>
<ADDRESS> Mail: College of Computing, Georgia Tech, Atlanta GA 30332-0280</ADDRESS>
<ADDRESS> Office: Georgia Tech, CoC- 221</ADDRESS>
<ADDRESS> Office: (404) 853-9384 </ADDRESS>
<ADDRESS> Fax: (404) 894-9442</ADDRESS>
<DD><ADDRESS>  E-mail: fujimoto@cc.gatech.edu</ADDRESS> <P>
</DL>
<P>

</BODY></HTML>






