Date: Mon, 25 Nov 1996 20:27:18 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3203
Last-modified: Fri, 05 Apr 1996 18:37:10 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Daniel J. Duchamp</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Daniel J. Duchamp">
<meta name="keywords" value="main">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><!WA0><A NAME=tex2html210 HREF="http://www.cs.columbia.edu/info/research-guide/html/node12.html"><!WA1><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//next_motif.gif"></A>   <!WA2><A NAME=tex2html208 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"><!WA3><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//up_motif.gif"></A>   <!WA4><A NAME=tex2html202 HREF="http://www.cs.columbia.edu/info/research-guide/html/node10.html"><!WA5><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//previous_motif.gif"></A>   <!WA6><A NAME=tex2html212 HREF="http://www.cs.columbia.edu/info/research-guide/html/node1.html"><!WA7><IMG ALIGN=BOTTOM ALT="contents" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//contents_motif.gif"></A>      <BR>
<B> Next:</B> <!WA8><A NAME=tex2html211 HREF="http://www.cs.columbia.edu/info/research-guide/html/node12.html"> Steven K. Feiner</A>
<B>Up:</B> <!WA9><A NAME=tex2html209 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"> Faculty Research Guide</A>
<B> Previous:</B> <!WA10><A NAME=tex2html203 HREF="http://www.cs.columbia.edu/info/research-guide/html/node10.html"> Mukesh Dalal</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00060000000000000000> Daniel J. Duchamp</A></H1>
<P>
<P>
<P>
<!WA11><A HREF="http://www.cs.columbia.edu/mcl">Mobile Computing Laboratory</A>
<P>
<P>
<P>
I work in the fields of ``mobile computing'' and ``operating systems.''
<P>
The general challenge is how best to build systems of small, wireless,
mobile computers.  Current efforts focus on building ``reconfigurable
distributed services.''  The reconfigurable distributed services that
we have built so far are re-implementations of standard services
(e.g., file service, X11 window service, IP) employing new algorithms
internally that facilitate the following:
<UL><LI> operation in spite of disconnection and/or intermittent connection
<P>
<LI> efficient use of limited bandwidth (wireless links current operate
only at kilobit-to-megabit speeds)
<P>
<LI> dynamic service location
<P>
<LI> dynamic load balancing (to improve latency and throughput)
</UL>
<P>
I will continue to work on mobile computing during the next few years,
focusing on these new projects:
<UL><LI> making applications aware of, and able to react to, changes in their
location
<P>
<LI> techniques for automatically and dynamically re-partitioning the
function of a program into a client portion (running on a mobile
computer) and a server portion (running on a stationary
``infrastructure'' machine)
<P>
<LI> exploitation of low power, solid state non-volatile storage
technologies, such as flash EEPROM -- these devices are especially
well suited to portable computers
<P>
<LI> a new architecture for distributed systems supporting mobility in
which an intermediary is interposed between client and server; the
purpose of the intermediary is to intelligently filter all but the
most essential data traveling from the infrastructure out to the
mobile host
</UL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Sabah S. al-Binali <BR>
Fri Sep 22 16:39:42 EDT 1995</I>
</ADDRESS>
</BODY>
