Date: Thu, 21 Nov 1996 21:18:41 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 01 Mar 1996 07:47:27 GMT
Content-type: text/html
Content-length: 2369

<HTML>
<HEAD>
<TITLE>Michael A. Arbib, Ph.D.</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P ALIGN=CENTER>
<!WA0><IMG SRC="http://cwis.usc.edu/dept/biomed/Faculty/Images/arbib.gif">
</P>
<P ALIGN=CENTER>
<STRONG>Michael A. Arbib</STRONG> <EM>Professor</EM></P><HR>

<P>Dr. Arbib currently directs a major interdisciplinary project on "Neural Plasticity: Data and Computational Structures", which is integrating studies of learning and neural compensation for disease with research on tools for multi-media database construction, data recovery, visualization and multi-level simulation.

<P>His own research focusses on mechanisms underlying the coordination of perception and action. This is tackled at two levels: via schema theory, which is applicable both in top-down analyses of brain function and human cognition as well as in studies of machine vision and robotics; and through the detailed analysis of neural networks, working closely with the experimental findings of neuroscientists.

<P>The author of 20 books and the editor of 11 more, Dr. Arbib has most recently edited "The Handbook of Brain Theory and Neural Networks", a massive compendium embracing studies in detailed neuronal function, systems models of brain regions, connectionist models of psychology and linguistics, mathematical and biological studies of learning, and technological applications of artificial neural networks.

<H4>Selected Recent Publications:</H4>

<P>Arbib, M.A. The Metaphorical Brain 2: Neural Networks and Beyond. Wiley-Interscience, 1989.

<P>Arbib, M.A. The Handbook of Brain Theory and Neural Networks. A Bradford Book/MIT Press, 1995.

<P>Arbib, M.A., A. Bischoff, A.H. Fagg and S.T. Grafton. Synthetic Pet: Analyzing large-scale properties of neural networks. Human Brain Mapping 2:225-233, 1994/1995.

<P>Dominey, P.F., and M.A. Arbib. A cortico-subcortical model for generation of spatially accurate sequential saccades. Cerebral Cortex 2:153-175, 1992.

<P>Jeannerod, M., M.A. Arbib, G. Rizzolatti and H. Sakata. Grasping objects: the cortical mechanisms of visuomotor transformation. Trends in Neurosciences 18:314-320, 1995.

<P>Liaw, J.-S., and M.A. Arbib. Sensorimotor transformations in the worlds of frogs and robots. Artificial Intelligence 72:53-79, 1995.

<H4>Dr. Arbib's e-mail address: 
<STRONG><!WA1><A HREF="mailto:arbib@pollux.usc.edu">arbib@pollux.usc.edu</A></STRONG></H4>

<P><HR><P>

</BODY>
</HTML>

