Date: Monday, 25-Nov-96 22:10:11 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 10-Oct-96 14:47:40 GMT
Content-length: 1582

<html>
<head>
<TITLE>Ken Nygard NDSU Faculty</TITLE>
</head>
<body text=000000>
<body background="gif/marble.gif">


<body>
<H3><!WA0><IMG ALIGN=MIDDLE SRC="http://ndsun.cs.ndsu.NoDak.edu/www/nygard/gif/nygard.gif"> Ken Nygard</H3>


258 A9 IACC<br>
(701) 231-8203<br>
<hr><br><!WA1><a href="http://ndsun.cs.ndsu.NoDak.edu/www/nygard/guest.html"> My Guestbook </a><br>

<HR>
Earned his PhD in 1978 from VPI and has been at NDSU since 1977.<br><hr><P>

Teaching interests include Operation Research, computer system performance analysis,
and artificial intelligence. Research in computer-based routing and scheduling
has been applied to school bus and newspaper truck routing and to several
military systems including Army and Navy missile routing and the nation-wide Air
Force cargo distribution system.</p>
His <!WA2><a href="http://ndsun.cs.ndsu.nodak.edu">Operations Research  And Software Development Laboratory</a>
currently has three <i>major</i> research projects:<ol TYPE=I>
<li><!WA3><a href="http://ndsun.cs.ndsu.nodak.edu:80/www/SMAPS/">SCHOOLMAPs</a>
a Geographical Information System developed for the North Dakota 
Department of Public Instruction
<li><!WA4><a href="http://ndsun.cs.ndsu.nodak.edu:80/www/DAKOTA/">DAKOTA</a>
an Aircraft routing and Passenger Scheduling System designed for the 
United States Air Force in Europe
<li><!WA5><a href="http://ndsun.cs.ndsu.nodak.edu:80/www/ORION/">Remote 
Autonomous Vehicles</a> a smart weapons system for path computation of remote
autonomous vehicles designed for the Department of Defense
</ol></P>
<hr>
<dl><b>Interests</b> include 
<dd>raquetball and waterskiing.
</dl>
</body>
</html>




