Date: Tue, 14 Jan 1997 22:39:43 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML> 
<HEAD><TITLE>Azer Bestavros</TITLE></HEAD>
<BODY BACKGROUND="images/papyrus.jpg">

<CENTER>
<TABLE  BORDER=6 CELLPADDING=0>
<TR><TD><!WA0><IMG SRC="http://cs-pub.bu.edu/~best/pic/azer/portrait-home.gif"></TR></TD>
</TABLE>
<!WA1><A href = "http://cs-pub.bu.edu/faculty/best/cgi-bin/whois.sh?best@cs.bu.edu">
<H1><FONT SIZE="+4">A</FONT>zer <FONT SIZE="+4">B</FONT>estavros</H1></A>
<H3>Assistant Professor<BR>
<!WA2><A href="http://cs-www.bu.edu/Home.html">Computer Science Department</A><BR>
<!WA3><A href="http://web.bu.edu/CAS">College of Arts and Sciences </A><BR>
<!WA4><A href="http://web.bu.edu/pagetwo.html">Boston University</A>
<P>
</H3>
<FONT SIZE="+1">


<TABLE BORDER=6 WIDTH=100% CELLPADDING=6>
<TR>
<TD align=center valign=center> 
<!WA5><A href = "http://cs-pub.bu.edu/faculty/best/res/Home.html">
<B><FONT SIZE="+2">R</FONT>esearch <FONT SIZE="+2">D</FONT>escription</A></B>
</TD>
<TD align=center valign=center> 
<!WA6><A href = "http://cs-pub.bu.edu/faculty/best/res/papers/Home.html">
<B><FONT SIZE="+2">R</FONT>ecent <FONT SIZE="+2">P</FONT>ublications</A></B>
</TD>
<TD align=center valign=center> 
<!WA7><A href = "http://cs-pub.bu.edu/faculty/best/crs/Home.html">
<B><FONT SIZE="+2">C</FONT>ourse <FONT SIZE="+2">H</FONT>ome <FONT SIZE="+2">P</FONT>ages</A></B>
</TD>
</TR>

<TR>
<TD align=center valign=center> 
<!WA8><A href = "http://cs-pub.bu.edu/faculty/best/Saga.html">
<B><FONT SIZE="+2">P</FONT>ersonal <FONT SIZE="+2">I</FONT>nformation</A></B>
</TD>
<TD align=center valign=center> 
<!WA9><A href = "http://cs-pub.bu.edu/faculty/best/cgi-bin/whois.sh?best@cs.bu.edu">
<B><FONT SIZE="+2">O</FONT>n<FONT SIZE="+2">L</FONT>ine <FONT SIZE="+2">I</FONT>nformation</A></B>
</TD>
<TD align=center valign=center> 
<!WA10><A href = "http://cs-pub.bu.edu/faculty/best/fun/album/Home.html">
<B><FONT SIZE="+2">F</FONT>avorite <FONT SIZE="+2">P</FONT>hotographs</A></B>
</TD>
</TR>

<TR>
<TD align=center valign=center> 
<!WA11><A href = "http://cs-pub.bu.edu/groups/realtime">
<B><FONT SIZE="+2">R</FONT>ealtime<FONT SIZE="+2">G</FONT>roup<FONT SIZE="+2">P</FONT>age</A></B>
</TD>
<TD align=center valign=center> 
<!WA12><A href = "http://cs-pub.bu.edu/groups/oceans">
<B><FONT SIZE="+2">O</FONT>ceans <FONT SIZE="+2">G</FONT>roup<FONT SIZE="+2">P</FONT>age</A></B>
</TD>
<TD align=center valign=center> 
<!WA13><A href = "http://hcs.harvard.edu/~leverett">
<B><FONT SIZE="+2">L</FONT>everett <FONT SIZE="+2">H</FONT>ouse<FONT SIZE="+2">P</FONT>age</A></B>
</TD>
</TR>

<TR>
<TD align=center valign=center> 
<!WA14><A href = "http://cs-pub.bu.edu/faculty/best/BestWeb">
<B><FONT SIZE="+2">B</FONT>est<FONT SIZE="+2">W</FONT>eb <FONT SIZE="+2">N</FONT>avigator</A></B>
</TD>
<TD align=center valign=center> 
<!WA15><A href = "http://cs-pub.bu.edu/faculty/best/fun/friends.html">
<B><FONT SIZE="+2">F</FONT>riends on the <FONT SIZE="+2">W</FONT>eb</A></B>
</TD>
<TD align=center valign=center> 
<!WA16><A href = "http://pharos.bu.edu">
<B><FONT SIZE="+2">P</FONT>haros <FONT SIZE="+2">C</FONT>ulture <FONT SIZE="+2">P</FONT>age</A></B>
</TD>
</TR>
</TABLE>

</FONT>
<PRE><HR>Created: <EM>1994.05.02</EM>      Updated: <EM>1996.02.26</EM>      Visited: <EM>29377</EM> times<HR></PRE>
</CENTER>
</BODY>
</HTML>
