Date: Thu, 21 Nov 1996 20:22:40 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:17:53 GMT
Content-type: text/html
Content-length: 747

<title>Muroga, Saburo</title>
<h1>
Saburo Muroga
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cad.html">Computer-aided Design of Digital Systems</a>:
Logic
</ul>
<h2>Research group:</h2>
<p>
<h2>Administrative help</h2>
<ul>
<h4>
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/arbatsky.html">Zigrida Arbatsky</a>
</ul>


<dt>3304 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-3993
<dt>(217) 333-3501<i>- fax</i>
<dt>muroga@cs.uiuc.edu
</h4>
<!WA3><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


