Date: Mon, 25 Nov 1996 22:13:16 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 09 Sep 1996 21:04:14 GMT
Content-type: text/html
Content-length: 1166

<TITLE>Louis Steinberg - signature page</TITLE>
<H1>Prof. Louis Steinberg</H1>

<em>UNDER CONSTRUCTION
</em>
<p>

<!WA0><IMG SRC="http://www.cs.rutgers.edu/~lou/lou.gif">
<p>
<!WA1><A HREF="http://www.cs.rutgers.edu/~lou/signature-mono.html"> Click for dithered image for monochrome monitors. </A>
<P>
My research interests include Artificial Intelligence, especially Machine
Learning and the application of AI to design problems.
<p>
I am Associate Director of the 
<!WA2><A HREF="http://www.cs.rutgers.edu/hpcd/hpcd.html">Hypercomputing and Design
Project</A> (HPCD).
<P>
I am Course Coordinator for
<!WA3><A HREF="http://remus.rutgers.edu/~lou/111.html">Computer Science 111, Introduction to Computer Science</A> (HPCD).
<P>

<DL>
<DT> Finger me
<DD><!WA4><A HREF="http://www-ns.rutgers.edu/htbin/finger?entry=lou@atanasoff">
finger lou@atanasoff.rutgers.edu</A><P>

<DT> My email address
<DD><ADDRESS>lou@cs.rutgers.edu</ADDRESS> <P>

<DT>Postal address
<DD><pre>Louis Steinberg
Dept. of Computer Science
Hill Center, Busch Campus
Rutgers University
Piscataway, NJ 08855-1089</pre>

<DT>Voice phone
<DD>(908) 445-3581

<DT>Fax
<DD>(908) 445-5691


</DL>

<!WA5><a href="http://www.cs.rutgers.edu/~watrous/dcs-home-pages.html"> Other Rutgers DCS home pages </a>