Date: Thu, 21 Nov 1996 20:42:57 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 15 Aug 1995 18:07:26 GMT
Content-type: text/html
Content-length: 1649


<title>
Don Towsley's home page
</title>

<h2> Don Towsley </h2> 

Professor Don Towsley <br>
Dept. of Computer Science <br>
University of Massachusetts <br>
Amherst, MA 01003-4610 <br>
<i> towsley@cs.umass.edu </i> <br>
413-545-0207

<p>
<b> Don Towsley </b>
received the B.A. degree in physics and the Ph.D. degree 
in computer science from University of Texas in 1971 and  1975 respectively.
From 1976 to 1985 he was a member of the faculty of the Department of 
Electrical and Computer Engineering at the University of Massachusetts, 
Amherst.
He is currently a Professor
of Computer Science and co-director
of the Computer Networks Laboratory at the University of Massachusetts.
During 1982-1983, he was a Visiting Scientist at the IBM T.J. Watson Research
Center, Yorktown Heights, NY, and during the year 1989-1990, he was a 
Visiting Professor at the Laboratoire MASI, Paris, France. His research 
interests include high speed networks, multimedia systems, and stochastic 
scheduling. 

<p>
He has been an editor of the <i> IEEE Transactions on Communications</i>,
<i> IEEE/ACM Transactions on Networking</i>, and <i> Journal of Dynamic 
Discrete Event Systems</i>. He is currently 
on the Editorial boards of <i> Networks</i> and 
<i> Performance Evaluation</i>. He was a
Program Co-chair of the joint ACM SIGMETRICS and PERFORMANCE '92 
conference. He is a member of the IEEE where he was elected to the grade of 
Fellow for contributions in the area of modeling and analysis 
of network performance, of the ACM and ORSA
He is active
in the IFIP Working Groups 6.3 on Performance Modeling of Networks and
 7.3 on Performance Modeling.



