Date: Thu, 21 Nov 1996 20:51:18 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Sep 1994 17:31:44 GMT
Content-type: text/html
Content-length: 3774

<TITLE>IRWIN STUART SMITH</TITLE>

<H1><!WA0><A HREF="http://www.cs.uml.edu/Faculty/stu.gif"><!WA1><IMG align-middle SRC="http://www.cs.uml.edu/Faculty/stu-small.gif"></A>
Irwin Stuart Smith</H1>

<H1>Professor</H1>
<I>stu@cs.uml.edu</I><P>

Scientific data visualization and sonification, interactive
supercomputing<P>


<H2>RESEARCH</H2>
 
<DL>
<DT>"Auditory Representation of Scientific Data", NSF Grant IRI-9214694 (1993-1994)
<DD>
The long-term goal of this work is to develop and evaluate auditory
representations of multidimensional data.  The specific goals for
this project are

<OL>
<LI>to build a prototype computing environment for research in
auditory data representation
<LI>to develop several different auditory data representations
<LI>to conduct preliminary testing and demonstrations of the auditory
data representations with both real and synthetic data
</OL>
<P>

<DT>"Developing Image Processing Applications on the Terasys Workstation", Supercomputing Research Center, Institute for Defense Analyses, contract no. 06227 (1993)
<DD>
We have developed a system that provides the capability to encode
multiparameter image data using various color models.  This system
allows the comparison and exploration of the potential merits of
different color models for multiparameter image processing.  The
current system is a sequential implementation.  The parallel version
we are implementing under this project would allow a user to
interactively select and change color models in real time.  We believe
that such a capability will greatly enhance the ability to detect
patterns in significant application data such as medical
imagery.
</DL>

<H2>PUBLICATIONS</H2>

S. Smith, R. D. Bergeron, and G. Grinstein.
``Stereophonic and surface sound generation for exploratory data
analysis,'' in M. Blattner and R. Dannenberg, eds., <I>Multimedia
and Multimodal Interface Design.</I> New York: ACM Press, 1992.<P>

S. Smith, R. M. Pickett, and M. G. Williams.
``Environments for Exploring Auditory Representations of
Multidimensional Data.'' <I>Proceedings of the International
Conference on Auditory Display,</I> Santa Fe Institute, Santa Fe, NM,
1992.<P>

S. Smith and L. Scarff.  ``Combining visual
and IR images for sensor fusion---two approaches.'' <I>Proceedings
of the IS&T/SPIE Conference on Electronic Imaging,</I> San Jose, CA,
1992.<P>

S. Smith, G. Grinstein, and R. D. Bergeron.
``Interactive data exploration with a supercomputer.''
<I>Proceedings of Visualization '91,</I> San Diego, CA, 1991.<P>

S. Smith, G. Grinstein, and R. M. Pickett.
``Global geometric, sound, and color controls for the visualization
of scientific data.'' <I>Proceedings of the SPIE/SPSE Conference
on Electronic Imaging,</I> 1459:192-206, 1991.<P>

S. Smith. ``An auditory display for exploratory
visualization of multidimensional data,'' in G. Grinstein and J.
Encarnacao, eds., <I>Workstations for Experiment.</I> Berlin:
Springer-Verlag, 1991.<P>

S. Smith, R. D. Bergeron, and G. Grinstein.
``Stereophonic and surface sound generation for exploratory data
analysis.'' <I> Proceedings of CHI '90,</I> Seattle, WA, 1990.<P>

G. Grinstein and S. Smith. ``The perceptualization of
scientific data.''  <I>Proceedings of the SPIE/SPSE Conference
on Electronic Imaging,</I> 1259:190-199, 1990.<P>

M. G. Williams, S. Smith, and G. Pecelli.
``Computer-human interface issues in the design of an intelligent
workstation for scientific visualization.'' <I>ACM SIGCHI
Bulletin,</I> (21)4:44-49, 1990.<P>

M. G. Williams, S. Smith, and G. Pecelli.
``Experimentally driven visual language design: texture perception
experiments for iconographic displays.'' <I>Proceedings of the
IEEE 1989 Visual Languages Workshop,</I> Rome, Italy, pp. 62-67, 1989.<P>

<H2>MEMBERSHIPS AND AFFILIATIONS</H2>

<UL>
<LI>ACM
<LI>IEEE/CS
<LI>SIGCHI/GBSIGCHI
<LI>SIGAPL
</UL>

