Date: Mon, 25 Nov 1996 23:29:36 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 31 Jan 1996 16:13:46 GMT
Content-length: 1124

<html>
<title> Ellie LonskeHome Page </title>
<body>
<!WA0><IMG ALIGN=bottom SRC="http://www.wellesley.edu/CS/elonske.gif">
<P>
<b>Name:</b>  Ellie Lonske
<p>
<b>Title:</b>   Director of Information Technology Services  and Lecturer in <!WA1><a href="http://www.wellesley.edu/CS/cshome.html">Computer Science</a>
<p>
<b> Office: </b> E102 Science Center <BR>
<P>
<b> Extension: </b> X3085
<p>
<b>Responsibilities:</b>   Director of Information Technology Services, which provides computing services to the Wellesley campus.     Additionally, teaches <!WA2><a href="http://www.wellesley.edu/CS/classes.html#CS110">CS110</a> (Computers and Programming), <!WA3><a href="http://www.wellesley.edu/CS/classes.html#CS111">CS111</a> (Introduction to Computer Science) and <!WA4><a href="http://www.wellesley.edu/CS/classes.html#CS230">CS230</a> (Data Structures). 
<p> 
<b>Education:</b>  B.S., Boston College, M.Ed., Worcester State College, M.S., Worcester Polytechnic Institute.
<p>
<HR>
<P>
Back to the <!WA5><A HREF="http://www.wellesley.edu/CS/cshome.html">CS Home Page. </A>
<p>
<hr>
<p>
<ul>
<li>Ellie Lonske <!WA6><a href="mailto:elonske@wellesley.edu">elonske@wellesley.edu</a>
<li> Computer Science
<li> Date Created:  January 30, 1996
<li> Last Modified:  January 30, 1996
<li> Expires:  January 30, 1997
</ul>
</body>
</html>



