Date: Mon, 25 Nov 1996 22:03:26 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 19 May 1996 20:47:10 GMT
Content-length: 2422

<HEAD>
<TITLE> Olof B. Widlund</TITLE>
</HEAD>
<BODY>
<BR> <HR>
<P>
<!WA0><IMG ALIGN=LEFT SRC="http://cs.nyu.edu/cs/faculty/widlund/widlund2.gif" width=240 height=288>
<!--width=200 height=300-->
<P>
<H1>Olof B. Widlund</H1>
<P>
<EM> Professor of Computer Science and Mathematics</EM><BR>
<BR>
<P>
Throughout his career, Olof Widlund has focused on numerical
algorithms for partial differential equations. His primary concern has been
new algorithms and mathematical tools for their analysis. In
recent years, with his students and other associates, he has concentrated
his efforts on domain decomposition algorithms for the large linear systems
of algebraic equations that arise in many computational continuum
mechanics problems, for example in fluid dynamics and elasticity. These
algorithms use a preconditioned conjugate gradient approach and they are
designed with parallel and distributed computers in mind.
A main challenge is to overcome the
potential computational bottleneck arising
because the solutions of the linear systems depend on the
data everywhere in the region.

<P>
These algorithms are being increasingly accepted by the
user community and their usefulness on
loosely coupled systems has been
demonstrated in several careful experimental studies.

<P>
Since 1989,
nine students have completed doctorates in this field of research.
<BR>
<HR>


<H2>Publications and Doctoral Students</H2>
<ul>
<li> <!WA1><a href = "http://cs.nyu.edu/cs/faculty/widlund/papers.html"> Selected Papers </a>
<li> <!WA2><a href = "http://cs.nyu.edu/cs/faculty/widlund/students.html"> Doctoral Students </a>
<li><!WA3><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">NYU Tech Reports</a>
</ul>
<HR>

<H2>Related Research</H2>

<P>
Olof is a co-principal investigator in developing a
<!WA4><A HREF="http://www.cs.odu.edu/~keyes/nsf.html">
Multi-Model Multi-Domain</A>
Computational Methods in Aerodynamics and Acoustics.

<HR>

<H2>Research Sponsors</H2>

Olof Widlund's research is sponsored by
<!WA5><A HREF="http://www.nsf.gov">
National Science Foundation </A>
grant number NSF-ECS-9527169.

<HR>
<H2>Related Links</H2>
<UL>
<LI><!WA6><A HREF="http://cs.nyu.edu/">Department of Computer Science</A>
<LI><!WA7><A HREF="http://www.cims.nyu.edu">Courant Institute</A>
<LI><!WA8><A HREF="http://www.nyu.edu/">New York University</A>
</UL>

<HR>
<H2>Contact Information</H2>
<H3>Mail and Phones</H3>
Courant Institute
<BR>
251 Mercer Street
<BR>
New York, New York 10012
<BR>
U.S.A.
<BR>
<BR>
212.998.3110 (voice) 212.995.4121 (fax)
<H3>E-Mail</H3>
widlund@cs.nyu.edu
<BR>
<HR>
</BODY>
