Date: Tue, 26 Nov 1996 01:00:14 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5812
Last-modified: Mon, 25 Nov 1996 16:12:19 GMT

<HTML>
<HEAD>
<TITLE>Dr. Gautam Biswas</TITLE>
<HEAD>

<BODY background="sand1.gif">


<center><!WA0><img align=top src="http://www.vuse.vanderbilt.edu/~biswas/biswas.gif" ALT = ""></center>


<DL>
<DT><H1><center>Gautam Biswas </center> </H1> 
<DD>Associate Professor of 
<!WA1><a href="http://cswww.vuse.vanderbilt.edu">Computer Science</a>, 
<!WA2><a href="http://www.vuse.vanderbilt.edu/~eceinfo/ece.htm">Computer Engineering</a>
<DD><!WA3><a href="http://www.vuse.vanderbilt.edu/~aesinfo/aes.htm">Management of Technology</a>
<DD>Director, <!WA4><a href="http://www.vuse.vanderbilt.edu/~eceinfo/ece.htm">Computer Engineering Program</a>
<DD>Associate Director, 
<!WA5><a href="http://shogun.vuse.vanderbilt.edu/CIS">Center for Intelligent Systems</a>
</DL><p> 

<HR>

<H2><!WA6><img src="http://cswww.vuse.vanderbilt.edu/~biswas/hp.Alphabetical1.gif" align=bottom alt="[Education]">    Education</H2>
<UL>
<LI>B. Tech. in Electrical Engineering, 
<!WA7><a href="http://bhishma.cse.iitb.ernet.in:8001/">Indian Institute of Technology</a>, Bombay, 1977. 
<LI>M.S. in Computer Science, 
<!WA8><a href="http://web.msu.edu/">Michigan State University</a>, E. Lansing,
1980.
<LI>Ph.D. in Computer Science, <!WA9><a href="http://web.msu.edu/">Michigan
State University</a>, E. Lansing, 1983.
</UL><p>

<H2><!WA10><img src="http://cswww.vuse.vanderbilt.edu/~biswas/note01.gif" align=bottom alt="[Research]">    Research</H2>
<UL>
<LI> <!WA11><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/qr/qualitative.html">
Qualitative and Model-based Reasoning</a> 
<LI>
<!WA12><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/diag/diagnosis.html">
Monitoring, Prediction, and Diagnosis</a> 
<LI>
Model-based Design
<LI>
<!WA13><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/manuf/manufacturing.html">
Intelligent Manufacturing </a>
<LI>
<!WA14><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/ile/learning.html">
Intelligent Learning Environments and Cognitive Psychology</a>
<LI>
<!WA15><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/kdd/kdd.html">
Knowledge Discovery from Databases</a> <p>
</UL><p>

<H2><!WA16><img src="http://cswww.vuse.vanderbilt.edu/~biswas/button.faculty1.gif" align=bottom alt="[Teaching]">    Teaching (1996-97)</H2>

<UL>
<LI>Programming Languages -- 
<!WA17><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/cs270/course-des.html">CS 270</a>
<LI>
Model-Based Reasoning -- 
<!WA18><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/cs367/coursedes.htm">CS 367</a>
<LI>Artificial Intelligence -- 
<!WA19><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/cs260/course-des.html">CS 260</a> and 
<!WA20><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/cs360/course-des.html">CS 360</a>
<LI>Computer Organization -- 
<!WA21><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/cs231/coursedes.html">CS 231</a>
</UL><p>

<H2><!WA22><img src="http://cswww.vuse.vanderbilt.edu/~biswas/msbob.gif" align=bottom  alt="[Affiliations]">   Affiliations</H2>

<UL>
<LI><!WA23><a href="http://shogun.vuse.vanderbilt.edu/CIS">Center for Intelligent Systems (Associate Director)</a>
<LI><!WA24><a href="http://shogun.vuse.vanderbilt.edu/usjapan">U.S.-Japan Center for Technology Management</a>
<LI>
<!WA25><a href="http://peabody.vanderbilt.edu/ltc/general/ltchome.html">Cognition and Technology Groups (CTGV)</a>
<LI>
<!WA26><a href="http://peabody.vanderbilt.edu/projects/funded/jasper/Jasperhome.html">Learning Technology Center</a>
</UL><p>

<H2>Personal</H2><p>
<DL>
<DD>He is married to Sujata Biswas, a special education teacher, and they
have two children Pallavi and Nishant.
</DL><p>

<HR>

<center>
<table border=2>
<center><TR>
<TD>
<!WA27><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Research/research.html"><!WA28><img src="http://cswww.vuse.vanderbilt.edu/~biswas/research-button.gif" alt="[Research Summary]"></a></TD>
<TD>
<!WA29><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Papers/papers.html"><!WA30><img src="http://cswww.vuse.vanderbilt.edu/~biswas/papers-button.gif" alt="[Research Papers]"></a></TD>
<TD>
<!WA31><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Teaching/teaching.html"><!WA32><img src="http://cswww.vuse.vanderbilt.edu/~biswas/teaching-button.gif" alt="[Teaching]"></a></TD>
</TR></center>
<center><TR><TD>
<!WA33><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Students/students.html"><!WA34><img src="http://cswww.vuse.vanderbilt.edu/~biswas/students-button.gif" alt="[Students]"></a></TD>
<TD>
<!WA35><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Fundedpr/fundedpr.html"><!WA36><img src="http://cswww.vuse.vanderbilt.edu/~biswas/fundedpr-button.gif" alt="[Funded Projects]"></a></TD>
<TD><!WA37><a href="http://cswww.vuse.vanderbilt.edu/~biswas/Others/others.html"><!WA38><img src="http://cswww.vuse.vanderbilt.edu/~biswas/other-button.gif" alt="[Other Links and Information]"></a></TD>
</TR></center>
</table></center>

<!WA39><img src="http://cswww.vuse.vanderbilt.edu/~biswas/pho_bar.gif" alt="[Line Bar]">


<h2>Office </h2>
<center>
<table>
<tr align=left>
<td colspan=40>Computer Science Dept. </td>
<td colspan=20> </td>
<td> Room 455, Village at Vanderbilt </td>
</tr>
<tr>
<td colspan=40>Box 1679-B</td>
<td colspan=20> </td>
<td>1570 21st Avenue South</td>
</tr>
<tr align=left>
<td colspan=40>Vanderbilt University</td>
<td colspan=20> </td>
<td>Vanderbilt University</td>
</tr>
<tr align=left>
<td colspan=40>Nashville, TN 37325<p></td>
<td colspan=20> </td>
<td>Nashville, TN 37212</td>
</tr>
</table> 
</center>
<DT> Voice:
<DD> (615) 343-6204
<DT>Fax:
<DD>(615) 343-5459
<DT>Email:
<DD><!WA40><A HREF="http://www.cs.indiana.edu/finger/gateway?biswas@air.vuse.vanderbilt.edu">
<EM>biswas@vuse.vanderbilt.edu</EM> </A> <P>
</DL>
<hr>
<p align=center><!WA41><img src="http://www.vuse.vanderbilt.edu/welcome/gifs/vuselogo.gif" align=left width=119 height=90> 
<!WA42><img src="http://www.vuse.vanderbilt.edu/welcome/gifs/vandy.gif" align=right width=67 height=90>
</p>
<h1 align=center>Vanderbilt University<br>
School of Engineering</h1>
<p></p>
<hr>

</BODY>
</HTML>
