Date: Mon, 25 Nov 1996 22:07:13 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 15 Oct 1996 18:49:57 GMT
Content-type: text/html
Content-length: 1023


<html>
<head><title> DANA JOHNSON, SENIOR LECTURER </title></head>
<body>
<H3>Dana Johnson, Senior Lecturer</H3> <!WA0><img src= "http://www.cs.ndsu.NoDak.edu/~djohnson/hline.gif"><br>
IACC 258B1A<br>
(701) 231-8265<br>
djohnson@plains.nodak.edu <br>
<!WA1><img src= "http://www.cs.ndsu.NoDak.edu/~djohnson/hline.gif"><br>
<pre>
<font size=3 color=ff0033>FALL 96 OFFICE HOURS: </font>  
   Mon, Wed 3:30-4:15; Wed, Fri 1:30-2:15; or by appointment
</pre>
<!WA2><img src= "http://www.cs.ndsu.NoDak.edu/~djohnson/hline.gif"><br>
FALL 1996 CLASSES:<br>
<!WA3><a 
href="http://www.cs.ndsu.nodak.edu/~djohnson/cs147">CS147</a>, 
Microcomputer Applications, MWF, 12:30-1:20</br>
<!WA4><a href="http://www.cs.ndsu.nodak.edu/~djohnson/cs150">CS150</a>, 
Programming in Visual Basic, MWF, 2:30-3:20
<!WA5><img src= "http://www.cs.ndsu.NoDak.edu/~djohnson/hline.gif"><br>
During the summer, I am also involved with the North Dakota
<!WA6><a HREF="http://panda.cs.ndsu.nodak.edu/~govschl">Governor's School 
</a>
and the<br> <!WA7><a href="http://www.cs.ndsu.NoDak.edu/~djohnson/nysp.html">National Youth Sports Program 
</a> (NYSP)
</body>

<!WA8><img src= "http://www.cs.ndsu.NoDak.edu/~djohnson/hline.gif"><br>
Send mail to:
<!WA9><a href="mailto:djohnson@plains.nodak.edu">djohnson@plains.nodak.edu</a>
<html>


