Date: Thu, 21 Nov 1996 21:21:13 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 6601
Last-modified: Mon, 23 Sep 1996 01:12:24 GMT

<TITLE>Christopher Johnson</TITLE>

<BODY BACKGROUND="http://www.cs.utah.edu/~sci/bg/paper.jpg">

<H1>Christopher R. Johnson</H1>

<p><!WA0><a href="http://www.cs.utah.edu/~crj/chris1_small.gif">
<!WA1><IMG SRC="http://www.cs.utah.edu/~crj/chris1_small.gif"></a>
<p>



<dl><dt><b>Associate Professor of <!WA2><a href="http://www.cs.utah.edu">Computer
Science</a>.</b></dl> <dl><dt><b>Research Assistant Professor of <!WA3><a
href="http://www.physics.utah.edu">Physics</a>.</b></dl> <dl><dt><b>Adjunct
Assistant Professor of <!WA4><a
href="http://www.math.utah.edu">Mathematics</a>.</b></dl>
<dl><dt><b>Adjunct Assistant Professor of <!WA5><a
href="http://www.bioeng.utah.edu/">Bioengineering</a>.</b></dl>

<dl><dt><b>Director, Center for Scientific Computing and Imaging <!WA6><a
href="http://www.cs.utah.edu/~sci">(SCI)</a>.</b></dl>

<dl><dt><b>Associate Chairman, <!WA7><a
 href="http://www.cs.utah.edu/">Department of Computer
Science</a>.</b></dl>

<dt><b>Co-Director, Computational Engineering and Science <!WA8><a
href="http://www.cs.utah.edu/outreach/ces_program">(CES)</a>
Program.</b></dl>

<hr>
<p>

<dt><b>Autumn Quarter 1996 Teaching Assignment:</b><!WA9><a
href="http://www.cs.utah.edu/~cs521"> CS 521 - Introduction to Scientific
Computing</a><p>

<p>
<hr>

<p>Professor Johnson's research interests are in the area of scientific
computing.  Particular interests include inverse and imaging problems,
adaptive methods for partial differential equations, automatic mesh
generation, numerical analysis, large scale computational problems in
medicine, and scientific visualization.  Professor Johnson was awarded a
Young Investigator's (FIRST) Award from the NIH in 1992, the NSF National
Young Investigator (NYI) Award in 1994, and the <!WA10><a
href="http://red.www.nsf.gov/EHR/GERD/PFF/pff.html"> NSF Presidential
Faculty Fellow (PFF)</a> award in 1995.  He directs the Center for
Scientific Computing and Imaging.  A brief overview of current SCI
research projects is given below.<p>

<dt><b>Current Research Projects:</b>


<table>

<tr valign=center>
<td align=center>
  <!WA11><a href="http://www.cs.utah.edu/~sci/projects/sci_comp.html">
  <!WA12><IMG width=100 height=80 Align=center
SRC="http://www.cs.utah.edu/~sci/images/DISC_Mesh_small.gif"
  alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA13><a
href="http://www.cs.utah.edu/~sci/projects/sci_comp.html">
<h3>Scientific Computing</h3></a>
</td>
</tr>
<P>

<tr valign=center>
<td align=center>
   <!WA14><a href="http://www.cs.utah.edu/~sci/projects/inverse.html">
   <!WA15><IMG width=100 height=80 Align=center
	SRC="http://www.cs.utah.edu/~sci/images/currDnstyFrnt_small.gif" 
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA16><a href="http://www.cs.utah.edu/~sci/projects/inverse.html">
	<h3>Inverse and Imaging Problems</h3></a>
</td>
</tr>
<p>

<tr valign=center>
<td align=center>
   <!WA17><a href="http://www.cs.utah.edu/~sci/projects/visualization.html">
   <!WA18><IMG width=80 height=80 Align=center
	SRC="http://www.cs.utah.edu/~sci/images/DISC_cutaway2_small.gif" 
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA19><a href="http://www.cs.utah.edu/~sci/projects/visualization.html">
	<h3>Scientific Visualization</h3></a>
</td>
</tr>
<p>


<tr valign=center>
<td align=center>
   <!WA20><a href="http://www.cs.utah.edu/~sci/projects/comp_med.html">
   <!WA21><IMG width=100 height=80 Align=center
	SRC="http://www.cs.utah.edu/~sci/images/trak266_small.gif"
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA22><a href="http://www.cs.utah.edu/~sci/projects/comp_med.html">
	<h3>Computational Medicine</h3></a>
</td>
</tr>
<p>


<tr valign=center>
<td align=center>
   <!WA23><a href="http://www.cs.utah.edu/~sci/projects/numerical.html">
   <!WA24><IMG width=80 height=80 Align=center
	SRC="http://www.cs.utah.edu/~sci/images/vrIsoSurf1_small.gif" 
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA25><a href="http://www.cs.utah.edu/~sci/projects/numerical.html">
	<h3>Numerical Analysis</h3></a>
</td>
</tr>
<p>


<tr valign=center>
<td align=center>
   <!WA26><a href="http://www.cs.utah.edu/~beazley/SWIG/swig.html">
   <!WA27><IMG Align=center
	SRC="http://www.cs.utah.edu/~sci/images/swigpic.gif"
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA28><a href="http://www.cs.utah.edu/~beazley/SWIG/swig.html">
	<h3>Simplified Wrapper and Interface Generator</h3></a>
</td>
</tr>
<p>


<tr valign=center>
<td align=center>
   <!WA29><a href="http://www.cs.utah.edu/~sci/projects/hci.html">
   <!WA30><IMG width=80 height=80 Align=center
	SRC="http://www.cs.utah.edu/~sci/images/RubberTubes_small.gif"
   alt="[icon]"></a>
</td>
<th colspan=5></th>
<td align=left><!WA31><a href="http://www.cs.utah.edu/~sci/projects/hci.html">
	<h3>Human Computer Interaction</h3></a>
</td>
</tr>
<p>



</table><p><BR>



<hr>

<dl><dt><b>Upcoming Invited Talks:</b>

<p>

<dl>

<dt><!WA32><img alt = "o" src = "http://www.cs.utah.edu/icons/redball.gif"></a><!WA33><a
href="http://www.oslo.sintef.no/SciTools96">International Workshop on
Modern Software Tools for Scientific Computing,</a> <i> SCIRun: A
Computational Steering Environment</i>, Oslo, Norway, Septmember 16-18,
1996.<p>

<dt><!WA34><img alt = "o" src = "http://www.cs.utah.edu/icons/redball.gif"></a><!WA35><a
href="http://www.scorec.rpi.edu/usnccm/usnccm.html"> Fourth U.S. National
Congress on Computational Mechanics,</a> <i> Computational Steering and
Interactive Visualization</i>, San Francisco, 
August 6-8, 1997.<p>

</dl>

<hr>
<p>

<center>
<font size=4>
| <!WA36><a href="http://www.cs.utah.edu/~sci/images.html">Images</a>
| <!WA37><a href="http://www.cs.utah.edu/~sci/publications.html">Publications</a>
| <!WA38><a href="http://www.cs.utah.edu/~sci/software.html">Software</a>
| <!WA39><a href="http://www.cs.utah.edu/~sci/support.html">Research Support</a>
| <!WA40><a href="http://www.cs.utah.edu/~sci/facilities.html">Facilities</a>
| <!WA41><a href="http://www.cs.utah.edu/~crj/quotes.html">Quotes</a> |<br>
</font>
<br>
</center>


<hr>


To see if I am on-line, click here: <kbd>
<!WA42><A HREF="http://www.cs.indiana.edu/finger/sci2.cs.utah.edu/crj">crj@sci2.cs.utah.edu</A> </kbd>


<p> For additional information about the <!WA43><a href="http://www.cs.utah.edu/~sci">(SCI)</a>
Research Group contact <!WA44><a href = "http://www.cs.utah.edu/~crj">Chris
Johnson</a> at: 

<dl>
<dt>3190 <!WA45><a href="http://www.cs.utah.edu/~crj//~crj/meb.html">Merrill Engineering Building</a>
<dt><!WA46><a href="http://www.cs.utah.edu/~crj//index.html">Department of Computer Science</a>
<dt><!WA47><a href="http://www.utah.edu/HTML_Docs/UofU_Home.html">
	University of Utah</a>

<dt><!WA48><a href="http://www.thoughtport.com/olympics/slc.html">Salt Lake City</a>,
<!WA49><a href="http://www.netpub.com/utah/glance/aagtoc.htm">Utah</a> 84112

<dt><b>Email:</b> <!WA50><a href="mailto:crj@cs.utah.edu">crj@cs.utah.edu</a>
<dt><b>Phone:</b> (801) 581-7705
<dt><b>Fax:</b> (801) 581-5843
<p>

Last modified Mon Sep  2 10:56:26 MDT 1996.

</dl>
