Date: Mon, 25 Nov 1996 20:12:53 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 24 Jun 1996 21:32:12 GMT
Content-length: 1168

    
<head>
<title> Dr. Murphy's Home Page</title>
</head>
<body bgcolor="#ffffff">
<p ALIGN=MIDDLE>
<H1>
Owen J. Murphy <br>
</H1>
<!WA0><img src=http://www.csci.csusb.edu/www/murphy/uphill.gif>
<br clear=all>
<H2>
Professor and Chair <br>
Department of Computer Science <br>
California State University, San Bernardino <br>
San Bernardino, CA 92407 <br>
<br clear=all>
<br>
<!WA1><a href="mailto:murphy@csci.csusb.edu"> murphy@csci.csusb.edu </a> <br>
(909) 880-5326<br>
Fax: (909) 880-7004<br>
<br>

<H2> Professional Information </H2>
<H3> 
<UL>
<LI><!WA2><a href="http://www.csci.csusb.edu/www/murphy/education.html"> Education </A>
<LI><!WA3><a href="http://www.csci.csusb.edu/www/murphy/appointments.html"> Appointments </A>
<LI><!WA4><a href="http://www.csci.csusb.edu/www/murphy/articles.html"> Journal Publications </A>
</UL>
   </H3>
   
   <H2> Personal Information </H2>
   <H3> 
<UL>
<LI><!WA5><a href="http://www.csci.csusb.edu/www/murphy/katie"> Visit Katie's Place </A>
<LI><!WA6><a href="http://www.csci.csusb.edu/www/murphy/me.jpg"> A picture of Dr. Murphy </A>
<LI><!WA7><a href="http://www.csci.csusb.edu/www/murphy/m.jpg"> A picture of Maureen </A>
<LI><!WA8><a href="http://www.csci.csusb.edu/www/murphy/girls.jpg"> A picture of our Twins </A>
<LI><!WA9><a href="http://www.csci.csusb.edu/www/murphy/three.jpg"> The Three Girls </A>
<LI><!WA10><a href="http://www.csci.csusb.edu/www/murphy/twins.jpg"> First Christmas (8 months old) </A>
<LI><!WA11><a href="http://www.csci.csusb.edu/www/murphy/twins2.jpg"> Double Trouble Elves at Christmas </A>
<LI><!WA12><a href="http://www.csci.csusb.edu/www/murphy/test.html"> Take the Twins Test </A>
</UL>
</H3>

</body>
</pre>

