Date: Mon, 25 Nov 1996 21:52:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 21 Aug 1995 15:19:00 GMT
Content-length: 2724

<TITLE>About Dr. Chrisila C. Pettey</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Pettey.gif"><P>
<H1>Dr. Chrisila C. Pettey</H1>
<H3>Assitant Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.S., 1978, David Lipscomb College; M.S., 1981,
Middle Tennessee State University; Ph.D., 1990,
Vanderbilt University.  Areas of expertise:
parallel processing, genetic algorithms,
artificial intelligence. <P>

<hr><P>

<h2><b><i>A List Of Classes Taught by Dr. Pettey</i></b></h2>
<pre>
      <h3>In the Spring of 1995</h3>

		CSCI 308, Discrete Structures
		CSCI 433, Parallel Processing Concepts
   
       <h3>Graduate Classes:</h3>

		CSCI 533, Parallel Processing Concepts 


	<h3>In the Fall of 1995</h3>

		CSCI 115, Computer Orientation
		CSCI 308, Discrete Structures
   
        <h3>Graduate Classes:</h3>

		CSCI 613, Selects Topics In Parallel Processing 
		CSCI 662, Reasearch Methods in Computer Science

</pre>

<hr><p>
     
<h2><b><i>PUBLICATIONS:</i></b></h2>

     Poster Session 1988      "Parallel Placement of Parallel Processes"
         & Paper               the Third Conference on Hypercube 
                               Concurrent Computers and Applications
<p>
     Dissertation   1990      "An Analysis of a Parallel Genetic
                               Algorithm"  Vanderbilt University
<p>
     Paper and Talk 1994      "Applying Genetic Algorithms to Extract
                               Workload Classes" CMG94 conference
<p>
     Paper          1995      Using GAs to Characterize Workloads"
                              submitted to the International Conference
                              on Genetic Algorithms
<p>
     Paper          1995      "Nonincremental Conceptual Clustering
                               Using Genetic Algorithms" submitted to
                               the Machine Learning Conference
<hr><p>

<h2><b><i>GRANTS:</i></b></h2>

     Summer Grant   1993      "An Investigation of the KSR 1 using
                              Genetic Algorithms"
<hr><p>

<H1>How to Contact Dr. Pettey</H1>

<UL>
<li> By E-mail <i>cscbp@knuth.mtsu.edu</i></H6>
<li> By Phone  <i>(615)898-5047</i></h6>
<li> In Person: <i> Kirksey Old Main, Room 352</i></h6>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
