Date: Thu, 21 Nov 1996 21:21:26 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 6862
Last-modified: Wed, 10 Jul 1996 18:15:25 GMT

<html>
<head>
<title>Thomas C. Henderson, Ph.D.</title>
</head>

<body>
<hr>

<h1>Thomas C. Henderson, Ph.D.</h1>
Professor<br>
Computer Science Department<br>
University of Utah

<hr>
<!WA0><img align = middle
     src ="http://www.cs.utah.edu/projects/robot/IMAGES/tom.gif">
<hr>
<br>
Co-Head with
<!WA1><A HREF="http://www.cs.utah.edu/~thompson"> Bill Thompson </A>
of the 
<!WA2><a href="http://www.cs.utah.edu/projects/robot/robot.html"> Vision/Robotics Research Group.</a>
<br><br>
<hr>
<h2> Current Areas of Interest and Research:</h2>

<ol>
   <li> <!WA3><a href="http://www.cs.utah.edu/projects/robot/sam.html"> Image understanding for manufacturing.</a>
   <li> Computer Aided Behavior Design
</ol>

<h2>Professional Employment</h2>

<blockquote>

    7/89 to present. University of Utah. Professor of Computer Science<br>
    
    9/91 to present. University of Utah. Chairman of Computer Science<br>
    
    7/89 to 9/91. University of Utah. Associate Chairman of Computer
    Science<br>
    
    7/84 to 7/89. University of Utah. Associate Prof. of Computer Science<br>
    
    1/85 to present. University of Utah. Adjunct Assoc. Prof. of
    Bioengineering<br>
    
    7/85 to 7/87. University of Utah. Associate Chairman of Computer
    Science<br>
    
    1/82 to 6/84. University of Utah. Assistant Prof. of Computer Science<br>
    
    10/80 to 12/81. INRIA, Rocquencourt, France. Visiting Professor<br>
    
    11/79 to 9/80. DFVLR, Oberpfaffenhofen, W. Germany.  Research Associate

</blockquote>

<h2>Education</h2>

<blockquote>

    BS, Math (with Honors), Louisiana State University, 1973<br>
    
    PhD, Computer Science, The University of Texas at Austin, 1979
    
</blockquote>

<h2>Books</h2>

<blockquote>

Discrete Relaxation Techniques, Oxford University Press, 1990<p>

Traditional and Non-Traditional Robotic Sensors, (Ed.),
Springer-Verlag, 1990

</blockquote>

<h2>Selected Articles</h2>

<ol>

    <li> ``Efficient 3-D Object Representations for Industrial Vision
         Systems,'' <Em>IEEE Trans. On Pattern Analysis And Machine
         Intelligence</Em> Vol. PAMI-5, No. 6, pp. 609-618, November
         1983.

    <li> ``Logical Sensor Specification,'' <Em>Journal Of Robotic
         Systems</Em>, Volume 1, No. 2, pp. 169-193, 1984. (Thomas
         C. Henderson and Esther Shilcrat)

    <li> ``MKS: A Multi-sensor Kernel System,'' <Em>IEEE Trans. On
         Systems, Man And Cybernetics</Em>, Vol. SMC-14, No. 5,
         pp. 784-791, September/October 1984. (Thomas C. Henderson and
         Wu So Fai)

    <li> ``A Note on Discrete Relaxation,'' <Em>Computer Vision,
         Graphics, And Image Processing</Em>, Vol. 28, pp.384-388,
         1984.

    <li> ``Edge and Shape Guided Image Registration,'' <Em>IEEE
         Trans. On Geoscience And Remote Sensing</Em>, Vol. GE-23,
         No. 3, pp. 334-342, May 1985. (Thomas C. Henderson, Ernst
         Triendl, and Rudolf Winter)

    <li> ``Shape Grammar Compilers,'' Special Issue of <Em>Pattern
         Recognition</Em> Vol. 19, No. 4, pp. 279-288, 1985. (Thomas
         C. Henderson and Ashok Samal)

    <li> ``Organizing Spatial Data for Robotics Systems,''
         <Em>Computers In Industry</Em>, Vol. 6, No. 5, pp. 331-344,
         Oct. 1985. (Thomas C. Henderson, Chuck Hansen, and Wu So Fai)

    <li> ``Arc and Path Consistency Revisited,'' <Em>Artificial
         Intelligence</Em>, Vol. 28, No. 2, March 1986,
         pp. 225-233. (Roger Mohr and Thomas C. Henderson)

    <li> ``Multi-constraint Shape Analysis,'' <Em>Image And Vision
         Computing</Em>, Vol. 4, No. 2, May 1986, pp. 84-96. (Thomas
         C. Henderson and Ashok Samal)

    <li> ``A Parallel Architecture for Discrete Relaxation
         Algorithm,'' <Em>IEEE-T Pattern Analysis And Machine
         Intelligence</Em> Vol. PAMI-9, No. 6, Nov. 1987, pp. 816-831.
         (Jun Gu, Wei Wang and Thomas C. Henderson )

    <li> ``Multisensor Knowledge Systems: Interpreting 3-D
         Structure,'' <Em>Int. Jnl. Of Robotics Research</Em>, Special
         Issue on Multisensor Integration, Vol. 7, No. 6, pp. 114-137,
         1988. (Thomas C. Henderson, Amar Mitiche, Eliot Weitz, and
         Chuck Hansen)

    <li> ``A Survey of Dextrous Manipulation,'' to <Em>Int. Jnl. Of
         Robotics Research</Em> Vol. 8, No.1, pp. 38-62, 1989. (Rod
         Grupen, Thomas C. Henderson and Ian McCammon)

    <li> ``Parallel Consistent Labeling Algorithms,''
         <Em>International Journal Of Parallel Programming</Em>,
         Vol. 16, No. 5, pp. 341-364, 1988. (Ashok Samal and Thomas
         C. Henderson)

    <li> ``CAGD-Based Computer Vision,'' <Em>IEEE Transactions On
         Pattern Analysis And Machine Intelligence</Em>, Vol. 11,
         No. 10, pp. 1181-1193, 1989. (with Chuck Hansen)

    <li> ``Logical Behaviors,'' <Em>Journal Of Robotic Systems</Em>
         Special Issue on Multisensor Integration, Vol. 7, No. 3,
         pp. 309-336, June 1990. (with Rod Grupen)

</ul>

<h2>International Courses and Committees</h2>

Participated and lectured in several NATO ASIs and ARWs, as well as Director 
of a NATO Advanced Research Workshop.

<h2>Selected Past Research Grants as Principle Investigator or Co-PI</h2>

<ol>

    <li> NATO Advanced Research Workshop on Sensors- $28,000, Maratea,
         Italy, August, 1989.

    <li> NSF - ``CAD-Based Computer Vision'' (July 1985 - Jan. 1988)
         $145,000 (Bir Bhanu, Co-PI)

    <li> NSF - ``A Framework for Distributed Sensing and Control''
         (July 1985 - Jan. 1988) $158,000 (Bir Bhanu, Co-PI)

    <li> NSF Workshop on ``Multisensor Integration in Manufacturing
         Automation,'' Feb. 5-7, 1987, Snowbird, Utah.  $28,713

    <li> NSF/INRIA - ``Robot World Representation, Interpretation, and
         Control'' (July 1989-December 1991) $42,770 (Associate
         Investigators: Ed Riseman, U. Mass. and Olivier Faugeras,
         INRIA)

    <li> NSF - ``Dexterous Manipulation,'' (June 1988 - Dec. 1990),
         $110,170.

    <li> NSF - ``Computer Aided Prototyping,'' Project Director. (June
         '91 - Dec. '96) CISE-Institutional Infrastructure Grant,
         $1.6M.

    <li> NSF - ``Sensing Strategies for Advanced Manufacturing,''
         Co-PI. (Sept '93 - Dec. '96) ARPA, $887,000

    <li> NSF - ``NSF Traineeship,'' Project Director. (Sept '93 -
         Dec. '98) Human/computer Interface and INtelligent Control,
         $600,000
         
</ol>

<h2>Reviewer</h2>

National Science Foundation, several IEEE Transactions, computer
vision and robotics journals and major artificial intelligence and
computer vision conferences.  Associate Editor of IEEE-T
PAMI('91-'93).  Co Editor in Chief, Journal of Robotics and Autonomous
Systems.<p>

<hr>
Here is my <!WA4><a href = "http://www.cs.utah.edu/~tch/.plan">daily schedule</a>.

<hr>
<address><!WA5><a href = "http://www.cs.utah.edu/csinfo/mailweb.html">webmaster@cs.utah.edu</a><br>
Last modified Wed Jul 1 1994</address>
</body>
</html>

