Date: Mon, 25 Nov 1996 23:28:19 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2692
Last-modified: Tue, 14 Nov 1995 23:35:40 GMT

<HTML>
<HEAD>
<TITLE>  Charlotte Froese Fischer </TITLE>
<body bgcolor="#FFFFFF">
</HEAD>

<BODY>
<h2> <A> <!WA0><img align=bottom src="http://www.vuse.vanderbilt.edu/~cff/cff2.gif"  ></A> <A>
  Charlotte Froese Fischer </A>  </h2>
 <h4>Professor of Computer Science, Mathematics, Chemistry, and
Physics and Astronomy </h4>

<hr>
Charlotte Froese Fischer obtained both a B.A. degree, with honors in 
Mathematics and Chemistry, and an M.A. degree in Applied Mathematics
from the University of British Columbia in 1952 and 1954, respectively.
She then went to Cambridge University where she obtained a Ph. D. in
applied mathematics and computing in 1957. There she worked with Douglas
R. Hartree,
programming the first Electronic Digital Stored program Automatic
Computer (EDSAC) for atomic structure calculations.<p>

Dr. Fischer served on the Mathematics faculty of the University of 
British Columbia from 1957 - 68 where she introduced numerical analysis
and computer courses into the curriculum and was instrumental in the
formation of the Computer Science Department.  She served
as Professor of Applied Analysis and Computer Science at the University
of Waterloo (1968 - 75), Professor of Computer Science at Pennsylvania
State University (1974 - 79).  She and her husband, Patrick C, Fischer,
came to Vanderbilt University in 1980. <p>

Dr. Fischer spent 1963 - 64 at the Harvard College Observatory, 
extending her research on atomic structure calculations.
While at Harvard, she was the first woman scientist to be awarded an Alfred P.
Sloan Fellowship.  Since then she has become internationally known
for her software for atomic structure calculations and her research in
atomic structure theory.  In 1991 she became a Fellow of the American
Physical Society, in part for her contribution to the discovery of 
negative calcium. In 1995 she was elected a member of the Royal
Physiographical Society of Lund.  She has a research group in <p>
<A> <!WA1><img align=middle src="http://www.vuse.vanderbilt.edu/~cff/rainbow.gif" ></A><!WA2><A
HREF="http://www.vuse.vanderbilt.edu/~cff/mchf.html">
Computational Science: atomic structure calculations </A> and is a
member of a collaborative groups: <p>
<A> <!WA3><img align=middle src="http://www.vuse.vanderbilt.edu/~cff/rainbow.gif" ></A><!WA4><A
HREF="http://aniara.gsfc.nasa.gov/sam/sam.html">
SAM -- Systematic, Accurate, Multiconfiguration </A> methods
for transition data. <p>
<A> <!WA5><img align=middle src="http://www.vuse.vanderbilt.edu/~cff/rainbow.gif" ></A><!WA6><A
HREF="http://vupacb.phy.vanderbilt.edu/">
VUPAC Physics </A>.<p>

Dr. Fischer has served as Editor for a number of journals. She has been
the Atomic Structure Editor for Computer Physics Communications since 
1968. <p>

<hr>
<DL>
<DT> Phone Number:
<DD> (615) 322-2926
<DT> FAX Number:
<DD> (615) 343-5459
<DT> Electronic Mail:
<DD> cff@vuse.vanderbilt.edu
</DL>
</BODY>
</HTML>

