Date: Mon, 25 Nov 1996 23:28:05 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3964
Last-modified: Fri, 25 Oct 1996 21:07:27 GMT

<html>
<head>
<title>  J. Michael Fitzpatrick's Homepage </title>
</head>

<body background="images/gifs/backgrounds/rice_paper.gif">
<!--body background="images/gifs/backgrounds/white_brick.jpg">
<table>
<tr border=0>
<th rowspan=3> <!WA0><img align=top src="http://www.vuse.vanderbilt.edu/~jmf/images/family/jmf_pink.gif"></th>
<th align=left><h2> J. Michael Fitzpatrick </h2></th>
</tr>
<tr border=0> <th align=left><em> Associate Professor,
<!WA1><a href= "http://cswww.vuse.vanderbilt.edu"> Computer Science,</a> Neurosurgery, Radiology and Radiological Sciences</em> </th></tr>
<tr border=0> <th align=left><em> Room 447, Villages at Vanderbilt, 1500 21st Ave. S.,

<!WA2><a href="http://www.vanderbilt.edu"> Vanderbilt University</a>, Nashville, TN 37212</em></th></tr>
</table>
<p>
<p>
<b>Mailing address:<em>Box 1679, Station B, Department of Computer Science, Vanderbilt University,
Nashville, TN 37235</em></b>
<hr>
<b><em>
Mike Fitzpatrick was born in Topeka, Kansas, May 25, 1945.
He received his B.S. degree
in physics from the University of North Carolina in 1967,
his Ph.D. in physics from the Florida State University
in 1972, and his M.S. in computer science from the University
of North Carolina in 1982.  
He is married to
<!WA3><a HREF= "http://www.vuse.vanderbilt.edu/~jmf/jmf_family.html">
Patricia F. Robinson</a> 
and has two children 
<!WA4><a HREF= "http://www.vuse.vanderbilt.edu/~jmf/jmf_family.html">
Katie and Johnny</a>.
<p>

He has been at Vanderbilt University in the 
<!WA5><A HREF= "http://www.vuse.vanderbilt.edu/#internal_info">
School of Engineering 
</A>
since 1982 and has directed the
<!WA6><A HREF= "http://cswww.vuse.vanderbilt.edu/~image/ip.html">
Computer Science Image Processing Laboratory
</A> since 1983.

His research area is medical imaging with specific interests in
</em></b>
<center>
<table>
<tr align=left>
<th><em> <!WA7><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
<!WA8><a href= "http://www.vuse.vanderbilt.edu/~jmf/1995_car_calvin.ps">
Image-guided Neurosurgical Navigation</a>
</em></th>
</tr>
<tr align=left>
<th><em> <!WA9><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
<!WA10><a href= "http://www.vuse.vanderbilt.edu/~jmf/1993_review_calvin.ps">
Medical Image Registration</a>
</em></th>
</tr>
<tr align=left>
<th><em> <!WA11><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
<!WA12><a href= "http://www.vuse.vanderbilt.edu/~jayw">
Evaluation of Registration Accuracy</a>
</em></th>
</tr>
<tr align=left>
<th><em> <!WA13><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
<!WA14><a href= "http://www.vuse.vanderbilt.edu/~jmf/visual">
Visual Assessment of Registration Accuracy</a>
</em></th>
</tr>
<tr align=left>
<th><em> <!WA15><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
<!WA16><A HREF= "http://www.vuse.vanderbilt.edu/~jmf/1992_tmi_hsc.ps">
Geometrical Accuracy in Magnetic Resonance Imaging</a>
</em></th>
</tr>
</table>
</center>
<p>
<center>
<!WA17><img src=http://www.vuse.vanderbilt.edu/~jmf/images/gifs/teacher.gif align=center> Recent courses taught:
<table>
<tr align=left>
<th><em> <!WA18><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
Fall 1996,
</th><th align=left>
<em>
CS 395, Medical Image Registration
</em></th>
</tr>
<tr align=left>
<th><em> <!WA19><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/white-ball.gif">
Spring, 1996,
</th><th align=left>
<!WA20><a href = "http://www.vuse.vanderbilt.edu/~jmf/cs101s96">
<em>
CS 101: Programming and Problem Solving</a>
</em></th>
</tr>
<tr align=left>
<th><em> <!WA21><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/green-ball.gif">
Fall, 1996,
</th><th align=left>
<!WA22><a href = "http://www.vuse.vanderbilt.edu/~jmf/cs212/web_pages">
<em>
CS 212: Discrete Structures</a>
</em></th>
</tr>
</table>
</center>
<center>
<p>
<table border=10>
<tr><td>

<table>
<tr border=0>
<td align=left><strong>Vita</strong></td>
<td align=left><!WA23><img src="http://www.vuse.vanderbilt.edu/~jmf/images/gifs/hp.Alphabetical.gif"></td>
<td align=left>
<table>
<tr border=0> <td align=left> Click <!WA24><a href= "http://www.vuse.vanderbilt.edu/~jmf/vita.ps"> here</a> for the Postscript version.</td> </tr>
<tr border=0> <td align=left> Click <!WA25><a href= "http://www.vuse.vanderbilt.edu/~jmf/vita.txt">here</a> for the ASCII (raw text) version.</td> </tr>
</table>
</td>
</tr>
</table>

</td></tr>
</table>

</center>
<p>
<hr>
<DL>
<DT> Phone Number:
<DD> (615) 322-2365
<DT> FAX Numbers:
<DD> (615) 343-5459, 343-8006
<DT> Electronic Mail:
<DD> <!WA26><a href="mailto:jmf@vuse.vanderbilt.edu">jmf@vuse.vanderbilt.edu</a>
<!WA27><a href = "http://www.vuse.vanderbilt.edu/~jmf/sedcon_only/notes.html">.</a>
</DL>
</BODY>
</HTML>
