Server: Netscape-Communications/1.1
Date: Monday, 25-Nov-96 20:39:32 GMT
Content-type: text/html

<html>
<TITLE>Liffick Personal Home Page</TITLE>
<P>
<hr>
<center>
<h1>Dr. Blaise W. Liffick</h1>
<h2>
<pre>
Associate Professor
Department of Computer Science
Millersville University
</pre>
</h2>
<center>
<hr>
<!WA0><a href="http://cs.millersv.edu" >CS Department Home Page</a>
<hr>
<r><P>
<body>
<hr>
<h2><!WA1><a href="http://cs.millersv.edu/~liffick/HCI.html">Human-Computer Interaction</a></h2>
<UL>
<LI><!WA2><a href="http://129.25.40.211/">New Directions in HCI Report</a>
<LI><!WA3><a href="http://www.asel.udel.edu/">Applied Science and Engineering Lab at A.I. duPont Institute</a>
<li><!WA4><a href="http://cs.umd.edu/projects/hcil/index.html">Human-Computer Interaction Lab, University of Maryland</a>
<li><!WA5><a href="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/hcii/www/hcii-home.html">Human-Computer Interaction Institute, CMU</a>
<li><!WA6><a href="http://uvacs.cs.virginia.edu/~uigroup/">The User Interface Group, University of Virginia</a>
<li><!WA7><a href="http://pcd.stanford.edu/">Project on People, Computers, & Design, Stanford</a>
<LI><!WA8><a href="http://www.cs.bgsu.edu/HCI/">HCI Server at Bowling Green State University</a>
</ul>
<hr>
<h2><!WA9><a href="http://cs.millersv.edu/~liffick/cog-sci.html">Cognitive Sciences</a></h2>
<UL>
<li><!WA10><a href="http://www.socsci.uci.edu/cogsci/">Dept. of Cognitive Science, UC Irvine</a>
<li><!WA11><a href="http://www.cc.gatech.edu/cogsci/cogsci.html">Cognitive Science Group, Georgia Institute of Technology</a>
<li><!WA12><a href="http://www.cogsci.jhu.edu">Dept. of Cognitive Science, Johns Hopkins University</a>
<li><!WA13><a href="http://www.cogsci.indiana.edu">Center for Research on Concepts and Cognition, Indiana University</a>
<li><!WA14><a href="http://cns-web.bu.edu">Cognitive and Neural Systems Dept, Boston University</a>
<li><!WA15><a href="http://www.mrc-bbc.ox.ac.uk/">MRC Research Centre in Brain and Behavior, Oxford University</a>
<li><!WA16><a href="http://cogsci.ucsd.edu/">Cognitive Science Dept, UC San Diego</a>
<li><!WA17><a href="http://www.cis.upenn.edu//~ircs/homepage.html">Institute for Research in Cognitive Science, Univ of Penn</a>
<li><!WA18><a href="http://ruccs.rutgers.edu/ruccs.html">Center for Cognitive Science, Rutgers</a>
<li><!WA19><a href="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/project/cnbc/CNBC.html">The Center for the Neural Basis of Cognition (CMU-Pitt)</a>
<li><!WA20><a href="http://matia.stanford.edu/cogsci.html">Other Cognitive Science Sites</a>
<li><!WA21><a href="http://www.cog.brown.edu/pointers/cognitive.html">Brown Cognitive Science Virtual Library</a>
<li><!WA22><a href="http://http2.sils.umich.edu/Public/nirg/nirg1.html">Neurosciences Internet Resource Guide</a>
<li><!WA23><a href="http://colibri.let.ruu.nl/html/institutes.html">International Sites</a>
</ul>
<hr>
<h2><!WA24><a href="http://cs.millersv.edu/~liffick/society.html">Social Impact Issues</a></h2>
<ul>
<li><!WA25><a href="http://info-server.lanl.gov:52271/usr/u096272/SFC95/sfcHome.html">Society and the Future of Computing Conference, June 1995</a>
<li><!WA26><a href="http://ei.cs.vt.edu//~cs3604/fall.94/WorldCodes.html"> World Ethics Codes</a>
<li><!WA27><a href="http://www.cms.dmu.ac.uk/CCSR">Centre for Computers and Social Responsibility (De Montfort University)</a>
<LI><!WA28><a href="http://cpsr.org/home">Computer Professionals for Social Responsibility (CPSR)</a>
<li><!WA29><a href="http://ei.cs.vt.edu//~history/index.html">The History of Computing (University of Vermont)</a>
<LI><!WA30><a href="http://ei.cs.vt.edu//~cs3604/fall.94/index.html">Professionalism in Computing (University of Vermont)</a>
<LI><!WA31><a href="http://www.manymedia.com/prc/index.html">Privacy Clearing House</a>
<LI><!WA32><a href="http://sunsite.unc.edu/pharmacy/cyberdocs.html">Electronic Privacy Issues</a>
<li><!WA33><a href="ftp://ftp.unm.edu/ethics">Ethics Statements Archive at University of New Mexico</a>
<li><!WA34><a href="http://akebono.stanford.edu/yahoo/Society_and_Culture/Cyber_Culture/">Yahoo Cyber Culture</a>
</ul>
<hr>
<h2><!WA35><a href="http://cs.millersv.edu/~liffick/disabled.html">Computers and the Disabled</a></h2>
<ul>
<li><!WA36><a href="http://www.rit.edu//~easi">Project EASI</a>
<li><!WA37><a href="http://akebono.stanford.edu/yahoo/Society_and_Culture/Disabilities/">Yahoo Disabilities</a>
<li> <!WA38><a href="gopher://disserv.stu.umn.edu/11/Other-Info/Albany">Faculty Guide from SUNY Albany</a>
<li><!WA39><a href="gopher://hawking.u.washington.edu/11/">DO-IT Program at University of Washington</a>
<li><!WA40><A HREF="gopher://shiva.educ.kent.edu/11/edgophers/special/deafed">Deaf Education Information at Kent State University</A>
<li> <!WA41><A HREF="gopher://info.umd.edu:901/11/inforM/Educational_Resources/Government/United_States/NationalIssues/Disability"> Disability Directory at University of Maryland</A>
<li><!WA42><A HREF="gopher://gopher.bu.edu:70/11/Who%2c%20What%2c%20Where%2c%20When/University%20Departments/Student%20Services/Disability%20Services"> Disability Services at Boston University</A>
<li><!WA43><A HREF="gopher://dale.ucdavis.edu:70/11/Committees%20and%20Organizations/Forum%20on%20Disability%20Issues"> Forum on Disability Issues at UC Davis</A>
<LI><!WA44><A HREF="gopher://trace.waisman.wisc.edu:70/1"> Trace Center at the University of Wisconsin</A>
<LI><!WA45><a href="gopher://val-dor.cc.buffalo.edu/">CODI at University of Buffalo</a>
<LI><!WA46><a href="http://web.cal.msu.edu/deaf/deafintro.html">MSU Deaf Mosaic</a>
<LI><!WA47><a href="gopher://sjuvm.stjohns.edu/11/disabled/">Project EASI at St. John's University</a>
<LI><!WA48><a href="gopher://gopher.mic.ucla.edu:4334/1">UCLA Disabilities and Computing Program</a>
<LI><!WA49><a href="gopher://disserv.stu.umn.edu/">University of MN Disabilities Services</a>
<LI><!WA50><a href="http://www.sun.com/smli/projects/enabling-tech/">Enabling Technologies (Sun Microsystems)</a>
<LI><!WA51><a href="ftp://handicap.shel.isc-br.com/">Handicapped News BBS</a>
<LI><!WA52><A HREF=http://www.afbp.org/>Action for Blind People Organization</A>
<li><!WA53><a href="http://www.gsa.gov/coca">Center for Information Technology Accomodation</a>
</ul>
<hr>
<h2>Professional Associations and Organizations</H2>
<ul>
<LI><!WA54><a href="http://cpsr.org/home">Computer Professionals for Social Responsibility (CPSR)</a>
<LI><!WA55><a href="http://info.acm.org/">Association for Computing Machinery (ACM)</a>
<LI><!WA56><A HREF=http://www.computer.org/>IEEE Computer Society</A>
<LI><!WA57><A HREF=http://www.siggraph.org/>ACM Special Interest Group on Computer Graphics (SIGGRAPH)</A>
<LI><!WA58><A HREF=http://www.iia.org/>International Internet Association</A>
<LI><!WA59><a href="http://www.eff.org/">Electronic Frontier Foundation</a>
<LI><!WA60><A HREF=http://www.bcs.org/>The Boston Computer Society</A>
</ul>
<hr>
<h2>Labs</h2>
<ul>
<LI><!WA61><a href="http://www.media.mit.edu/">MIT Media Lab</a>
<li><!WA62><a href="http://zansiii.millersv.edu:8080/">Intelligent Machines Lab at Millersville</a>
<li><!WA63><a href="http://www.research.microsoft.com/research/ui/">Microsoft UI Lab</a>
</ul>
<hr>
<h2>University Graduate CS/CIS Departments</h2>
<ul>
<li><!WA64><a href="http://www.cs.pitt.edu/">University of Pittsburgh</a>
<li><!WA65><a href="http://www.eecis.udel.edu/">University of Delaware</a>
<li><!WA66><a href="http://www.cis.temple.edu/">Temple University</a>
<li><!WA67><a href="http://www.cs.umd.edu/">University of Maryland - Main Campus</a>
<li><!WA68><a href=http://www.cs.umbc.edu/>University of Maryland - Baltimore Campus</a>
<li><!WA69><a href="http://www.cs.cmu.edu:8001/">Carnegie-Mellon University</a>
<li><!WA70><a href="http://www.cs.jhu.edu/">Johns Hopkins University</a>
<li><!WA71><a href="http://www.eecs.lehigh.edu/">Lehigh University</a>
<li><!WA72><a href="http://www.cs.purdue.edu/">Purdue University</a>
<li><!WA73><a href="http://www.cis.upenn.edu/">University of Pennsylvania</a>
</ul>
<hr>
<h2>Governmental Sites</H2>
<ul>
<li><!WA74><a href="http://www.whitehouse.gov/">The White House</a>
<li><!WA75><a href="http://www.ntia.doc.gov/">National Telecommunications and Information Administration</a>
<li><!WA76><a href="http://iitf.doc.gov/">National Information Infrastructure Task Force</a>
<li><!WA77><a href="http://www.dtic.dla.mil/dtiw/">Defense Technical Information Web</a>
<li><!WA78><a href=http://www.ic.gov/>CIA (Really!)</a>
<LI><!WA79><a href="http://www.nsf.gov/">National Science Foundation</a>
<LI><!WA80><A HREF=http://www.first.org/>National Institute of Standards and Technology</A>
<LI><!WA81><a href="http://nmnhgoph.si.edu/nmnhweb.html">Smithsonian Natural History Museum</a>
<LI><!WA82><A HREF=http://www.ushmm.org/>United States Holocaust Memorial Museum</A>
 <li><!WA83><a href="http://www.upenn.edu/PA/">Pennsylvania</a>
<li><!WA84><a href="http://law.wuacc.edu/washlaw/reflaw/reflaw.html">The 'Virtual' Law Reference Library</a>
</ul>
<hr>
<h2>Companies</H2>
<ul>
<li><!WA85><a href="http://www.sun.com/index.html">Sun Microsystems</a>
<li><!WA86><a href="http://www.apple.com/">Apple</a>
<li><!WA87><a href="http://www.ibm.com">IBM</a>
<li><!WA88><a href="http://www.microsoft.com">Microsoft</a>
<li><!WA89><a href="http://www.cray.com">Cray Research</a>
<li><!WA90><a href="http://www.sgi.com">Silicon Graphics</a>
<li><!WA91><a href="http://www.sunnyside.com/">Sunnyside Computing</a>
<li><!WA92><a href="http://www.manymedia.com/">ManyMedia</a>
<li><!WA93><a href="http://www.amp.com">AMP, Inc.</a>
</ul>
<hr>
<h2><!WA94><a href="http://cs.millersv.edu/~liffick/misc.html">Miscellaneous</a></H2>
<ul>
<li><!WA95><a href="http://www.sei.cmu.edu/SEI/HomePage.html">Software Engineering Institute</a>
<li><!WA96><a href="http://www.scn.org">Seattle Community Network</a>
<LI><!WA97><a href="http://shum.cc.huji.ac.il/jeru/jerusalem.html">Jerusalem Mosaic</a>
<LI><!WA98><a href="http://www.wired.com/">Wired Magazine</a>
<li><!WA99><a href="http://www.well.sf.ca.us/">The Well</a>
<li><!WA100><a href="http://www.exploratorium.edu/">The Exploratorium</a>
<li><!WA101><a href="http://www.fi.edu/">The Franklin Institute</a>
<li><!WA102><a href="gopher://chop.isca.uiowa.edu:8337/11/star-trek">More Star Trek</a>
<LI><!WA103><A HREF=http://www.kli.org/>Klingon Language Institute</A>
 </ul>
<hr>
<hr>
<address>
Dr. Blaise W. Liffick<br>
Department of Computer Science<br>
Millersville University<br>
PO Box 1002<br>
Millersville, PA  17551-0302<br>
liffick@cs.millersv.edu<br>
(717) 872-3536   (voice)<br>
(717) 871-2320   (fax)<br>
</address>
</body>
