Date: Mon, 25 Nov 1996 22:13:30 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 12 Nov 1996 20:03:23 GMT
Content-type: text/html
Content-length: 4059

</head>
<title> Barbara G. Ryder </title>
</head>
<p>

<h2> Barbara G. Ryder </h2>

<table> <table width=100%>
<td>
<!WA0><img halign=left src="http://www.prolangs.rutgers.edu/pictures/new/Barbara.gif">
</td>
<td>
<!WA1><a href=http://www.cs.rutgers.edu/>Department of Computer Science</a> <br>
Hill Center, Busch Campus<BR>
<!WA2><a href=http://www.rutgers.edu/>Rutgers University</a> <br>
Piscataway, NJ 08855<BR>

<B>Office:</B> CoRE 311<BR>
<B>Phone:</B>  908-445-3699<BR>
<B>Fax:</B>    908-445-0537<BR>
<B>Email:</B> <!WA3><A HREF="mailto:ryder@cs.rutgers.edu">
ryder@cs.rutgers.edu</A><BR>
<B>Office Hours:</B> Wednesdays, 4:30pm-6:30pm<BR>
and by appointment.
</td>

</table>


<P>


Hi! I am a Professor of Computer Science at Rutgers, The State
University of New Jersey, having joined the faculty in 1982. My
current research interests include: compile-time program analyses and
software tools for parallel/sequential programming environments.<P>

In July 1995, I was elected Chair of <!WA4><A HREF
="http://www.acm.org/sigplan/">ACM_SIGPLAN </A> and have been quite
active in the SIGPLAN community, having served on the SIGPLAN
Executive Committee for 8 years.  Currently, I also serve on
the Editorial Board of the Journal of Programming Languages, and on the
Advisory Board of the Douglass Project for Rutgers Women in Science,
Math and Engineering. </A><P>

</table>

<hr>

<table width=100%>
<td>
<center>
<!WA5><a href=http://www.prolangs.rutgers.edu/><!WA6><img
src=http://www.prolangs.rutgers.edu/pictures/Prolangs.gif alt=PROLANGS
width=257 height=117 align=middle></a>
</center>
<p>

</table>

My research group is informally referred to as 
<!WA7><a href="http://www.prolangs.rutgers.edu"> PROLANGS,</a> 
the PROgramming LANGuageS research group.  We have a weekly lunch and a
weekly reading group meeting, on Thursday afternoons from 3:00-5:00 pm in CoRE
Conference Room B, to present and discuss interesting conference and
journal papers, and sometimes to practice our research talks.  We are
the sole Rutgers DCS group with our own logo, on t-shirts and
sweatshirts, and lots of 
<!WA8><a href="http://www.prolangs.rutgers.edu/pictures/new/OldBayMerged1.gif"> 
esprit  d'corps!</a> <P>

My current major 
<!WA9><A HREF="http://www.cs.rutgers.edu/~landi/grant.html"> NSF grant </A> 
involves collaborative research with 
<!WA10><a href="http://www.cs.rutgers.edu/~landi"> Dr. Bill Landi </a> of
Siemens Corporate Research.  We are investigating how to scale compile-time
analyses to "industrial-strength" programs of 100,000 lines of code.<P>

The <!WA11><A HREF= "http://www.cs.rutgers.edu/~ryder/314home.html"> home
page for 198:314 </A> this fall, which I am teaching with Armin Haken
and Phil Stocks, will list all information and assignments distributed
in the course. We may list homework answers etc. here as well.<P>

I am team teaching a new version of our <!WA12><A HREF=http://www.cs.rutgers.edu/~ryder/516-announcement.ps>
Programming Languages and Compilers II </A> course with Prof Uli
Kremer next semester. We are changing the course to emphasize the
building of an optimizing compiler for an imperative  programming
language, with lecture exploration of non-imperative paradigms as well.<p>

Syllabi for courses I  taught in 1995-96:
<UL>
<LI><!WA13><A HREF= http://www.cs.rutgers.edu/~ryder/314syll95.ps> 198:314 Principles of Programming Languages, </A>
<LI><!WA14><A HREF= http://www.cs.rutgers.edu/~ryder/515syll95.ps> 198:515 Programming Languages and Compilers I, </A>
<LI><!WA15><A HREF= http://www.cs.rutgers.edu/~ryder/516syll96.ps> 198:516 Programming Languages and Compilers II, </A>
</UL>

I recently participated in the ACM Workshop on Strategic Directions in
Computing Research, in the Programming Languages - Program Analysis
subgroup. My position paper poses some important questions about the
<!WA16><A HREF= http://www.cs.rutgers.edu/~ryder/mit96.ps>future of program analysis</A>.<P>

For a more personal look, you can see 
<!WA17><a href="http://www.prolangs.rutgers.edu/pictures/barbara-family.gif">
my family </a> (as of May 1994) or 
explore my son
<!WA18><A HREF="http://powered.cs.yale.edu:8000/~ryder">Andrew's_home_page;</A>
(be advised that this page is from college, an environment which 
he remembers fondly  now that he has joined the US workforce in Seattle, WA.)
  
</BODY>

