Date: Thu, 21 Nov 1996 21:17:51 GMT
Server: NCSA/1.5.2
Content-type: text/html


<!WA0><IMG SRC="http://www.usc.edu/graphics/Ban_USC.gif" WIDTH=560 H=116 ALT = "Image Understanding Laboratory"> <P>



<!WA1><IMG ALIGN=middle SRC="http://www.usc.edu/graphics/USCBar2.gif" WIDTH=560 HEIGHT=3 ALT="================================================> <P>
<HEAD>
<TITLE>Irving Biederman</TITLE>
</HEAD>
<BODY>
<HR>

<!WA2><img src="http://rana.usc.edu:8376/~suresh/ib1.gif">

<H1>Prof. Irving Biederman</H1>
<HR>
<DL>

<PRE>  Irving Biederman is the William M. Keck Professor of Cognitive Neuroscience
at the University of Southern California, where he is a member of the Departments
of Pyschology, Computer Science, and Neuroscience and Head of the Cognitive and
Behavioral Neuroscience Program. Professor Biederman has proposed a theory of real-
time human object recognition that posits that objects and scenes are represented
as an arrangement of simple volumetric primitives , termed geons. This theory has
undergone extensive assessment in psychophysical experiments. Recently, he has
employed a neural network model to provide a more biologically based version of the
 geon assemblage theory which is currently undergoing tests through single unit
recording experiment in monkeys, fMRI, and the study of the impairment of object
recognition in patients with a variety of neurological symptoms.

Hummel, J. E. & Biederman, I. (1992). Dynamic binding in a neural network for
shape recognition. Psychological Review, 99, 480-517.

Biederman, I. (1990). Higher level vision. In D.N. Osherson, S. Kosslyn, & J.
Hollerbach (Eds.) An Invitation to Cognitive Science: Visual Cognition and
Action, Volume 2, Pp. 41-72, Cambridge, MA:MIT.

</PRE>
<p>
<HR>  



<DT> <B>Office</B>
<DD> HNB 316
<DD> Hedco Neurosciences Building
<DD> University of Southern California
<DD> Los Angeles, CA 90089
</DL>
<HR>
<DL>
<DT> <B>Phone</B>
<DD> Office: 213-740-6094
<DD> FAX: 213-740-5687
<DD> Home : 310-823-8980 
</DL>
<HR> 
<ADDRESS>e-mail: ib@rana.usc.edu</ADDRESS>

<HR>

</BODY>
