Date: Thu, 21 Nov 1996 21:15:23 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2643
Last-modified: Thu, 12 Sep 1996 23:28:35 GMT

<HEAD>
<TITLE>Steve Chien - JPL AI Group</TITLE>
</HEAD>
<!WA0><IMG ALIGN=top SRC="http://www-aig.jpl.nasa.gov/home/chien/chien-small.gif" ALT="My Picture">
<LI> Click here to jump to my <!WA1><A HREF="http://www-aig.jpl.nasa.gov/home/chien/personal.html">Personal Home Page</A>
<H1>Official Bio</H1>
<BODY>
<H1>Steve Chien</H1>

Dr. Steve Chien is Technical Group Supervisor of the Artificial
Intelligence Group, Advanced Information Systems Section at the Jet
Propulsion Laboratory, California Institute of Technology where he
leads efforts in automated planning and scheduling. Dr. Chien is also
an Adjunct Assistant Professor with the Department of Computer Science
of the University of Southern California.  He holds B.S., M.S., and
Ph.D. degrees in Computer Science, all from the University of
Illinois. His Ph.D. dissertation title was: An Explanation-based
Learning Approach to Incremental Planning. Dr.  Chien was a program
committee member for: the Sixth International Workshop on Machine
Learning in 1989 (co-organizer of the session on Learning Plan
Knowledge); the Eighth International Workshop on Machine Learning in
1991 (the session on Learning for Engineering Automation); the 1992
AAAI Fall Symposium on Applications of Artificial Intelligence to
Autonomous Mobile Robotics; and the 1994 AAAI Fall Symposium on
Learning and Planning.  He is also an invited member of the IEEE
Technical Committee on Pattern Analysis and Machine Intelligence.  Dr.
Chien is a recipient of the 1995 Lew Allen Award for excellence, JPLs
highest award recognizing outstanding technical achievements by JPL
personnel in the early years of their careers.  Dr. Chien has
presented invited seminars on machine learning, planning, and expert
systems and has authored numerous publications in these areas. His
current research interests lie in the areas of: planning and
scheduling, machine learning, operations research, and decision
theory.

<UL>
<LI> Work Contact Information:
	<DL>
	<DT> Address:
	<DD>	Jet Propulsion Laboratory
	<DD>	M/S 525-3660
	<DD>	4800 Oak Grove Drive
	<DD>	Pasadena CA 91109-8099
	<DT> Phone:
	<DD>	(818) 306-6144
	<DT> FAX:
	<DD>	(818) 306-6912
	<DT> Email:
	<DD>	Steve.Chien@jpl.nasa.gov
	<DD>	chien@aig.jpl.nasa.gov
	</DL>
<LI> Projects:
	<UL>
	<LI> <!WA2><A HREF="http://www-aig.jpl.nasa.gov/planning/mvp/">MVP</A>
	<LI> <!WA3><A HREF="http://www-aig.jpl.nasa.gov/planning/newmaap/">NewMAAP</A>
	<LI> <!WA4><A HREF="http://www-aig.jpl.nasa.gov/planning/datachaser/">Data Chaser</A>
	<LI> <!WA5><A HREF="http://www-aig.jpl.nasa.gov/planning/omp/">OMP</A>
	<LI> <!WA6><A HREF="http://www-aig.jpl.nasa.gov/planning/dplan/">DPLAN</A>
	<LI> <!WA7><A HREF="http://www-aig.jpl.nasa.gov/planning/aps/">APS</A>
	<LI> <!WA8><A HREF="http://www-aig.jpl.nasa.gov/planning/hrst-sched/">HRST</A>
	</UL>
<LI> Other:
	<UL>
	<LI> <!WA9><A HREF="http://www-aig.jpl.nasa.gov/home/chien/tutorial-summary.html">Tutorial on Planning presented at AAAI96</A>
</UL>
</BODY>
