Date: Mon, 25 Nov 1996 22:07:34 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 04 Nov 1996 21:59:59 GMT
Content-type: text/html
Content-length: 2484

<HTML>
<HEAD>
<title>Dr. Brian M. Slator</title>
<!-- Date: Tuesday, September 24, 1996  2:42 PM -->
</HEAD>
<BODY>
<image align=left src="./gifs/slator1.gif">
<h2>
Dr. Brian M. Slator</h2>Associate Professor<br>
<p><p><p>
<!WA0><a href="http://www.cs.ndsu.nodak.edu/">Computer Science and 
Operations Research</a>
<br>
<!WA1><a href="http://www.ndsu.nodak.edu/Home.html">
North Dakota State University</a><br>
IACC Building, Rm. #258-A6<br>
Fargo, ND 58105<br>
phone: (701) 231-6124<br>
<p><p>
<hr>e-mail: <!WA2><a href="mailto:slator@badlands.nodak.edu">
slator@badlands.nodak.edu</a>
<p>
<== 1990 photo (by Heidi Levin)
<br clear=all>
<hr>
<p>
<h2>Professional Documents:</h2>
<table>
<tr><td> 
<ul>
<dl>
<dd> <!WA3><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA4><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/professional-history.html">Professional History</a>
<dd> <!WA5><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA6><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/research-statement.html">Research Statement</a>
<dd> <!WA7><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA8><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/electric-words.html">Electric Words</a>
</dl>
</ul>
</td>
<td>
<ul>
<dl>
<dd> <!WA9><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA10><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/projects.html">Project Work</a>
<dd><!WA11><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
 <!WA12><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/vita.html">Curriculum Vitae</a>
<dd><!WA13><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
 <!WA14><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/technical.experience.rtf.html">Technical Experience</a>
</dl>
</ul>
</td></tr>
</table>
<h2>NDSU Class Materials:</h2>
<ul>
<dl>
<dd> <!WA15><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA16><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/CS128/">CS128: Computer Science Problem Solving</a>
</dl>
</ul>
<p>
<h2>NDSU Research Projects:</h2>
<ul>
<dl>
<dd> <!WA17><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA18><a href="http://www.cs.ndsu.NoDak.edu/~slator/html/ndsu-projects.html">NDSU Computer Science 
Research Project List</a> 
<!-- <dd> <!WA19><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">     
<!-- <!WA20><a href="http://www.cs.ndsu.NoDak.edu/~slator/games/games.html">                       
<!-- NDSU Computer Science Educational Games Project</a> 
</dl>
</ul>
<p>
<h2>Personal Stuff:</h2>
<ul>
<dl>
<dd> <!WA21><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA22><a href="http://banquo.cs.ndsu.nodak.edu/~slator/html/buy-1043-Dodge.html">Hey! Buy My House!</a>
<dd> <!WA23><IMG SRC  = "http://www.cs.ndsu.NoDak.edu/~slator/gifs/pellet2.gif" ALT="* ">
<!WA24><a href="http://banquo.cs.ndsu.nodak.edu/~slator/html/frivolity.html">Frivolity</a>
</dl>
</ul>
<p>
<hr>
Last modified: Mon Nov 4 15:09:59 CDT 1996
<br>
Hits since Halloween: <!WA25><img
src="http://banquo.cs.ndsu.nodak.edu/~slator/cgi/Count.cgi?dd=E&st=2&df=joy-indx.dat&frgb=0;0;0&ft=3&md=5&pad=Y">
<HR>

</BODY>
</HTML>
