MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:25:26 GMT
Content-Type: text/html
Content-Length: 6635
Last-Modified: Friday, 08-Nov-96 22:41:06 GMT

<html>
<head>
<title> Jim Arvo's Home Page </title>
<META name="resource-type" value="document">
<META name="description" value="Jim Arvo's Home Page">
<META name="keywords" value="Jim Arvo, arvo, graphics, rendering, 
    global illumination, ray tracing, radiosity, volume rendering">
<META name="distribution" value="global">
</head>

<body background="background/stucco.gif" text="#000000" link="#E02010" vlink="#651000">

    <table border=0 cellspacing=2 cellpadding=2>

        <tr>
        <td><table border=0 cellspacing=2 cellpadding=2>

            <tr> <td align=center>
                 <font size=5><b>Jim Arvo's home page</b></font> 
                 </td>

            <tr> <td align=center>
                 <!WA0><img border=2 vspace=4 src="http://www.cs.caltech.edu/~arvo/images/JimArvo.jpeg">
                 </td>

            <tr> <td align=center>
                 <i>Associate Professor of Computer Science <br>
                 California Institute of Technology</i>
                 </td>

            </table></td>


        <td><table border=3 cellspacing=2 cellpadding=4>

            <tr>  <td><b>email</b></td> 
                  <td align=center> 
                    <!WA1><a href="mailto:arvo@cs.caltech.edu">arvo@cs.caltech.edu</a>
                  </td>

            <tr>  <td><b>address</b></td>
                  <td align=center>
                    Computer Science 256-80            <br>
                    1200 E. California Blvd.           <br>
                    California Institute of Technology <br>
                    Pasadena, CA 91125  
                  </td>

            <tr>  <td><b>phone</b></td> 
                  <td align=center> (818) 395-6780 </td>

            <tr>  <td><b>fax</b></td> 
                  <td align=center> (818) 792-4257 </td>

            <tr>  <td><b>office</b></td> 
                  <td align=center> Room 290, Jorgensen Building </td>

            <tr>  <td><b>secretary</b></td> 
                  <td align=center> 
                    Yvonne Recendez      <br> 
                    Room 288, Jorgensen  <br> 
                    (818) 395-6244       <br>
                    <!WA2><a href="mailto:yvonne@cs.caltech.edu">yvonne@cs.caltech.edu</a>
                  </td>
 
            </table></td>

    </table>
    <br>

    <center>
    <table border=2 cellspacing=2 cellpadding=10>
    <tr><td>
    <font size=-1><tt><b>
    <!WA3><a href="http://www.caltech.edu/">Caltech</a>              <!WA4><img src="http://www.cs.caltech.edu/~arvo/icons/RedSquare.gif" width=5>
    <!WA5><a href="http://www.cs.caltech.edu/">Computer Science</a>  <!WA6><img src="http://www.cs.caltech.edu/~arvo/icons/RedSquare.gif" width=5>
    <!WA7><a href="http://www.gg.caltech.edu/">Graphics Group</a>    <!WA8><img src="http://www.cs.caltech.edu/~arvo/icons/RedSquare.gif" width=5>
    <!WA9><a href="http://altavista.digital.com/">AltaVista</a>      <!WA10><img src="http://www.cs.caltech.edu/~arvo/icons/RedSquare.gif" width=5>
    <!WA11><a href="http://lycos11.lycos.cs.cmu.edu/lycos-form.html">Lycos</a>
    <!WA12><img src="http://www.cs.caltech.edu/~arvo/icons/RedSquare.gif" width=5>
    <!WA13><a href="http://www.cs.caltech.edu/~arvo/links.html">Misc</a>
    </b></tt></font>
    </td></table>
    </center>

<p><!WA14><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>

<H2> Research Interests </H2>

    <UL>
    <!WA15><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif"> Physically-based modeling and image synthesis <br>
    <!WA16><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif"> Computational vision and radiative transfer
                                  (<!WA17><a href="http://www.cs.caltech.edu/~arvo/projects/Inversion/">description</a>)<br>
    <!WA18><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif"> Computer-assisted mathematical exploration and instruction 
                                  (<!WA19><a href="http://www.cs.caltech.edu/~arvo/projects/SmartBoard/">description</a>)<br>
    </UL>


<p><!WA20><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>
<H2> Other Information </H2>

    <UL>
      <!WA21><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Archive of published <!WA22><a href="http://www.cs.caltech.edu/~arvo/papers.html">papers</a> and 
      other downloadable items. <br>

      <!WA23><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Complete <!WA24><a href="http://www.cs.caltech.edu/~arvo/list.html">list of publications</a> with abstracts
      and pointers. <br>

      <!WA25><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Archive of free <!WA26><a href="http://www.cs.caltech.edu/~arvo/software.html">software</a> and bibliography files. <br>

      <!WA27><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      A few sample <!WA28><a href="http://www.cs.caltech.edu/~arvo/images.html">images</a>. <br>

      <!WA29><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Curriculum vitae in <!WA30><a href="http://www.cs.caltech.edu/~arvo/cv.ps">postscript</a>
      or <!WA31><a href="http://www.cs.caltech.edu/~arvo/cv.html">html</a> format. <br>

      <!WA32><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Research <!WA33><a href="http://www.cs.caltech.edu/~arvo/funding.html">funding</a>. <br>

      <!WA34><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      Current <!WA35><a href="http://www.cs.caltech.edu/~arvo/students.html">students</a>. <br>

    </UL>


<p><!WA36><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>
<H2> Courses </H2>

    <UL>

      <!WA37><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA38><a href="http://www.cs.caltech.edu/~cs20">Computation, Computers, and Programs</a>
      (CS20abc, 1996-97) <br>

      <!WA39><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA40><a href="http://www.cs.caltech.edu/~ps/3DP/">3D Photography</a>
      (EE/CNS148c and CS274c, spring 1996) <br>

      <!WA41><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA42><a href="http://www.cs.caltech.edu/~arvo/courses/TGM/description.html"> 
      Topics in Geometric Modeling</a> (CS274b, winter 1996) <br>

    </UL>


<p><!WA43><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>
<H2> What's New </H2>

    <UL>

      <!WA44><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      An old paper, "<!WA45><a href="http://www.cs.caltech.edu/~arvo/papers.html#MetaHierarchies">Ray Tracing with Meta-Hierarchies</a>", 
      is now on line (added 8/2/96). <br>

      <!WA46><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA47><A HREF="http://www.cs.caltech.edu/~arvo/applets/SphTriDemo.html">Java applet</A>
      demonstrating sampling of spherical triangles (added 2/10/96). <br>

      <!WA48><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      An old paper, "<!WA49><a href="http://www.cs.caltech.edu/~arvo/papers.html#ESA">Modeling Plants with ESA</a>", 
      is now on line (added 2/4/96). <br>

    </UL>


<p><!WA50><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>
<H2> Other Links </H2>

    <UL>

      <!WA51><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA52><a href="http://www.caltech.edu/">Caltech</a> home page <br>

      <!WA53><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA54><a href="http://www.cs.caltech.edu/">Caltech Computer Science</a> home page <br>

      <!WA55><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA56><a href="http://www.gg.caltech.edu/">Caltech Computer Graphics Group</a> <br>

      <!WA57><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      My cats <!WA58><a href="http://www.cs.caltech.edu/~arvo/fun/emily.html" >Emily</a> and
              <!WA59><a href="http://www.cs.caltech.edu/~arvo/fun/gretel.html">Gretel</a> <br>

      <!WA60><img src="http://www.cs.caltech.edu/~arvo/icons/RedBall.gif">
      <!WA61><a href="http://www.cs.caltech.edu/~arvo/links.html">Miscellaneous links</a> <br>

    </UL>


<p><!WA62><img src="http://www.cs.caltech.edu/~arvo/icons/RedBar.gif" width=640 height=8>

<table border=0 cellspacing=0 cellpadding=0>
    <tr> 
    <td align=left>
        <applet codebase=classes code=Combination.class width=340 height=26> </applet>
    </td>
</table>



<address>
James Arvo
(<!WA63><a href="mailto:arvo@cs.caltech.edu">arvo@cs.caltech.edu</a>)
</address>


</body>
</html>
