Date: Mon, 25 Nov 1996 23:29:48 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 4680
Last-modified: Thu, 05 Sep 1996 20:13:45 GMT

<TITLE>Home Page of K. Gopalakrishnan </TITLE>

<H1>Home Page of K. Gopalakrishnan </H1>

<P> <!WA0><img src="http://www.cs.twsu.edu/~gopal/kol.gif" align="bottom" alt=""> <p>

<P>
<em> last modified Sep. 4, 1996 </em>

<P>

I am a Visiting Assistant Professor in the <!WA1><a href="http://www.cs.twsu.edu"> Department
of Computer Science </a> of the <!WA2><a href="http://www.twsu.edu/">
Wichita State University</a>.

<P>

This home page contains the following sections:
<ul>
<li><!WA3><a href="#Contact Information"> Contact Information</a>
<li><!WA4><a href="#Education"> Education</a>
<li><!WA5><a href="#Teaching">Teaching</a>
<li><!WA6><a href="#Research Interests"> Research Interests</a>
<li><!WA7><a href="#Publications"> Publications</a>
<li><!WA8><a href="#Schedule"> Schedule</a>
</ul>

<P> <!WA9><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Contact Information">

<H2>Contact Information</H2>

<!WA10><a href="http://www.cs.twsu.edu">Department of Computer Science</a><BR>
223, Science Building</a><BR>
<!WA11><a href="http://www.twsu.edu/">Wichita State University</a> <BR>
1845, Fairmount <BR>
<!WA12><a href="http://www.southwind.net/ict/index.html">Wichita</a> <BR> 
Kansas 67260-0083 <BR>
U.S.A. <BR>

<HR>

<B>E-Mail Address:</B> gopal@cs.twsu.edu <BR>
<B>Phone:</B> 316-978-5783 <BR>
<B>Fax:</B> 316-978-3984 <BR>

<P> <!WA13><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Education">
                           
<H2>Education</H2>
<ul>
<li>B.E. 1985, Mechanical Engineering, 
 University of Madras, India 
<li>M.Tech. (Honors) 1989, Computer Science, Indian Statistical Institute,
Calcutta, India 
<li>Ph.D. 1994, <!WA14><a href="http://cse.unl.edu">Computer Science</a>, <!WA15><a
href="http://www.unl.edu">University of Nebraska - Lincoln</a>,
Lincoln, Nebraska 
</ul>

<P> <!WA16><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Teaching">

<H2>Teaching</H2>

    This semester (Fall 1996), I am teaching the following three classes.
<ul>
<li> CS211, Problem Solving and Program Design in C, Section 1255
<li> CS211, Problem Solving and Program Design in C, Section 1261
<li> CS540, Operating Systems, Section 1318
</ul>

    Next semester (Spring 1997), I will be offering a new course
titled "Error Correcting Codes". You will soon be able to find information
about the course here. 

<P> <!WA17><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Research Interests">
                                  
<H2>Research Interests</H2>

    The following areas represent my research interests.

<OL>
<LI> <strong>Cryptography:</strong>   correlation-immune and resilient functions, secret
sharing schemes, authentication codes, public-key cryptography,
digital signature schemes, zero knowledge protocols and identification schemes. <LI> <strong>Combinatorics:</strong>   orthogonal arrays, perpendicular arrays, t-designs,
balanced incomplete block designs, algebraic combinatorics, extremal
combinatorics.
<LI> <strong>Discrete Mathematics:</strong>   discrete mathematics pertinent to computer
science such as graph theory, matroid theory, coding theory etc.
<LI> <strong>Algorithms:</strong>   design and analysis of sequential, parallel and 
randomized algorithms, combinatorial optimization, approximation
algorithms, derandomization techniques.
<LI> <strong>Theoretical Computer Science:</strong>   complexity theory, computability,
unsolvability, logic, formal languages and automata theory.
<LI> <strong>Applications:</strong>    computer security, VLSI design and testing and
information retrieval. 
</OL>

<P> <!WA18><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Publications">

<H2>Publications</H2>

My list of research publications can be found
<!WA19><a href="http://www.cs.twsu.edu/~gopal/mypub.html"> here.</a>

<P> <!WA20><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<a name="Schedule">

<H2>Schedule</H2>
<ul>
<li><!WA21><a href="#Teaching Schedule"> Teaching Schedule </a>
<li><!WA22><a href="#Office Hours"> Office Hours </a>
<li><!WA23><a href="#General Schedule"> General Schedule </a>
</ul>

<HR>

<a name="Teaching Schedule"> <p>

<H3>Teaching Schedule</H3>

    My class timings are as follows.
<ul>
<li> CS211, Sec. 1255, TTH 11:00 a.m. -- 12:15 p.m., SB 127.
<li> CS211, Sec. 1261, MW 7:05 p.m. -- 8:20 p.m., SB 226.
<li> CS540, Sec. 1318, MW 11:30 a.m. -- 12:45 p.m, SB 226.
</ul>

<HR>

<a name="Office Hours"> <p>

<H3>Office Hours</H3>

    My office hours are as follows.
<ul>
<li> MW 2:30 p.m. -- 4:00 p.m.
<li> TTH 2:00 p.m. -- 3:30 p.m.
</ul>

<HR>

<a name="General Schedule"> <p>

<H3>General Schedule</H3>

    I am usually available during the following hours.     

<ul>
<li> MW 9:30 a.m. -- 9:00 p.m.
<li> TThF 9:30 a.m. -- 5:30 p.m.
</ul>

<P> <!WA24><IMG SRC="http://www.cs.twsu.edu/~gopal/rainbowline.gif"> <p>

<!WA25><a href="http://www.cs.twsu.edu/FandS.html">
<!WA26><img src="http://www.cs.twsu.edu/gif/arrow.gif">
Back</a>
<br>
Page Maintained by </address>gopal@cs.twsu.edu</address>

