Server: Netscape-Communications/1.1
Date: Monday, 25-Nov-96 20:40:28 GMT
Content-type: text/html

<html>
<head>
<title>Dr. Roger Webster Resume </title>
</head>
<body background="/gif.dir/rust.jpg" text=black link=blue alink=red vlink=green>
<center>
<h2> Roger W. Webster, Ph.D.</h2>
<!WA0><a href="mailto://webster@cs.millersv.edu"> webster@cs.millersv.edu</a><br>
<!WA1><a href="http://cs.millersv.edu"> http://cs.millersv.edu/</a><br>
<!WA2><a href="http://zansiii.millersv.edu">http://zansiii.millersv.edu/ </a><br>
</center>


<h3> Education: </h3>
Temple University - School of Engineering, Architecture and Computer
Science. Philadelphia, PA.  Ph.D. degree (1988) in Computer Science.
Dissertation area: Computer Vision, Image Processing and Artificial
Intelligence.  Title: Partial  Boundary Matching and Shape Fitting
Using the Medial Axis Transformation.  Dissertation published in  IEEE
Transactions on Systems, Man and Cybernetics, September/October 1991,
Vol. 22, No. 5.
<p>

Temple University - School of Engineering,  Architecture and Computer
Science. Philadelphia, PA.  MA degree (1986) in Computer Science.
Major course work in Computer Vision, Image Processing and Artificial
Intelligence.  Thesis project published in the Proceedings of the
International Association of Pattern Recognition Workshop on Machine
Vision Applications (IAPR MVA'90), Tokyo, Japan, Nov. 1990.
<p>
Bentley College-  Graduate School, Waltham, Massachusetts.  MS degree
(1982) in Computer Information Science.  Major course work in Computer
Networking and Distributed Processing.  Thesis project published in the
Proceedings of the Annual ACM Conference on Office Automation,
University of Toronto, Ontario, June 1984.
<p>
University of Southern Maine - School of Business and Economics.
Portland,  Maine.  BS degree (1979) in Business Administration.  Major
course work in Marketing Research, Computer Science, Statistics.
<p>
Massachusetts Institute of Technology  - Center for Advanced
Engineering Study, Cambridge, Massachusetts.
 Accepted as a Fellow for the Summer 1991 term to study:  Mathematics,
 Robot Vision, and Expert Systems.<br>
 Special Summer Program. Completed  short professional courses:
<ul>
<li>"Expert Systems and Neural Networks in Engineering" - MIT  Intelligent Systems Lab.
<li>"Robot Manipulators, Computer Vision and A.I." - MIT Artificial Intelligence Lab.
<li>"Robot Design and Control Theory" - MIT Mechanical Engineering Lab.
<li>"Robot Manipulators and Artificial Intelligence" - MIT Artificial Intelligence Lab.
</ul>
<p>

<h3>Employment: </h3>

<h4>Millersville University of Pennsylvania</h4>Millersville, PA., Department
of Computer Science.  January 1983 to present.
<ul> 
<li>Chairman - Computer Science Department, 6/95 - present.
<li>Director of the Intelligent Machines Laboratory.
<li>Full Professor of Computer Science.  
</ul> 

Responsibilities include: 
<ul>
<li>research in virtual world modelling, robot vision and artificial intelligence.
<li>curriculum development, 
<li>review and design of new courses, 
<li>teaching undergraduate courses in computer science, 
<li>departmental and community assignments.
</ul>   
Currently responsible 
for the following courses: Computer Graphics and Virtual Reality, Robot Vision, Artificial Intelligence, Real-Time Systems Engineering, Internet Programming with Java. 

<p>

<h4>Hewlett-Packard Corporation</h4>
Medical Systems Division. Engineering
Research and Development Lab.  Waltham, Massachusetts. January 1979 to January 1983.
<p>
<ul> 
<li>Software Development Engineer. Designed and developed graphic
 simulation systems software for HP's Medical Productivity Network
software package. 1981-1983.
<li> Data Base Analyst. Designed and developed data base schemas,
 concurrent access software and interface software. Wrote tracking
algorithms to monitor data base activity. 1980-1981.
<li> Programmer Analyst. Designed and developed systems software for
 Manufacturing and Engineering applications. 1979-1980.
</ul> 
<p>

<h3>Research Interests: </h3>

Graphics, Virtual Reality, and Virtual World Modelling, 
Internet Programming with Java, Robot Vision, 
Real Time Systems Engineering, Artificial Intelligence.


<h3>Publications: </h3>

Webster, Roger, Wayde, Steve, and Auvil, Nathan, "A Laboratory for Teaching 
Undergraduate Engineering Students Software Development Skills for
Building Virtual Reality Applications", Proceedings of the ISCS '97 International Conference on 
Computer Simulation, sponsored by the Society for 
Computer Simulation International, Phoenix, Arizona, January 12-15, 1997. 
<p>

Webster, Roger, Wayde, S., "A Virtual Backhoe Simulation and Training
System", Proceedings of the Frontiers in Education 
Conference (FIE '96),sponsored by IEEE Committee on Education, 
Salt Lake City, Utah, November 6-8, 1996.
<p>


Webster, Roger, Wayde, Steven, "A Virtual Reality Laboratory for
Undergraduates in Computer Science", Proceedings of the Sixth
International Conference on Computer Graphics and Visualization,
sponsored by ACM SIGGRAPH, IEEE Technical Committee on Computer
Graphics, EuroGraphics, St. Petersburg, Russia, July 1-5, 1996. Presenter.
<p>


Webster, Roger, Wayde, Steven, "A Virtual Reality and Scientific
Visualization Laboratory for Undergraduates in Computer Science -Work-in-Progress",
Proceedings of the Annual American Society for Engineering Education
(ASEE) Conference, sponsored by ASEE and DELOS (Division of Laboratory
Oriented Studies, Washington, D.C., June 24-27, 1996. Poster Presentation.
<p>


Webster, Roger, "A Workstation Laboratory to Improve Undergraduate
Instruction in Artificial Intelligence", The International Journal for
Engineering Education, Tempus Publications, Hamburg, Germany, November
1995, Vol. 11 No. 4-5, pp.101-110.
<p>


Ingargiola, Giorgio,  N. Hoskin, R. Aiken, R. Dubey, J. Wilson, M.
Papalaskari, R. Webster, "A Repository that Supports Teaching and
Cooperation in the Introductory AI Course",  Proceedings of the
national ACM SIGCSE Technical Symposium (ACM/SIGCSE '94). Phoenix,
Arizona, March 10-12, 1994. Sponsored by the Association of Computing
Machinery and the Special Interest Group on Computer Science Education
(ACM/SIGCSE).
<p>


Webster, Roger. "Two Combinatoric Problems in Discrete Mathematics",
IEEE Potentials Journal , Problems no. 4 and 5 in the GamesMan Section,
April 1994, Vol. 13 No. 2, pp. 48.
<p>


Webster, Roger, G. Ingargiola, R. Aiken, "Augmenting Undergraduate
Instruction in Artificial Intelligence using Software Demonstration
Modules and ToolKits", Proceedings of the 1993
International Conference on Computers in Education Applications of
Intelligent  Computer Technologies, Taipei, Taiwan, December 15-17,
1993, pps. 306-311. Sponsored by the Artificial Intelligence in
Education Society, American Association of Artificial Intelligence,
IEEE Computer Society - Taipei Section, and National Central University
of Taiwan. Presenter.
<p>


Webster, Roger and David Hess. "A Real-Time Software Controller for a
Digital Model Railroad System", Proceedings of the First IEEE
International Conference on Real-Time Applications, New York City,
N.Y., May 11-12, 1993, pp. 126-130,  Sponsored by the IEEE Technical
Committee on Real-Time Systems, Office of Naval Research, Naval Surface
Warfare Center, and New Jersey Institute of Technology, 
Presenter.
<p>

 Webster, Roger and Y. Wei. "An Intelligent Mobile Robot Golfing System
 Using Binocular Stereo Vision", Proceedings of the IAPR 11th
International Conference on Pattern Recognition ICPR'92 , The Hague,
The Netherlands, August 30 - September 4, 1992, pp. 603-607. Sponsored
by the International Association for Pattern Recognition Society
(IAPR),  Presenter.
<p>


 Webster, Roger and Y. Wei. "ARNIE P - A Robot Golfing System Using
 Binocular Stereo Vision and an Heuristic Feedback Mechanism",
Proceedings of the IEEE International Conference on Intelligent Robots
and Systems IROS'92 , Raleigh, North Carolina, July 7-10, 1992, pp.
2027-2034. Sponsored by the IEEE Robotics and Automation Society and
the Robotics Society of Japan, Presenter.
<p>


Webster, Roger and Paul Ross, "A Workstation Laboratory to Improve
Undergraduate Instruction in Artificial Intelligence", Proceedings of
the Annual American Society for Engineering Education (ASEE)
Conference, Toledo, Ohio, June 21-25, 1992, pp.448-455.  Sponsored by
the ASEE Division of Experimentation and Laboratory Oriented Studies
(DELOS).  Poster Presentation.
<p>


 Webster, Roger and Y. Wei. "A Robot Golfing System Using Binocular
 Stereo Vision - Work in Progress", Proceedings of the Canadian Image
Processing and Pattern Recognition Society's Vision Interface
International Conference, Vancouver, British Columbia, Canada, May
11-17, 1992, pp.195-202 . Sponsored by the Canadian Image Processing
and Pattern Recognition Society, Presenter.
<p>


 Webster, Roger, P. LaFollette, and R.L. Stafford. "Isthmus Critical
 Points and Solving Jigsaw Puzzles in Computer Vision", IEEE
Transactions on Systems, Man and Cybernetics, September/October 1991,
Vol. 22, No. 5, pp. 1271-1278.
<p>


Webster, Roger. "Useful Artificial Intelligence Tools - A Review of
Heuristic Search Methods",  IEEE Potentials Journal , October 1991,
Vol. 10 No. 3, pp. 51-54.
<p>


 Webster, Roger, P.W. Ross, P. LaFollette, and R.L. Stafford. "A
 Computer Vision System that Assembles Canonical Jigsaw Puzzles Using
the Euclidean Skeleton and Isthmus Critical Points", Proceedings of the
International Association of Pattern Recognition Workshop on Machine
Vision Applications (IAPR MVA'90), Tokyo, Japan, November 28-30, 1990,
pp. 421-426, Presenter.
<p>


 Webster, Roger, "Blueprint Reading Robot Speeds PCB Drilling".
 Manufacturing Systems Magazine.  Hitchcock Publishing Corporation.
November 1988, pp. 64-67.
<p>


 Webster, Roger, "Partial Boundary Matching and Shape Fitting Using the
 Medial Axis Transformation", University Microfilms International: Ann
Arbor, Michigan, Ph.D. Dissertation, Temple University, 1988, pp.
1-208.
<p>


 Webster, Roger, Contributed a small paragraph entitled: "Robot Drills
 Off Blueprints". Advanced Manufacturing Technology Bi-Monthly Report.
Technical Insights Publishing Corporation. Vol. 9, no. 23, December 12,
1988. p. 7.
<p>


 Webster, Roger, "A Robot that Reads PCB Blueprints". Electronic
 Production and Packaging Magazine.  Cahners Publishing Corporation.
February 1988, p. 58.
<p>


 Webster, Roger, "How to Determine the Need for Distributed
 Processing". Data Pro Research Corporation Technical Support
publication. May 1986, pp. 66-72. Reprinted from Proceedings of the ACM
Annual Conference on Office Automation.
<p>


 Ungaro, Collin,  Linking Microcomputers. McGraw Hill, April 1985.
 Contributed an article reprinted from:  Data Communications Magazine
February 1985, pp. 93-98.
<p>

Webster, Roger, "Building a Microcomputer Local Area Network". Data
 Communications Magazine, McGraw Hill, February 1985, pp. 195-203.
<p>


 Webster, Roger, "Distributed Software - How, When, and Why?".
 Proceedings of the Annual  ACM International Conference on Office
Automation, University of Toronto, Ontario, June 1984. Presenter,
pp. 80-87.
<p>


<h3>External Grants and Research Projects:</h3>

National Science Foundation (NSF) Instrumentation and Laboratory
Improvement Program ($97,969) matching grant entitled "A Virtual
Reality and Scientific Visualization Laboratory for Undergraduates
in Computer Science". This grant has provided greatly improved, modern research
equipment for Computer Graphics, Virtual Reality, and Scientific
Visualization. Scientific Visualization research is focused on
high-performance 3D computer graphics for scientific modelling, 
virtual world modelling, and virtual reality simulations for 
research training and experimentation in the natural and physical
sciences. NSF number 9651237 awarded to Dr. Roger Webster, 
Computer Science principle investigator.
<p>


National Science Foundation ARI Grant. Principle Investigator in
project entitled:  "Relacement and Renovation of Computer Science
Research and Research Training Laboratories". Awarded $141,827 from the
National Science Foundation's Academic Research Infrastructure Program
(February 1995 - 1997) to provide funds for focused investment in the
revitalization of facilities for undergraduate research in computer
science and scientific visualization. This grant will provide the
Computer Science department with newly renovated research
facilities in the areas of Robotics, Scientific Visualization, Computer
Vision, Artificial Intelligence, Software Engineering, and Real- Time
Systems Engineering. NSF number 93-166 awarded to Dr. Albert Hoffman
, Dean, Donald Stollenwork Facilities Manager, and 
Dr. Roger Webster, Computer Science principle investigator.
<p>


National Science Foundation Grant. Co-participant in project entitled:
"Providing and Integrating Educational Resources for Faculty Teaching
Artificial Intelligence",  National Science Foundation Grant ($81,115),
Summers 1994 and 1995, NSF Faculty Enhancement Program - Collaborative
grant project with Temple University, Drexel University, Villanova
University and Millersville University. Awarded to: Dr. Giorgio
Ingargiola and Dr. Robert Aiken, Temple University, Philadelphia,
Pennsylvania.
<p>


 National Science Foundation Grant. NSF Instrumentation and Laboratory
 Improvement Program ($53,039) matching grant entitled "A Real-Time
Systems Laboratory to Improve Undergraduate Instruction in Computer
Science", Awarded to Dr. Roger W. Webster and Dr. Paul Ross, Millersville University,
Grant No. DUE-9350841 (June 1993 to November 1995).  Project Director.
<p>


 National Science Foundation Grant. Co-participant in project entitled:
 "FLAIR - Flexible Learning with an Artificial Intelligence
Repository",  National Science Foundation Grant ($410,000), Sept. 1991-
Feb. 1995, NSF Grant # CDA-9115254, Collaborative research project with
Temple University, Drexel University, Villanova University and
Millersville University. Awarded to: Dr. Robert Aiken and Dr.  Giorgio
Ingargiola, Temple University, Philadelphia, Pennsylvania, USA.
<p>


 National Science Foundation Grant. NSF Instrumentation and Laboratory
 Improvement Program ($86,600) matching grant entitled "A Workstation
Laboratory to Improve Undergraduate Instruction in Artificial
Intelligence", Awarded to Dr. Roger W. Webster, and Dr. Paul Ross,
 Millersville University, Grant No. USE-9050371 (July 1990  to December 1992).
Project Director.
<p>


 MIT Fellowship Stipend. Awarded one half tuition stipend  to pursue
 research interests in "Mathematics, Robot Vision and Expert Systems".
Massachusetts Institute of Technology  Center for Advanced Engineering
Study - Cambridge, Massachusetts. Summer Term 1991 and 1992.
<p>


 ISC Research and Development Project. Awarded for research project
 entitled: "A Computer Vision System to Locate and Track Moving Objects
in 3-Space". Sponsored by the International Signal and Control
Corporation, Lancaster, PA,  This project used a binocular stereo
computer vision system to compute the location of practice missiles in
3-space in real time. Academic year 1990/91.
<p>


 Corporate Research Grant entitled: "Unix Device Driver for Robot
 Vision Boards under Ultrix-32m".  Sponsored by the MicroDisc
corporation of Mt. Laurel, New Jersey. The purpose of this ($32,000)
grant was to develop an Ultrix-32m device driver for a full series of
image processing boards manufactured by the Imaging Technology
Corporation.  September 1986 - May 1987. Project Director.
<p>


 Ben Franklin Advanced Technology Research Grant entitled: "Computer
 Vision Automated Drilling System". Contract number 85-45006322 under
the Commonwealth of Pennsylvania act no. 223.  Sponsored by the
Rinehart Engineering Corporation and the Ben Franklin Partnership
Program of Pennsylvania. The purpose of this ($210,000) grant was to
develop a system for the automated recognition of coordinates of holes
to be drilled on a printed circuit board. November 1985 - August 1986.
Project Director.
<p>



 Rinehart Engineering Award: awarded monies to attend an MIT short
 course during the summer of 1986.  Sponsored by the Rinehart
Engineering Corporation. July 1985.
<p>



Memberships: <br>
IEEE Computer Society, <br> 
Association for Computing Machinery (ACM),  <br>
American Association for Artificial Intelligence (AAAI), <br>  
International Society for Computer Simulation (ISCS), <br>
American Association for Engineering Education (ASEE).  <br>
 <br>

<!WA3><a href="http://cs.millersv.edu"><!WA4><img src="http://cs.millersv.edu/gif.dir/left.gif" border=0 align=middle> Back To CS Main Page</a>
<hr> 
</body>
</html>
