Date: Mon, 25 Nov 1996 22:02:40 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 27 Sep 1996 13:17:56 GMT
Content-type: text/html
Content-length: 3893

<HTML>
<!--AUTO-UPDATE-->
<!--TITLE "Robert D. Rodman" -->
<HEAD>
<TITLE>NCSU/CSC: Robert D. Rodman</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.csc.ncsu.edu/graphics/goober-back.gif" 
      BGCOLOR="#FFFFFF"  TEXT="#0000BB"
      LINK="#CC0022" VLINK="#770077" ALINK="#00FF00">
<CENTER><P ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=4>
<!WA0><A HREF="http://www.csc.ncsu.edu/maps/rb-header.map">
<!WA1><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-header.gif"    ALT="NCSU Computer Science Department" 
     WIDTH=502 HEIGHT=122 BORDER=0 ISMAP></A>
<BR></TD>
</TR><TR>
<TD>
<!WA2><A HREF="http://www.csc.ncsu.edu/index.html"
   ONMOUSEOVER="window.status='Return to CSC Homepage'; return true" >
<!WA3><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-home.gif"      ALT="Home"
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA4><A HREF="http://www.csc.ncsu.edu/search/index.html"
   ONMOUSEOVER="window.status='Search the CSC Website'; return true" >
<!WA5><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-search.gif"    ALT="Search"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA6><A HREF="http://www.csc.ncsu.edu/directory/index.html"
   ONMOUSEOVER="window.status='Phone/E-Mail Directory'; return true" >
<!WA7><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-people.gif" ALT="Directory" 
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA8><A HREF="http://www.csc.ncsu.edu/mailing-lists/Email.html"
   ONMOUSEOVER="window.status='Send E-Mail to Us'; return true" >
<!WA9><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-email.gif"     ALT="E-Mail"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
</TR></TABLE></P></CENTER>
<HR>
<FONT COLOR="#FF4422">
<H1 ALIGN=CENTER>Robert D. Rodman</H1>
</FONT>
<HR>
<!-- END OF AUTOMATIC HEADER -->

<!WA10><IMG SRC="http://www.csc.ncsu.edu/graphics/people/RRodman.gif" ALIGN=LEFT>
<H3>Associate Professor</H3>
Ph. D., University of California, Los Angeles, 1973<P>
Dr. Rodman's research interests are in voice processing, computational
linguistics, and applied CTI (computer-telephone interface).  He is currently
working on such projects as computer identification of speakers by voice,
automated lip synchronization, the use of computerized telephone calls in
political campaigns, the use of computerized telephone calls to monitor elderly
or frail persons living alone.  He has also published in the area of
performance assessment of speech hardware, use of voice input/output as aids to
the handicapped, speech recognition of Chinese, and theoretical linguistics.
He is the co-author of a popular linguistics textbook.  He is on the editorial
board of the International Journal of Speech Technology and a
member of  the Association of Computational Linguistics  (ACL), and
the Linguistic Society of America (LSA).
<BR CLEAR=LEFT><P>
<DL>
<DT><H4>Representative Publications</H4>
<DD>"Automated Lip-Sync: Direct Translation of Speech-Sound to Mouth-Shape,"
(with B. Koster and D. Bitzer).  <i>Proceedings of the 28th Annual Asilomar
Conference on Signals, Systems and Computers, IEEE:</i>1994, pp 36-46.  <p>
<DD><i>An Introduction to Language 5/e,</i> Harcourt, Brace Jovanovich,
(with V. Fromkin), 1993.<p>
<DD>"A Voice System for the Computer Entry of Chinese Characters," <i>Computer
Speech and Language</i>, (with D. Han), Vol. 7, 1993, pp. 1-13.<p>
<DD>"Voice Dialogue Systems," (with A. W. Bierman), <i>Intelligent Systems, 
State of the Art and Future Directions</i>, 1990, pp. 318-336.<p>
<DD>"Computer Speech Recognition in Augmentative Communication," <i>Journal of 
the American Voice I/O Society</i>, Vol. 6, July 1989, pp. 61-76.<p>
</DL>

<!-- START AUTOMATIC FOOTER -->
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
<!WA11><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA12><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
<P>
(last update 27-Sep-96 by Auto-Format Script)
</BODY>
</HTML>
