Date: Mon, 25 Nov 1996 22:03:48 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 03:54:11 GMT
Content-length: 1364

<html><head><title>Michael L. Overton</title>
<link rev="made" href="mailto:overton@cs.nyu.edu (Michael Overton)">
</head>
<body>

<H1>Michael L. Overton</H1>
<H2>Professor, Computer Science Dept</H2>

<HR>

<!WA0><a HREF="http://cs.nyu.edu/"> Department of Computer Science<br> </a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute of Mathematical Sciences<br> </a>
<!WA2><a HREF="http://nyu.edu/">New York University<br> </a>
251 Mercer St.<br>
New York, NY 10012 <p>

<HR>

<H2>Phones</H2>
(212) 998-3121 (voice)   (212) 995-4121 (fax)  </pre>
<H2>Email</H2> 
overton@cs.nyu.edu </pre>

<H2> Interests</H2>
Numerical algorithms, their analysis, and related issues,
primarily in the areas of optimization and linear algebra.  I am especially 
interested in the analysis of eigenvalues, which arise in many different 
areas of applied mathematics.  For example, recent special interests include 
semidefinite programming and stability of Hamiltonian systems.

<H2>Activities</H2>
<ul>
<li>
Research: <!WA3><a href = "http://cs.nyu.edu/cs/faculty/overton/papers.html">Papers on Optimization, Linear Algebra and Numerical Analysis</a>
<li>
Editor-in-Chief: <!WA4><a href = "http://www.siam.org/journals/siopt/siopt.html">SIAM Journal on Optimization</a>
<li>
Teaching: <!WA5><a href = "http://cs.nyu.edu/cs/faculty/overton/v22_101/index.html">Intro to Computer Science I</a>
<li>
Teaching: <!WA6><a href = "http://cs.nyu.edu/cs/faculty/overton/notes.html">Notes on Numerical Computing</a>
</ul>
