Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:03:11 GMT
Last-modified: Tuesday, 29-Oct-96 19:42:17 GMT
Content-length: 6056
Content-type: text/html

<title>Michael R. Brent</title>
<h1>Michael R. Brent</h1>

Assistant Professor of <!WA0><a href="http://www.cog.jhu.edu/index.html">Cognitive Science</a>; 
joint appointment in <!WA1><a href="http://www.cs.jhu.edu/">Computer Science</a>;
Ph.D., Computer Science, <!WA2><a href="http://www.ai.mit.edu/">MIT</a>, 1991

<P>
<h2> Research Areas </h2>
Computational models of language acquisition, machine learning of
natural language, lexical acquisition, Bayesian learning.

<h2> Contents </h2>

 <dl>
 <dt>
 <!WA3><a href="#Research"><!WA4><IMG ALIGN=BOTTOM SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif">
Research Summary
 <dt><!WA5><a href="#Preprints"><!WA6><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif">
Preprints and Manuscripts</a>
 <dt><!WA7><a href="#Selected"><!WA8><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif">
Selected Publications</a>
 <dt><!WA9><a href="http://www.cog.jhu.edu/faculty/Brent/postdoc.html"><!WA10><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif">
Postdoctoral Position Available</a>
 <dt> <!WA11><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif"><big><strong>  
Courses </strong></big>
 <dd>
 <dl>
 <dt>
<!WA12><A HREF="http://www.cog.jhu.edu/faculty/Brent/Reasoning/index.html"><!WA13><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.green.gif">
Cognitive AI I: Reasoning</a>
 <dt>
 <!WA14><A HREF="http://www.cog.jhu.edu/faculty/Brent/ML-course/index.html"><!WA15><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.green.gif">
Machine Learning</a>
 </dl>
 <dt>
 <!WA16><a href="#Contact"><!WA17><IMG SRC="http://www.cog.jhu.edu/gifs/dots/ball.red.gif">
How to contact me</a>
 </dl>



<hr>
<a name="Research"><h2>Research Summary</h2></a>

My research focuses on developing and testing theories of how people
acquire and process language.  My approach is to analyze language
acquisition and language processing tasks as problems in reasoning
under uncertainty.  To carry out such an analysis for a particular
linguistic task, one must:
<ol>
<li>
Make a hypothesis about the sources of information people use to perform
the task.
<li>
Work out a formula for the way in which information of this type
affects the probabilities of various linguistic analyses, according to
normative rules of conditional probability.  This yields a
mathematical hypothesis at Marr's computational level about the
implications of the information source for the linguistic task.
<li>
Develop an algorithm by which the language processor could evaluate
various linguistic analyses, according to the formula.  This requires
specifying how the language processor determines which analyses to
evaluate, since there are typically far too many to evaluate all of
them.
<li>
Using computer simulation, investigate the extent which the algorithm
can perform the task. 
<li>
If the simulations show that the algorithm is effective, use the
evaluation formula to make predictions about human behavior and test
them by psycholinguistic methods.
</ol>

So far, my collaborators and I have applied this method to:
<ol>
<li>
Segmentation and word discovery by young children (<!WA18><a
href="http://www.cog.jhu.edu/faculty/Brent/Pub/bu95.html"> short abstract format </a>)
<li>
The discovery of syntactic substitution classes by young children
(<!WA19><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/bu96.html"> short abstract html format </a>)
</ol>

<hr>
<a name="Preprints"><h2>Preprints and Manuscripts</h2></a>

<p> Brent, M.R. (in press).  "Advances in the Computational Study of
Language Acquisition."  Cognition, volume 61.  <!WA20><a
href="http://www.cog.jhu.edu/faculty/Brent/Pub/cn-intro.ps"> (PS) </a> 

<p> Brent, M.R. (draft). "A Unified Theory of Lexical Acquisition and
Lexical Access." <!WA21><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/jpr.ps"> (PS) </a>.

<p> Brent, M.R., and 
<!WA22><a href="http://www.cog.jhu.edu/grad-students/cat/cat.html"> T. A. Cartwright </a> 
(in press). "Distributional Regularity and Phonotactic Constraints are
Useful for Segmentation.  Cogntion, volume 61.  
<!WA23><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/BC96CN.ps">(PS)</a>

<p> <!WA24><a href="http://www.cog.jhu.edu/grad-students/cat/cat.html"> Cartwright, T.A.</a>,
and M. R. Brent (submitted). "Early Acquisition of Syntactic
Categories: A Formal Model." 
<!WA25><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/CB96-1.0.ps">(view PS)</a>

<hr>
<a name="Selected"><h2>Selected Publications</h2></a>

Brent, M. R. (1994) ``Acquisition of subcategorization frames using
aggregated evidence from local syntactic cues.''  <cite>Lingua</cite>,
92, 433-470.  
<!WA26><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/new-lingua.ps">(PS)</a> 
Reprinted in
<!WA27><a href="http://www-mitpress.mit.edu/mitp/recent-books/cog/gleitman.html">
<cite>Acquisition of the Lexicon</cite></a>, 
<!WA28><a href="http://www.cis.upenn.edu/~ircs/gleitmanl.html"> L. Gleitman </a>
and B. Landau, eds.  
<!WA29><a href="http://www-mitpress.mit.edu/">MIT Press</a>, 
Cambridge, MA.

<p> Brent, M. R., A. Gafos, and 
<!WA30><a href="http://www.cog.jhu.edu/grad-students/cat/cat.html">
T. A. Cartwright</a> 
(1994) ``Phonotactics and the lexicon: Beyond bootstrapping.''  
<!WA31><a href="http://www.cog.jhu.edu/faculty/Brent/Pub/clrf94.ps">(PS)</a> 
In <cite>Proceedings of the 1994 Standford Child Language Research
Forum</cite>, 
<!WA32><a href="gopher://kanpai.stanford.edu/OR525-2336-/Linguistics/Faculty>
E. Clark </a>, ed. Cambridge University Press, Cambridge, UK.

<P> 
<a href="http://www.cog.jhu.edu/grad-students/cat/cat.html">
Cartwright, T. A.</a>
, and M. R. Brent (1994) 
<!WA33><a href="http://xxx.lanl.gov/abs/cmp-lg/9412005">
``Segmenting speech without a lexicon: The roles of phonotactics and speech source.''</a> 
In 
<!WA34><a href="http://xxx.lanl.gov/cmp-lg/ACL-94-post.html#one">
<cite>Proceedings of the 1st Meeting of the Association for
Computational Phonology.</cite></a>

<P> Brent, M. R. (1993) ``From grammar to lexicon: Unsupervised
learning of lexical syntax.''  <!WA35><a
href="http://www-mitpress.mit.edu/jrnls-catalog/comp-ling.html">
<cite>Computational Linguistics</cite></a>, 19, 243-262.  Reprinted in
<!WA36><a
href="http://www-mitpress.mit.edu/mitp/recent-books/cog/armstrong.html">
<cite>Using Large Corpora</cite></a>, S. Armstrong, ed.  <!WA37><a
href="http://www-mitpress.mit.edu/">MIT Press</a>, Cambrdige, MA.

<hr>
<a name="Contact"><h2>How to contact me</h2></a>
<ol>
<li> <strong> email: </strong> <!WA38><a href="mailto:brent@jhu.edu"> brent@jhu.edu </a>
<li> <strong> phone: </strong> 410-516-6844
<li> <strong> fax:   </strong> 410-516-8020
<li> <strong> campus coordinates: </strong> Krieger 241 (please make an appointment) 
<li> <strong> physical deliveries: </strong> Dept. of Cognitive Science, Johns Hopkins University, Batlmore, MD 21218, USA
</ol>
