Date: Mon, 25 Nov 1996 23:18:38 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 17:28:21 GMT
Content-length: 1429

<TITLE> Ingber Home Page </TITLE>
<H2> 
<!WA0><img align=top 
src="http://www.cs.unm.edu/CS_Dept/image/faculty/ingber.gif">
Jeanine A. Ingber </H2>
<HR>
<h4>

Jeanine A. Ingber received a B.A. in Mathematics/Computer Science from
the University of Colorado in 1979, and a M.S.E. (C.A.D.E.)  from the
University of Michigan in 1983.  She is currently an instructor and
lecturer for the Computer Science Department.  Her primary research
interests are programming languages, computer graphics, and
computer-aided instruction.
</h4>
<HR>
<H2> Principal Publications and Presentations: </h2>
<p><UL> <h4>
<LI> Mohsen, J.P., and Ingber, J.A., "Introduction to Engineering and
Orientation," <i>Proceedings of the American Society for Engineering
Education</i>, 1995 Annual Conference, Vol. 1.
<p>
<LI> Ingber, J.A., and Mohsen, J.P., "Freshman Engineering Orientation
Course Success Assessment," <i>Proceedings of the American Society for
Engineering Education</i>, Southeastern Section Meeting, 1994.
<p>
<LI> Ingber, J.A., "Computer Assisted Instruction (CAI) in
Introductory FORTRAN," <i>Computers in Education Journal (CoED)</i>,
Vol. VIII, No. 4, Dec. 1988.
<p>
<LI> Ingber, J.A., "Kaleidoscope: A Graphics Arts and Design System,"
<i>The Engineering Design Graphics Journal</i>, Vol. 50, No. 3, Autumn
1986.  

</UL></h4>
<HR>
<!WA1><img align=top src="http://www.cs.unm.edu/CS_Dept/image/graphic/UNMSEALc.gif">
<h4>
<ADDRESS> 
ingber@cs.unm.edu, 505-277-3112 
</ADDRESS>
</h4>
<HR>






