Date: Mon, 25 Nov 1996 22:03:04 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 11 Apr 1995 23:28:54 GMT
Content-length: 1299

<html><head><title>Arthur P. Goldberg</title>
<link rev="made" href="mailto:artg@cs.nyu.edu (Arthur P. Goldberg)">
</head>
<body>

<H2>Arthur P. Goldberg</H2>
Visiting Assistant Professor<br>
<!WA0><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA2><a HREF="http://nyu.edu/">New York University<p>
</a>
<H3> <!WA3><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?artg@goldberg.cs.nyu.edu">artg@cs.nyu.edu</H3>
<p>
<H3>Topics</H3>
<ul>
<li><!WA4><a href="http://cs.nyu.edu/cs/faculty/artg/itp.html">Information Technology Projects Seminar</A>
<li><!WA5><a href="http://cs.nyu.edu/cs/faculty/artg/groupware/syllabus.html">Groupware Course</A>
<li><!WA6><a href="http://cs.nyu.edu/cs/faculty/artg/jobs.html">Job opportunities</A>
<li><!WA7><a href="http://cs.nyu.edu/cs/faculty/artg/dance_sched.html">La Meira's Flamenco Dance Schedule</A>
<li><!WA8><a href="http://cs.nyu.edu/cs/faculty/artg/tech_reports/index.html">NYU CS Tech Reports Indices</A>

</ul>

<HR>

<H3>Mail Address</H3>
<PRE><!WA9><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">715 Broadway, Room 705</a>
New York, NY 10003-6806, U.S.A.
</PRE>


<H3>Phones</H3>
<PRE>212.998.3014(voice)   212.995.4123(fax)
</PRE>

<H3>Email</H3><I>
<PRE><!WA10><A HREF="mailto::artg@cs.nyu.edu">artg@cs.nyu.edu</A>
</I></PRE>

<PRE><H3>Man page</H3><I>
<!WA11><A HREF="http://cs.nyu.edu/cs/faculty/artg/manpage.txt">Arthur(1) - presented at my wedding by my brother </A>
</I></PRE>

</body>
</html>

