Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:10 GMT
Last-modified: Friday, 23-Aug-96 20:39:59 GMT
Content-length: 633
Content-type: text/html

<HTML>
<TITLE>Manfred - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Manfred Ruschitzka</H1>
<h3>Professor</h3>
<P>
Professor Ruschitzka�s research involves conducting experimental and theoretical studies of methods for improving the performance of computer systems and the accessibility of information in computer networks.
<P>
<HR>
<P>
<ADDRESS>Office: 3035 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-8590</ADDRESS>
<ADDRESS>E-mail: ruschitzka@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996