Date: Mon, 25 Nov 1996 23:29:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 07 Feb 1996 20:36:26 GMT
Content-length: 1031

<html>
<title> Randy Shull Home Page </title>
<body>
<!WA0><IMG ALIGN=bottom SRC="http://www.wellesley.edu/CS/rshull.gif">
<P>
<b>Name:</b> Randy Shull 
<p>
<b>Department:</b> <!WA1><a href="http://www.wellesley.edu/CS/cshome.html">  Computer Science</a>
<p>
<b>Title:</b>  Associate Professor
<p>
<b> Office: </b> E114 Science Center <BR>
<p>
<b> Extension: </b> X3102
<p>
<b>Responsibilities:</b>   Currently teaches <!WA2><a href="http://www.wellesley.edu/CS/classes.html#CS235">CS235</a> (Languages and Automata) and  <!WA3><a href="http://www.wellesley.edu/CS/classes.html#CS305">CS305</a> (Theory of Algorithms).
<p> 
<b>Education:</b>  B.A. Humboldt State University, M.S. University of New Hampshhire, Ph.D., Dartmouth College.
<p>
<b>Research:</b>   Dr. Shull's research interests include combinatorial optimization and network flow problems.
<p>
<HR>
<P>
Back to the <!WA4><A HREF="http://www.wellesley.edu/CS/cshome.html">CS Home Page. </A>
<p>
<hr>
<p>
<ul>
<li>Randy Shull <!WA5><a href="mailto:rshull@wellesley.edu">rshull@wellesley.edu</a>
<li> Computer Science
<li> Date Created:  January 30, 1996
<li> Last Modified:  January 30, 1996
<li> Expires:  January 30, 1997
</ul>
</body>
</html>

