Date: Thu, 21 Nov 1996 20:23:45 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 16 Aug 1995 19:07:15 GMT
Content-type: text/html
Content-length: 847

<title>Friedman, H. George Jr.</title>
<h1>
 H. George Friedman, Jr.
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cai.html">Computer-assisted Instruction</a>:  Lessonware
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>:  Generic
</ul>
<h2>Research Group:</h2>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/tomlin.html">Kay Tomlin</a>
</ul>
</h4>

<dt>2276 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-7505
<dt>(217) 333-3501<i>- fax</i>
<dt>friedman@cs.uiuc.edu
</h4>

<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


