Date: Mon, 25 Nov 1996 23:05:53 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 23:28:37 GMT
Content-length: 2971

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Homepage for James A. Foster</title>
    <BASE href="http://www.cs.uidaho.edu/~foster/">
  </head>

  <body>
      <table>
	<tr>
	  <td>
	    <table>
	      <tr><h1>James A. Foster</h1></tr>
	      <tr align=right><h2>Laboratory for Uphill Computing</h2></tr>
	      <tr align=right>
                 <!WA0><a href="http://www.cs.uidaho.edu">
                    <!WA1><IMG ALIGN=left SRC="http://www.cs.uidaho.edu/images/csclogo.gif"></a>
                 <h3>Department of Computer Science</h3>
              </tr>
              <tr align=right>
                 <!WA2><a href="http://www.uidaho.edu">
                    <!WA3><IMG ALIGN=left SRC="http://www.cs.uidaho.edu/images/uilogo3.gif"></a>
                 <h3>University of Idaho</h3></tr>
	    </table>
	  </td>
	  <td><!WA4><IMG SRC="http://www.cs.uidaho.edu/lal/images/small-foster.gif" ALIGN=right>
	  </td>
	</tr>
      </table>
      <hr>
<p>
I am an Associate Professor of <!WA5><a
href="http://www.cs.uidaho.edu">Computer Science</a>, and have been at
the <!WA6><a href="http://uidaho.edu">University of Idaho</a> since 1990. So
has my friend.  We are in Janssen Engineering Building, Room B24.  You
can call me at 208-885-7062, but I respond much better to <!WA7><a
href="mailto:foster@cs.uidaho.edu">email</a>.

<p>
I am in the <!WA8><a
href="http://www.cs.uidaho.edu/lal/homepage.html">Laboratory for
Applied Logic</a> and study <!WA9><a href="http://www.cs.uidaho.edu/~foster/stuff.html#ec">evolutionary
computation</a>, <!WA10><a href="http://www.cs.uidaho.edu/~foster/stuff.html#biology">computational
biology</a>, <!WA11><a href="http://www.cs.uidaho.edu/~foster/stuff.html#theory">computational complexity
theory</a>, and <!WA12><a href="http://www.cs.uidaho.edu/~foster/stuff.html">just about everything</a>.  I
work with several <!WA13><a href="http://www.cs.uidaho.edu/~foster/students.html">students</a>.  I am also the
faculty sponsor for the student chapter of the <!WA14><a
href="http://www.cs.uidaho.edu/~acm">Association for Computing
Machinery</a>, and the coach of the U. Idaho Programming Team.

<p>I teach several <!WA15><a href="http://www.cs.uidaho.edu/~foster/classes.html">classes</a> at the U. of
I. on all sorts of stuff.  My <!WA16><a href="http://www.cs.uidaho.edu/~foster/tp/portfolio.ps">teaching
portfolio</a> describes why I do this.  Here is my <!WA17><a
href="http://www.cs.uidaho.edu/~foster/schedule.ps">schedule</a> for this semester.

<p>My wife, Martha Foster, and I have three sons: 
<!WA18><a href="http://www.cs.uidaho.edu/~foster/abe.html">Abraham Lee</a>, 
<!WA19><a href="http://www.cs.uidaho.edu/~foster/sam.html">Samuel Adams</a>, and 
<!WA20><a href="http://www.cs.uidaho.edu/~foster/nathan.html">Nathan Halley</a>.  
We <!WA21><a href="http://www.cs.uidaho.edu/~foster/stuff.html#education">homeschool</a> all three.
I enjoy 
<!WA22><a href="http://www.cs.uidaho.edu/~foster/stuff.html#fun">tying flies and fishing</a> with them,
reading <!WA23><a href="http://www.cs.uidaho.edu/~foster/stuff.html#philosophy">classical Greek</a>, 
thinking about <!WA24><a href="http://www.cs.uidaho.edu/~foster/stuff.html#politics">politics</a> and 
<!WA25><a href="http://www.cs.uidaho.edu/~foster/stuff.html#philosophy">philosophy</a>, and
making or listening to music of all types.  Mostly, though, I enjoy
finding things out.

<p>Here are some <!WA26><a href="http://www.cs.uidaho.edu/~foster/stuff.html">links that I find interesting</a>.

<p>
<hr>

<address>Send email to <!WA27><a href="mailto:foster@skink.cs.uidaho.edu">foster@cs.uidaho.edu</a></address>
<!-- Created: Thu Aug 22 14:36:05 PDT 1996 -->
<!-- hhmts start -->
Last modified: Tue Oct 29 15:28:37 PST 
<!-- hhmts end -->

  </body>
</html>

