Date: Thu, 21 Nov 1996 20:55:30 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Arthur Norberg</TITLE>
</Head>

<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=3>
<TD>Picture to come</Table>
<Center><H1>Arthur Norberg</H1><HR>
<H2>Professor</H2>
<HR>
</Center>

<B>Email:</B> <Address><!WA0><A href="mailto:norberg@cs.umn.edu">norberg@cs.umn.edu</A></Address>
</Center>
<B>Phone:</B><BR> (612) 625-1067

<H3>Educational Background</H3>
Ph.D. 1974, History of Science, University of Wisconsin-Madison<BR>
M.S. 1962, Physics, University of Vermont<BR>
B.S. 1959, Physics, Providence College<BR>

<H3>Professional Background</H3>
Associate Professor, University of Minnesota, 1981-1995<BR>
Director, Charles Babbage Institute for the History of Information Processing, University of Minnesota, 1981-1993<BR>
Program Manager, National Science Foundation, 1979-81<BR>
Policy Analyst,  National Science Foundation, 1978-79<BR>
Head, History of Science and Technology Program, University of California, Berkeley,  1973-1978<BR>
Instructor, Physics, University of Wisconsin, Whitewater, 1968-71<BR>
Assistant Professor, Physics, St. Michael's College (Vt.) 1961-63, 1964-68<BR>

<H3>Research Interests</H3>
19th and 20th century developments in technology, especially electronics, radio, computing, and tabulating, concentrating on the institutional aspects of innovation and product development.  Particular focus on developments after 1945.  Recent publication:  "Transforming Computer Technology: Information Processing for the Pentagon, 1962-1986" which recounts computing developments sponsored by DARPA in time-sharing, networking, graphics, artificial intelligence, VLSI, and parallel processing.  

<H3>Current Research Projects</H3>
 A history of the computer industry during the decade after 1946, focusing on Engineering Research Associates, Inc., Eckert-Mauchly Computer Company, and IBM.  Preparation of a history of computing and its relations to developments in solid-state physics for use as a textbook.
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Tuesday, January 2, 1996</I>