Date: Mon, 25 Nov 1996 22:14:41 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 18 Oct 1996 13:24:30 GMT
Content-type: text/html
Content-length: 4757


  <TITLE>Home Page of Badrinath B. R. </TITLE>

  <H1><center><!WA0><img src="http://www.cs.rutgers.edu/~badri/giffiles/bhead.gif"></center></H1>


<center><table border=5> <td><!WA1><img align=middle
  src="http://www.cs.rutgers.edu/~badri/giffiles/Me.gif"></td>
  </table> </center><br>
  <center> <b>Badri with the Best Teacher Award</b></center>

<center>
<!WA2><IMG SRC="http://www.cs.rutgers.edu/~badri/giffiles/line.gif">
</center>
<P>
I am an <B> Associate Professor </B> in the Department of
 <!WA3><a href="http://athos.rutgers.edu" > Computer Science </a>
at  <!WA4><a href="http://info.rutgers.edu" > Rutgers University </a>. <br>
I am also 
a member and research director of mobile computing at 
<!WA5><a href="http://winwww.rutgers.edu" > WINLAB </a>
here at Rutgers. <P>

  <B> e-mail:</B> <!WA6><a href=mailto:badri@cs.rutgers.edu> badri@cs.rutgers.edu
  </a><br> <B> Phone:</B>908-445-2082, <B>Fax:</B> 908-445-0537 <br>
   <B>Address:</B> Dept. of Computer Science, New Brunswick <br>
    New Jersey, 08903<P>


<H2><!WA7><IMG SRC="http://www.cs.rutgers.edu/~badri/giffiles/red.gif"> Awards</H2>
<MENU>
   Professor of the Year Award (given for best teaching by the graduate
   students society), 1995<br>
   Henry Rutgers Fellowship Award, 1989
</MENU><br> 

<H2> <!WA8><IMG SRC="http://www.cs.rutgers.edu/~badri/giffiles/green.gif"> Education</H2>
<MENU>
Ph.D. in Computer Science, 1989, University of Massachusetts, Amherst.<br>
</MENU><br>

<H2><!WA9><IMG SRC="http://www.cs.rutgers.edu/~badri/giffiles/blue.gif"> Research</H2>
  Welcome to the world of <B> Badri's Research </B>. <P>

  My research interest is primarily in the area of 
  <B> Mobile Wireless Computing.</B><br>
  I am part of the  <!WA10><a href="http://www.cs.rutgers.edu/~badri/dataman/index.html">  
  <B> Dataman </B> </a> project whose goal is to design 
  information services for wireless and mobile users. The 
  primary research issues being investigated include: <P>

    <UL>
    <LI> <B> Mobility </B> <br>
     As hosts move, environment changes. How should the network
     handle moving hosts? How should the mobile host react to 
     change in environment?
    <LI> <B> Wireless </B> <br> The ``thin" pipe
    "fat" pipe problem.
    Wireless link has lower bandwidth ("thinner") than
    the fixed network. How should applications be structured to handle
    a pipe made of fixed and wireless links.  
    <LI> <B> Energy   </B> <br> Battery is a consumable resource.
    How to extend battery life? Software approaches and
    hardware approaches to save energy.
    </UL>

Specific projects include:
<ul>
<li>  <B> Environment awareness and client server adaptation</B> <br>
      Composing client and server modules for easy 
      adaptation and migration. Functionality caching support.
      Event detection and handling mechanism
<li>  <B> Protocols for wireless/wireline networks </B> <br>
      Considering wireless parameters such as cost,  
      packet-oriented vs connection-oriented, signal strength, 
      bandwidth, asymmetric links,
      multi-hop links, and long delay in designing end-to-end protocols 
<li>  <B> Disconnected operation for databases</B> <br>
      Answering queries in disconnected mode. Hoarding data by issuing
      queries. Integrating data and concurrency control issues.
       Local caching issues.
<li>  <B> Designing ISPN with mobile hosts </B>  <br>
      Providing QoS for mobile hosts. 
</ul>

<P>
As part of our research we have developed 
 multicasting protocol for mobile hosts, designed
distributed algorithms for systems with mobile hosts,
developed an indirect model for protocols  so that it works
better in wireless/wireline networks, developed data organization
and data dissemination methods for broadcast data, and 
currently investigating operating system support
for mobile hosts.  <P>


You can browse through copies of my papers from the 
<!WA11><a href="http://www.cs.rutgers.edu/~badri/dataman/index.html"> 
<B> DataMan </B> </a>  <B> home page </B>. 
This page contains links to details of exciting research projects of 
the Dataman effort here at Rutgers.
Electronic copies of my papers can also be obtained via
anonymous ftp from <B> paul.rutgers.edu </B> in the directory pub/badri. <P>

<BR>
<H2><!WA12><IMG SRC="http://www.cs.rutgers.edu/~badri/giffiles/green.gif"> Courses Taught</H2>
<UL>
<LI> <!WA13><a href="http://www.cs.rutgers.edu/~badri/416.html" >CS 198:416- Operating Systems Design (Undergraduate Course)</a> <br>

<LI> CS 198:519- Operating Systems (Graduate Course) <br>
  <!WA14><a href="http://www.cs.rutgers.edu/~badri/519.html"> Reading List </a> <br>
<LI> CS 198:436-  Databases: Through Applications (Undergraduate Course)
</UL>
<BR>

  My office is located on the third floor of <!WA15><a href="http://www.cs.rutgers.edu/~badri/core.html"> <B>CORE</B> </a> building on Busch campus at <B> Rutgers University </B>. <P>
    
  You can get to my room by following these <!WA16><a href="http://www.cs.rutgers.edu/~badri/dir.html"> <B>Directions </B></a>. <P>
If you had a laptop (running Mobile-IP) and were clicking on the above link, it is possible to
  get <B> location-dependent </B> directions. <P>

 
<h4> My links </h4>

<!WA17><a href="http://inktomi.berkeley.edu/"> Inktomi </a>






