Date: Mon, 25 Nov 1996 22:03:15 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 22:00:16 GMT
Content-length: 1327

<html><head><title>Martin Davis</title>

</head>
<body>

<H1>Martin Davis</H1>
<H2>Professor Emeritus </H2>

<H2> <!WA0><A HREF="mailto:martind@cs.berkeley.edu (Martin Davis)">martind@cs.berkeley.edu</A></H2>

<HR>

<!WA1><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA3><a HREF="http://www.nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Current Address</H2><p>
      3360 Dwight Way<BR>
      Berkeley, CA 94704-1523, U.S.A.</p>
</PRE>

<PRE><H2>Phones</H2>
      510-848-8475 (voice)   510-665-1686 (fax)<p>
</PRE>

<PRE><H2>Email</H2><I><p>
      martind@cs.berkeley.edu</A>
</I></PRE>

<HR>

<H2>Topics</H2>

<ul>
<li>G&ouml;del's Theorem &amp; Artificial Intelligence<br>
(Two short papers refuting Roger Penrose from <i>Behavioral and Brain Science</i>)<br>
<i>Is Mathematical Insight Algorithmic?</i> <!WA4><a href="http://cs.nyu.edu/cs/faculty/davism/penrose.ps">postscript</A><br>
<i>How Subtle is G&ouml;del's Theorem</i> <!WA5><a href="http://cs.nyu.edu/cs/faculty/davism/penrose2.ps">postscript</A><br>
<br>
<li>NYU Tech Reports<!WA6><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">Link to CS technical reports</A>
</ul>

<HR>
<HR>
<H4>The photograph below is by my son Harold Davis. <!WA7><A href="http://www.bearhome.com">LINK TO HIS SITE </A></H4>
<!WA8><IMG SRC="http://cs.nyu.edu/cs/faculty/davism/harold.gif">
</body>
</html>
