Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:08:37 GMT
Last-modified: Thursday, 05-Sep-96 17:50:47 GMT
Content-length: 2454
Content-type: text/html

<TITLE>Craig A. Knoblock</TITLE>


<body background="yellow_stucco.gif" >

<!WA0><IMG  SRC="http://www.isi.edu/sims/knoblock/knoblock-photo.gif" ALIGN=left>
<br>
<H2>Craig Knoblock</H2>

<dl>
<dt>Mail Address:</dt>
<dd>Information Sciences Institute
<dd>University of Southern California
<dd>4676 Admiralty Way
<dd>Marina del Rey, CA 90292
</dl>	
<dl>
<dt>Contact Information:</dt>
<dd>Email: knoblock@isi.edu  
<dd>Voice: (310) 822-1511 x786
<dd>Fax: (310) 822-0751
</dl>

<br>
<H2> Background </H2>

I am a Senior Research Scientist at the USC <!WA1><A
HREF="http://www.isi.edu/">Information Sciences Institute</A> and a
Research Assistant Professor in the <!WA2><A
HREF="http://cwis.usc.edu/dept/cs/">Computer Science Department</A> at
the University of Southern California.  I have been at the University
of Southern California since 1991.  I received both my M.S. and
Ph.D. in Computer Science from Carnegie Mellon University in 1988 and
1991, and I received my B.S. in Computer Science from Syracuse
University in 1984.  <P>


<H2> Research Interests </H2>

My current research interests are on developing and applying planning,
machine learning and knowledge representation techniques to the
problem of providing access to distributed, heterogeneous information
sources.  For more information about the overall project, see the <!WA3><A
HREF="http://www.isi.edu/sims/sims-homepage.html">SIMS Project</A>
home page.  <P>

<H2> Course Information  </H2>

<!WA4><a href="http://www.isi.edu/sims/knoblock/syllabus96.html"><H3>CSCI 541: Artificial Intelligence Planning</H3></A>

<H2> Publications </H2>

<!WA5><a href="http://www.isi.edu/sims/knoblock/new-stuff.html"> <H3>What's New</H3> </A>

<H3> SIMS Papers </H3>
<ul>
<li> <!WA6><a href="http://www.isi.edu/sims/knoblock/overview.html"> Overview </A>
<li> <!WA7><a href="http://www.isi.edu/sims/knoblock/query-planning.html"> Query Processing </A>
<li> <!WA8><a href="http://www.isi.edu/sims/knoblock/kdd.html"> Knowledge Discovery and Learning </A>
<li> <!WA9><a href="http://www.isi.edu/sims/knoblock/sqo.html"> Semantic Query Optimization </A>
<li> <!WA10><a href="http://www.isi.edu/sims/knoblock/info-agents.html"> Information Agents </A>
<li> <!WA11><a href="http://www.isi.edu/sims/knoblock/caching.html"> Information Caching </A>
</ul>

<H3> Planning Papers </H3>
<ul>
<li> <!WA12><a href="http://www.isi.edu/sims/knoblock/abstraction.html">Abstraction </A>
<li> <!WA13><a href="http://www.isi.edu/sims/knoblock/pop.html">Partial-Order Planning</A>
</ul>


<H2> <!WA14><A HREF="http://www.isi.edu/sims/knoblock/baby-info.html"> Baby Pictures </A>


