Date: Mon, 25 Nov 1996 23:29:53 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1082
Last-modified: Fri, 16 Feb 1996 01:27:46 GMT

<TITLE>Home Page for Sampada Kodagali</TITLE>

<body background = c0d9d9.gif>

<!WA0><IMG SRC="http://www.cs.twsu.edu/~sxagarwa/s.gif"></A>
<BR>

<P>
<P>

<!WA1><IMG SRC="http://www.cs.twsu.edu/~sxagarwa/birds.gif"></A>
<BR>

<P>
<P>

<H3>Sampada Kodagali </H3> 
Instructor <BR>
<!WA2><A href="http://www.cs.twsu.edu">Computer Science Department</A><BR>
<!WA3><A href="http://www.twsu.edu/">Wichita State University</A> <BR>
<!WA4><A href="http://www.southwind.net/ict/index.html">Wichita</A>, 
Kansas 67260-0083
<P>

<!WA5><IMG SRC="http://www.cs.twsu.edu/~sxagarwa/f.gif"></A>
<BR>

<P>
<P>
<HR>
<B>Office:</B> 238 Science Building <BR>
<B>E-Mail Address:</B> sxagarwa@cs.twsu.edu
<!WA6><A href="mailto:sxagarwa@cs.twsu.edu">Click here to send mail</A> <BR>
<B>Phone:</B> 316-689-3930

Press on the icon to display the new page. <p>

<!WA7><a href ="#toc"> <!WA8><img align=top src="http://www.cs.twsu.edu/~sxagarwa/f.gif"> </a>

<HR>
<H2>Education</H2>
<ul>
<li>B.E.(Electronics) 1987, Birla Vishwakarma Mahavidyalaya, India
<li>M.S. 1992, Computer Science, Wichita State University, Wichita,
</ul>

<HR>
<H2>Interests</H2>
<OL> 
<LI> C++
<LI> Windows Programming, Microsoft Foundation Classes
<LI> Unix Shell Programming
<LI> Visual Basic
<LI> PowerBuider
</OL>


