Date: Mon, 25 Nov 1996 23:09:15 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs355818848963355395; path=/

<html><header><title>Electrical Engineering and Computer Science</title></header>
<body BGCOLOR="#ffffff" text="#000000" link="#0000ff" vlink="#ff0000">
<b><H1>Electrical Engineering and Computer Science</H1></b><p>
<HR>
Anderson, David J., Professor<br>
Ph.D., U-Wisconsin<br>
Bioengineering, space medicine,neurophysiology of the auditory and vestibular systems, digital signal processing
<p>
dja@eecs.umich.edu<br>
4112 EECS<br>
763-8040<p>
<HR>
<!WA0><A HREF="http://www.citi.umich.edu/u/cja">Antonelli, Charles J.</A>, Adjunct Assistant Professor<br>
Ph.D., U-Michigan<br>
Operating systems, distributed file systems, distributed systems in general
<p>
cja@umich.edu<br>
519 W. William (CITI)<br>
763-0607<p>
<HR>
<!WA1><A HREF="http://www.sils.umich.edu/People/atkins.html">Atkins, Daniel E.</A>, Professor<br>
Ph.D., U-Illinois<br>
Digital system design, high-performance computing systems, computer arithmetic, architecture of information, technology infrastructure, workstations, collaboration technology
<p>
atkins@eecs.umich.edu<br>
300 W Eng<br>
764-5154<p>
<HR>
Banks, Peter M., Professor<br>
Ph.D., Penn State<br>
Atmospheric and space physics
<p>
pbanks@engin.umich.edu<br>
2309 EECS<br>
764-8475<p>
<HR>
BeMent, Spencer L., Professor<br>
Ph.D., U-Michigan<br>
Information coding and transmission in neural systems, bioelectrical properties of tissue, bioinstrumentation, neural transducers
<p>
spence@eecs.umich.edu<br>
4230D EECS<br>
764-8544<p>
<HR>
Bhattacharya, Pallab K., Professor and Director, Solid-State Electronics Laboratory<br>
Ph.D., U-Sheffield<br>
Compound semiconductor materials growth and characterization, optoelectronic devices and device physics
<p>
pkb@eecs.umich.edu<br>
2228A EECS<br>
763-6678<p>
<HR>
<!WA2><A HREF="http://www-personal.engin.umich.edu/~birdsall">Birdsall, Theodore G.</A>, Professor<br>
Ph.D., U-Michigan<br>
Underwater acoustic signal design/processing, ocean acoustic tomography, signal detection/estimation theory, communications, random processes
<p>
birdsall@eecs.umich.edu<br>
4242A EECS<br>
764-5216<p>
<HR>
<!WA3><A HREF="http://ai.eecs.umich.edu/people/kdkd/home.html">Birmingham, William P.</A>, Associate Professor<br>
Ph.D., Carnegie-Mellon<br>
Computer-aided design, computer architecture, automated knowledge acquisition, machine learning
<p>
wpb@eecs.umich.edu<br>
124 ATL<br>
936-1590<p>
<HR>
<!WA4><A HREF="http://www-personal.engin.umich.edu/~brown">Brown, Richard B.</A>, Assoc. Professor<br>
Ph.D., U-Utah<br>
Integrated circuit design (VLSI), solid-state chemical sensors, silicon micromachined actuators, and MOS device physics
<p>
brown@engin.umich.edu<br>
2236 EECS<br>
763-4207<p>
<HR>
Bryant, John H., Adjunct Research Scientist<br>
Ph.D., U-Illinois<br>
Microwave electron devices, history of technology relating to microwaves and electromagnetics
<p>
johnhb@eecs.umich.edu<br>
3245 EECS<br>
764-4474<p>
<HR>
Cain, Charles A., Professor and Director, Biomedical Ultrasonics Laboratory<br>
Ph.D., U-Michigan<br>
Medical applications of ultrasound, hyperthermia cancer therapy, biological effects of ultrasound and electromagnetic radiation
<p>
cain@eecs.umich.edu<br>
3302 GGB<br>
764-9588<p>
<HR>
Calahan, Donald A., Professor<br>
Ph.D., U-Illinois<br>
Large-scale serial and parallel computation
<p>
calahand@eecs.umich.edu<br>
1113 EECS<br>
763-9724<p>
<HR>
Chen, Kan, Professor and Director IVHS Program<br>
Sc.D., MIT<br>
Technology planning and assessment, social decision making, international development, intelligent vehicle-highway systems
<p>
kchen@eecs.umich.edu<br>
4112 EECS<br>
764-4332<p>
<HR>
<!WA5><A HREF="http://www.eecs.umich.edu/~pmchen">Chen, Peter M.</A>, Asst. Professor<br>
Ph.D., UC-Berkeley<br>
Computer systems, computer architecture, performance evaluation
<p>
pmchen@eecs.umich.edu<br>
2211 EECS<br>
763-4472<p>
<HR>
<!WA6><A HREF="http://www.eecs.umich.edu/~scoffey">Coffey, John T.</A>, Assoc. Professor<br>
Ph.D., Caltech<br>
Channel coding theory, information theory, digital communications
<p>
scoffey@eecs.umich.edu<br>
4238 EECS<br>
764-5215<p>
<HR>
Compton, Kevin J., Assoc. Professor<br>
Ph.D., U-Wisconsin<br>
Theory of computation, complexity of combinatorial and logical problems, analysis of algorithms, automata theory
<p>
kjc@eecs.umich.edu<br>
3219 EECS<br>
763-9165<p>
<HR>
<!WA7><A HREF="http://ai.eecs.umich.edu/people/conway/conway.html">Conway, Lynn A.</A>, Professor<br>
M.S., Columbia<br>
Tele-autonomous systems, collaboration technology and media integration
<p>
conway@engin.umich.edu<br>
170 ATL<br>
763-5509<p>
<HR>
Crary, Selden B., Asst. Research Scientist<br>
Ph.D., U-Washington<br>
Microsensor and microactuator modeling and simulation, computational optimal design of experiment
<p>
crary@engin.umich.edu<br>
1126 EECS<br>
936-2597<p>
<HR>
<!WA8><A HREF="http://www.eecs.umich.edu/~davidson">Davidson, Edward S.</A>, Professor<br>
Ph.D., U-Illinois<br>
Computer architecture, parallel and pipelined computing, performance modeling of computer systems
<p>
davidson@eecs.umich.edu<br>
2114C EECS<br>
747-1777<p>
<HR>
Daws, James L. Jr., Research Scientist<br>
Ph.D., U-Michigan<br>
Digital communications, digital and analog circuits, computer networks
<p>
daws@engin.umich.edu<br>
4233 EECS<br>
936-0259<p>
<HR>
Dib, Nihad I., Asst. Research Scientist<br>
Ph.D., U-Michigan<br>
Numerical modeling of passive microwave circuits and antennas
<p>
yafa@eecs.umich.edu<br>
3124 EECS<br>
763-4185<p>
<HR>
Dobson, Myron C., Asst. Research Scientist<br>
M.A., U-Kansas<br>
Microwave remote sensing
<p>
dobson@eecs.umich.edu<br>
3243 EECS<br>
747-1799<p>
<HR>
<!WA9><A HREF="http://ai.eecs.umich.edu/people/durfee/durfee.html">Durfee, Edmund H.</A>, Associate Professor<br>
Ph.D., U-Massachusetts<br>
Multi-agent coordination and intelligent real-time systems
<p>
durfee@engin.umich.edu<br>
140 ATL<br>
936-1563<p>
<HR>
East, Jack R., Assoc. Research Scientist<br>
Ph.D., U-Michigan<br>
Microwave, millimeter-wave and VHS device modeling, fabrication and evaluation
<p>
jeast@engin.umich.edu<br>
2237 EECS<br>
763-0212<p>
<HR>
Ebbini, Emad, Asst. Professor<br>
Ph.D., U-Illinois<br>
Phased array beamforming, digital signal processing with applications to biomedical ultrasonics
<p>
emad@engin.umich.edu<br>
3426 GG B<br>
763-5448<p>
<HR>
Eisele, Heribert, Asst. Research Scientist<br>
Dr. Ing., Technical Univ. of Munich<br>
Millimeter and submillimeter wave semiconductor devices and circuts, semiconductor device fabrication technologies, semiconductor materal and device characterization 
<p>
heribert@engin.umich.edu<br>
2231 EECS<br>
764-3354<p>
<HR>
Elta, Michael E., Assoc. Research Scientist<br>
Ph.D., U-Michigan<br>
Sensor-based electronic manufacturing, real-time equipment control, plasma processing in microelectronics plasma modeling, in situ process sensors, sub-micron device design
<p>
elta@eecs.umich.edu<br>
115 DTM<br>
763-0393<p>
<HR>
England, Anthony W., Professor<br>
Ph.D., MIT<br>
Radiative transfer and remote sensing
<p>
england@eecs.umich.edu<br>
3227 EECS<br>
936-1340<p>
<HR>
<!WA10><A HREF="http://www.eecs.umich.edu/~fessler">Fessler, Jeffrey A.</A>, Assist. Professor<br>
Ph. D., Stanford<br>
Statistical signal and image processing, tomographic imaging, parameter estimation
<p>
fessler@umich.edu<br>
4240 EECS<br>
763-1434<p>
<HR>
Flanigan, Larry K., Assoc. Professor<br>
Ph.D., U-Michigan<br>
Operating systems, distributed systems, micro systems
<p>
laux@eecs.umich.edu<br>
3122 EECS<br>
763-4079<p>
<HR>
<!WA11><A HREF="http://www-personal.umich.edu/~arford">Ford, Ann R.</A>, Lecturer<br>
M.S., Univ of MI<br>
Concentration Advisor, Computer Science, Member, CSE Undergraduate Curriculum Committee, Affiliate Member, SSRL
<p>
arford@umich.edu<br>
3211 EECS<br>
763-5407<p>
<HR>
<!WA12><A HREF="http://www.eecs.umich.edu/~jfr">Freudenberg, James S.</A>, Assoc. Professor<br>
Ph.D., U-Illinois<br>
Linear multivariable feedback systems, robustness and sensitivity issues, frequency domain methods, semiconductor manufacturing
<p>
jfr@eecs.umich.edu<br>
4213 EECS<br>
763-0586<p>
<HR>
Getty, Ward D., Professor<br>
Sc.D., MIT<br>
Plasma science and applications, electron beam technology
<p>
getty@engin.umich.edu<br>
3403 EECS<br>
764-3347<p>
<HR>
<!WA13><A HREF="http://www.eecs.umich.edu/RADLAB/gilchrist.dir/gilchrist_hp.html">Gilchrist, Brian E.</A>, Asst. Professor<br>
Ph.D., Stanford<br>
Active space plasma experiments, radar remote sensing, microwave technology, phased arrays
<p>
gilchrist@eecs.umich.edu<br>
3223 EECS <br>
763-4435<p>
<HR>
Green, Daniel G., Professor<br>
Ph.D., Northwestern<br>
Bioengineering, sensory processes, signal processing, physiology of vision, digital processing of speech signals
<p>
dgg@umich.edu<br>
3002<br>
763-3457<p>
<HR>
Grizzle, Jessy W., Professor<br>
Ph.D., U-Texas, Austin<br>
Analysis and control of nonlinear systems, applications to automotive systems, semiconductor manufacturing
<p>
grizzle@eecs.umich.edu<br>
4221 EECS<br>
763-3598<p>
<HR>
<!WA14><A HREF="http://www.eecs.umich.edu/~gurevich">Gurevich, Yuri</A>, Professor<br>
Ph.D. and D.Sc., Ural University<br>
Specification and validation of computer systems, finite model theory, complexity theory
<p>
gurevich@umich.edu<br>
3114 EECS<br>
763-4526<p>
<HR>
<!WA15><A HREF="http://www.eecs.umich.edu/~dswartz/gih">Haddad, George I.</A>, Robert J. Hiller Professor of Electrical Engineering and Computer Science<br>
Ph.D., U-Michigan<br>
Microwave and millimeter-wave solid-state devices and integrated circuits, microwave theory and techniques, microwave-optical interactions, optoelectronic devices and circuits
<p>
gih@eecs.umich.edu<br>
3303 EECS<br>
764-7139<p>
<HR>
<!WA16><A HREF="http://www.eecs.umich.edu/~jhayes">Hayes, John P.</A>, Professor<br>
Ph.D., U-Illinois<br>
Computer architecture, fault tolerant computers, VLSI design, computer-aided design and testing
<p>
jhayes@eecs.umich.edu<br>
2114E EECS<br>
763-0386<p>
<HR>
<!WA17><A HREF="http://www.eecs.umich.edu/~hero/hero.html">Hero, Alfred O. III</A>, Assoc. Professor<br>
Ph.D., Princeton<br>
Statistical communication theory, signal processing, detection and estimation theory, tomographic imaging
<p>
hero@eecs.umich.edu<br>
4229 EECS<br>
763-0564<p>
<HR>
Holland, John, Professor<br>
Ph.D., University of Michigan<br>
theory of adaptive systems (natural and artificial); advanced computer architectures; cognitive processes
<p>
jholland@umich.edu<br>
1262 East Hall<br>
763-3649 & 764-1590<p>
<HR>
<!WA18><A HREF="http://www.citi.umich.edu:80/u/honey">Honeyman, Peter</A>, Adjunct Assoc. Professor<br>
<br>

<p>
honey@citi.umich.edu<br>
519 W William #1003<br>
763-4413<p>
<HR>
<!WA19><A HREF="http://www-personal.engin.umich.edu/~huggins/index.html">Huggins, James K.</A>, Adjunct Lecturer/Research Fellow<br>
<br>
Specification and Validation of Computing Systems, Theory of Computation
<p>
huggins@umich.edu<br>
3114 EECS<br>
763-4526<p>
<HR>
<!WA20><A HREF="http://www.eecs.umich.edu/~irani">Irani, Keki B.</A>, Professor<br>
Ph.D., U-Michigan<br>
Artificial intelligence, distributed systems, computer CAD for VLSI systems, parallel architecture, neural networks, VLSI testing and CAD, fault-tolerant design
<p>
irani@eecs.umich.edu<br>
3405 EECS<br>
764-8517<p>
<HR>
Islam, Mohammed, Assoc. Professor<br>
Ph.D., MIT<br>
All-optical soliton switching and ultrafast time-domain optical networks
<p>
mni@eecs.umich.edu<br>
1110 EECS<br>
763-9700<p>
<HR>
<!WA21><A HREF="http://www.eecs.umich.edu/~farnam">Jahanian, Farnam</A>, Associate Professor<br>
Ph.D., U-Texas, Austin<br>
Real-time system specification and verification, fault-tolerant systems
<p>
farnam@eecs.umich.edu<br>
3219 EECS<br>
936-2974<p>
<HR>
Jamin, Sugih, Assistant Professor<br>
Ph.D., University of Southern California<br>
Computer Networks
<p>
not available<br>
not available<br>
not available<p>
<HR>
Jenkins, Janice M., Professor<br>
Ph.D., U-Illinois, Chicago<br>
Structure of digital computers, digital design, pattern recognition, digital signal processing, computerized electrocardiography
<p>
jenkins@eecs.umich.edu<br>
4116 EECS<br>
763-2209<p>
<HR>
<!WA22><A HREF="http://ai.eecs.umich.edu/people/rjones/rjones.html">Jones, Randolph M.</A>, Asst. Research Scientist<br>
Ph.D., UC, Irvine<br>
Cognitive architectures, machine learning, problem solving, probablistic learning methods, reasoning in highly reactive domains
<p>
rjones@eecs.umich.edu<br>
152 ATL<br>
764-0683<p>
<HR>
Kanicki, Jerzy, Professor<br>
Ph.D., Free University of Brussels, Belgium<br>
Physics and technology of materials and devices for flat panel liquid crystal displays
<p>
kanicki@eecs.umich.edu<br>
118B DTM<br>
936-0964<p>
<HR>
Kaplan, Stephen, Professor<br>
Ph.D., U-Michigan<br>
Natural intelligence, active symbols and associative structure, attention and mental fatigue
<p>
Stephen Kaplan @umich.umich.edu<br>
3418 Mason<br>
764-0426<p>
<HR>
<!WA23><A HREF="http://www.eecs.umich.edu/RADLAB/katehi.dir/katehi_hp.html">Katehi, Linda P. B.</A>, Assoc. Professor<br>
Ph.D., UCLA<br>
Microstrip antennas and integrated circuits, theoretical modeling and measurements of microstrip components
<p>
katehi@engin.umich.edu<br>
3240 EECS<br>
747-1796<p>
<HR>
<!WA24><A HREF="http://www.eecs.umich.edu/systems/khargonekar.html">Khargonekar, Pramod P.</A>, Arthur F. Thurnau Professor and Assoc. Chairman<br>
Ph.D., U-Florida<br>
Systems and control, robust multivariable control, system identification, distributed systems, adaptive control, semiconductor manufacturing.
<p>
pramod@eecs.umich.edu<br>
4215 EECS<br>
764-4328<p>
<HR>
<!WA25><A HREF="http://ai.eecs.umich.edu/people/kieras/personalinfo.html">Kieras, David</A>, Assoc. Professor<br>
Ph.D., U-Michigan<br>
Human-computer interaction, user interface design, human cognition and performance, natural language processing
<p>
kieras@eecs.umich.edu<br>
138 ATL<br>
763-6739<p>
<HR>
Koditschek, Daniel, Professor<br>
Ph.D., Yale <br>
Dexterous robotic systems, intelligent manufacturing, nonlinear control, real-time control
<p>
kod@eecs.umich.edu<br>
148 ATL<br>
764-4307<p>
<HR>
<!WA26><A HREF="http://www.eecs.umich.edu/~stephane">Lafortune, Stephane</A>, Assoc. Professor<br>
Ph.D., UC-Berkeley<br>
Modeling, analysis and control of discrete event systems, intelligent vehicle highway systems, semiconductor manufacturing
<p>
stephane@eecs.umich.edu<br>
4219 EECS<br>
763-0591<p>
<HR>
<!WA27><A HREF="http://ai.eecs.umich.edu/people/laird/index.html">Laird, John E.</A>, Assoc. Professor and Director, AI Laboratory<br>
Ph.D., Carnegie-Mellon<br>
Cognitive architectures, machine learning
<p>
laird@umich.umich.edu<br>
120 ATL<br>
747-1761<p>
<HR>
<!WA28><A HREF="http://ai.eecs.umich.edu/people/swlee/index.html">Lee, Sang Wook</A>, Assistant Professor<br>
Ph.D. Univ. of Pennsylvania<br>
Computer vision, color science, medical imaging,virtual/augmented reality
<p>
swlee@eecs.umich.edu<br>
154 ATL<br>
936-2831<p>
<HR>
Leith, Emmett N., Schlumberger Professor in Engineering and Professor<br>
Ph.D.,Wayne State<br>
Optical spatial filtering and correlation techniques, holography, interferometry, optical information processing
<p>
leith@engin.umich.edu<br>
1108 EECS<br>
764-9545<p>
<HR>
Liepa, Valdis V., Adjunct Assoc. Professor and Research Scientist<br>
Ph.D., U-Michigan<br>
Electromagnetic scattering and diffraction, measurements of electromagnetic fields, numerical techniques
<p>
liepa@eecs.umich.edu<br>
3242 EECS<br>
747-1792<p>
<HR>
<!WA29><A HREF="http://www-personal.engin.umich.edu:80/~rjl">Lomax, Ronald J.</A>, Professor<br>
Ph.D., Cambridge<br>
Computer simulation of solid-state devices, integrated circuits, VLSI design
<p>
rjl@engin.umich.edu<br>
2241 EECS<br>
936-2972<p>
<HR>
Mastrangelo, Carlos, Asst. Professor<br>
Ph.D., UC-Berkeley<br>
Microsensor and microactuator devices
<p>
carlosm@eecs.umich.edu<br>
1243 EECS<br>
763-7162<p>
<HR>
<!WA30><A HREF="http://www.eecs.umich.edu/~mazum">Mazumder, Pinaki</A>, Assoc. Professor<br>
Ph.D., U-Illinois<br>
VLSI Circuit Design, VLSI Testing, and VLSI Layout Tools
<p>
mazum@eecs.umich.edu<br>
2215 EECS<br>
763-2107<p>
<HR>
McAfee, Leo C., Assoc. Professor<br>
Ph.D., U-Michigan<br>
Modeling of integrated circuits for computer-aided analysis and design, automated semiconductor manufacturing
<p>
lcm@eecs.umich.edu<br>
1247 EECS<br>
764-0218<p>
<HR>
McCleer, Patrick J., Assoc. Research Scientist<br>
Ph.D., U-Michigan<br>
Power devices, high Tc super-conductors, optoelectronic integrated circuits
<p>
nork@eecs.umich.edu<br>
1240 EECS<br>
763-6686<p>
<HR>
Meerkov, Semyon M., Professor<br>
Ph.D., Inst. of Control Sci., Moscow<br>
Systems science and control, applications to communication networks and manufacturing systems, semiconductor manufacturing
<p>
smm@eecs.umich.edu<br>
4225 EECS<br>
763-6349<p>
<HR>
Metzger, Kurt Jr., Assoc. Research Scientist<br>
Ph.D., U-Michigan<br>
Digital signal processing, underwater acoustics, efficient algorithms, analog and digital hardware
<p>
metzger@umich.edu<br>
4238 EECS<br>
764-5226<p>
<HR>
<!WA31><A HREF="http://www.eecs.umich.edu/~jfm">Meyer, John F.</A>, Professor<br>
Ph.D., U-Michigan<br>
Fault-tolerant computing, model-based performability evaluation, computer and telecommunication networks, intelligent transportation systems
<p>
jfm@eecs.umich.edu<br>
2114B EECS<br>
763-0037<p>
<HR>
Mourou, Gerard A., Professor and Director Ultrafast Science Laboratory and Center for Ultrafast Optical Science<br>
Ph.D., U-Paris<br>
Optics in the single cycle regime, applications to physical electronics, ultra intense beams
<p>
mourou@eecs.umich.edu<br>
1008 IST<br>
763-4877<p>
<HR>
Moyne, James R., Asst. Research Scientist<br>
Ph.D., U-Michigan<br>
Cell automation and control, VLSI manufacturing
<p>
moyne@eecs.umich.edu<br>
1120 EECS<br>
936-3645<p>
<HR>
<!WA32><A HREF="http://www.eecs.umich.edu:80/~tnm">Mudge, Trevor N.</A>, Professor<br>
Ph.D., U-Illinois<br>
Computer systems design, parallel processing, computer-aided design, impact of technology on computer architecture
<p>
tnm@eecs.umich.edu<br>
2222B EECS<br>
764-0203<p>
<HR>
Najafi, Khalil, Asst. Professor<br>
Ph.D., U-Michigan<br>
Solid-state integrated sensors, microactuators, micromechanics, analog and digital integrated circuits
<p>
najafi@engin.umich.edu<br>
1246B EECS<br>
763-6650<p>
<HR>
Neuhoff, David L., Professor and Director, Communications and Signal Processing Laboratory<br>
Ph.D., Stanford<br>
Communication and information theory, source coding, (quantization and data compression), coding for magnetic recording, digital image halftoning
<p>
neuhoff@eecs.umich.edu<br>
4240 EECS<br>
764-6586<p>
<HR>
Norris, Theodore B., Asst. Professor<br>
Ph.D., U-Rochester<br>
Ultrashort pulse lasers, ultrafast relaxation processes in semiconductors, semiconductor devices
<p>
tnorris@eecs.umich.edu<br>
1014 IST<br>
764-9269<p>
<HR>
<!WA33><A HREF="http://bul.eecs.umich.edu/~odonnel">O'Donnell, Matthew</A>, Professor<br>
Ph.D., Notre Dame<br>
Medical imaging, biomedical ultrasonics, NMR imaging (MRI), image processing, application of custom VLSI devices to medical imaging systems
<p>
odonnel@eecs.umich.edu<br>
3426 GGB<br>
764-8589<p>
<HR>
Owings, Clyde L., Assoc. Professor<br>
Ph.D., U-Michigan<br>
Bioinstrumentation
<p>
Clyde_Owings@med.umich.edu<br>
C5107 OPB<br>
763-2487<p>
<HR>
Pang, Stella, Assoc. Professor<br>
Ph.D., Princeton<br>
Microelectronic devices, nanofabrication, technology, dry etching, dry deposition, and masked ion beam lithography
<p>
pang@eecs.umich.edu<br>
2245 EECS<br>
936-2962<p>
<HR>
Papaefthymiou, Marios, Assistant Professor<br>
Ph.D., MIT<br>
VLSI/CAD
<p>
papaefthymiou@cs.yale.edu<br>
not available<br>
not available<p>
<HR>
<!WA34><A HREF="http://www.eecs.umich.edu/~patt">Patt, Yale N.</A>, Professor<br>
Ph.D., Stanford<br>
Computer architecture, high performance implementation, I/O sub-systems, experimental computer systems, digital logic, systems software
<p>
patt@eecs.umich.edu<br>
2114D EECS<br>
936-1602<p>
<HR>
<!WA35><A HREF="http://www.eecs.umich.edu/dp-group/biographies/pavlidis.html">Pavlidis, Dimitris</A>, Professor<br>
Ph.D., U-Newcastle<br>
Heterostructure devices and monolithic integrated circuits for high-speed and millimeter-wave applications, device design, technology and characterization, MOVPE growth of III-V materials
<p>
pavlidis@eecs.umich.edu<br>
2238 EECS<br>
747-1778<p>
<HR>
Peterson, Lauren M., Adj. Assoc. Professor<br>
Ph.D., Penn State Univ.<br>
Optics, Infrared, Nonlinear Optics, Electro-optics, Remote Sensing, Laser Radar, Spectroscopy, Biomedical
<p>
peterson@eecs.umich.edu<br>
1217 EECS<br>
764-4301 or 994-1200x2284(ERIM)<p>
<HR>
Pierce, Leland E., Asst. Research Scientist<br>
Ph.D., U-Michigan<br>
Development of image processing techniques for radar remote sensing, scattering models for natural targets
<p>
lep@eecs.umich.edu<br>
3237 EECS<br>
763-9442<p>
<HR>
<!WA36><A HREF="http://www.eecs.umich.edu/~aprakash/index.html">Prakash, Atul</A>, Assoc. Professor<br>
Ph.D., UC-Berkeley<br>
Computer-supported cooperative work, software engineering, parallel and distributed computing
<p>
aprakash@eecs.umich.edu<br>
3217 EECS<br>
763-1585<p>
<HR>
Pronko, Peter P., Research Scientist<br>
Ph.D., U-Alberta<br>
Applications of ultrafast pulsed lasers and ion beams, time resolved directed energy effects in materials, thin film synthesis and processing, structured semiconductor materials
<p>
pronko@eecs.umich.edu<br>
6109 EECS<br>
763-6008<p>
<HR>
Rand, Stephen C., Assoc. Professor<br>
Ph.D., U-Toronto<br>
Solid-state laser materials, laser spectroscopy, optical physics, condensed matter physics, widegap semiconductors, upconversion and fiber lasers
<p>
scr@eecs.umich.edu<br>
1112 EECS<br>
763-6810<p>
<HR>
<!WA37><A HREF="http://www.eecs.umich.edu/~ravi">Ravishankar, Chinya V.</A>, Research Scientist<br>
Ph.D., U-Wisconsin<br>
Distributed systems, operating systems, databases
<p>
ravi@eecs.umich.edu<br>
2217 EECS<br>
747-1806<p>
<HR>
Rebeiz, Gabriel M., Assoc. Professor<br>
Ph.D., Caltech<br>
Development of millimeter wave monolithic antennas, arrays and receivers
<p>
rebeiz@engin.umich.edu<br>
3238 EECS<br>
747-1793<p>
<HR>
Reinhardt, Steve, Assistant Professor<br>
Ph.D., University of Wisconsin<br>
Computer architecture, operating systems
<p>
stever@cs.wisc.edu<br>
not available<br>
not available<p>
<HR>
Ribbens, William B., Professor and Director, Vehicular Electronics Laboratory<br>
Ph.D., U-Michigan<br>
Automotive electronic instrumentation, control and failure detection theory 
<p>
ribbens@eecs.umich.edu<br>
4211 EECS<br>
764-9546<p>
<HR>
Ristenbatt, Marlin P., Research  Scientist<br>
Ph.D., U-Michigan<br>
Digital communications systems, position IVHS, microwave and fiber optic communication systems
<p>
marlinr@eecs.umich.edu<br>
4120 EECS<br>
764-5202<p>
<HR>
<!WA38><A HREF="http://ai.eecs.umich.edu/people/rounds/index.html">Rounds, William C.</A>, Professor<br>
Ph.D., Stanford<br>
Theoretical computer science, natural language processing
<p>
rounds@engin.umich.edu<br>
142 ATL<br>
764-9418<p>
<HR>
<!WA39><A HREF="http://www.eecs.umich.edu/~rundenst/index.html">Rundensteiner, Elke A.</A>, Asst. Professor<br>
Ph.D., UC-Irvine<br>
Object-oriented database technology, scientific and engineering databases
<p>
rundenst@eecs.umich.edu<br>
3213 EECS<br>
936-2971<p>
<HR>
<!WA40><A HREF="http://www.eecs.umich.edu/~karem">Sakallah, Karem A.</A>, Assoc. Professor<br>
Ph.D., Carnegie-Mellon<br>
VLSI, computer-aided design, timing verification, optimal clocking
<p>
karem@eecs.umich.edu<br>
2213 EECS<br>
936-1350<p>
<HR>
<!WA41><A HREF="http://www.eecs.umich.edu/RADLAB/sarabandi.dir/saraband_hp.html">Sarabandi, Kamal</A>, Asst. Professor<br>
Ph.D., U-Michigan<br>
Microwave and millimeter wave remote sensing, radar calibration techniques
<p>
sarabandi@engin.umich.edu<br>
3225 EECS<br>
936-1575<p>
<HR>
Senior, Thomas B.A., Professor<br>
Ph.D., Cambridge<br>
Electromagnetics, diffraction and scattering, optics
<p>
senior@eecs.umich.edu<br>
3228B EECS<br>
764-0500<p>
<HR>
<!WA42><A HREF="http://www.eecs.umich.edu/~kgshin">Shin, Kang G.</A>, Professor<br>
Ph.D., Cornell<br>
Design and analysis of real-time computing systems, computer architecture, distributed fault systems, robotics
<p>
kgshin@eecs.umich.edu<br>
2219 EECS<br>
763-0391<p>
<HR>
Singh, Jasprit, Professor<br>
Ph.D., U-Chicago<br>
Semiconductor physics, electronic and electro-optic devices based on heterostructures
<p>
singh@engin.umich.edu<br>
2242 EECS<br>
764-3350<p>
<HR>
Soloway, Elliot, Professor<br>
Ph.D., U-Massachusetts<br>
Artificial intelligence and software engineering, artificial intelligence and education
<p>
soloway@csmil.umich.edu<br>
146 ATL<br>
936-1562<p>
<HR>
<!WA43><A HREF="http://www.eecs.umich.edu/~soparkar">Soparkar, Nandit</A>, Asst. Professor<br>
Ph.D. U-Texas, Austin<br>
Real-time systems, database systems, parallel and distributed computing, algorithms, hardware architectures
<p>
soparkar@eecs.umich.edu<br>
3215 EECS <br>
747-4849<p>
<HR>
<!WA44><A HREF="http://www.eecs.umich.edu/~stark">Stark, Wayne E.</A>, Assoc. Professor<br>
Ph.D., U-Illinois<br>
Communications, information coding theory, spread-spectrum communications, mobile communications
<p>
stark@eecs.umich.edu<br>
4227 EECS<br>
763-0390<p>
<HR>
Steel, Duncan G., Professor and Director Optical Science Laboratory<br>
Ph.D., U-Michigan<br>
Laser spectroscopy, optical physics, condensed matter physics, biophysics
<p>
dst@eecs.umich.edu<br>
1116A EECS<br>
764-2386<p>
<HR>
<!WA45><A HREF="http://www.eecs.umich.edu/~qstout">Stout, Quentin F.</A>, Professor<br>
Ph.D., Indiana<br>
Parallel computing, algorithms, parallel architectures, image processing, scientific, statistical computing, adaptive designs, and mathematics
<p>
qstout@eecs.umich.edu<br>
3120 EECS<br>
763-1518<p>
<HR>
Teneketzis, Demosthenis, Assoc. Professor<br>
Ph.D., MIT<br>
Stochastic control, decentralized stochastic systems, communication and queueing networks, stochastic scheduling and resource allocation problems, semiconductor manufacturing
<p>
teneket@eecs.umich.edu<br>
4217 EECS<br>
763-0598<p>
<HR>
<!WA46><A HREF="http://www.eecs.umich.edu/~teorey">Teorey, Toby J.</A>, Professor<br>
Ph.D., U-Wisconsin<br>
Performance of large-scale computer networks and distributed computing systems, data modeling, database systems
<p>
teorey@eecs.umich.edu<br>
3401 EECS<br>
763-5216<p>
<HR>
Terry, Fred L., Assoc. Professor<br>
Ph.D., MIT<br>
Electronic properties of materials and their effects on devices, physics of solid state devices
<p>
fredty@eecs.umich.edu<br>
118C DTM<br>
763-9764<p>
<HR>
<!WA47><A HREF="http://www.eecs.umich.edu/RADLAB/ulaby.dir/ulaby_hp.html">Ulaby, Fawwaz T.</A>, R. Jamison and Betty Williams Professor of Engineering, Director, Radiation Laboratory, Director, Center for Space Terahertz Technology<br>
Ph.D., U-Texas, Austin<br>
Microwave and millimeter wave remote sensing, radar systems, radio wave propagation
<p>
ulaby@eecs.umich.edu<br>
3228A EECS<br>
764-0501<p>
<HR>
<!WA48><A HREF="http://www.eecs.umich.edu/~dpu">Umstadter, Donald</A>, Assoc. Research Scientist<br>
Ph.D., UCLA<br>
Physics of short-pulse laser-produced plasmas of either solid or gaseous densities
<p>
dpu@eecs.umich.edu<br>
111& IST<br>
764-2284<p>
<HR>
Underwood, Steven E., Asst. Research Scientist<br>
Ph.D., U-Michigan<br>
Intelligent vehicle-highway systems, traffic planning and modeling, gaming and simulation, conflict resolution
<p>
underw@eecs.umich.edu<br>
208 Aeb<br>
936-2999<p>
<HR>
<!WA49><A HREF="http://www-personal.engin.umich.edu/~volakis">Volakis, John L.</A>, Professor<br>
Ph.D., Ohio State<br>
Electromagnetic theory, millimeter and microwave scattering, asymptotic techniques, geometrical theory of diffraction
<p>
volakis@eecs.umich.edu<br>
3244 EECS<br>
747-1797<p>
<HR>
Wakefield, Gregory H., Assoc. Professor<br>
Ph.D., U-Minnesota<br>
Spectral estimation theory, array processing, speech coding, and music processing
<p>
ghw@eecs.umich.edu<br>
4118 EECS<br>
763-9857<p>
<HR>
<!WA50><A HREF="http://www.eecs.umich.edu/~wass">Wasserman, Kimberly M.</A>, Assistant Professor<br>
Ph.D., UCLA<br>
Communication networks, distributed and cooperative systems, network control and resource allocation, ATM and BISDN, wireless networks, queueing systems
<p>
wass@eecs.umich.edu<br>
4223 EECS<br>
747-3524<p>
<HR>
<!WA51><A HREF="http://ai.eecs.umich.edu/people/wellman/wellman.html">Wellman, Michael</A>, Associate Professor<br>
Ph.D., MIT<br>
Planning, decision theory, knowledge, representation, economics
<p>
wellman@engin.umich.edu<br>
126 ATL<br>
764-6894<p>
<HR>
<!WA52><A HREF="http://www.sils.umich.edu/~weymouth">Weymouth, Terry E.</A>, Assoc. Research Scientist<br>
Ph.D., U-Massachusetts<br>
Knowledge-based medical image processing, adaptive sensor-guided robot navigation, human-guided feature extraction for information retrieval (InfoScope), collaboration technology for remote group scientific instrumentation
<p>
weymouth@engin.umich.edu<br>
130 ATL<br>
764-3726<p>
<HR>
Whitaker, John F., Asst. Research Scientist<br>
Ph.D., U-Rochester<br>
Application of optically-based measurement techniques to millimeter and submillimeter-wave electronic devices, circuits and materials
<p>
whitaker@caen.umich.edu<br>
1012 IST<br>
763-1324<p>
<HR>
Williams, William J., Professor<br>
Ph.D., U-Iowa<br>
<!WA53><a href="http://www.eecs.umich.edu/~wjw/demo.html">Signal representation and classification</a>, biological signals
<p>
wjw@eecs.umich.edu<br>
4230C EECS<br>
764-8516<p>
<HR>
Winful, Herbert G., Professor<br>
Ph.D., USC<br>
Nonlinear optics, optical fibers, optoelectronics, nonlinear dynamics and chaos
<p>
arrays@eecs.umich.edu<br>
1114 EECS<br>
747-1804<p>
<HR>
<!WA54><A HREF="http://www.eecs.umich.edu/~winick">Winick, Kim A.</A>, Assoc. Professor<br>
Ph.D., U-Michigan<br>
Glass/crystal integrated optics, lasers, optical communication, information theory
<p>
kimwin@eecs.umich.edu<br>
4231 EECS<br>
764-5203<p>
<HR>
Wise, Kensall D., Professor<br>
Ph.D., Stanford<br>
Integrated circuits and related process technology, integrated solid-state sensors
<p>
wise@eecs.umich.edu<br>
1246D EECS<br>
764-3346<p>
<HR>
<!WA55><A HREF="http://www.eecs.umich.edu/~aey">Yagle, Andrew E.</A>, Assoc. Professor<br>
Ph.D., MIT<br>
Fast algorithms for signal processing, least-squares estimation theory, inverse scattering problems
<p>
aey@eecs.umich.edu<br>
4114 EECS<br>
763-9810<p>
<p>
<center><!WA56><img src="http://www.eecs.umich.edu/DCO/gif/more-gifs/line.marble.1.gif"></center>

<p>
<center><h3>Back to the <!WA57><a href="http://www.eecs.umich.edu/index.html#general">EECS Home Page</a></h3>
</center>
<p>

<center><!WA58><img src="http://www.eecs.umich.edu/DCO/gif/more-gifs/line.marble.1.gif"></center>

</html>
