Date: Thu, 21 Nov 1996 19:05:06 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 25 Sep 1996 21:29:15 GMT
Content-type: text/html
Content-length: 1796

<html>
<head>
<title>Bill Hankley's Home Page</title>
<LINK REV="made" HREF="mailto:hankley@cis.ksu.edu">
</head>

<body>
<h1>Bill Hankley <!WA0><img src ="http://www.cis.ksu.edu/~hankley/duobill.gif"> </h1>
 
Professor<br>
<!WA1><a href= "http://www.cis.ksu.edu/">
  Department of Computing and Information Science </a> 
, 
<!WA2><a href= "http://www.ksu.edu/">
         Kansas State University</a><br>
<p>
Links: <br> 
<!WA3><a href="http://www.cis.ksu.edu:80/mse/mse.html">
  Master of Software Engineering</a><br>
<!WA4><a href= "http://www.cis.ksu.edu/~hankley/771info.html">
  Class Information </a> <br>
<!WA5><a href= "http://www.cis.ksu.edu/~hankley/300a.html">
  CIS 300A Grade Information </a> 
,
<!WA6><a href= "http://www.cis.ksu.edu/~hankley/300b.html">
  CIS 300B Grade Information </a><br>
<!WA7><a href= "http://www.cis.ksu.edu/~hankley/636.html">
  CIS 636 Graphics 1996 </a>
,
<!WA8><a href="http://www.cis.ksu.edu/~hankley/636grades.html">
  CIS 636 Grades </a> <br>
<!WA9><a href= "http://www.cis.ksu.edu/~hankley/638.html">
  CIS 638 Multimedia 1995 </a><br>
<!WA10><a href= "http://www.cis.ksu.edu/~zipwow/736.html"> Kevin 736 </a> 
,
<!WA11><a href= "http://www.cis.ksu.edu/~cwills"> Chris 736 </a> <br>

<!WA12><a href= "http://www.cis.ksu.edu/~hankley/Bookmarks.html">
  Hankley's Bookmarks not connected </a><hr>
<dl>
<dd>Nichols Hall 227c<br>
    Kansas State University<br>
    Manhattan, KS  66506<br>
    Phone: (913) 532-6350; Fax: (913) 532-7353<br>
    <!WA13><a href="mailto:hankley@cis.ksu.edu">
        <ADDRESS>hankley@cis.ksu.edu</ADDRESS></a><br>
    Home:  913-539-1028
</dl>
 
<!WA14><a href=
    "http://www.cis.ksu.edu/htbin/finger?hankley@cis.ksu.edu">
     FINGER hankley</a><br>
Last updated February 1996. <br>

<!WA15><a href= "http://www.cis.ksu.edu/~hankley/Resume.html">
  Resume  </a><br>
 
<!WA16><a href= "http://www.cis.ksu.edu/~hankley/count.html">
   Count </a>
</body>
</html>

