Date: Monday, 25-Nov-96 22:58:51 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!-- This is a template for the personal home pages of our faculty     -->
<!-- members. Of course, customization is welcome.                     -->
<!-- No special characters are needed for you except p. This creates   -->
<!-- a new paragraph between main threads of thought. Otherwise,       -->
<!-- type normally between the dotted lines.                           -->


<TITLE> Dr. Jone's home page </TITLE>

<BODY>
<!WA0><IMG SRC = "http://www.cis.uab.edu/info/faculty/jones/jones.gif" ALIGN = TOP> 
<BR><BR>

<H1> Warren T. Jones </H1>
<H2> Professor and Department Chairman </H2> 

<BR>

<H2> Schedule </H2>
<!-- list the dates you will be unavailable here -->
<!-- ------------------------------------------------ -->

<!-- ------------------------------------------------ -->

<P>

<H2> Research Interests </H2>
<!-- Add your research blurb between the dotted lines -->
<!-- ------------------------------------------------ -->
<H3> Internet Information Filtering Research and Tool Development </H3>
The exponential growth of information available of the Internet together
with the accompanying increase in the complexity of the Internet itself
requires the development of more effective tools for accessing this 
environment. The goal of this research is to make contributions to the
basic understanding of both the structure and dynamics of information
processing in the Internet and to develop both extensions to existing 
filtering tools, which improve their effectiveness, and new approaches to
the filtering process. Methodologies which will be used include neural
networks, natural language understanding, and genetic algorithms. A research
group called Studies in Information Filtering Technology for Electronic
Resources <!WA1><A HREF="http://twinbrook.cis.uab.edu:70/AdPage.80">(SIFTER)</A> 
has been formed to pursue these 
investigations. The primary application of this research is to healthcare
delivery systems.
<!-- ------------------------------------------------ -->

<P>

<H2> Education </H2>
<!-- List your alma maters here -->
<!-- ------------------------------------------------ -->
Georgia Institute of Technology
<!-- ------------------------------------------------ -->

<P>

<H2> Selected Publications </H2>
<!-- list publications here -->
<!-- ------------------------------------------------ -->

<!-- ------------------------------------------------ -->
</BODY>

<!-- template created by John Zachary, 5-30-95 -->
