Date: Mon, 25 Nov 1996 20:12:40 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 23 Apr 1996 23:43:19 GMT
Content-length: 871

<head>
<title> Kay's Home Page</title>
</head>
<body>
<p ALIGN=MIDDLE>
<H1>
Kay Zemoudeh <br>
</H1>
<H2>
Department of Computer Science <br>
California State University, San Bernardino <br>
San Bernardino, CA 92407 <br>
<br>
<!WA0><A HREF="mailto:kay@csusb.edu">kay@csusb.edu</A><br>
<br>
Ph:  (909) 880-5348<br>
Fax: (909) 880-7004<br>
<br>
<!WA1><A HREF="http://www/kay/cv.html">Curriculum Vita</A>
<br>
<pre>
Some URLs:
	(Parallel) Computing and Architecture
		<!WA2><A HREF="http://www.computer.org">IEEE Publications</A>
		<!WA3><A HREF="http://www.acm.org">ACM Publications</A>
	<!WA4><A HREF="http://cougar.stanford.edu:7878/">Hang Gliding</A>
	A good <!WA5><A HREF="http://java.sun.com/hooked/">Java</A> link
	The <!WA6><A HREF="http://www.netscape.com">Netscape</A> Company
	<!WA7><A HREF="http://www.sdsc.edu">San Diego Supercomputer Center</A>
	<!WA8><A HREF="http://www.yahoo.com">Yahoo!</A>
</pre>
</H2>
</body>
