Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:45 GMT
Last-modified: Friday, 23-Aug-96 20:34:02 GMT
Content-length: 911
Content-type: text/html

<HTML>
<TITLE>Daniel M. Gusfield - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Daniel M. Gusfield</H1>
<h3>Professor</h3>

<P>
Professor Gusfield�s primary interests involve the efficiency of algorithms, particularly for problems in combinatorial optimization and graph theory.  These algorithms have been applied to study data and computer security, stable matching, network flow, matroid optimization, and string/pattern matching problems.  Currently, Professor Gusfield is focused on string and combinatorial problems that arise in computational biology, particularly from the human genome project.

<P>

<HR> <P>
<ADDRESS>Office: 3051 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-7131</ADDRESS>
<ADDRESS>E-mail: gusfield@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996