Date: Mon, 25 Nov 1996 20:10:17 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 05 Mar 1996 13:25:47 GMT
Content-length: 1815

<HTML>
<HEAD>
    <TITLE>oppacher.home</TITLE>
</HEAD>
<BODY BGCOLOR="#e06975">
<BR>
<!WA0><IMG SRC="http://www.scs.carleton.ca/scs/faculty/oppacher/images/image5.gif" WIDTH="223" HEIGHT="323" ALIGN=top NATURALSIZEFLAG=
"3">
<H2>Dr. Franz Oppacher </H2>
<H3>Professor</H3>
<ADDRESS>oppacher@scs.carleton.ca</ADDRESS>
Dr. Oppacher has an M.Sc. in Mathematics and a Ph.D. in Logic from the University
of Vienna, and an M.Sc. in Computer Science from Concordia University, Montreal.
He taught at Washington University, McGill University, and Concordia University
before joining Carleton University in 1983. <BR>
His research interests include <!WA1><A HREF="http://www.scs.carleton.ca/scs/faculty/oppacher/vita.html">Evolutionary Computation
(Genetic Algorithms, Genetic Programming, Artificial Life) </A>and several
areas of Artificial Intelligence and Cognitive Science (Machine Learning,
Automated Theorem Proving, Natural Language Understanding).<BR>
<BR>
<HR SIZE="6">
<H4><!WA2><A HREF="http://www.scs.carleton.ca/scs/faculty/oppacher/courses.html"><!WA3><IMG SRC="http://www.scs.carleton.ca/scs/faculty/oppacher/images/image11.gif" WIDTH="68" HEIGHT=
"68" NATURALSIZEFLAG="0" ALIGN=middle>current courses</A> <!WA4><A HREF="http://www.scs.carleton.ca/scs/faculty/oppacher/vita.html"><!WA5><IMG SRC=
"http://www.scs.carleton.ca/scs/faculty/oppacher/images/image6.gif" WIDTH="32" HEIGHT="101" NATURALSIZEFLAG="0" ALIGN=middle>research
interests</A><BR>
<BR>
<BR>
<!WA6><A HREF="http://www.scs.carleton.ca/scs/faculty/oppacher/links.html"><!WA7><IMG SRC="http://www.scs.carleton.ca/scs/faculty/oppacher/images/image12.gif" WIDTH="57" HEIGHT="95"
NATURALSIZEFLAG="0" ALIGN=middle>fun links</A> <!WA8><A HREF="http://www.scs.carleton.ca/scs/faculty/oppacher/climbing.html"><!WA9><IMG SRC=
"http://www.scs.carleton.ca/scs/faculty/oppacher/images/image13.gif" WIDTH="77" HEIGHT="71" NATURALSIZEFLAG="0" ALIGN=middle>other
stuff</A></H4>
<ADDRESS><BR>
<BR>
<BR>
<HR SIZE="6"></ADDRESS>
<ADDRESS><CENTER>Thanks for visiting!</CENTER>
</ADDRESS>
<ADDRESS><B>e-mail:</B> oppacher@scs.carleton.ca<BR>
<B>office</B>: 5368 Herzberg Physics Building, Carleton University, Ottawa,
Ontario, K1S 5B6<BR>
<B>fax</B>: 613-520 4334<BR>
<BR>
<HR SIZE="10"></ADDRESS>
</BODY>
</HTML>
