Date: Thu, 21 Nov 1996 19:18:47 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 2031
Last-modified: Tue, 08 Oct 1996 18:50:09 GMT

<HEAD>
<TITLE> Hans E. Lee</TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center> <p>
<H1>Hans E. Lee</H1>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<P>

<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/lee.gif" WIDTH=274 HEIGHT=235>
</center>
<P>
<STRONG><b><H2>Associate Professor.</STRONG></b></H2>
<STRONG><b><H3>Ph.D., Stanford University</H3></b></STRONG>
<P>

<HR>
<P>
Numerical computation is trivial, dull, and definitely not interesting.  The interesting 
things are all related to non-numeric computation; the single most important and 
absolutely the most interesting area is in natural language understanding.
<P>
<P>
We need more serious studies of how computers will continue to change society.  
The overall social impact of computers is going to be far greater than anyone 
now (except possibly a few science fiction writers) realizes - and the most 
important aspect of this impact will be on how we come to view humans and human nature.
<P>
<P>
The dangers to society from the uncritical use of computers are largely ignored.  
Observe that the largest portion of the research budget supporting computer engineering,
 computer research, etc., comes, either directly or indirectly from the military.
<P>
<P>
I am interested in developing a designer workstation to teach computer science students how
to design algorithms, such as is done in introductory courses.  Such a designer station 
might manipulate Nassi-Schneiderman-like design diagrams.  After the designs were complete,
one could issue a command to generate the appropriate code and, finally, the code would 
be executed.
<P>
<P>
I am retiring from MSU in a year and will not be taking on any addtional
research assistants.
<P>
<HR>
</body>
<ADDRESS> email: lee@cps.msu.edu </ADDRESS>
