Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 21:06:43 GMT
Content-type: text/html

<TITLE>Dennis McLeod</TITLE>
<H1>
<!WA0><IMG SRC="http://java.usc.edu/people/mcleod.gif">
Dennis McLeod</H1>
<H2>Professor in Computer Science Department</H2>
<H4>Email: mcleod@pollux.usc.edu<BR>
    Office: SAL 206<BR>
    Phone: (213)740-4504<BR>
</H4>

<HR>
Dennis McLeod received his B.S., M.S., and Ph.D. degrees in
Computer Science from the Massachusetts Institute of Technology
in 1974, 1976, and 1978 (respectively).  He joined the faculty
of the University of Southern California in 1978, where he is
currently Professor of Computer Science (tenured).  His principal
research interests include: database system modeling, design,
and evolution; database system interoperability and networking; 
information protection and security; knowledge management; applied 
machine learning; personal information management systems; and 
information management environments for digital libraries,
scientific and engineering data, computer-integrated manufacturing,
and computer-supported cooperative work. <P>

Dr. McLeod has over ninety refereed publications in the areas of
database systems, knowledge management, and information systems;
he is particularly noted for his work on semantic data modeling
and federated databases.  He has lectured widely on an international
basis, and has served as an advisor and consultant to a variety of
private and public sector organizations.  Dr. McLeod has served as
chairman and member of program and organizational committees for
numerous technical conferences and workshops, and is currently an
editor of the International Journal on Very Large Databases, IEEE
Transactions on Knowledge and Data Engineering, the International
Journal on Intelligent and Cooperative Information Systems, as
well as other publications. <P>

