Date: Mon, 25 Nov 1996 23:29:29 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 26 Jun 1995 00:08:44 GMT
Content-type: text/html
Content-length: 574

<HTML> <HEAD> <TITLE>
Winifred Asprey
</TITLE></HEAD>


<BODY>

<H1>Winifred Asprey</H1>


<p><a name="asprey">WINIFRED ASPREY</a> '38, is Professor Emeritus and the founder of the Computer Science Department at Vassar College.</p>
<p>Click <!WA0><a href="http://www.cs.vassar.edu/history/history.html">here</a> for the history of Ms. Asprey and computing at Vassar College</P>
<hr>
<P>Comments? Please send e-mail to <B>w3group@cs.vassar.edu</B>.<br>
<!WA1><a HREF="http://www.cs.vassar.edu/faculty/proflist.html">Back to the list of Vassar CS Faculty</a>.<br>
<!WA2><a HREF="http://www.cs.vassar.edu/">Back to the Vassar CS Department Home Page</a>.<P>
</body></html>