Date: Thu, 21 Nov 1996 19:18:00 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 1001
Last-modified: Tue, 08 Oct 1996 18:57:46 GMT

<HEAD>
<TITLE> I-Ling Yen</TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center>

<H1>I-Ling Yen</H1>
<P>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/yen.gif" WIDTH=230 HEIGHT=220>

</center>
<P>
<STRONG><b><H2>Assistant Professor. </STRONG></b></H2>
<STRONG><b><H3> Ph.D., University of Houston</H3></b></STRONG>
<P>

<HR>
<P>
My research interests include modular programming for parallel systems, object-oriented programming, parallel languages, multi-media programming environments, parallel and distributed data structures and algorithms, processor allocation and load balancing, high performance resilient programs.
<P>
<HR>
<ADDRESS> email: yen@cps.msu.edu </ADDRESS>
</body>
