Date: Mon, 25 Nov 1996 22:02:53 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 15 Nov 1996 14:48:38 GMT
Content-type: text/html
Content-length: 4319

<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>CSC FACULTY:  REEVES</TITLE></HEAD>
<BODY BACKGROUND="./water.jpg">
<P></P>
<TABLE>
<TR>
<TD><!WA0><IMG SRC="http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/reeves/reeves5.jpg">
</TD>
<TD>
<H1 ALIGN="CENTER"> <FONT SIZE="+4">Douglas S. Reeves</FONT> </H1>
<P></P>
<H2 ALIGN="CENTER"> Associate Professor of Computer Science and Electrical and 
Computer Engineering </H2>
<P ALIGN="CENTER"><FONT SIZE="+1">N. C. State University<BR> Department of
Computer Science<BR> Box 8206 <BR> Raleigh, NC 27695-8206<BR><BR> Office:
231C Withers Hall <BR> Telephone: (919) 515-2044 <BR> Fax: (919) 515-7896
</FONT><BR> Email: <!WA1><A HREF="mailto:reeves@eos.ncsu.edu"><FONT SIZE="+1">reeves@eos.ncsu.edu
</FONT></A>
</P></TD></TR></TABLE>
<P></P>
<HR WIDTH="65%">
<P></P>
<H2 ALIGN="CENTER"> <FONT COLOR="#FFFF80">PROFESSIONAL EXPERIENCE </FONT></H2>
<P>I graduated from Pennsylvania State University with a Ph.D. in Computer
Science in 1987.  Since that time I have been a faculty member at N. C. State.
</P>
<P></P>
<HR WIDTH="65%">
<P></P>
<H2 ALIGN="CENTER"> <FONT COLOR="#FFFF80">TEACHING</FONT> </H2>
<P>I teach courses on ...<BR>
</P>
<UL>
<LI><!WA2><A HREF="http://www2.ncsu.edu/eos/info/csc591m_info/class.html">Multimedia
Technology</A> (graduate level)</LI>
<LI>
<!WA3><A HREF="http://www2.ncsu.edu/eos/info/csc495m_info/class.html">Multimedia
Technology</A>  (undergraduate level)</LI>
<LI> <!WA4><A HREF="http://www2.ncsu.edu/eos/info/csc312_info/Reeves/class.html">	Computer
Architecture and Organization</A> (undergraduate level)</LI></UL>
<P>NSF and IBM have generously provided equipment for  my courses on Multimedia
Technology. 
</P>
<P></P>
<HR WIDTH="65%">
<P></P>
<H2 ALIGN="CENTER"> <FONT COLOR="#FFFF80">RESEARCH</FONT> </H2>
<P>My students and I are working on architectures and network protocols for
real-time communication, and resource allocation for real-time applications in
general.  The results of our  work (software and papers) can be obtained from
the repository for the
<!WA5><A HREF="ftp://ftp.csc.ncsu.edu/pub/rtcomm/rtcomm.html">Real-Time Communication
Project.</A> This site also has some of our work on statistical modelling of
compressed video.
</P>
<P>I have worked on parallel processing of signal processing algorithms.  Our
current focus is on methods for specifying, partitioning, and scheduling
algorithms. Our results (software and papers) are available from the repository
for the
<!WA6><A HREF="ftp://ftp.csc.ncsu.edu/pub/paracomp/paracomp.html">Calypso Project.</A>
</P>
<P>At one time I worked on VLSI Design and CAD algorithms.
</P>
<P>My research has been sponsored by AFOSR, IBM, ONR, NSF, MCNC, and N. C.
State. I gratefully acknowledge this support.  
</P>
<P></P>
<HR WIDTH="65%">
<P></P>
<H2 ALIGN="CENTER"> <FONT COLOR="#FFFF80">COLLABORATIONS</FONT> </H2>
<P>It has been a great pleasure to work with the following talented
individuals: Gavin Cato (PhD, 1996), Hussein Salama (PhD, 1996), Sanjeev Rampal
(PhD, 1995), Sean Alexandre (MS, 1994), Caglan Aras (PhD, 1992), Somnath
Viswanath (MS, 1992), and April Pennisi (MS, 1991).</P>
<P>Students I currently work with are Mike Izquierdo, Errin Fulp, Herbert
Rivera-Sanchez, and Steven Wright. Colleagues I collaborate with are
Yannis Viniotis and Winser Alexander.</P>
<HR WIDTH="65%">
<P></P>
<H2 ALIGN="CENTER"> <FONT COLOR="#FFFF80">AFFILIATIONS</FONT> </H2>
<P>  My home departments are the 
<!WA7><A HREF="http://www.csc.ncsu.edu"> Department of Computer Science </A> and the
<!WA8><A HREF="http://www.ece.ncsu.edu"> Department of Electrical and Computer
Engineering </A> at
<!WA9><A HREF="http://www.ncsu.edu"> N. C. State University.</A>
</P>
<P>I actively participate in the development and operation of the
<!WA10><A HREF="http://multimedia.csc.ncsu.edu"> Multimedia Lab</A> at N. C. State.
</P>
<P> I'm a member of the program committee for the
<!WA11><A HREF=" http://www.cs.odu.edu/~wahab/CSI97.html">Third International
Conference on Computer Science and Informatics</A>, to be held in the Research
Triangle on March 2--5, 1997.
</P>
<P>I'm also a member of the editorial board for
<!WA12><A HREF="http://ada.computer.org:80/pubs/p&dt/p&dt.htm"><I>IEEE Parallel and
Distributed Technology</I></A>. 
</P>
<P></P>
<HR WIDTH="65%">
<P></P>
<P>To <!WA13><A HREF="http://www.csc.ncsu.edu"> Department of Computer Science
Homepage</A>
</P></BODY></HTML>
