Date: Mon, 25 Nov 1996 22:10:50 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 28 Aug 1996 20:00:53 GMT
Content-type: text/html
Content-length: 6668

<html>
<head>
<TITLE>Xudong He NDSU Faculty</TITLE>
</head>
<body>
<H3><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.ndsu.NoDak.edu/~hex/hex.gif"> Xudong He</H3>

<PRE>
(Associate Professor)
<h2>Address</h2>

Department of Computer Science, 262A IACC, NDSU, Fargo, 
ND 58105   Tel.(701) 231-8555, Email. Hex@plains.NoDak.edu 

<h2>Education</h2>

Ph.D.  Computer Science, Virginia Polytechnic Inst & State Univ, 1989
M.S.   Computer Science, Nanjing University, China, 1984
B.S.   Computer Science, Nanjing University, China, 1982

<h2>Recent Teaching Responsibilities</h2>
 
CS222 - Discrete Mathematics (Fall semester, 1995)
CS316 - Software Testing & Maintenance (Spring semester, 1993-96)
CS713 - Software Engineering I (Fall semester, 1993-96)
CS714 - Software Engineering II (Spring semester, 1993 & 1995)
CS789 - Automated Theorem Proving (Spring semester, 1994)
CS783 - Design Patterns and Software Architecture (Spring, 1996)
</pre>

<h2>Research Interests</h2><p>

Software engineering, Formal specification & verification methods,
Software testing, Formal semantics<p>

<h2>Recent Publications</h2><p>

<h3>Journals and Book Chapters</h3><p>

<ul>
<li>X. He (with C. Kan): "A Method for Constructing Algebraic Petri Nets", 
Journal of Systems and Software (in press).<p>
 
<li> X. He (with C. Kan): "Deriving Algebraic Petri Net Specifications from
Structured Analysis - A Case Study", Information and Software Technology,
vol.37, no.8, 1995, 411-434 .<p>
 
<li>X. He (with C. Kan): "High Level Algebraic Petri Nets", Information 
and Software Technology, Information and Software Technology, vol.37,
no.1, 1995, 23-30.<p>
 
<li>X. He: "Temporal Predicate Transition Nets - A New Formalism for 
Specifying and Verifying Concurrent Systems", International Journal 
of Computer Mathematics, vol.45, no.1/2, 1992, 171-184.<p>

<li>X. He and Y. Ding: "A Temporal Logic Approach for Analyzing 
Safety Properties of Predicate Transition Nets", Information Processing 92,
vol.I, Elsevier Science Publisher, 1992, 127-133.<p>

<li>X. He and J.A.N. Lee: "A Methodology for Constructing Predicate 
Transition Net Specifications", Software - Practice & Experience, 
vol. 21, no.8,  1991, 845-875.<p>

<li>X. He (with J.A.N. Lee): "A Methodology for Test Selection", 
Journal of Systems and Software, vol.13, no.3, November, 1990, 177-185.<p>

<li>X. He and J.A.N. Lee: "Integrating Predicate Transition Nets with 
First Order Temporal Logic in the Specification and Verification of 
Concurrent Systems", Formal Aspects of Computing, vol.2, no.3, 
1990, 226-246.<p>
</ul>

<h3>Refereed Conference Proceedings</h3>

<ul>
<li>X. He: "A Formal Definition of Hierarchical Predicate Transition Nets",
Lecture Notes in Computer Science, vol.1091, 1996, 212-229. <p>

<li> X. He and Y. Ding: "Object-Oriented Specification Using Hierarchical
Predicate Transition Nets", Proceedings of the 2nd Workshop on Object-Oriented
Programming and Models of Concurrency (OOMC'96), Osaka, Japan, 1996
72-79.<p>

<li> X. He (with W. Yao): "Mapping Petri Nets to Parallel Programs in CC++",
Proceedings of the 20th Annual International Computer Software and Application
Conference (COMPSAC'96), Seoul, Korea, Aug.21-23, 1996, 70-75.<p>

<li>X. He: "PZ Nets - A Formal Method Integrating Petri Nets with Z", 
Proceedings of the 7th International Conference on Software Engineering and
Knowledge Engineering (SEKE'95), Rockville, MD, June 22-24, 1995, 173-180.<p>
 
<li>X. He: "A Method for Analyzing Properties of Hierarchical Predicate 
Transition Nets", Proceedings of the 19th Annual International Computer
Software and Applications Conference (COMPSAC'95), Dallas, TX, August 9-11,
1995, 50-55.<p>

<li>X. He (with C. Kan): "Algebraic Petri Nets and Their Applications", 
Proc. of the ACM Annual Computing Science Conference (CSC'94), 
Phoenix, Arizona, 1994, 396-403.<p>

<li>X. He and C.H. Yang: "Structured Analysis Using Hierarchical 
Predicate Transition Nets", Proc. of the 16th Int'l Computer Software 
and Applications Conference, Chicago, 1992, 212-217.<p>

<li>X. He: "Specifying and Verifying Real-Time Systems Using Time 
Petri Nets and Real-Time Temporal Logic", Proc. of the 6th Annual 
Conference on Computer Assurance, Gaithersburg, 1991, 135-140.<p>

<li>X. He: "Temporal Predicate Transition Nets and Their Applications", 
Proc. of the 14th Int'l Computer Software and Applications Conference, 
Chicago, 1990, 261-266.<p>
</ul>

<h2>Recent Grants</h2>
 
<ul>
<li>NSF - Research Initiation Award ($78,858), 1993-1997.<p>
<li>NSF - EPSCoR ($48,000), 1992-1995.<p>
</ul>

<h2>Honors</h2>
 
<ul>
<li>Who's Who among Young American Professionals (1991 -)<p>
<li>Who's Who in Science and Engineering (1995 - )<p>
</ul>

<h2>Completed Graduate Advisees</h2>

<ul>
<li>Chieh-ying Kan, Ph.D., May, 1994,
Thesis Title: "A Specification Method Combining Petri 
Nets and Algebraic Specification"; Employment: Industrial Technology
Research Institute, Computer and Communication Research Lab, Taiwan.<p>

<li>Venkatram Krishnan, M.S., December, 1993, 
Thesis Title: "A Software Environment for Short Line Railroad Database System" Employment: Financial Data Planning Co, Miami, FL (Programmer/Analyst) <p>
 
<li>Sheng-tein Shie, M.S., June, 1994,
Thesis Title: "FOT - A Feasibility-Oriented Testing Tool for Data Flow Testing"
Employment: EDS, Taiwan (System Analyst)<p>
 
<li>Syed Rizwan, M.S., December, 1994,
Thesis Title: "High Level Petri Nets Based Testing Techniques"
Employment: Systems Migration, Burnsville, MN (System Analyst)<p>
 
<li>Soumen Barua, M.S., December, 1994,
Thesis Title: "Integration of Z with Predicate Transition Nets"
Employment: Oracle Financials, Stamford, CT (System Analyst)<p>
 
<li>Seshasai Jayaraman, M.S., April, 1995,
Thesis Title: "C Information Abstractor - A Tool for Static Analysis of C
Programs"
Employment: American Airline, TX (System Analyst)<p>

<li>T.B.K. Mohan, M.S., November, 1995,
Thesis Title: "C++ Information Abstraction System"
Employment: Clear Systems Inc., Dallas, TX (System Analyst)<p>

<li>Qinghui Wang, M.S., December, 1995,
Thesis Title: "Some Equivalence Transformation Rules for Hierarchical
Predicate Transition Nets"
Employment: United HealthCare Co., MN (System Analyst)<p>

<li>Sujatha Bhaskara, M.S. December, 1995,
Thesis Title:"A Case Study of Translating Structured Analysis Specification
into Hierarchical Predicate Transition Net Specification"
Employment: AT&T, NJ (System Analyst) <p>

<li>Hermes Winands, M.S., May, 1996,
Thesis Title: "CTT - A Tool for Determining Testing Order of C++ Programs"
.<p>

<li>Xiaoming Ma, M.S., August, 1996, Thesis Title: "A Graphical Editor for
Hierarchical Predicate Transition Nets". <p>
</ul>
</body>
</html>
