Date: Thu, 21 Nov 1996 19:18:30 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 822
Last-modified: Tue, 08 Oct 1996 18:51:31 GMT

<HEAD>
<TITLE> Richard J. Reid</TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<HR> <P>
<center>
<H1>Richard J. Reid</H1>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<P>

<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/reid.gif" WIDTH=244 HEIGHT=242>
</center>
<P>
<STRONG><b><H2> Professor.</STRONG></b></H2>
<STRONG><b><H3>  Ph.D., Michigan State University</H3></b></STRONG>
<P>

<HR>
<P>
My research interests are in the areas of computer design, simulation and object-oriented 
design.
<P>
<HR>
<ADDRESS> email: reid@cps.msu.edu </ADDRESS>
</body>





