Date: Mon, 25 Nov 1996 23:20:02 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 18:09:39 GMT
Content-length: 6224

<TITLE> Luger Home Page </TITLE>
<H2> 
<!WA0><img align=top src="http://www.cs.unm.edu/CS_Dept/image/faculty/luger.gif">
Professor George F. Luger </H2>
<HR>
<h4>
Professor George F. Luger obtained a Ph.D. from the University of 
Pennsylvania in 1973. His specialty is artificial intelligence, especially 
computational models of human problem solving. He received a 
Burlington Foundation Award in May 1993. His special interests are 
artificial intelligence, computational models of human problem 
solving and knowledge engineering. He is coauthor of a popular 
Artificial Intelligence textbook and recently completed a textbook on 
Cognitive Science.
<HR></h4><H4>
<!WA1><a href="ftp://mammoth.cs.unm.edu/pub/luger/CogSci/"><!WA2><img src="http://www.cs.unm.edu/CS_Dept/image/graphic/cogsci.gif" 
align="middle"> Cognitive Science ftp site</a>
<!WA3><a href="ftp://mammoth.cs.unm.edu/pub/luger/AI/"><!WA4><img src="http://www.cs.unm.edu/CS_Dept/image/graphic/ai.gif" 
align="middle"> Artificial Intelligence ftp site</a>
<HR></H4>
<H2> Principal Publications and Presentations of the Last 5 Years: </h2>
<p><UL> <h4>
<LI> Luger, G.F., Johnson, P., Stern, C., et al. <i>Cognitive Science:
 A Science of Intelligent Systems</i>. Boston, MA: Academic Press (1994).
<p>
<LI>Luger, G.F. <i>Artificial Intelligence and the Design of Expert
Systems</i>. A four-day short course for Learning Group International,
Los Angeles, CA.  First published 1983; revised annually to 1994.      
<p>
<LI>Luger, G.F. Forward for <i>Expert Systems: Design and Development</i>,
John Durkin, ed. New York, NY: Macmillan (1994).
<p>
<LI> Luger, G.F., Ballance, R.A., Giancola, A.J., and Ross, T.J. "A
framework-based environment for object-oriented codes." <i>Scientific
Programming</i>. New York, NY: John Wiley (1994).
<p>
<LI> Luger, G.F. and Skinner, J.M. "Contributions of a case based
reasoner to an integrated reasoning system." <i>Journal of Intelligent
Systems</i>. London, U.K.: Freund (1994).
<p>
<LI> Luger, G.F., Ballance, R.A., Giancola, A.J., and Ross, T.J. "A
framework-based environment for object-oriented scientific codes."
<i>Proceedings of Object-Oriented Numerics Conference-SKI 93</i>. A SIAM
Conference, April 1993.
<p>
<LI> Luger, G.F., Parkinson, W.J., Shalek, P.D., Duerre, K.H., and
Jamshidi, M. "Two intelligent control systems for silicon carbide
whisker production." <i>Journal of Intelligent and Fuzzy Systems</i>,
Vol. I (1993), pp. 199-214. New York, NY: John Wiley & Sons, Inc.
<p>
<LI> Luger, G.F., Parkinson, W.J., Osowaski, J.J., and Bretz,
B. "Expert system for selecting enhanced oil recovery methods."
<i>Computers and Electrical Engineering, Special Edition on Artificial
Intelligence and Expert Systems</i>, Winter 1993.
<p>
<LI> Luger, G.F. and Skinner, J.M. "An integrated reasoner for
diagnosis in satellite control." <i>Proceedings of Conference on
Applications of Artificial Intelligence XI: Knowledge Based Systems in
Aerospace and Industry</i>, 1993.
<p>
<LI> Luger, G.F. and Stern, C. "A model for abductive problem solving
based on explanation templates and lazy evaluation." <i>International
Journal of Expert Systems</i>, Vol. 4, 1993.
<p>
<LI> Luger, G.F. and Stern, C. <i>Abduction, Abstraction, and
Interpretation: Towards a Situated Theory of Diagnosis</i>. (Accepted
for presentation at Workshop on Human and Machine Cognition, Florida,
1993, and submitted for journal publication.)
<p>
<LI> Luger, G.F. and Stern, C. "Towards a sign-based theory of abduction."
<i>International Journal of Artificial Intelligence</i>, 1993.
<p>
<LI>Luger, G.F. and Stubblefield, W.A. <i>Artificial Intelligence:
Structures and Strategies for Complex Problem Solving</i>.  Palo Alto,
CA: Benjamin Cummings, 2nd Ed. (1993).
<p>
<LI>Luger, G.F., Ross, T., and Wagner, L. "Object-oriented Programming
for scientific codes I: Thoughts and concepts." <i>J. Computing in
Civil Engineering</i>, Vol. 6, No. 4 (1992), pp. 480-496.
<p>
<LI>Luger, G.F., Ross, R., and Wagner, L. "Object-oriented programming
for scientific codes II: Examples in C++." <i>J. Computing in Civil
Engineering</i>, Vol. 6, No. 4 (1992), pp. 497-514.
<p>
<LI>Luger, G.F., Ross, T.J., Morrow, J.P., and Wagner, L.R. "Two
paradigms for object-oriented programming models for scientific
applications." <i>Proceedings of the 8th Conference of Computing in
Civil Engineering</i>. New York, NY: American Society of Civil
Engineers Publications (1992), pp. 535-542.
<p>
<LI> Luger, G.F. and Schluter, L. <i>Expert Systems to Aid in Wind
Farm Operations</i>. Engineering for a Sustained Environment
Conference, sponsored by The American Society of Mechanical Engineers,
January 1992.
<p>
<LI> Luger, G.F. and Skinner, J.M. "An architecture for integrating
reasoning paradigms." In <i>Principles of Knowledge Representation and
Reasoning</i>, B. Nobel, C. Rich, W. Swartout, eds. San Mateo, CA:
Morgan-Kaufmann (1992).
<p>
<LI> Luger, G.F. and Stubblefield, W.A. "Rule based expert systems."
In <i>Computer Engineering Handbook</i>, C.H. Chen, ed. New York, NY:
McGraw-Hill (1992).
<p>
<LI> Luger, G.F. and Stern, C. "Expert systems and the abductive
circle." In <i>Cognition and Semiotics</i>, R. Jorna, ed. Berlin: de
Gruyter Verlag (1992).  This was an invited paper in Conference on
Semiotics and Systems, Groningen, the Netherlands, December 1991.
<p>
<LI> Luger, G.F., Parkinson, W.J. et al. "Screening enhanced oil
recovery methods with fuzzy logic." In <i>Third International
Reservoir Characterization Technical Conference</i>, sponsored by
National Institute for Petroleum and Energy Research, November 1991.
<p>
<LI> Luger, G.F. and Parkinson, W.J. "Three CLIPS based expert systems
for solving engineering problems." In <i> Proceedings of First CLIPS
Conference</i>, sponsored by NASA, Johnson Space Center, Houston,
1991.
<p>
<LI> Luger, G.F. and Skinner, J.M. "A synergistic approach to
reasoning for autonomous satellites." In <i>Proceedings for NATO
Conference of the Advisory Group for Aerospace Research and
Development</i>, Portugal, 1991.
<p>
<LI>Luger, G.F. and Stubblefield, W.A. "Artificial intelligence." In
<i>MacMillan Encyclopedia of Computer Science</i>. New York, NY:
MacMillan (1991).
</UL>
<HR>
</h4>
<!WA5><img align=top src="http://www.cs.unm.edu/CS_Dept/image/graphic/UNMSEALc.gif">
<ADDRESS> 
luger@cs.unm.edu, 505-277-3204 </ADDRESS>
<HR>


