Date: Mon, 25 Nov 1996 23:19:49 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 18:17:09 GMT
Content-length: 2004

<TITLE> Smith Home Page </TITLE> 
<H2> 
<!WA0><img align=top 
src="http://www.cs.unm.edu/CS_Dept/image/faculty/smith.gif"> 
Professor Brian T. Smith </H2> 
<HR>
<h4>
Professor Brian T. Smith received his Ph.D. in Computer Science from
the University of Toronto in 1969. His primary research interests are
numerical software, and high performance computing.  He is currently
serving as the Associate Director of the UNM High Performance Computing
Education and Research Center.
</h4>
<HR>
<H2> Principal Publications and Presentations: </h2>
<p><UL> <h4>
<LI> Smith, B.T., Chisholm, G.H., and Wojcik, A.S. "Formal system
specifications--A case study of three diverse representations."
<i>Argonne National Laboratory Report (ANL-90)</i>, Vol. 43, Dec. 1990.
<p>
<LI> Smith, B.T. "Fortran 90: The language, numerical applications,
and implementation issues." Minisymposium 59.  Presented "Using
Fortran 90 for zero-finding algorithms" at Siam meeting, July 1990.
<p>
<LI> Smith, B.T., Chisholm, G.H., Klajaich, J., Wojcik, A.S. "Formal
analysis of software in a fault-tolerant environment." <i>Mathematics
and Computer Science Research (MCS)</i>, Nov. 1989, pp. 111-189.
<p>
<LI> Smith, B.T., Chisholm, G.H., and Wojcik, A.S. "An automated 
reasoning problem associated with proving claims about programs
using the Floyd-Hoare assertion method." <i>Journal of Automated
Reasoning</i>, Vol. 5 (1989), pp. 533-540.
<p>
<LI> Smith, B.T. "A proposed benchmark for SIMD computations." SIAM
Mini-Symposium, San Diego, CA, July 1989; CM-2 Users Group
Meeting, Argonne National Laboratory, July 1989.
<p>
<LI> Smith, B.T. "Proposal for implementation of numerical software
using Fortran 8x." Technical Planning Meeting, Numerical Algorithms
Group, Mareton-On-Marsh, Oxfordshire, U.K., June 1989.
<p>
<LI> Smith, B.T. "An array model for SIMD computations," New Mexico Institute
for Mining and Technology, April 1989.
</UL></h4>
<HR>
<!WA1><img align=top src="http://www.cs.unm.edu/CS_Dept/image/graphic/UNMSEALc.gif">
<ADDRESS> 
smith@cs.unm.edu, 505-277-8249
</ADDRESS>




