Date: Thu, 21 Nov 1996 20:23:41 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:06:57 GMT
Content-type: text/html
Content-length: 999

<title>Harandi, Mehdi</title>
<h1>
Mehdi T. Harandi
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence
</a>:  Automatic Programming; Knowledge Based Systems
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/software.html">Software Engineering</a>:  Specifications
& Prototyping; Design Tools & Environments
</ul>

<h2>Research Group:</h2>
<ul>
<h4>
<li>Advanced Collaborative Systems Laboratory(ACSL)
</ul>
</h4>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/harney.html">Anda Harney</a>
</ul>
</h4>

<dt>3122 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-4865
<dt>(217) 333-3501<i>- fax</i>
<dt>harandi@cs.uiuc.edu
</ul></h4>

<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


