Date: Monday, 25-Nov-96 22:41:48 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 14-Oct-96 13:10:04 GMT

<HTML>
<HEAD> 
    <TITLE> Personal Page of Joe Mitchell</TITLE>
</HEAD> 
<BODY> 

<H1>
    <!WA0><iMG SRC="http://www.ams.sunysb.edu/~jsbm/my_picture.gif" ALT="[IMAGE of]" align="middle">
    Joseph S.B. Mitchell
</H1>

<BR>

<H2>How to Reach Me</H2>
<BLOCKQUOTE>
    <DL>
    <DT> Department of Applied Mathematics and Statistics  <BR>
         Math Tower, Room 1-109  <BR>
         State University of New York at Stony Brook  <BR>
         Stony Brook, NY 11794-3600, USA 
    <DT> <STRONG>e-mail: jsbm@ams.sunysb.edu</STRONG>   
    <DT> <STRONG>phone</STRONG> (516) 632-8366 (office), 474-4301 (home)
    <DT> <STRONG>fax</STRONG> (516) 632-8490
    </DL>
</BLOCKQUOTE>
<!-- <BLOCKQUOTE>
    <DL>
    <DT> <STRONG>snail mail</STRONG>
    <DD> Department of Applied Mathematics and Statistics  <BR>
         Room 1-109  <BR>
         State University of New York at Stony Brook  <BR>
         Stony Brook, NY 11794-3600, USA 
    <DT> <STRONG>e-mail</STRONG>   
    <DD> jsbm@ams.sunysb.edu
    <DT> <STRONG>phone</STRONG> 
    <DD> (516) 632-8366 (office), (516) 474-4301 (home)
    <DT> <STRONG>fax</STRONG> 
    <DD> (516) 632-8490
    </DL>
</BLOCKQUOTE> -->

    <P> 

<BR>

<H2>Research Interests</H2> 

    <UL> 
    <LI> Computational Geometry and Computer Graphics
    <LI> Algorithms and Data Structures
    <LI> Computer-Aided (Geometric) Design and Manufacturing
    </UL> 
<BR>

<H2>
    <!WA1><A HREF="http://ams.sunysb.edu/~jsbm/publications.html"> 
    On-Line Papers</A>
</H2>

<BR>

<H2><!WA2><A HREF="http://ams.sunysb.edu/~jsbm/hotlist.html"> 
    Hotlist</A></H2>

<BR>

<H2>Events</H2>

<!WA3><A HREF="http://elib.cme.nist.gov/msid/conf/sm97.html">
		Solid Modeling'97</A>

<P>

<!WA4><A HREF="http://www.inria.fr/prisme/scg97/">
13th ACM Symposium on Computational Geometry</A>, June 4-6, 1997, Nice, FRANCE.

<P>

<!WA5><A HREF="http://siggact.acm.org/stoc97/">
STOC'97</A>, 

<P>

<!WA6><A HREF="http://amalfi.dis.unina.it/IWVF3/iwvf3cfp.html">
3rd International  Workshop  On Visual Form</A>, 
Capri, Italy, May 28-30, 1997 (submit by 10/31/96.

<P>

<!WA7><A HREF="http://www-info1.informatik.uni-wuerzburg.de/CG97/">
13th European Workshop on COmputational Geometry</A>, March 20-21, 1997, University of Wuerzburg, Germany.

<P>

<!WA8><A HREF="http://www.media.osaka-cu.ac.jp/STAFF/isaac96">
ISAAC96</A>

<P>

<!WA9><A HREF="http://www.umiacs.umd.edu/events/FOCS96/">
FOCS96</A>

<P>

<!WA10><A HREF="http://www.cs.jhu.edu/labs/cgc/cgc_conf.html">
Sixth annual Fall Workshop on Computational Geometry</A>, October 11-12, 1996,
Center for Geometric Computing, Johns Hopkins University. 
(Local organizer, 
<!WA11><A HREF="http://www.cs.jhu.edu/~goodrich.html"> Mike Goodrich</A>)
    
    <P>

<!WA12><A HREF="http://www-lsi.upc.es/~esa96">
ESA'96</A>, Sept 25-27, 1996,Barcelona, Spain

<P>

    <!WA13><A HREF="http://www.rhi.hi.is/swat96"> 
    SWAT'96</A>
    
    <P>

    <!WA14><A HREF="http://www.cs.jhu.edu/Conferences/SCG96/"> 
    Twelfth ACM Symposium on Computational Geometry, 1996</A>

    <P>

    <!WA15><A HREF="http://www.cs.unc.edu/~geom/wacg96.html"> 
    Workshop on Applied Computational Geometry at FCRC'96</A>

    <P>

    <!WA16><A HREF="http://www.siam.org/meetings/soda96/da96home.htm"> 
    SODA'96</A>
    
<P>

    <!WA17><A HREF="http://ams.sunysb.edu/~held/proc_usb_comp_geo-95.html"> 
    Fifth MSI-Stony Brook Workshop on Computational Geometry</A>,
October 20-21, 1995.

    <P>



<!-- From January 9 until August 10, 1995, I am visiting the School of Mathematical Sciences,
Tel Aviv University, Tel Aviv, 69978 Israel.<BR>
E-mail will reach me at jsbm@ams.sunysb.edu or at jsbm@math.tau.ac.il. -->

<BR>
<BR>


<HR><P>
<!WA18><A HREF="http://ams.sunysb.edu/~jsbm/jsbm.html">Joe Mitchell</A>  (<!WA19><A HREF="mailto:jsbm@ams.sunysb.edu">jsbm@ams.sunysb.edu</A>) --
<!WA20><A HREF="http://ams.sunysb.edu/ams.html">Applied Math & Statistics</A> --
<!WA21><A HREF="http://www.cs.sunysb.edu/">Computer Science</A> --
<!WA22><A HREF="http://www.sunysb.edu/">SUNY Stony Brook</A><BR>
<SMALL>Last update: 31 Jul 1996</SMALL>

</BODY> 
</HTML> 
