Date: Monday, 25-Nov-96 22:58:33 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!-- This is a template for the personal home pages of our faculty     -->
<!-- members. Of course, customization is welcome.                     -->
<!-- No special characters are needed for you except p. This creates   -->
<!-- a new paragraph between main threads of thought. Otherwise,       -->
<!-- type normally between the dotted lines.                           -->


<TITLE> Dr. Sprague's home page </TITLE>

<BODY>
<!WA0><IMG SRC = "http://www.cis.uab.edu/info/faculty/sprague/sprague.gif" ALIGN = TOP> 
<BR><BR>

<H1> Alan P. Sprague </H1>
<H2> Associate Professor </H2> 

<BR>

<H2> Schedule </H2>
<!-- list the dates you will be unavailable here -->
<!-- ------------------------------------------------ -->

<!-- ------------------------------------------------ -->

<P>

<H2> Research Interests </H2>
<!-- Add your research blurb between the dotted lines -->
<!-- ------------------------------------------------ -->
<H3> Parallel Graph Algorithm and Computational Geometry </H3>
The parallel graph algorithm research centers on algorithms for special classes
of graphs, such as chordal graphs. Similar techniques and concepts lead to
algorithms for certain computational geometry problems, such as a parallel
algorithm to construct the constraint graph, used in compaction of VLSI 
circuits.

<P>

<H3> Parallel Tree Search Algorithms </H3>
Tree searching methods are used in artificial intelligence (AI) and 
optimization, plus various other areas. Branch and bound is one tree search
method. This research centers on how to partition the branch-and-bound task
for a multiprocessor, and how to partition the data structures used, both
for shared memory and distributed memory systems. Other research addresses
different search strategies, including alpha-beta minimax, best-first, and
breadth-first, to name a few. The issues being addressed include 
distributing the coach among either shared memory multiprocessors or
distributed memory multiprocessors, and interprocessor communication to
maximize search efficiency by letting each processor show search information.
<!-- ------------------------------------------------ -->

<P>

<H2> Education </H2>
<!-- List your alma maters here -->
<!-- ------------------------------------------------ -->
Ohio State University
<!-- ------------------------------------------------ -->

<P>

<H2> Selected Publications </H2>
<!-- list publications here -->
<!-- ------------------------------------------------ -->

<!-- ------------------------------------------------ -->
</BODY>

<!-- template created by John Zachary, 5-30-95 -->
