Date: Thu, 21 Nov 1996 21:22:01 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 3411
Last-modified: Mon, 14 Oct 1996 22:40:02 GMT

<html>
<head>
<title>Erik Brunvand</title>
</head>

<body>
<h1>Erik Brunvand</h1>
Associate Professor<br>
<!WA0><a href = "http://www.cs.utah.edu/~elb//index.html">Computer Science Department</a><br>
<!WA1><a href = "http://www.utah.edu/HTML_Docs/UofU_Home.html">University of Utah</a><br>
Salt Lake City, Utah  84112<br>
<!WA2><a href = "mailto:elb@cs.utah.edu">elb@cs.utah.edu</a><P>

<hr>
For more information, see my <!WA3><a href =
"gopher://cs.utah.edu:79/0elb">plan</a> file. 

<hr>
<!WA4><a href = "http://www.cs.utah.edu/~elb/jones-hole.html"><!WA5><img src="http://www.cs.utah.edu/~elb/fish-small.gif"></a>
<!WA6><a href = "http://www.cs.utah.edu/~elb/huntington.html"><!WA7><img src="http://www.cs.utah.edu/~elb/creek-small.gif"></a>
<!WA8><a href = "http://www.cs.utah.edu/~elb/green.html"><!WA9><img src="http://www.cs.utah.edu/~elb/release-small.gif"></a>
<hr>
<p>

<p>Professor Brunvand joined the Department of Computer Science in
1990.  He has interests in computer architecture and VLSI systems in
general, and self-timed and asynchronous systems in particular.  One
aspect of his research involves compiling concurrent communicating
programs into asynchronous VLSI circuits. The current system allows
programs written in a subset of occam, a concurrent message-passing
programming language based on CSP, to be automatically compiled into a
set of self-timed circuit modules suitable for manufacture as an
integrated circuit. He is also interested in investigating the effects
of asynchrony on computer systems architecture at a higher level. To
explore these ideas he is building a series of prototype asynchronous
computer systems out of FPGA and custom VLSI chips.<p>

<hr>
<h1> Asynchronous Circuits Symposia</h1>

I was recently involved (as co-general-chair) in organizing the first
International Symposium on Advanced Research in Asynchronous Circuits
and Systems (Async94) which was held at the University Park Hotel
in Salt Lake City from November 3-5 1994. See the <!WA10><a href =
http://www.cs.utah.edu/~async94> Async94 home page</a> for more
details.<p>

The 1996 conference, Async96, was held in Aizu, Japan from March
18-21, 1996. A rousing success! Check out the <!WA11><a
href=http://www.u-aizu.ac.jp/async96/>Async96 home page</a> for more
information. <p>

The 1997 confernce, Async97, will be held in Eindhoven, The
Netherlands, from April 7-10 1997. The <!WA12><a
href=http://www.win.tue.nl/win/cs/pa/async97/>Async97 home page</a>
has more details. <p>

<hr> <h1>Asynchronous Circuits Tutorial</h1> I gave a
tutorial on asynchronous circuits at the 2nd Working Conference on
Asynchronous Design Methodologies in London. If you're curious and
would like to see the slides, they are available as a <!WA13><a href =
"http://www.cs.utah.edu/~elb/tutorial.ps.Z">postscript
file</a> containing the slides, one per page, or in a more compact
format as a postscript file with <!WA14><a href =
"http://www.cs.utah.edu/~elb/tutorial-fourup.ps.Z"> four
slides per page</a>.<p>

<hr> <h1>Computer Folklore</h1> I gave a paper on computer
folklore entitled <i>The Heroic Hacker: Legends of the Computer
Age</i> at the American Folklore Society annual meeing in Pittsburgh,
PA (October 1996). Materials relating to this talk <!WA15><a
href="http://www.cs.utah.edu/~elb/folklore/">Can be found here</a><p>

<hr>
<h1> Academic Details...</h1>
<dl>
<dt><!WA16><img alt = "o" src = "http://www.cs.utah.edu/icons/redball.gif"> 
<!WA17><a href = "http://www.cs.utah.edu/~elb/pubs.html"> Publications</a>

<dt><!WA18><img alt = "o" src = "http://www.cs.utah.edu/icons/redball.gif"> 
<!WA19><a href = "http://www.cs.utah.edu/~elb/patents.html"> Patents</a>

<dt><!WA20><img alt = "o" src = "http://www.cs.utah.edu/icons/redball.gif"> 
<!WA21><a href = "http://www.cs.utah.edu/~elb/grants.html"> Research Grants</a>

</dl>

<hr>
Communication is welcome at <!WA22><a href = "mailto:elb@cs.utah.edu">
elb@cs.utah.edu</a>. <p>
Last modified Oct. 14 1996

</body>
</html>
