Date: Mon, 25 Nov 1996 23:10:34 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs355847848963434742; path=/

<HTML>
<HEAD>
<TITLE>Elke A. Rundensteiner's homepage</TITLE>
<HEAD>
<BODY>
<h1><!WA0><iMG SRC="http://http2.sils.umich.edu/UMDL/bckgrnd_info/participants/faces/rundensteiner.gif"> Elke A. Rundensteiner</h1>
Assistant Professor


<HR>

<p>
<h2> Contact Info.: </h2>


University of Michigan <br>
Dept. of Electrical Engineering and Computer Science  <br>
1301 Beal Avenue, Ann Arbor, MI 48109-2122.   <br>
E-mail: rundenst@eecs.umich.edu <br> 
Tel: (313) 936-2971 <br>
Fax: (313) 763-1503 <br>
Office: 3213 EECS


<HR>

<p>
<h2> Research Interests: </h2>


Database Systems, Object-Oriented and Multi-Media Databases  <br>
Engineering and Scientific Databases,  Digital Libraries  <br>


<HR>

<p>
<h2> Research Projects: </h2> 
<UL>
<LI><h2><!WA1><A HREF="http://www.eecs.umich.edu/~rundenst/group/projects.html">Project Descriptions. </A></h2>
<LI><h2><!WA2><A HREF="http://www.eecs.umich.edu/~rundenst/projects.ps">Project Descriptions File (postscript). </A></h2>
</UL>


<p>
<h2> Members of Research Group: </h2> 
<UL>
<LI><h2><!WA3><A HREF="http://www.eecs.umich.edu/~rundenst/group.html">Students in Research Group.</A></h2>
</UL>

<p>
<h2>  University of Michigan Database Group (UMDG) </h2> 
<UL>
<LI><h2><!WA4><A HREF="http://www.eecs.umich.edu/~rundenst/group/umdg.html"> UMDG. </A></h2>
</UL>


<p>
<h2>Research Papers and Reports: </h2>
<UL>
<LI><h2> <!WA5><A HREF="ftp://ftp.eecs.umich.edu/people/rundenst/papers/INDEX.ps"> 
Listing of all papers.</A></h2>
<LI><h2> <!WA6><A HREF="ftp://ftp.eecs.umich.edu/people/rundenst/papers/INDEX.html"> 
Publications.</A></h2>
</UL>



<p>
<h2>Biographical Information: </h2>
<UL>
<LI><h2><!WA7><A HREF="http://www.eecs.umich.edu/~rundenst/vitae.html">Vitae of Prof. E. Rundensteiner.</A></h2>
</UL>


<p>
<h2>Teaching: </H2>
<UL>
<LI><h2>Winter 1994: <!WA8><A HREF="http://www.engin.umich.edu/~rundenst/EECS380">EECS380 Course Information.</A></h2>
</UL>


<HR>
</BODY>
</HTML>
