Date: Thu, 21 Nov 1996 20:23:27 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:10:39 GMT
Content-type: text/html
Content-length: 952

<title>Kale, Laxmikant</title>
<h1>
Laxmikant V. Kale
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Logic; Compilers
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Languages; Compil
ers; Computer Systems
</ul>
<h2>Research group:</h2>
<ul>
<li><!WA3><a href=http://charm.cs.uiuc.edu/>Parallel Programming Laboratory</a>
</ul>
<h2>Administrative help:</h2>
<ul>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/woodworth.html">
Joyce Woodworth</a>
</ul>
<p>

<dt>3215 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 244-0094
<dt>(217) 333-3501<i>- fax</i>
<dt>kale@cs.uiuc.edu
</h4>

<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


