Date: Mon, 25 Nov 1996 23:11:47 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs35583184896350769; path=/

<HTML>
<HEAD>
<title>Pramod Khargonekar</title>
</HEAD>
<BODY BGCOLOR="#333366" text="#FFFF66" link="#FFFFFF"
vlink="#CCCCFF" alink="FF0084">

<!WA0><IMG SRC="http://www.eecs.umich.edu/systems/pramod.jpg">

<H1>Pramod P. Khargonekar</H1>
<H3><!WA1><A HREF="http://www.umich.edu/">University of Michigan</A>
<br>
Arthur F. Thurnau Professor and
<br> Associate Chair,
<br> Dept. of
<!WA2><A HREF="http://www.eecs.umich.edu/">Electrical
Engineering and Computer Science,</A>
<br>
Chair, 
<!WA3><A HREF="http://www.eecs.umich.edu/systems/">Systems Division</A>
of EECS
<br>
NSF Young Investigator
<br>
IEEE Fellow
</H3>
<br>

<hr>
<b>E-mail:</b> <!WA4><A
HREF="mailto:pramod@eecs.umich.edu">pramod@eecs.umich.edu</A>
<br>
<b>Mail:</b>
Department of EECS, University of Michigan, 1301 Beal
Avenue, Ann Arbor, MI 48109-2122, USA
<br>
<b>Tel.:</b> (313) 764-4328<br>
<b>Secretary Tel.:</b> (313) 763-8040<br>
<b>Fax:</b> (313) 763-8041<br>
<b><!WA5><A
HREF="http://www.eecs.umich.edu/systems/PKcv.html">Curriculum
Vitae:</A></b>
<br>
<hr>

<H2>Research Activities</H2>
<p>
My major research interests cover a broad range of topics in the general
area of systems and contro. Given the rapidly changing scenario in
research, I believe that a healthy mix  of theory and applications is
perhaps the most appropriate strategy. Currently, with my students and I am
most actively  working on the following topics:
<UL>
<LI>
Applications of Control Technology to Microelectronics Manufacturing
Processes

<LI>
Robust Control Theory

<LI>
Control Oriented Identification  and Modeling

<LI>
Applications of Control to Automotive, Xerography, and Electromechanical
systems
</UL>
<p>
In a major interdisciplinary research thrust, a group of faculty from the
control systems laboratory and the solid state electronics laboratory has
started a new research program on applications of control technology to
semiconductor and display manufacturing processes. We have several projects
in this area. I am the Center Director  for the MURI Center on Intelligent
Electronics  Manufacturing. The main research thrusts of this center
include modeling, sensing, and control of plasma etching and deposition
processes. I am also a Thrust Group Leader in the Center for Display
Technology and Manufacturing and a participating faculty member in the SRC
Center of Excellence on Automated Semiconductor Manufacturing.  These
activities are also focused on applications of modern control and systems
theory to plasma based microelectronics  manufacturing processes. In our
initial work, we have focused on real time and run-to-run control of plasma
reactive ion etching process which is a major unit process step. Starting
from a conceptual control strategy, we have designed and implemented a real
time control system for this process on an Applied 8300 Hexode reactor.
Experimental results  have shown that real time feedback control could have
major impact on the performance characteristics of the reactive ion
etchers. More recently, we have developed nonlinear estimators for
calculating etch rate from single/multiple wavelegth laser  inteferometers.
We have also developed a combined run-to-run and real-time controller for
the RIE process.
<p>
In control theory, our  research is analysis and synthesis of control
systems that give optimal performance given an approximate model of the
physical system to be controlled. This is an extremely important problem
since in practice one rarely has an exact model for the physical system.
Modeling uncertainty arises due to incomplete and inexact experimental
data, simplifying approximations, neglected high frequency dynamics, etc.
Our research has focused on the problem of robust stabilization for a
variety of possible modeling uncertainties. Our results have yielded
necessary and sufficient conditions for the solvability of robust
stabilization problems and constructive algorithms for solving these
problems. This research is also closely connected to our work on H-infinity
optimal control. A new development in our research on robust control is the
analysis and synthesis of robust sampled-data control systems.  Here we
have focused on developing analytical tools for robustness analysis and
synthesis of sampled-data systems in H-two and H-infinity  norm.
<p>
Models are the basis for much of control systems analysis and design. In a
new major effort, we have begun research in empirical model building, i.
e., system identification. We are exploring frequency domain techniques for
building system models which are suitable for robust control analysis and
design. We have applied some of this recent work to the reactive ion
etching problem as well as to the JPL example. More recent work has focused
structured nonlinear models, such as Hammerstein  systems, from empirical
data.
<p>
We  are also actively  pursuing  applications  of modern control and
systems techniques to automotive systems.  Our initial work focused on an
idle speed fluctuation reduction problem where a novel nonlinear control
strategy has given promising results on nonlinear
simulations. More recently, we have focused on modeling and control of
single and double transition shift transmissions.   This work is being done
in collaboration with engineers from General Motors.
<p>
In collaboration with engineers at Xerox and Professor Dan Koditschek, we
have started a new project on control of the color xerography process.
<p>
For more details, you are invited to read our publications on these topics.
<br>
<H3><!WA6><A
HREF="http://www.eecs.umich.edu/systems/PKpapers.html">Selected
Publications</A></H3>

<H2>Research Groups</H2>
<UL>
<LI><!WA7><A HREF="http://www.engin.umich.edu/research/controls/">Controls
Group</A>
<LI><!WA8><A HREF="http://dtm.eecs.umich.edu/">Center for Display
Technology & Manufacturing</A>
</UL>

</BODY><HR><ADDRESS>
<BR>
<B>Updated </B><I>April 1996</I> <B>by Beth
Olsen</B></A>
</ADDRESS>




























<!WA9><a href="http://www.eecs.umich.edu/cgi-bin/imagemap/systems/coebanner.map">
<!WA10><IMG SRC="http://www.eecs.umich.edu/systems/coebanner.gif" ismap alt="University of Michigan College of Engineering"></a>

</html>
