Date: Mon, 25 Nov 1996 22:04:37 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 17 Mar 1995 18:14:34 GMT
Content-length: 997

<html><head><title>Ravi Boppana</title>
<link rev="made" href="mailto:boppana@cs.nyu.edu (Ravi Boppana)">
</head>
<body>

<H1>Ravi Boppana</H1>
<H2>Associate Professor, Computer Science Dept</H2>
<H2> <!WA0><A HREF="http://cs.nyu.edu/cgi-bin/finger?boppana@boppana">boppana@cs.nyu.edu</H2>

<HR>

<!WA1><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA3><a HREF="http://nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Mail Address</H2>
      <!WA4><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">Room 418, 251 Mercer St.<br></a>
      New York, NY 10012, U.S.A.<p>
</PRE>

<PRE><H2>Phones</H2>
      212-998-3118 (voice)   212-995-4124 (fax)<p>
</PRE>

<PRE><H2>Email</H2><I>
      <!WA5><A HREF="http://cs.nyu.edu/cgi-bin/finger?boppana@boppana">boppana@cs.nyu.edu</A>
</I></PRE>

<HR>

<H2>Topics</H2>

<ul>
<li>NYU Tech Reports<!WA6><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">hypertext</A>
</ul>

<HR>
<HR>

</body>
</html>
