Date: Thu, 21 Nov 1996 20:24:25 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 28 Jul 1995 21:20:09 GMT
Content-type: text/html
Content-length: 1563

<title>Agha, Gul</title>
<h1>
Gul Agha
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>

<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence</a>:  Knowledge Representation
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/arch.html">Computer Architecture & Systems</a>:  Multicomputers
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Logic; Object-Oriented; Formal Semantics; Actors
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/dist.html">Distributed Systems & Networks</a>:  Modeling & Analysis
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>:  Distributed; Object-Oriented

<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms; Languages; Compilers; Computer Systems
<li><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/software.html">Software Engineering</a>:  Specifications & Prototyping; Program Transformation
</ul>

<h2>Research group:</h2>
<ul>
<h4>
<li><!WA8><a href="http://biobio.cs.uiuc.edu/">OSL Research Group</a>
</h4>
</ul>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA9><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/howard.html">Bonnie Howard</a>
</ul>



<dt>3121 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 244-3087
<dt>(217) 333-3501<i>- fax</i>
<dt>agha@cs.uiuc.edu
</h4>
<!WA10><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA11><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA12><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


