Date: Thu, 21 Nov 1996 20:23:58 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 17 Nov 1996 16:55:17 GMT
Content-type: text/html
Content-length: 4210

<html>
<title>
Home Page of Nachum Dershowitz
</title>

<body>
<h1>
<font color="cyan">Dershowitz, Nachum</font>
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>

<h2>
<LI>Business address:</h2>
<UL>
<dt><!WA1><a HREF="http://www.uiuc.edu/navigation/buildings/dcl.top.html">
    2111 Digital Computer Laboratory</a>
<dt><!WA2><a href="http://www.cs.uiuc.edu/">
    Department of Computer Science</a>
<dt><!WA3><a href="http://www.cen.uiuc.edu/COE-Info/coe.top.html">
    College of Engineering</a>
<dt><!WA4><a href="http://www.uiuc.edu">
    University of Illinois at Urbana-Champaign</a>
<dt><!WA5><a HREF="http://www.uiuc.edu/navigation/buildings/dcl.top.html">
    1304 West Springfield Avenue</a>
<dt><!WA6><a href="http://www.prairienet.org/SiliconPrairie/ccnet.html">
    Urbana</a>, 
<!WA7><a href="http://cs-www.uchicago.edu/html/external/illinois/"> Illinois</a> <!WA8><a href="http://cedr.lbl.gov/cdrom/doc/zipcode.html">61801-2987</a> <!WA9><a href="http://wings.buffalo.edu/world/usa.html">USA</a>
</UL>
<dt><!WA10><a href="http://www.whowhere.com/wwphone/phone.html">Tel.: (217) 333-4219</a>
<dt>Fax.: (217) 244-6500
<dt>E-mail: <code>nachum@cs.uiuc.edu</code>
           <!WA11><a HREF="mailto:nachum@cs.uiuc.edu">(Send email)</a>
<p>

<LI>On leave at
<!WA12><a href="http://www.cs.huji.ac.il"> Hebrew University</a>

<LI><!WA13><a href="http://hercule.csci.unt.edu/cgi-bin/genealogy.cgi?file=database-D.html&from=Dershowitz,Nachum&to=endhere">"Geneology"</a>
<p>

<h2>Areas of research:</h2>

<ul>
<h4>
<li><!WA14><A HREF="http://www.cs.huji.ac.il/~nachum/rewriting.html">Rewrite Systems</A>

<li><!WA15><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence</a>:
<!WA16><a href="http://www.cs.utexas.edu/users/novak/autop.html">Automatic Programming</a>; 
<!WA17><a href="http://www-formal.stanford.edu/clt/ARS/ars-db.html">Automated Reasoning</a>

<li><!WA18><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  
<!WA19><a href="http://kiste-5.ki.informatik.uni-frankfurt.de/persons/schmidt/FP/Welcome.html">Functional</a>; 
<!WA20><a href="http://www.comlab.ox.ac.uk/archive/logic-prog.html">Logic-based</a>;
<!WA21><a href="http://www-i2.informatik.rwth-aachen.de/hanus/FLP/">Equational</a>;
<!WA22><a href="http://www-gscit.fcit.monash.edu.au/~suryani/other/oopl.html">Object-Oriented</a>

<li><!WA23><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/software.html">Software Engineering</a>: 
<!WA24><A HREF="http://emr.cs.uiuc.edu/~reingold/calendars.html">Calendar Algorithms</a>; 
<!WA25><a href="http://liinwww.ira.uka.de/bibliography/SE/algebraic.spec.html">Program Verification</a>; 
<!WA26><a href="http://aloha.cs.bris.ac.uk/~john/transformation.html">Program Transformation</a>

<li><!WA27><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/theory.html">Theoretical Computing</a>:  
<!WA28><a href="http://hercule.csci.unt.edu:80/sigact">Analysis of Algorithms & Data Structures</a>; 
<!WA29><a href="http://www-formal.stanford.edu/clt/ARS/ars-db.html">Theorem Proving</a>;
<!WA30><a href="http://www.cs.cmu.edu:8001/afs/cs/user/fp/www/lfs.html">Logic</a>
</h4>
</ul>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA31><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/M_brownfield.html">Marla Brownfield</a>
</h4>
</ul>

<HR>

<H2><dt><!WA32><img src="http://www.cs.huji.ac.il/~nachum/new3.gif">
<font color="red">Of interest:</font></H2>

<UL>
<li>
<!WA33><A HREF="http://emr.cs.uiuc.edu/~reingold/calendar-book/index.html"><BLINK>Calendar Book</BLINK></a>

<li>
<!WA34><A HREF="http://www.cs.huji.ac.il/~nachum/rewriting.html"><BLINK>Rewriting Page</BLINK></a>
</UL>

<H2><!WA35><A HREF="http://sal.cs.uiuc.edu/~nachum/papers/README.html">Papers</A></H2>

<H2><!WA36><A HREF="http://sal.cs.uiuc.edu/~nachum/bib">Bibliographic files</A></H2>

<HR>

<H2><!WA37><IMG SRC="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/mini.jp"><!WA38><A HREF="http://sal.cs.uiuc.edu/~nachum/family.html">       My family</A></H2>

</h4>
<!WA39><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA40><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FACULTYHTMLS/Faculty_Index.html">
<!WA41><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go to UI Faculty Index</a></h4>


</body>
</html>
