Date: Wed, 20 Nov 1996 22:47:36 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5212
Last-modified: Wed, 24 Jul 1996 14:32:45 GMT

<HTML>
<HEAD><TITLE> kishore.html </TITLE></HEAD>

<BODY>
<H1> <!WA0><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/gif/small.gif" ALIGN=Middle ALT="Georgia Tech">
</A> Umakishore Ramachandran </H1>

<HR>

<H3> Associate Professor <BR>
<!WA1><a href="http://www.cc.gatech.edu/computing/Architecture/arch.html">Computer Architecture Group</a> <BR>
<!WA2><a href="http://www.cc.gatech.edu/">College of Computing</a> <BR>
<!WA3><a href="http://www.gatech.edu/">Georgia Institute of Technology</a> </H3>


<HR>

<H2>Personal trivia...</H2>

I am married to Vasanthi, and we have two children Hemant (9 years of age
on 9/18/95)
and Shalini (7 years of age on 1/23/96).
I am an avid squash player, and can be arm-twisted to hold a tennis
racket every once in a while!  

<HR>

<H2>Professionally Speaking...</H2>

I received my Ph. D.
in Computer Science from the University of Wisconsin, Madison in 1986
under the direction of
<!WA4><a href="http://www.cs.wisc.edu/~solomon/solomon.html">Marvin Solomon</a>.
Since then I have been with Georgia Tech (home of the yellow jackets),
where I am currently an Associate Professor in the College of Computing.
My research interests are in the area of
architectural design, programming, and
analysis of parallel and distributed systems.
I was a Co-Principal investigator for the Clouds distributed operating system
project at Georgia Tech.  Currently I am investigating software
and hardware mechanisms for building scalable shared memory systems, and
studying the scalability of parallel systems from an applications perspective.
I received a Presidential Young Investigator (PYI) Award from the
National Science Foundation (NSF) in 1990, and the Georgia Tech doctoral
thesis advisor award in 1993.

<BR>

<DL>
<b>My PhD Lineage</b>
<ul>
..... -> <b> Jeff Ullman </b> (Stanford) -> <b> Alan Demers </b> (originally at Cornell, now at Xerox Parc) ->
<!WA5><a href="http://www.cs.wisc.edu/~solomon/solomon.html"><b>Marvin Solomon</b></a>
(UW-Madison) -> yours truly...
</ul>

<b>Known PhD siblings</b>
<ul>
<b>M. V. S.  Ramanath</b>,
<b>Will E. Leland</b>,
<b>Nancy Jarrell</b>,
<b>Mary D. P. Leland</b>,
<b>Jonathan Kepecs</b> (Legato systems),
<!WA6><a href="http://www.cs.unc.edu/~dewan"><b>Prasun Dewan</b></a>(UNC-Chapel Hill),
<b>William Kalsow</b> (DEC SRC).
<b>Anthony Rich</b>,
<b>Igor Steinberg</b>,
<b>Paul Adams</b>,
<b>Odysseas Tsatalos</b>.
</ul>

<b> Tracking my PhD Progeny </b>
<ul>
<li> <!WA7><a href ="http://www.sunlabs.com/research/solaris-mc/">Dr. Yousef Khalidi</a> (1989) - Sun Microsystems
<li> <!WA8><a href ="http://glory.kaist.ac.kr/~joon/index.html">Dr. Joonwon Lee</a> (1991) - Kaist University, Korea
<li> <!WA9><a href ="http://www.parl.eng.clemson.edu/~walt/">Dr. Walter B. Ligon III </a> (1992) - Clemson University, South Carolina
<li> Dr. Martin Davis (1992) - SYSTRAN  Inc., Dayton, Ohio
<li> Dr. Ajay Mohindra (1993) - IBM T.J.Watson Research Center
<li> <!WA10><a href="http://www.cse.psu.edu/~anand">Dr. Anand Sivasubramaniam</a> (1995) - Pennsylvania State University
<li> <!WA11><a href="http://www.cc.gatech.edu/computing/Database/students/vibby/vibby.html">Dr. Vibby Gottemukkala</a> (1995) - IBM T.J.Watson Research Center
<li> <!WA12><a href="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/students/gukal/index.html">Dr. Sreenivas Gukal</a> (1995) - Informix Corp.
<li> <!WA13><a href="http://www.cc.gatech.edu/people/home/gautam/">Dr. Gautam Shah</a> (1995) - IBM Kingston (SP2 group)
</ul>


<b> Current PhD Students</b>
<ul>
<li> <!WA14><a href="http://www.cc.gatech.edu/grads/s/Aman.Singla/homepage.html">Aman Singla</a>
<li> <!WA15><a href="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/homepage.html">Ivan Yanasak</a>
<li> Dengsheng (Mark) Huang
<li> Dong Zhou
</ul>


<HR>

<H2><!WA16><A Href="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/current.html">Current Research</A></H2>

<b> Visit the following places for a description and publications related to
my research activities.</b>
</DL>
 
<DD><STRONG> <!WA17><A Href="http://www.cc.gatech.edu/computing/Architecture/projects/beehive.html">Beehive: A Scalable Shared Memory Multiprocessor</A> </strong> <br>
<DD><STRONG> <!WA18><A Href="http://www.cc.gatech.edu/computing/Architecture/projects/tass.html">TASS: A Top-down Approach to Scalability Study</A>
 </STRONG><BR> <P>
<!-- <dd> Publications are listed under the above projects <br> -->
<!-- <DD><STRONG> Publications
 </STRONG><BR> -->
</DL>

<H2><!WA19><A Href="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/talks.html">Recent talks</A></H2>

<!-- <B>Georgia Tech Affiliations</B><P>
<!WA20><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
<!WA21><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/images/arch_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>
<!WA22><A HREF="http://www.gatech.edu/TechHome.html">
<!WA23><IMG SRC="http://www.gatech.edu/Buzz.gif" ALIGN=Middle ALT="Georgia Tech"></A>
-->

<HR>
<H2>Contact Information</H2>
<DL>
<DD><ADDRESS> Dr. Umakishore Ramachandran </ADDRESS>
<ADDRESS> Associate Professor </ADDRESS>
<ADDRESS> College of Computing, Georgia Tech, </ADDRESS>
<ADDRESS> Atlanta, GA 30332. </ADDRESS>
<ADDRESS> Phone: (404)894-5136 </ADDRESS>
<DD><ADDRESS>  E-mail: rama@cc.gatech.edu </ADDRESS> <P>
</DL>
<P>
<B><!WA24><A Href="file://ftp.cc.gatech.edu/pub/groups/architecture/people/kishore.ps.Z">Current CV</A></B>
<P>
<B><!WA25><A HREF="http://www.cs.indiana.edu/finger/cc.gatech.edu/rama">Finger</A> information. </B>

</DL>

<b> As a reward for visiting my homepage here is a recipe for
<!WA26><A Href="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/recipes/mnoodle.html">masala noodle</A>
invented by my wife Vasanthi! </b>

</BODY></HTML>
