Date: Mon, 25 Nov 1996 22:45:40 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 12 Sep 1996 13:37:10 GMT
Content-type: text/html
Content-length: 2870

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: February 5, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>David Alan Bozak</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego"><P>
<!WA1><IMG SRC="http://www.cs.oswego.edu/images/dab.gif" WIDTH=204 HEIGHT=348>
<H1>David Alan Bozak</H1>
</CENTER>

<H2>Contact Information</H2>
	<UL>
	<LI>Office: 145 Snygg Hall
	<LI>Phone : 315-341-2347
	<LI>Email : dab@cs.oswego.edu
	<LI>Bozak's <!WA2><A HREF="http://www.cs.oswego.edu/~dab">home page</A>
	</UL>
<H2>Teaching Schedule, Fall, 1996</H2>
	<UL>
	<LI><!WA3><A HREF="http://www.cs.oswego.edu/csc/csc101.txt">CSC101</A>-810, MWF 10:20, W18-101
	<LI><!WA4><A HREF="http://www.cs.oswego.edu/csc/csc101.txt">CSC101</A>, Distance Learning Course, MW 1:00-2:00, DLOC
	<LI><!WA5><A HREF="http://www.cs.oswego.edu/csc/csc212.txt">CSC212</A>-L50, M 8:00 AM, 18-103
	<LI><!WA6><A HREF="http://www.cs.oswego.edu/csc/csc212.txt">CSC212</A>-L55, T 1:00, 18-103
	<LI><!WA7><A HREF="http://www.cs.oswego.edu/csc/csc290.txt">CSC290</A>-800, W 8:00, 18-322
	<LI>ISC321-800, MWF 9:10, 18-322
	</UL>
<H2>Office Hours</H2>
	<UL>
	<LI>MWF 11:15-12:30
	<LI>Th 1:00-2:30
	<LI>and by appointment
	</UL>
<H2>Professional Activities and Interests</H2>
	<UL>
	<LI><!WA8><A HREF="http://www.cs.oswego.edu/misc/oz/index.html">Australian</A> Exchange Program Coordinator
	<LI><!WA9><A HREF="http://www.cs.oswego.edu/misc/psac/index.html">Problem Solving Across the Curriculum Conference</A>
	<LI>Computer Graphics
	<LI>Ethical and Legal Issues in Computing
	</UL>
<H2>Professional Information</H2>
	<UL>
	<LI>Associate Professor and Chair
	<LI>Chancellor's Award for Excellence in Teaching, 1992
	<LI>BA - Rice University
	<LI>MA, PhD - University of New Hampshire
	<LI>Appointed 1981
	</UL>
</BODY>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA10><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
<TD>[ <!WA11><A HREF="http://www.cs.oswego.edu/index.html">Computer and Information Science</A> ]</TD>
<TD>[ <!WA12><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA13><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: September 12, 1996<BR>
URL: http://www.cs.oswego.edu/faculty/bozak.html
</FONT>

</HTML>
