Date: Thu, 21 Nov 1996 20:22:46 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:15:23 GMT
Content-type: text/html
Content-length: 983

<title>Liu, Chung</title>
<h1>
Chung L. Liu
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cad.html">Computer-aided Design of Digital Systems</a>:
Layout Synthesis
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-time Computing Systems</a>:      Scheduli
ng
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/theory.html">Theoretical Computing</a>:  Combinatorics; C
omplexity Theory
</ul>
<p>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/mcgreal.html">Becky McGreal</a>
</ul>


<dt>2129 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-6769
<dt>(217) 333-3501<i>- fax</i>
<dt>liucl@cs.uiuc.edu
</h4>


<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


