Date: Thu, 21 Nov 1996 19:04:03 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 25 Sep 1996 00:44:49 GMT
Content-type: text/html
Content-length: 2575


<TITLE>Dimitris Plexousakis</TITLE>

<BODY>
<H1>Dimitris Plexousakis</H1>
<P>
<H2>Visiting Assistant Professor</H2><P>
<p><!WA0><img align=middle src="http://www.cis.ksu.edu/~dimitris/dimitris4.jpg">
<p><!WA1><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">

<H3> Research </H3>
<UL>
<LI>
My PhD research was on the
<u><EM><b> Efficient Maintenance of Temporal Integrity in Knowledge Bases.</b></EM></u>
Supervisor: Prof. John Mylopoulos, University of Toronto. 
A copy of the thesis can be obtained <!WA2><A HREF = "http://www.cis.ksu.edu/~dimitris/thesis.ps.Z"> here </A>
in compressed postscript (180 pages). <BR>
<LI> <!WA3><A HREF = "http://www.cis.ksu.edu/~dimitris/publ.html"> List of publications. </A> <BR>
<LI> Member of the <!WA4><A HREF="ftp://ftp.cs.toronto.edu/pub/kbms/readme.html">
KBMS</A> group (Knowledge Base Management Systems) at the
<!WA5><A HREF="http://www.cdf.toronto.edu">
Department of Computer Science, University of Toronto</A>. <BR>
</UL>

<H3> Teaching </H3>
<UL>
<LI> Fall'96 Session: <!WA6><A HREF = "http://www.cis.ksu.edu/~dimitris/560fall96.html"> CIS 560 -- Database System Concepts </A> and <!WA7><A HREF = "http://www.cis.ksu.edu/~dimitris/761fall96.html"> CIS 761 -- Database Management 
Systems</A> <BR>
<LI> Summer'96 Session: <!WA8><A HREF = "http://www.cis.ksu.edu/~dimitris/761.html">
CIS 761 -- Database Management Systems </A> <BR>
<LI> Spring'96 Session: <!WA9><A HREF = "http://www.cis.ksu.edu/~dimitris/560spring96.html">
CIS 560 -- Introduction to Data Management Systems </A>
and <!WA10><A HREF = "http://www.cis.ksu.edu/~dimitris/730.html"> CIS 730 -- Principles of Artificial Intelligence</A>
<BR>
<LI> Fall'95 Session: <!WA11><A HREF = "http://www.cis.ksu.edu/~dimitris/560.html"> CIS 560 -- Introduction to Data 
Management Systems </A> and <!WA12><A HREF = "http://www.cis.ksu.edu/~dimitris/764.html"> CIS 764 -- Database 
Design </A> <BR>
</UL>

<P>
<H3> Other stuff </H3> 
<UL>
<LI> Misspellings of my <!WA13><A HREF = "http://www.cis.ksu.edu/~dimitris/mis.txt"> name </A> (courtesy of CIS 560 and
CIS 761 students) <BR>
<LI> <!WA14><A HREF = "http://www.yahoo.com/Arts/Art_History/Web_Museum/"> Web Museum </A> <BR>
<LI> Some information on <!WA15><A HREF = "http://www.cc.uch.gr/crete/CRETE.html"> the
island of Crete </A> <BR> 
<LI> Plans: (1) create a decent home page, (2) invent the <!WA16><A HREF = "http://www.cis.ksu.edu/~dimitris/cec.eps"> cordless extension cord </A> , (3) convince my students that Logic is useful <BR>

<LI> Can you imagine a world without hypothetical situations? <BR>
</UL>



<p><!WA17><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
<ADDRESS>
<!WA18><A HREF =
"mailto:dimitris@cis.ksu.edu"><B>dimitris@cis.ksu.edu</B></A>
<BR>
<p><!WA19><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/mail.gif"> Kansas State University <BR>
<DD> Department of Computing and Information Sciences<BR>
<DD> Manhattan, KS 66506 <BR>
<p><!WA20><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/phone.gif"> (913) 532-6350 <BR>
<p><!WA21><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/fax.gif"> (913) 532-7353  <BR>
</ADDRESS>
<p><!WA22><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
<p><EM>Last update of this page: September 3, 1996</EM>

</BODY>

