Date: Thursday, 21-Nov-96 20:43:06 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 29-Feb-96 19:53:23 GMT
Content-length: 2485

<TITLE>Dave Stemple's home page</TITLE>
<BR>
<CENTER><!WA0><IMG  Align=Top SRC="http://www.cs.umass.edu/~stemple/Stemple2.gif"></CENTER>
<CENTER><FONT SIZE=7>Dave Stemple</FONT></CENTER><BR>
Dave Stemple is Chair of the <!WA1><A HREF = "http://www.cs.umass.edu/">Computer Science Department</A> of the <!WA2><A HREF = "http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusett at Amherst</A>.
<BR>
<BR>
<dt>Internet: <!WA3><a href=mailto:stemple@cs.umass.edu>stemple@cs.umass.edu</a></DL>
 <HR><BR>
<B>EDUCATION</B>
<BR>
Ph.D.     Computer and Information Science, University of Massachusetts, 1977
<BR>
A.B., M.S. Mathematics, West Virginia University, 1959, 1960
<BR>
<BR>
<B>EMPLOYMENT</B>
<BR>
1981 - current:  Professor (Chair from 9/1/94), Computer Science, University of Massachusetts, Amherst
<BR>
1971 - 1981:  Associate Director, Systems Research and Development, University Computing Center, University of Massachusetts, Amherst
<BR>
1968 - 1971:  Vice President, Research, Multicomp, Inc., Wellesley, MA
<BR>
1960 - 1968:  Software developer as an IBM employee, consultant, and member of the University of Massachusetts Computing Center staff
<BR>
1959 - 1960:  Instructor of Mathematics, Wheeling College, Wheeling, WV
<BR>
<BR>
<B>SUMMARY</B>
<BR>
I have been involved since 1960 in the development of compilers, operating systems and database management systems in industry and at the University of Massachusetts, where I worked in the academic computing center from 1966 to 1980. My research deals with the problems of developing complex database systems. I have concentrated on the specification of database systems and the mechanical reasoning that is required to assure that specifications have their intended properties. Current work involves building the database theory needed in mapping specifications to effective implementations and development of a formally based means of developing flexible concurrency control schemes, the latter in collaboration with Ron Morrison at the University of St Andrews. 
<BR><BR>
I have been a bird watcher and naturalist since I was ten years old in West Virginia. I have written a children's book on the Wild Turkey, the bird not the Bourbon, and I occasionally assist Don Kroodsma in ornithological field work. Recently I have been building a database index for the Library of Natural Sounds collection at the Laboratory for Ornithology at Cornell. 
<br><br>
I am a big fan of <!WA4><A HREF = "http://www.apocalypse.org/leadheads/home.html">Boiled in Lead</A>.






