Date: Thu, 21 Nov 1996 20:48:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 22:19:42 GMT
Content-length: 5172

<title>Jamie Callan, (callan@cs.umass.edu)</title>
<!WA0><img src=http://ciir.cs.umass.edu/info/people/staff/callan.gif hspace=10 align=left>
<h2>Jamie Callan</h2>
<b>Assistant Director<br>
Center for Intelligent Information Retrieval <br>
<!WA1><a href="http://www.cs.umass.edu/">
Department of Computer Science </a> <br>
Lederle Graduate Research Center <br>
Box 34610<br>
<!WA2><a href="http://www.umass.edu">
University of Massachusetts </a> <br>
Amherst, MA  01003-4610, USA</b>
<p>
LGRC A-235<br>
Phone:  (413) 545-4878<br>
Fax:  (413) 545-1249<br>
Email: <i> callan@cs.umass.edu </i> <br>

<p>
Jamie Callan is a Research Assistant Professor.  His research includes
improved methods of representing and retrieving full-text documents,
high speed document filtering algorithms, and algorithms that learn a
person's information needs.  He also works actively with members of
the 
<!WA3><a href="http://ciir.cs.umass.edu/">Center for Intelligent Information
Retrieval</a>
to define technology
transfer projects involving the
<!WA4><a href="http://ciir.cs.umass.edu/inqueryhomepage.html">INQUERY</a>
information retrieval and InRoute document filtering systems.
<p>
<hr>
<p>
<b><h2>Recent Publications:</h2></b>
<p>
<ol>

<li>
Callan, J.  (1996).
<!WA5><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callansigir96a.ps.gz">
"Document Filtering With Inference Networks."
</a>
In <i> Proceedings of the Nineteenth Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval</i>, Zurich, Switzerland.
(pp. 262-269).
<p>

<li>
Lewis, D.D., Schapire, R.E., Callan, J.P. and Papka, R. (1996).
<!WA6><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callansigir96b.ps.gz">
"Training algorithms for linear text classifiers."
</a>
In <i> Proceedings of the Nineteenth Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval</i>, Zurich, Switzerland.
(pp. 298-306).
<p>

<li> 
Allan, J., Ballesteros, L., Callan, J.P., Croft, W.B., and Lu, Z.  (In press).
<!WA7><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/trec95.ps.gz">
"Recent experiments with INQUERY."</a>
In <i>Proceedings of the Fourth Text REtrieval Conference (TREC-4)</i>.
Gaithersburg, MD: National Institute of Standards and Technology, special
publication.
<p>

<li>
Callan, J.P., Lu, Z., and Croft, W.B.  (1995).
<!WA8><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callansigir95.ps.gz">
"Searching Distributed Collections with Inference Networks."</a>
In <i> Proceedings of the Eighteenth Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval</i>, Seattle, WA.
(pp. 21-28).
<p>

<li>
DeFazio, S., Daoud, A., Smith, L.A., Srinivasan, J., Croft, B., and Callan, J.
(1995).
"Integrating IR and RDBMS Using Cooperative Indexing."
In <i> Proceedings of the Eighteenth Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval</i>, Seattle, WA.
(pp. 84-92).
<p>

<li> 
Callan, J.P., Croft, W.B., and Broglio, J. (1995).  
<!WA9><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callancroftipm94.ps.gz">
"TREC and TIPSTER Experiments With INQUERY."</a>
<i>Information Processing and Management</i>, 31(3),
pp. 327-343.
<p>

<li> 
Broglio, J., Callan, J.P., Croft, W.B., and Nachbar, D.W. (1995).
<!WA10><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/brogliocallantrec94.ps.gz">
"Document Retrieval and Routing Using the INQUERY System."</a>
In <i>Proceedings of the Third Text REtrieval Conference (TREC-3)</i>.
Gaithersburg, MD: National Institute of Standards and Technology, special
publication 500-225, pp. 29-38.
<p>

<li> 
Brown, E.W., Callan, J.P., and Croft, W.B. (1994).
<!WA11><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/vldb94.ps.gz">
"Fast incremental indexing for full-text information retrieval."</a>
In <i> Proceedings of the 20th International Conference on Very Large
Databases (VLDB)</i>, Santiago, Chile, pp. 192-202.
<p>

<li> Callan, J.P.  (1994).
<!WA12><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callan794.ps.gz">
"Passage-level evidence in document retrieval."</a>
In <i> Proceedings of the Seventeenth Annual International ACM SIGIR
Conference on Research and Development in Information Retrieval</i>,
Dublin, Ireland, pp. 302-310.
<p>

<li> Brown, E.W., Callan, J.P., Croft, W.B., and Moss, J.E.B.  (1994).
<!WA13><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/browncallanedbt94.ps.gz">
"Supporting full-text information retrieval with a persistent
object-store."</a>
In <i> Proceedings of the Fourth International Conference on Extending
Database Technology</i>, Cambridge, England, pp. 365-378.
<p>

<li> Callan, J.P., and Croft, W.B.  (1993).  
<!WA14><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callancroftsigir93.ps.gz">
"An evaluation of query processing strategies using the TIPSTER
collection."</a>
In <i> Proceedings of the Sixteenth Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval</i>, (pp. 347-355).
Pittsburgh, PA: Association for Computing Machinery.
<p>

<li>  Callan, J.P., Croft, W.B., and Harding, S.M. (1992).
<!WA15><a href="http://ciir.cs.umass.edu/info/psfiles/irpubs/callancroftdexa92.ps.gz">
"The INQUERY retrieval system."</a>
In <i> Proceedings of the Third International Conference on Database and
Expert Systems Applications</i>, (pp. 78-83).  Valencia, Spain:
Springer-Verlag.
</ol>

<hr>
Last update was August 27, 1996.
<address>
<!WA16><a href="mailto:callan@cs.umass.edu">callan@cs.umass.edu</a>
</address>