Date: Mon, 25 Nov 1996 23:09:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 01 Apr 1996 01:09:25 GMT
Content-length: 1552

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0.1" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>FASTOOK</TITLE>
</HEAD>
<BODY>
<H1>James Fastook's Home Page</H1>
<P><!WA0><IMG SRC="http://www.umcs.maine.edu/~shamis/me.gif" WIDTH="300" HEIGHT="200" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/usr/people/shamis/public_html/me.gif"></P>
<H2>Physics, Glaciers, Computer Science, FORTRAN, Parallel Programming, Scientific
Visualization, the Finite Element Method, and more: CLICK:</H2>
<OL>
<LI><FONT SIZE="5"><!WA1><A HREF="http://rose.umcs.maine.edu/~shamis/test.html">HERE </A>for jumpoff spots for glaciers, computer science, vrmls, pictures, and other
stuff</FONT> 
<LI><FONT SIZE="5"><!WA2><A HREF="http://www.umcs.maine.edu/~shamis/shamis.html">HERE </A>for similar stuff, different format....</FONT> 
<LI><FONT SIZE="5">or<!WA3><A HREF="http://rose.umcs.maine.edu/~shamis/myhome.html"> HERE </A>for a long list of lots of things that I am interested in.</FONT> 
</OL>
<H2>Contact Info</H2>
<P><FONT SIZE="4">James L. Fastook</FONT><BR>
<FONT SIZE="4"> 223 Neville Hall</FONT><BR>
<FONT SIZE="4"> Computer Science/Quaternary Institute</FONT><BR>
<FONT SIZE="4"> University of Maine</FONT><BR>
<FONT SIZE="4"> Orono, ME 04469</FONT><BR>
<FONT SIZE="4"> USA </FONT></P>
<P><FONT SIZE="4">E-mail: fastook@maine.maine.edu</FONT><BR>
<FONT SIZE="4"> FAX: 207.581.4977</FONT><BR>
<FONT SIZE="4"> Phone: 207.581.3927 </FONT></P>
</BODY>
</HTML>
