Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:10:54 GMT
Last-modified: Friday, 16-Feb-96 00:38:49 GMT
Content-length: 4831
Content-type: text/html


<TITLE> Eduard Hovy's home page </TITLE>
<!-- Created by Eduard Hovy, April 1995 -->

<H1> Eduard H. Hovy</H1>

<H2>Biographical Information</H2>

<!WA0><A HREF="http://www.isi.edu/natural-language/people/hovy-pic.gif"> Ugly photo</A>. 
<!WA1><A HREF="http://www.isi.edu/natural-language/people/hovy-pic2.gif"> Pretty photo</A>. 

<H3>Research Interests</H3> 
<P>
Currently heading the Natural Language Processing group at USC/ISI doing 
research on various aspects of natural language processing, specifically 
on Machine Translation and automated text planning and generation.  Am 
personally involved in five research directions: the construction of the 
Pangloss family of machine translation systems (this work originally in 
conjunction with researchers at Carnegie Mellon University and New Mexico 
State University); the development of theories of discourse structure and 
the construction of multisentence text and sentence planning systems (this 
work in collaboration with researchers at the Universities of Waterloo and 
Toronto in Canada); the development of sentence generation theory and 
systems, including management of the Penman project; the development of 
theory to address problems in multimedia human-computer communication (in 
collaboration with people at ISI); and the development of MEDTRANS, a system 
to translate and convey forms and information among Health Care providers 
(this work in collaboration with the DSSA group at ISI).  
</P>
<P>
My Ph.D. (Computer Science, Yale University, 1987) focused on the development 
of a text generation program that took into account the pragmatic aspects 
of communication, since the absence of sensitivity toward hearer and context 
has been a serious shortcoming of generator programs written to date. I am 
interested in all facets of communication, especially human language, as 
used to express intelligence. 
</P>
<P>Member of the Executive Board of the Association for Computational 
Linguistics (ACL) for 1993-1995 and Vice President of the Association 
for Machine Translation in the Americas (AMTA).  
</P>


<H2>Selected Publications</H2>

</DL>
<DT><B>Machine Translation</B></DT>

<DT>Church, K.W. and E.H. Hovy. 1993.</DT>
 <DD>Good Applications for Crummy Machine Translation. <I>Machine 
 Translation</I> 8 (239-258). 
 </DD>

<DT>Hovy, E.H. 1993.</DT>
 <DD>How MT Works. <I>Byte Magazine</I> Special Feature on Machine 
 Translation (167-176). 
 </DD>


<DT><B>Text Planning and Multisentence Text Generation</B></DT>

<DT>Hovy, E.H. 1993.</DT>
 <DD>Automated Discourse Generation Using Discourse Structure Relations.  
 <I>Artificial Intelligence</I> 63(1-2) Special Issue on Natural 
 Language Processing (341-386). 
 </DD>

<DT>Hovy, E.H. 1992.</DT>
 <DD>A New Level of Natural Language Generation Technology: Capabilities 
 and Possibilities. <I>IEEE Expert</I> 7(2) (12-17). 
 </DD>

<DT>Hovy, E.H. 1991.</DT>
 <DD>Recent Trends in Computational Research on Monologic Discourse 
 Structure.  <I>Computational Intelligence</I> 7(4) Special Issue on 
 Language Generation (363-366).  
 </DD>


<DT><B>Discourse Study and Text Linguistics</B></DT>

<DT>Hovy, E.H. and D.R. Scott. 1995.</DT>
 <DD><I>Interdisciplinary Perspectives on Discourse.</I>  Heidelberg, 
 Germany: Springer Verlag (NATO Series) (in prep.).  
 </DD>

<DT>Hovy, E.H. and E. Maier. 1993.</DT>
 <DD>Parsimonious or Profligate: How Many and Which Discourse Structure 
  Relations?  <I>Discourse Processes.</I> (to appear). 
 </DD>


<DT><B>Sentence Generation</B></DT>

<DT> Dale, R., E.H. Hovy, D. R&ouml;sner, and O. Stock. 1992.</DT>
 <DD><I>Aspects of Automated Natural Language Generation.</I>
 Heidelberg, Germany: Springer Verlag Lecture Notes in AI number 587. 
 </DD>

<DT>Hovy, E.H. 1992.</DT>
 <DD>On the Methodology for Constructing Models of People Using Language 
 Generation.  (Translated into French by J. Anis, entitled Sur la 
 M&eacute;thodologie pour Construire des Mod&egrave;les de l'^etre 
 Humain &agrave; Travers la G&eacute;n&eacute;ration de Langage).  
 <I>Langages</I> 106, Special Issue on Language Generation (75-91). 
 </DD>

<DT>Hovy, E.H. 1990.</DT>
 <DD>Pragmatics and Natural Language Generation.  <I>Artificial 
 Intelligence</I> 43(2) (153-198).  Also available as USC/Information 
 Sciences Institute Research Report ISI/RS-89-233. 
 </DD>

<DT>Hovy, E.H. 1988.</DT>
 <DD><I>Generating Natural Language under Pragmatic Constraints.</I>
 Hillsdale, NJ: Lawrence Erlbaum Associates. 
 </DD>


<DT><B>Multimedia Human-Computer Interaction</B></DT>

<DT>Arens, Y. and E.H. Hovy. 1995.</DT>
 <DD>The Design of a Model-Based Multimedia Interaction Manager.  
 <I>AI Review</I> 8(3) Special Issue on Natural Language and Vision. 
 </DD>


<DT>Also numerous conference and workshop proceedings papers, book 
 chapters, and other articles.</DT>
</DL>


<HR>

Information on <!WA2><A HREF="http://www.isi.edu/natural-language/nlp-at-isi.html">Penman and Pangloss projects</A>. 

