Date: Monday, 25-Nov-96 23:08:51 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 25-Nov-96 02:55:07 GMT
Content-length: 1389

<HTML>
<HEAD>
<TITLE> Max Egenhofer </TITLE>
<center>
<h1>Max J. Egenhofer</h1>
</center>
<center><!WA0><IMG ALIGN = RIGHT SRC="http://www.spatial.maine.edu/~max/max2.gif"><br>
<br><br>
</center>
</HEAD>

<body>
<p>
Associate Director, <!WA1><A HREF="http://ncgia.umesve.maine.edu/home_page.html">National Center for Geographic Information and Analysis</a><p>
Associate Professor in <!WA2><A HREF="http://www.umesve.maine.edu/home_page.html">Spatial Information Science and Engineering</a><p>
Cooperating Associate Professor in <!WA3><a href="http://www.umcs.maine.edu">Computer Science</a><p>
348B Boardman Hall<br>
University of Maine<br>
Orono, ME 04469-5711<p>
Tel: (207) 581-2114<br>
Fax: (207) 581-2206<br>
email: <!WA4><A HREF=mailto:max@spatial.maine.edu>max@spatial.maine.edu</a><p>
<p>
<!WA5><A HREF="http://www.spatial.maine.edu/~max/maxCV.html">Curriculum Vitae</A>, <!WA6><A HREF="http://www.spatial.maine.edu/~max/max3.html" >Research Activities</A>, <!WA7><A HREF="http://www.spatial.maine.edu/~max/pubs.html">Publications</A>,  <!WA8><A href="http://www.spatial.maine.edu/~max/invitedTalks.html">Invited Talks</a>, <!WA9><A HREF="http://www.spatial.maine.edu/~max/tutorials.html">Tutorials</A>, <!WA10><A HREF="http://www.spatial.maine.edu/~max/programCommittees.html">Program Committees</A>, <!WA11><A HREF="http://www.spatial.maine.edu/~max/thesesCompleted.html">Theses Supervised</A>, <!WA12><A href="http://www.spatial.maine.edu/~max/maxCourses.html">Courses</a>
<p>
<p>
<i> Last updated on November 24, 1996.</i>
<p>
<center>
<hr><p>
[ <!WA13><A HREF="http://ncgia.umesve.maine.edu/home_page.html">
NCGIA Maine</A> | <!WA14><A HREF="http://www.umesve.maine.edu/home_page.html">
Department of Spatial Information Science and Engineering</A> ]
</center>
</body>

</HTML>
