Date: Wed, 20 Nov 1996 23:01:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 02 Aug 1996 03:51:12 GMT
Content-length: 3596

<HTML>
<HEAD>
<TITLE>Thomas E. Cheatham</TITLE>
</HEAD>

<BODY>

<P ALIGN=center><FONT SIZE=+1>DIVISION OF APPLIED SCIENCES<BR>
HARVARD UNIVERSITY</FONT></P>

<TABLE CELLPADDING=10 COL=2>
<TR><TD><!WA0><IMG ALIGN=middle SRC="http://www.das.harvard.edu/users/faculty/Cheatham/tec.gif"></TD>
<TD><P><STRONG><FONT SIZE=+3>Thomas E. Cheatham, Jr.</FONT></STRONG></P>
<P><FONT SIZE=+2>Gordon McKay Professor of Computer Science<BR>
Director of Undergraduate Studies in<BR>
Computer Science</P></FONT></TD></TR>
</TABLE>

<HR>

<H2>Programming Languages and<BR>
Environments</H2>

<P>Professor Cheatham conducts research concerned with understanding,
formalizing, and automating the software process and has the long-term
goal of dramatically increasing our ability to develop, maintain, and
enhance advanced software systems.</P>

<P>One of Professor Cheatham's current projects involves the
development of a new programming language and support environment. The
key feature of this language is its extensibility; it provides for
user-defined constructs that permit programming at a very high level
and for a range of mechanisms to help in transforming a very high
level program into efficient realizations on various target
computers. The accompanying programming environment will exploit
modern work-stations with large memories, high processing speeds, and
high resolution color graphics connected via high bandwidth
networks.</P>

<P>Professor Cheatham and his colleagues and students have also
recently begun work on methods and supporting tools for the
implementation of algorithms for massively parallel computers.  They
are developing a system called H-BSP that is based on the Bulk
Synchronous Parallel Model developed by Prof. L. Valiant <!WA1><A HREF
="http://www.das.harvard.edu/cs/research/bsp.html">BSP Page</A>.</P>

<P>The goal of a third project is to model many of the
communication-intensive activities that take place in a large software
project, or any large cooperative enterprise, and to provide computer-based
support for the orderly execution of these activities.</P>


<H2>Representative Publications</H2>

<UL>

<LI><P>T. Cheatham, A. Fahmy, and D. Stefanescu <CITE>General Purpose
Optimization Technology</CITE> Center for Research in Computing
Technology, Harvard University, December 1994 <!WA2><A
HREF="http://www.das.harvard.edu/users/faculty/Cheatham/papers/LaJolla.ps">Postscript</A><P>

<LI><P>T. Cheatham, A. Fahmy, D. Stefanescu, and L. Valiant <CITE>Bulk
Synchronous Parallel Computing - A Paradigm for Transportable
Software</CITE> Proceedings of the 28th Annual Hawaii Conference on
System Sciences, Vol II, IEEE Computer Society Press, January 1995 <!WA3><A
HREF="http://www.das.harvard.edu/users/faculty/Cheatham/papers/haw.ps">Postscript</A></P>

<LI><P>Thomas Cheatham <CITE>Models, Languages, and Compiler
Technology for High Performance Computers</CITE> Lecture Notes in
Computer Science 841, Springer Verlag, August 1994 <!WA4><A HREF=
"http://www.das.harvard.edu/users/faculty/Cheatham/papers/slov.ps">Postscript</A></P>

<LI><P>T. Cheatham, A. Fahmy, and D. Stefanescu <CITE>Supporting
Multiple Evolving Compilers</CITE>, SEKE'94, Riga, June 1994</P>

<LI><P>T. Cheatham and M. Karr <CITE>An Activity Coordination
System</CITE> Center for Research in Computing Technology, May 1993 <!WA5><A
HREF="http://www.das.harvard.edu/users/faculty/Cheatham/papers/anacs.ps">Postscript</A>  (For background: M. Karr
<CITE>Activity Graphs</CITE> Software Options, Inc., October 1995 <!WA6><A
HREF="http://www.das.harvard.edu/users/faculty/Cheatham/papers/activity-graphs.ps">Postscript</A>)</P>

</UL>

<HR>

<P ALIGN=center><EM>Aiken Computation Laboratory, Room 104<BR>
33 Oxford Street<BR>
Cambridge, MA 02138<BR>
E-mail: <!WA7><A
HREF="mailto:cheatham@das.harvard.edu">cheatham@das.harvard.edu</A><BR>
Tel. (617) 495-3989</EM></P>

<P ALIGN=center><FONT SIZE=-1>Revised 1-Aug-96</FOINT></P>

</BODY>
</HTML>
