Date: Mon, 25 Nov 1996 23:13:43 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs355844848963623117; path=/

<title>Prof. Brian Gilchrist</title>
<body  background="/RADLAB/gif.dir/bckmarbl.gif"  link="0000ff" vlink="ff0000">
<h1><!WA0><IMG SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/gil.gif" alt="PLEASE RELOAD FOR PICTURE"<p></h1>
<!WA1><IMG SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/Gilchrist.small.gif" align = left alt="PLEASE RELOAD FOR PICTURE"<p>
Assistant Professor, <!WA2><A HREF="http://www.eecs.umich.edu/">
Electrical Engineering and Computer Science</A> <br>
Assistant Professor,  <!WA3><A HREF="http://www.engin.umich.edu:80/dept/aoss/">
Atmospheric, Oceanic, and
Space Sciences</A><p> <br> 
<!WA4><IMG align = left SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/mailbutt.gif"  alt="Address">
Radiation Laboratory<br>
Ann Arbor <br>
MI 48109-2122 <br>
<!WA5><IMG align = middle SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/wp2_btn.gif"  alt="Office phone">(313) 763-4435 <br>
FAX: (313) 747-2106 <br> <br>
<!WA6><IMG align = left SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/mailbutt.gif"  alt="Address">
Space Physics Research Laboratory<br>
Ann Arbor <br>
MI 48109-2122 <br>
<!WA7><IMG align = middle SRC= "http://www.eecs.umich.edu/RADLAB/gif.dir/wp2_btn.gif"  alt="Office phone">
(313) 763-6230 <br>
     FAX: (313) 764-5147 <br> <br>
     E-mail: <!WA8><a href="mailto:gilchrst@eecs.umich.edu">&lt;gilchrst@eecs.umich.edu&gt;</a> 
<br><br>  
<!WA9><IMG src="http://www.eecs.umich.edu/RADLAB/gif.dir/line6.gif">
<br>EDUCATION 
<dL>
<dd><!WA10><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/redball2.gif"> Ph.D. in Electrical Engineering, 1991, Stanford University
<dd><!WA11><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/redball2.gif"> M.S. in Electrical Engineering, 1979,  University of Illinois, Urbana
<dd><!WA12><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/redball2.gif"> B.S. in Electrical Engineering, 1977, University of Illinois, Urbana
</dl>
<!WA13><IMG src="http://www.eecs.umich.edu/RADLAB/gif.dir/line6.gif">
<br>CURRENT RESEARCH INTERESTS
<dL>
<dd><!WA14><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/ball_green_icon.gif">  Investigations of space plasma electrodynamics with emphasis to electrodynamic 
	  tethered systems in the ionosphere and high energy electron beam effects
<dd><!WA15><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/ball_green_icon.gif">  Microwave diagnostics of dense plasmas for space electric propulsion
<dd> <!WA16><img height=15 width=15 src="http://www.eecs.umich.edu/RADLAB/gif.dir/ball_green_icon.gif"> Radiowave propagation in the ionosphere.
</dL>
<!WA17><IMG src="http://www.eecs.umich.edu/RADLAB/gif.dir/line6.gif">
<br>
<!WA18><A HREF="http://www.eecs.umich.edu/RADLAB/gilchrist.dir/experience.html"> 
<!WA19><img src ="http://www.eecs.umich.edu/RADLAB/gif.dir/banner_ex.gif"> </a>
<!WA20><A HREF="http://www.eecs.umich.edu/RADLAB/gilchrist.dir/awards.html"> 
<!WA21><img src ="http://www.eecs.umich.edu/RADLAB/gif.dir/banner_aw.gif" > </a>
<br>
 <!WA22><A HREF="http://www.eecs.umich.edu/RADLAB/gilchrist.dir/societies.html"> 
<!WA23><img src ="http://www.eecs.umich.edu/RADLAB/gif.dir/banner_so.gif" > </a>
<!WA24><A HREF="http://www.eecs.umich.edu/RADLAB/gilchrist.dir/publications.html"> 
<!WA25><img src ="http://www.eecs.umich.edu/RADLAB/gif.dir/banner_pu.gif"  > </a> <br>
<!WA26><IMG src="http://www.eecs.umich.edu/RADLAB/gif.dir/line6.gif">
<br>

<table border cellpadding=10>
<tr>
<td align=center><!WA27><a href="http://www.eecs.umich.edu/RADLAB/rl_fac.html">
<b>Rad Lab Faculty Page</b></a></td>
<td align=center><!WA28><a href="http://www.eecs.umich.edu/RADLAB/index.html">
<b>Rad Lab Home Page</b></a></td>
<td align=center><!WA29><a href="http://www.eecs.umich.edu/">
<b>EECS Homepage</b></a></td>
</table>

<br>
