Date: Mon, 25 Nov 1996 23:29:23 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 07 Feb 1996 17:49:25 GMT
Content-type: text/html
Content-length: 836

<!doctype html system 'html.dtd'
[]
>
<HTML> <HEAD> <TITLE>
Joseph Manning
</TITLE></HEAD>

<BODY>

<H1>Joseph Manning</H1>

<a name="manning"><!WA0><img align=middle src="http://www.cs.vassar.edu/images/manning.gif"></a>

<P>JOSEPH MANNING came to Vassar as Assistant Professor of Computer Science in
the fall of 1991.  He earned his Ph.D. from Purdue University, where he
specialized in graph theoretical problems.  He has been Assistant Professor of
Computer Science at the University of Missouri-Rolla, and has published several
articles in theoretical computer science, particularly in the areas of symmetry
detection in graphs.

<hr>

<P>Comments? Please send e-mail to <B>w3group@cs.vassar.edu</B>.<br>

<!WA1><a HREF="http://www.cs.vassar.edu/faculty/proflist.html">Back to the list of Vassar CS Faculty</a>.<br>

<!WA2><a HREF="http://www.cs.vassar.edu/">Back to the Vassar CS Department Home Page</a>.<P>

</body></html>
