Date: Mon, 25 Nov 1996 23:27:55 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1264
Last-modified: Fri, 13 Oct 1995 15:13:49 GMT

<HTML>
<Head>
<Title>Jerry Spinrad</Title>
</Head>

<Body>
   <!WA0><Img Align=Top src="http://www.vuse.vanderbilt.edu/~spin/vu.gif" Alt="">
   <DL>
   <DT><H1>Jerry Spinrad</H1>
   <DD>Associate Professor of <!WA1><A Href="http://www.vuse.vanderbilt.edu/~csinfo/cs.html">Computer Science</A> 
   <DD> <!WA2><a href="http://www.vanderbilt.edu">Vanderbilt University</A>
   <DD> Nashville, TN 37235, USA
   </DL>

   <hr>
   My research interests are in the area of graph algorithms. I am particularly
interested in recognition algorithms for classes of graphs with interesting 
representations. Examples of classes of graphs I work with include 
permutation graphs, comparability graphs, circular-arc graphs, circle graphs,
trapezoid graphs, and two dimensional partial orders. If you are interested in
this type of research, you might look at some web files which I will try to
get started <!WA3><A Href="http://www.vuse.vanderbilt.edu/~spin/research.html">here</A>.
   I received a BS in Computer Science from Yale University and a PhD in
Computer Science from princeton University in 1978 and 1982 respectively.
You will find a list of my journal publications <!WA4><A Href="http://www.vuse.vanderbilt.edu/~spin/pubs.html">here</A>. 

<DL>
<DT> Phone: (615) 322-6590
<DT> FAX: (615) 343-8006
<DT> Email: <!WA5><A Href="mailto:spin@vuse.vanderbilt.edu">spin@vuse.vanderbilt.edu</a> 
</DL>



</Body>
</HTML>

