Date: Mon, 25 Nov 1996 21:52:34 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:43:45 GMT
Content-length: 4814

<TITLE>About Dr. Judy Hankins</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Hankins.gif"><P>
<H1>Dr. Judy Hankins</H1>
<H3>Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.A., 1970; M.A., 1971, Murray State University; Ph.D., 1980,
University of Missouri at Rolla.  Areas of expertise:
computers:  algorithms, data structures, numerical analysis.<p>

<hr><P>


<h2><b><i>A List Of Classes Taught by Dr. Hankins</i></b></h2>
<p>
<ul>
<h3>Computer Science-Undergraduate:</h3>
          <li>CSCI 100, Computer Literacy
          <li>CSCI 115, Computer Orientation
          <li>CSCI 116, Introduction to Computer Science
          <li>CSCI 117, Computer Science I
          <li>CSCI 217, Computer Science II
          <li>CSCI 301, BASIC and FORTRAN programming
          <li>CSCI 303C, C Programming language
          <li>CSCI 305, Data Structures I
          <li>CSCI 308, Discrete Structures
          <li>CSCI 311, Data Structures
          <li>CSCI 316, Assembly Language
          <li>CSCI 317, Computer Programming
          <li>CSCI 318, Introduction to Numerical Analysis
          <li>CSCI 319, Deterministic & Probabilistic Methods
          <li>CSCI 325, Operating Systems I
          <li>CSCI 375, Microcomputer Graphics
          <li>CSCI 405, Data Structures II
          <li>CSCI 425, Computer Graphics
          <li>CSCI 431, Numerical Analysis I
          <li>CSCI 432, Numerical Analysis II

<h3>Computer Science - Graduate:</h3>

          <li>CSCI 525, Computer Graphics
          <li>CSCI 531, Numerical Analysis I

          <li>CSCI 532, Numerical Analysis II
          <li>CSCI 610, Analysis of Algorithms
          <li>CSCI 622, Advanced Numerical Analysis
          <li>CSCI 626, Advanced Computer Graphics

<h3>Directed Student Projects under:</h3>

          <li>CSCI 293, Co-operative Education I
          <li>CSCI 294, Co-operative Education II
          <li>CSCI 460, Independent Study in Computer Science
          <li>CSCI 491, Internship
          <li>CSCI 560, Independent Study in Computer Science
          <li>CSCI 664, Thesis
</pre>

<hr><p>

<h2><b><i>GRANTS:</i></b></h2>


     Faculty Research Grant received Spring, 1994.  Received 
     funds for release time and student help to study "The Impact
     of Pedagogical Changes on Computer Science."  A paper has
     been submitted to SIGCSE as a result of the grant.
<p>
     Non-instructional assignment received for Spring, 1991.The
     study involved the production of a model for a graphical
     user-interface to aid the test engineer of large complex
     software systems.  The fields of system software testing and
     graphical user-interfaces were explored to seek a solution
     to this problem.   
<p>
     Public Service Grant received in 1989 to develop a
     seven-county directory of services for the homeless. 
     Co-recipient of the grant was Mrs. Brenda Parker.  The
     grant covered the cost of DBASE III, printing costs for
     directory and student help for data entry.  The
     directory was developed and was used by the Mid-
     Cumberland Community Action Agency.

<hr><p>

<h2><b><i>PUBLICATIONS:</i></b></h2>

     "Non-Isomorphic AVL-Trees,"  coauthored with Dr. Tom
     Cheatham.  Proceedings of the the 6th Annual Southeastern
     Small College Computing Conference, Vol 8, No 3, pg. 98-105,
     1993.
<p> 
     "Microcomputer Graphics Application:  A Course for
     Non-Computer Science Majors,"  co-authored with Dr. Sung
     Yoo, Journal of Computing in Small Colleges. Vol 7, No1, Pg.
     31-38, 1991.
 <p> 
     "Partial Implementation of the Graphical Kernel System in a
     Honeywell CP-6/Tektronix 4107 Environment," coauthor Roger
     W. Todd, Honeywell Education User's Conference Proceedings,
     1985.
<p>
     "Computer Graphics Applied to Introductory Quantum
     Mechanics," coauthors Robert Carlton, David Plunk,
     Proceedings of the 23rd Southeast Regional Conference, 1985.
<p>    
     "Graf:  Automated Graphics System of Database Information,"
     coauthor Mark Worrell, Proceedings of the 21st Southeast
     Regional ACM Conference, 1983.
<hr><p>
<H1>How to Contact Dr. Hankins</H1>

<UL>
<li> By E-mail <i>csjudy@knuth.mtsu.edu</i>
<li> By Phone  <i>(615)898-2392</i>
<li> In Person: <i> Kirksey Old Main, Room 355</i>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
