Date: Mon, 25 Nov 1996 23:29:51 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 31 Jan 1996 16:13:33 GMT
Content-length: 1251

<html>
<title> Ellen Hildreth Home Page </title>
<body>
<!WA0><IMG ALIGN=bottom SRC="http://www.wellesley.edu/CS/ehildreth.gif">
<P>
<b>Name:</b>  Ellen Hildreth
<p>
<b>Department:</b> <!WA1><a href="http://www.wellesley.edu/CS/cshome.html">  Computer Science</a>
<p>
<b>Title:</b>  Associate Professor
<p>
<b> Office: </b> E112 Science Center <BR>
<p>
<b> Extension: </b> X3025
<p>
<b>Responsibilities:</b>   Department Chair.  Teaches <!WA2><a href="http://www.wellesley.edu/CS/classes.html#CS111">CS111</a> (Introduction to Computer Science), <!WA3><a href="http://www.wellesley.edu/CS/classes.html#CS230">CS230</a> (Data Structures), <!WA4><a href="http://www.wellesley.edu/CS/classes.html#CS307">CS307</a> (Computer Graphics) and <!WA5><a href="http://www.wellesley.edu/CS/classes.html#CS349">CS349</a> (Human and Computer Vision).  
<p> 
<b>Education:</b>  B.S., M.S., Ph.D., <!WA6><a href="http://www.mit.edu/">Massachusetts Institute of Technology</a>.
<p>
<b>Research:</b>   Dr. Hildreth studies human visual processing through an integration of building computer vision systems and conducting experiments in visual perception.
<p>
<HR>
<P>
Back to the <!WA7><A HREF="http://www.wellesley.edu/CS/cshome.html">CS Home Page. </A>
<p>
<hr>
<p>
<ul>
<li>Ellen Hildreth <!WA8><a href="mailto:ehildreth@wellesley.edu">ehildreth@wellesley.edu</a>
<li> Computer Science
<li> Date Created:  January 30, 1996
<li> Last Modified:  January 30, 1996
<li> Expires:  January 30, 1997
</ul>
</body>
</html>

