Date: Mon, 25 Nov 1996 23:09:41 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 17:02:54 GMT
Content-length: 677


<! hom page experiments in public_html>
<TITLE> Ed Ferguson </TITLE>
<H1> Ed Ferguson's Home Page </H1>

<!WA0><IMG SRC="http://www.umcs.maine.edu/~www-adm/cs_dept/ferg/ferguson.gif">
 <P>

<H2> Your host at work </H2>
<P>

<hr>
<hr SIZE=5>
<P>

I am teaching 
<!WA1><a HREF="http://www.umcs.maine.edu/~www-adm/cs_dept/courses/400s/cos460.html"> COS 460 </a> 
- Interactive Computer Graphics <p>
<p>
We are using C++ and OpenGL on Silicon Graphics Indy's and an Indigo 2.
<p>
Here are a couple of graphics that we are working with right now:
<p>  
<!WA2><IMG SRC="http://www.umcs.maine.edu/~www-adm/cs_dept/ferg/snoopy.jpg"> Snoopy
<p>
<!WA3><IMG SRC="http://www.umcs.maine.edu/~www-adm/cs_dept/ferg/pooh.jpg"> Pooh
<p>

<hr SIZE=5>
<hr>

<!WA4><a HREF="http://www.umcs.maine.edu"> UMCS Homepage </a> 
