Date: Wednesday, 20-Nov-96 22:21:48 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<html>
<title>Stephen Taylor</title>
<H1>Stephen Taylor</H1>

<!WA0><a href="http://www.scp.caltech.edu/pictures/largeplane.jpg"><!WA1><img alt="[Steve in front of his plane]"
src="http://www.scp.caltech.edu/pictures/smallplane.gif"></a><p>

Stephen Taylor Ph.D.<br>
Assistant Professor of Computer Science<br>
California Institute of Technology<p>

Principal Investigator, Scalable Concurrent Programming Laboratory<p>

Work: 818-395-3903<br>
Home: 818-568-1727<br>
FAX: 818-792-4257<br>
Email: steve@scp.caltech.edu<br>
Web: http://www.scp.caltech.edu<p>


<h2>Research Interests</h2>

Parallel Architectures and Concurrent Programming,
Software Engineering, Computer Graphics, Concurrent Simulation
Techniques. Extensive experience at the boundary between software and
hardware on networks of workstations, shared-memory multiprocessors,
and distributed memory multicomputers.  Broad background coupling
expertise in hardware, software, and applications.<p>


<h2>Hobbies</h2>

Instrument rated pilot.<br>
History Buff.<p>


<h2>Education</h2>

Ph.D. in Computer Science, Weizmann Institute of Science, Israel.  Aug
89.<br>
M.Sc. in Computer Science, Columbia University, New York. Jan 85.<br>
B.Sc. Honors (First Class) in Computer and Microprocessor Systems,
Essex University, England. 1979-82.<br>
Higher National Certificate in Electrical and Electronic Engineering
(gained with Distinction), Letchworth, England. 1973-77.<br>
Electronic Engineering Graduate (Industrial Apprenticeship), British
Aircraft Corporation, Guided Weaponry Division, England. 1973-77.<p>

<h2>Awards</h2>

DOD DURIP Award Winner 1996<br>
Finalist Award, Smithsonian Award for Science, 1996<br>
Winner of the Outstanding Paper Award ICPP 95<br>
Caltech President's Fund Award, 1995<br>
Technology Achievement Award, Intel Corporation, 1995<br>
DOD DURIP Award Winner 1994<br>
Presidential Young Investigator Award, 1991<br>
British Computer Society, Strand88, 1989 Award for Technical Innovation<br>
I.B.M. Doctoral Fellowship 1985-87


<h2>Honors</h2>

Smithsonian Permanent Exhibit 1995<br>
Chairman, Parallel CFD 95<br>
Program Committee Member, Parallel CFD 94, 1994<br>
Tutorial Speaker ISATA 93<br>
Tutorial Speaker, Supercomputing 92<br>
Local Chairman, 1991 International Logic Programming Symposium<br>
Program Committee Member, Frontiers 91, 1991

<h2><!WA2><a href="http://www.scp.caltech.edu/steveresume.ps">Resume</a></h2>
<h2><!WA3><a href="http://www.scp.caltech.edu/PUBS.html">Publications</a></h2>


