Date: Thu, 21 Nov 1996 21:04:16 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 04 Jan 1996 19:29:01 GMT
Content-type: text/html
Content-length: 2255

<HTML>
<HEAD>
<TITLE>Mark Seidenberg</TITLE>
</HEAD>
<BODY>
<!WA0><IMG SRC="http://www.usc.edu/dept/coglab/personal/marks/mark.gif" ALIGN=LEFT>
<H1>Mark Seidenberg</H1>
<BR CLEAR=LEFT>
<HR>

<DL>
 <DT>  Professor of <!WA1><A HREF="http://www.usc.edu/dept/psychology/index.html">Psychology</A>, Linguistics, & <!WA2><A HREF="http://cwis.usc.edu/dept/cs">Computer Science</A>
 <DT>  <!WA3><A HREF="http://cwis.usc.edu/">University of Southern California</A>
 <DT>  Ph.D., 1980, <!WA4><A HREF="http://www.columbia.edu/">Columbia University</A>
 <DT>  Phone: 213-740-9174                  
 <DT>  EMAIL: marks@gizmo.usc.edu
</DL>

<P>
<HR>

<H2> Research Interests </H2>
     My research is primarily concerned with types of knowledge
representations and processing mechanisms employed in language 
comprehension, especially reading.  Some of this research 
involves computational modeling of the "connectionist" or 
"neural network" type.  The goal of this work is a theory of 
language comprehension that accounts for detailed aspects of 
skilled performance, and can be related to the types of linguistic 
impairments that are observed both developmentally and as a 
consequence of brain injury.  Current work is concerned with a 
model of word recognition in normal and dyslexic reading.<P>

<H2>Representative Publications:</H2>
<PRE>
Seidenberg, M. (1993) Connectionist models and cognitive 
      theory.  <I>Psychological Science</I>, 4, 228-235.

Seidenberg, M. (1992) Connectionism without tears.  In 
      S. Davis (Ed.) <I>Connectionism Advances in Theory</I>
      <I>and Practice</I>.  Oxford University Press.

Patterson, K., Seidenberg, M., & McClelland, J. (1989).  
      Connections and disconnections:  Acquired dyslexia in 
      a computational model of reading processes.  In Morris, R. 
      (Ed.), <I>Parallel distributed processing: Implications for psychology</I>
      <I>and neurobiology.</I> New York: Oxford University Press.

Seidenberg, M., & McClelland, J. (1989).  A distributed 
      developmental model of word recognition and naming.  
      <I>Psychological Review</I>, 96, 523-568.
</PRE>
<HR>

<H2>Affiliations</H2>
<LI> To the <!WA5><A HREF="http://www.usc.edu/dept/coglab/index.html">CogLab</A> home page.
<LI> To the <!WA6><A HREF="http://www.usc.edu/dept/nbio/nibs.html">Neuroscience</A> home page.
