Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 22:29:17 GMT
Last-modified: Friday, 11-Oct-96 21:23:51 GMT
Content-length: 5136
Content-type: text/html

<HTML>

<HEAD>
   <TITLE>Lois Brady, Ph.D.</TITLE>
   <BASE HREF="http://www.csc.calpoly.edu/">
</HEAD>

<!-- 
Last Modified: Mon Sep 23 12:31:10 PDT 1996
-->

<BODY>

<TABLE Border="0" Cellpadding="8" >
<TR> <!-- Row 1 -->
	<!-- Col 1 -->
	<TD  Align=right > 
	   <!WA0><iMG 
         ALIGN = left
         BORDER = 0  
         hspace = 20
         height = 130
	      width = 90
         SRC = "http://phoenix.calpoly.edu/personnel/LoisBradylittle.gif"
         ALT = "Photo of Lois Brady" >
   </TD>

	<!-- Col 2 -->
   <TD VAlign=top noWrap> 
		<FONT size=5>
	    Lois Brady<BR>
	   </FONT>
		<FONT size=2>
	      Ph.D., 
         Computer Sciences, 
         University of Wisconsin <P>
	   </FONT>
		<FONT size=3>
	      Professor Computer Science <Br>
	      Department of <!WA1><A HREF="http://www.csc.calpoly.edu">Computer Science</A>
         <Br>
	      <!WA2><A HREF="http://www.calpoly.edu">Cal Poly</A> 
	      San Luis Obispo, CA 93407<Br>
	      Office: 14-221 <Br>
	      Phone: 805/756-6120 <Br>
	      Email: <!WA3><a href="mailto:lbrady@calpoly.edu">lbrady@calpoly.edu</a> <Br>
	   </FONT>
	</TD>

</TR>


<TR>  <!-- Row 2 -->

   <!-- Col 1 -->
   <TD Align=right VAlign="top">      
      <FONT size=5>
      Interests
      </FONT>
   </TD>

   <!-- Col 2 -->    
   <TD>

   <!-- ****************** CHANGE THIS SECTION ********************** 
   <DL>
   <DT> <EM>Information Retrieval [IR]</EM>
   <DD>
	Application of IR techniques to distributed electronic documents on 	the
Internet, in particular in the area of resource indexing and 	discovery. 
	Rather than publish the obligatory list of interesting web 	documents, I
have decided to publish a list of 
	<!WA4><A HREF="http://www.csc.calpoly.edu/queries.html#Queries">queries</A> 
	for use with [web] search engines. The 
	<!WA5><A HREF="http://www.csc.calpoly.edu/queries.html">beginning</A> 
	of my "queries" document discusses some of the reasons for doing 	this.
	<BR>
	I am also is interested in problems of indexing
	multimedia materials, in particular photographs and and video
	clips, and in indexing software documentation, both text and
	diagrams.
	<BR>
	
	<DT> <EM>Computers & the Arts</EM>
	<DD>
Computer music,
particularly algorithmic composition. <BR>
computer [midi] control of acoustic instruments. <BR>
computer control of 3D art <BR>
computer graphics applications in the visual arts.

   <DT> <EM>Computer Engineering</EM>
   	<DD>
   	relationship between computer architecture and code generation.
   

</DL>
	</TD>
*********************************************** -->
</TR>  <!-- END Row 1 -->



<TR>   <!-- Row 2 -->

   <!-- Col 1 -->
   <TD Align=right VAlign="top">      
      <FONT size=5>
         Courses 
      </FONT>
   </TD>

   <!-- Col 2 -->
	<TD>
      <ul>
      <li> CSc 118 Fundamentals of Computer Science I
      <li> CSc 218 Fundamentals of Computer Science II
      <li> <!WA6><a href="http://www.csc.calpoly.edu/~lbrady/courses/csc245/">CSc 245 Discrete Structures</a>
      <li> <!WA7><a href="http://www.csc.calpoly.edu/~lbrady/courses/csc345/">CSc 345 Data Structures</a>
      <li> CSc 349 Theory and Analysis of Algorithms
      <li> CSc 445 Theory of Computing I
      <li> CSc 505 Theory of Computing II
      </ul>
	</TD> 
</TR> <!-- END Row 2 -->


<TR><!-- Row 3 -->

   <!-- Col 1 -->
   <TD Align=right VAlign="top">      
      <FONT size=5>
         Student Projects
      </FONT>
   </TD>

   <!-- Col 2 -->
	<TD>
   <!-- ****************** CHANGE THIS SECTION **********************
<DL>
	<DT>R. Doyel Raines
		<DD>Information filtering applied to net news
	<DT>James <!WA8><A HREF="http://129.192.64.10/">Aviani</A> 
		<DD> automatic indexing for distributed resource discovery
	<DT>Lee <!WA9><A
HREF="http://kdat.csc.calpoly.edu/~ltauck/THESIS/Main_Menu.html">
Tauck</A>
	<DD>is working on an interactive materials for teaching
programming.
	<DT>Michael Panek
	<DD> is working in the area of computer music. His thesis is on
musical phrase recognition using neural nets.

</DL>

<H4>Recent Senior Projects:</H4>

<UL>
	<LI>Alex Vorbau & Steve McGuigan 
	<LI>Svetlana Grinberg
	<LI>John Gieske
	<LI>Perry Chinn
	<LI>Michael Komadina
	<LI>Kenny Hom
	<LI>Kang Su Gatlin
</UL>
	</TD>
   *************************************************************** -->
</TR> <!-- END Row 3 -->

<!-- BEGIN Row 3 -->
<TR>
   <TD Align=right VAlign="top">      
      <FONT size=5>
         Interesting Links
      </FONT>
   </TD>
   <TD>
   <!-- FILL IN THIS SECTION -->
   <br>
   </TD>
</TR> <!-- END Row 3 -->

<!-- BEGIN Row 3 -->
<TR>
   <TD Align=right VAlign="top">      
      <FONT size=5>
Personal
      </FONT>
   </TD>
	<TD>
   <!-- FILL IN THIS SECTION -->
   <br>
	</TD>
</TR> <!-- END Row 3 -->

<!-- BEGIN Row 3 -->
<TR>
   <TD Align=right VAlign="top">      
      <FONT size=5>
Comments
      </FONT>
   </TD>
	<TD>
   <!-- FILL IN THIS SECTION -->
   <br>
	</TD>
</TR> <!-- END Row 3 -->

</TABLE>
<p>

<hr>

<center>

   <ADDRESS>
	Please send any constructive comments to
   <!WA10><A HREF="mailto:webmaster@thor.csc.calpoly.edu"> CSc webmaster</A>
   </ADDRESS>
<p>	

Last Updated: Mon Sep 23 17:36:50 PDT 1996
<p>	

copyRight &#169; 1996 All rights 	reserved, etc., etc. 
<p>	

</center>

</BODY>

</HTML>
