Date: Mon, 25 Nov 1996 20:26:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2457
Last-modified: Fri, 05 Apr 1996 18:18:48 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Jonathan L. Gross</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Jonathan L. Gross">
<meta name="keywords" value="main">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><!WA0><A NAME=tex2html322 HREF="http://www.cs.columbia.edu/info/research-guide/html/node22.html"><!WA1><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//next_motif.gif"></A>   <!WA2><A NAME=tex2html320 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"><!WA3><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//up_motif.gif"></A>   <!WA4><A NAME=tex2html314 HREF="http://www.cs.columbia.edu/info/research-guide/html/node20.html"><!WA5><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//previous_motif.gif"></A>   <!WA6><A NAME=tex2html324 HREF="http://www.cs.columbia.edu/info/research-guide/html/node1.html"><!WA7><IMG ALIGN=BOTTOM ALT="contents" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//contents_motif.gif"></A>      <BR>
<B> Next:</B> <!WA8><A NAME=tex2html323 HREF="http://www.cs.columbia.edu/info/research-guide/html/node22.html"> Algebraic Specification of </A>
<B>Up:</B> <!WA9><A NAME=tex2html321 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"> Faculty Research Guide</A>
<B> Previous:</B> <!WA10><A NAME=tex2html315 HREF="http://www.cs.columbia.edu/info/research-guide/html/node20.html"> Leana Golubchik</A>
<BR> <HR> <P>
<H1><A NAME=SECTION000100000000000000000> Jonathan L. Gross</A></H1>
<P>
My research is concerned with structural analysis of mathematical objects
and improving methods for representation of mathematical objects.  These
self-sufficient goals sometimes lead to improved algorithmic performance.
My particular interest is interconnection networks and their layouts.  My
methods are from the geometric side of algebraic topology and from the
algebra of permutation groups.  Here are several aspects of my recent
research.
<P>
<BR> <HR>
<UL> 
<LI> <!WA11><A NAME=tex2html325 HREF="http://www.cs.columbia.edu/info/research-guide/html/node22.html#SECTION000101000000000000000"> Algebraic Specification of Interconnection Network
Relationships</A>
<LI> <!WA12><A NAME=tex2html326 HREF="http://www.cs.columbia.edu/info/research-guide/html/node23.html#SECTION000102000000000000000"> Algebraic Specification of Network Layouts and their Duals</A>
<LI> <!WA13><A NAME=tex2html327 HREF="http://www.cs.columbia.edu/info/research-guide/html/node24.html#SECTION000103000000000000000"> Probabilistic Algorithms for Graph Isomorphism Testing</A>
<LI> <!WA14><A NAME=tex2html328 HREF="http://www.cs.columbia.edu/info/research-guide/html/node25.html#SECTION000104000000000000000"> References</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Sabah S. al-Binali <BR>
Fri Sep 22 16:39:42 EDT 1995</I>
</ADDRESS>
</BODY>
