Date: Thu, 21 Nov 1996 20:55:04 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head>
<TITLE>Pen-Chung Yew</TITLE>
</Head>

<Body Background="/images/backgnds/paper.gif">
<Table Align=Right  Border=3>
<TD><!WA0><img src="http://www.cs.umn.edu/faculty/yew.gif">
</Table>
<Center><H1>Pen-Chung Yew</H1><HR>

<H2>Professor</H2>
<HR>
</Center>

<B>Email:</B> <Address><!WA1><A Href="mailto:yew@cs.umn.edu">yew@cs.umn.edu</A></Address>
<BR><B>Phone:</B><BR> (612) 625-7387

<H3>Educational Background</H3>
Ph.D. 1981, University of Illinois at Urbana-Champaign<BR>

<H3>Professional Background</H3>
<BR>1994-present Full-Professor Department of Computer Science, University of Minnesota
<BR>1994-present Adjunct Professor, Department of Computer Science and Electrical and Computer Engineering, University of Illinios, Urbana
<BR>1992-1994 Associate Director, Center for Supercomputing Research and Development, University of Illinois, Urbana, IL.
<BR>1991-1992 Director, Microelectronic Systems Architecture Program, Division of Microelectronic Information Processing Systems, National Science Foudation. 
<BR>1991-1994 Associate Professor, Department of Electrical and Computer Engineering, and Department of Computer Science, University of Illinois, Urbana, IL
<BR>1987-1991 Assistant Professor, Department of Electrical and Computer Engineering, and Department of Computer Science, University of Illinois, Urbana, IL
<BR>1984-1992 Senior Computer Engineer, Center for Supercomputing Research and Development, University of Illinois, Urbana, IL. 
<BR>1981-1984 Visiting Assitant Professor, Department of Computer Science, University of Illinois, Urbana, IL. 

<H3>Research Interests</H3>
    High-performance processor architectures, parallelizing compilers, parallel machine organizations, performance evaluation, parallel discrete event-driven simulations  

<H3>Current Research Projects</H3>
<UL>
<li><!WA2><A Href="http://www.cs.umn.edu/Research/Agassiz/">Agassiz Project</A>: (Co-investigators: Prof. Zhiyuan Li (CS) and Prof. David Lilja (EE)) The primary goals of the project are to study architectural, compiler,
and machine organizational issues for high-performance computer systems
including both uniprocessors and multiprocessors that exploit medium-grained and
fine-grained parallelism.<BR>
(Sponsored by NSF, ARPA, Intel, Cray Research Inc., IBM)
</UL>
<HR>
<Center><!WA3><A Href="http://www.cs.umn.edu/footer.map"><!WA4><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA5><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA6><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA7><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA8><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA9><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA10><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA11><A href="http://www.apache.org"><!WA12><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Sunday, June 2, 1996</I>