Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:11:28 GMT
Last-modified: Tuesday, 03-Sep-96 16:16:40 GMT
Content-length: 2037
Content-type: text/html

<TITLE>Randall W. Hill, Jr.</TITLE>
<!-- Changed by: Randall Hill,  13 February 1996 -->


<BODY BACKGROUND="http://w3.isi.edu/images/bg-nologo.jpg" text="#000000" link="#AA0000" vlink="#111111">


<center><H1>Randall W. Hill, Jr.</H1></center>

<CENTER><!WA0><IMG SRC="http://isd14.isi.edu:1511/isd-images/randy.GIF"></CENTER>

<H2>Research Interests</H2>

Research interests center around the development of artificial
intelligence methods for autonomous agents in simulated and virtual
environments, as well as for computer-assisted learning and
educational learning environments. Specifically interested in
perception, agent modeling, plan recognition, cognitive modeling, and
the integration of planning and plan execution in agents performing
tasks in dynamic simulation and virtual environments.  Related to
these interests, Randall Hill joined USC/ISI in August 1995, where he
is working on the <!WA1><A
href="http://www.isi.edu/soar/soar-homepage.html">Soar Project</A>.

<H2>Biography</H2>

Dr. Hill is a Research Computer Scientist at the 
<!WA2><a href="http://venera.isi.edu/">USC / Information Sciences Institute</A>.
He received his B.S. degree in 1978 from the United States Military
Academy at <!WA3><a href="http://www.usma.edu/">West Point</A>, and his 
M.S. and Ph.D. degrees in 
<!WA4><a href="http://cwis.usc.edu/dept/cs/index.html">Computer Science </A>
from the <!WA5><a href="http://cwis.usc.edu/">University of Southern California</A>
in 1987 and 1993, respectively. 

Prior to joining USC / ISI, Randall Hill was
the Work Area Manager for Network Automation in NASA's Deep Space
Network (DSN) Advanced Technology Program at the <!WA6><a
href="http://www.jpl.nasa.gov/">Jet Propulsion Laboratory</A>,
Pasadena, California.

<H2>Contact Information</H2>

University of Southern California Information Sciences Institute <BR>
4676 Admiralty Way<BR>
Marina del Rey, CA 90292-6695<p>

(310) 822-1510 x783 (Voice Mail System) <BR>
(310) 822-1511 x783 (ISI Receptionist) <BR>
(310) 822-0751 (FAX) <p>

<!WA7><A HREF="mailto:hill@isi.edu">hill@isi.edu</a>










