Date: Thursday, 21-Nov-96 20:48:26 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 03-Oct-95 14:24:19 GMT
Content-length: 818

<title>Prof. Rod Grupen (grupen@cs.umass.edu)</title>
<h1>Roderic A. Grupen</h1>

<!WA0><img src="http://piglet.cs.umass.edu:4321/images/people/rod.gif">

<p>
Roderic A. Grupen received a B.A. in Physics from Franklin and Marshall
College and a B.S. in Mechanical Engineering from Washington University in
1980.  His M.S. degree was granted by the Pennsylvania State University in
1984, and he received a Ph.D. in Computer Science from the University of Utah
in 1988. Professor Grupen joined the Computer Science Department
in 1988 where he currently an Associate Professor and Co-Director of the CS
Laboratory for Perceptual Robotics.  His primary research interests include:
sensor-based modeling and control, dexterous robots, adaptive activation of a
control basis, resource allocation, and architectures for real-time autonomous
systems.
<p>
<hr>



