Date: Thu, 21 Nov 1996 21:15:28 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 28 Jul 1995 23:54:52 GMT
Content-type: text/html
Content-length: 2227

<title>USC Digital Test Laboratory Personnel: Dr. Melvin A. Breuer</title>
<!WA0><img src="http://cwis.usc.edu/dept/ee/DTL/Personnel/Breuer.gif" width=150 height=213 align=left>
<TABLE WIDTH=360><TD>
<font size=5><b>Melvin A. Breuer,</b><cite>Charles Lee Powell Professor of Computer Engineering</cite></font><p>

<font size=4>
Dr. Breuer received his Ph.D. in Electrical Engineering from the University of
California, Berkeley and is currently a Professor of both Electrical Engineering
and Computer Science, and is the Charles Lee Powel Professor of Computer
Engineering. He was Chairman of the Department of Electrical Engineering-Systems
from 1991-1994.  His main interests are in the area of computer-aided design for
digital computers, design-for-test, built-in self-test and VLSI circuits.<p>

Dr. Breuer is the editor and co-author of <cite>Design Automation of Digital
Systems: Theory and Techniques</cite>, Prentice-Hall; editor of <cite>Digital
Systems Design Automation: Languages, Simulation and Data Base</cite>, Computer
Science Press; co-author of <cite>Diagnosis and Reliable Design of Digital
Systems</cite>, Computer Science Press; co-editor of <cite>Computer Hardware
Description Languages and Their Applications</cite>, North-Holland; co-editor and
contributor to <cite>Knowledge Based Systems for Test and Diagnosis</cite>,
North-Holland; and is a co-author of <cite>Digital System Testing and Testable
Design</cite>, IEEE Press, 1994. He has published more than 160 technical papers
and was editor-in-chief of the <cite>Journal of Design Automation and Fault
Tolerant Computing</cite>, co-editor of the <cite>Journal of Digital
Systems</cite>, and Program Chairman of the Fifth International IFIP Conference
on Computer Hardware Description Languages and Their Applications. A Fellow of
the IEEE, Dr. Breuer was a Fulbright-Hays scholar (1972). He received the 1991
University of Southern California Associates Award for Creativity in Research and
Scholarship, the 1991 University of Southern California School of Engineering
Award for Exceptional Service, and the IEEE Computer Society's Taylor L. Booth
Award for Education.</font><p>
</TABLE>
<p><br>

<!WA1><a href="http://www.usc.edu/dept/ee/DTL/Personnel/Personnel.html">Return to
Personnel Page</a><P>
