Date: Thu, 21 Nov 1996 19:54:36 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 16:35:08 GMT
Content-length: 3944

<TITLE>Udi Manber -- Home Page</TITLE>
<h1>Udi Manber -- Home Page</h1>
<H1><!WA0><img align=top src="http://glimpse.cs.arizona.edu/udi.gif">
</H1>

Udi Manber is a Professor of Computer Science
at the University of Arizona.  He received his Ph.D in Computer Science
from the University of Washington in 1982.  His research interests
include 
computer networks and the World-Wide-Web, 
software tools, especially search and resource discovery tools,
design of algorithms, 
and
pattern matching. 
<p>
He's been involved recently in the following projects (all of which
produced available software):
<ul>
<li>
<!WA1><a href="http://glimpse.cs.arizona.edu/webglimpse">
WebGlimpse</a> -- Combining searching and browsing on the web.
<p>
<li>
<!WA2><a href="http://www.cs.arizona.edu/netshell/">
NetShell</a> -- Customized Handling of WWW Information.
<p>
<li>
<!WA3><a
href="http://harvest.transarc.com/">
Harvest</a> -- an integrated set of tools to gather, extract, organize,
search, cache, and replicate relevant information across the Internet.
<p>
<li><!WA4><a href="http://glimpse.cs.arizona.edu/">
Glimpse</a> -- a tool to search entire file systems 
<p>
<li><!WA5><a href="http://glimpse.cs.arizona.edu/ghttp/">
GlimpseHTTP</a> -- an HTTP search server that can combine searching 
and browsing.  (Check <!WA6><a
href="http://glimpse.cs.arizona.edu/ghttp/sites.html">here</a>
for a list of over 500 sites that use glimpseHTTP.)
<p>
<li><!WA7><a href="http://glimpse.cs.arizona.edu/~paul/warmlist/">
Warmlist</a> -- a facility to cache, search, and organize WWW documents.
<p>
<li><!WA8><a href="ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z">
agrep</a> -- an improved grep that allows approximate matching,
Boolean queries, user-defined records, and a whole lot more
</ul>
<p>
He is the author of <i>Introduction to Algorithms -- A Creative Approach</i>,
Addison Wesley, 1989 (eleventh printing, 1994),
and the editor of 3 other books.
He received three best-paper awards, two patents, and one PYI. 
<p>
For more information on some of the above projects (and some more)
see the
<!WA9><a href="http://www.cs.arizona.edu/fuse/">FUSE project home pages</a>.

<H1> Recent papers </H1>
<ul>
<li><!WA10><a href="ftp://ftp.cs.arizona.edu/people/udi/approx-multi.ps"> 
Approximate Multiple String Search</a>
<li><!WA11><a href="ftp://ftp.cs.arizona.edu/people/udi/webglimpse.ps.Z"> 
WebGlimpse -- Combining Browsing and Searching</a>
<li><!WA12><a href="http://glimpse.cs.arizona.edu/~paul/warmlist/paper.html">
Developing a Personal Internet Assistant </a>
<li><!WA13><a href="ftp://ftp.cs.colorado.edu/pub/cs/techreports/schwartz/Harvest.ps.Z"> Harvest: A Scalable, Customizable Discovery and Access System</a>
<li><!WA14><a href="ftp://ftp.cs.arizona.edu/people/udi/rd.cacm.ps.Z"> Scalable Internet Resource Discovery: Research Problems and Approaches</a> 
<li><!WA15><a href="ftp://ftp.cs.arizona.edu/reports/1994/TR94-34.ps.Z">A Simple Scheme to Make Passwords Based on One-Way Functions Much Harder to Crack </a>
<li><!WA16><a href="ftp://ftp.cs.arizona.edu/people/udi/CAS.ps"> A Text Compression Scheme That Allows Fast Searching Directly in the Compressed File</a>
<li><!WA17><a href="ftp://ftp.cs.arizona.edu/reports/1994/TR94-17.ps.Z"> A fast algorithm for multi-pattern matching </a> 
<li><!WA18><a href="ftp://ftp.cs.arizona.edu/people/udi/password.ps"> An Algorithm for Approximate Membership Checking With Application to Password Security</a>
<li><!WA19><a href="ftp://ftp.cs.arizona.edu/reports/1993/TR93-34.ps.Z"> Glimpse -- A Tool to Search Through Entire File Systems</a>
<li><!WA20><a href="ftp://ftp.cs.arizona.edu/reports/1993/TR93-33.ps.Z"> Siff -- Finding Similar Files in a Large File System</a>
<li><!WA21><a href="http://www.cs.arizona.edu/people/udi/suffix.ps">Suffix Arrays -- A
New Method for On-Line String Searches</a>
</ul>

<H1> A recent talk </H1>
<ul>
<li><!WA22><a href="http://glimpse.cs.arizona.edu/gordon.ps">
Finding Useful Information Through the Internet (Gordon Conf. on
High-Performance Computing) </a> (July 1995)

</ul>

<p>
<hr>Udi Manber<address>udi@cs.arizona.edu</address><p>

