Date: Thu, 21 Nov 1996 20:54:40 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Jaideep Srivastava</TITLE></Head>
<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=10><TD><I>Picture to come.</I></Table>
<Center><H1>Jaideep Srivastava</H1>
<HR>
<H2> Associate Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA0><A Href="mailto:srivasta@cs.umn.edu">srivasta@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 625-4012<BR>

<H3>Educational Background</H3>
Bachelors in Comp. Sc. -  Indian Institute of Technology, Kanpur, India, 1983<br>
Masters in Comp. Sc. - University of California, Berkeley, 1985<BR>
Ph. D. in Comp. Sc. - University of California, Berkeley, 1988<BR>

<H3>Professional Background</H3>
1983 - 1984: Research Engineer with Uptron Digital System, Lucknow, India<br>
1984 - 1988: Post Graduate Researcher, U.C. Berkeley<BR>
1988 - 1994: Assistant Professor, University of Minnesota<br>
1994 - present: Associate Professor University of Minnesota<BR>

<H3>Research Interests</H3>
<UL>
<li>Database Integration
<li>Data Mining
<li>Distributed Systems
<li>Multi-Media Computing
</UL>

<H3>Current Research projects</H3>
<UL>
<li>Myriad: A System for Data Integration; sponsored by the US Air Force,
Honeywell Inc., the US Department of Transportation, Apertus Technologies
Inc.
<li>Multimedia Systems; sponsored by the US Air Force, the US Army, Honeywell
Inc.
<li>Data Mining in Large Data Warehouses
</UL>
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Saturday, February 3, 1996</I>