Date: Thu, 21 Nov 1996 19:53:59 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 21:56:48 GMT
Content-length: 2610

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>Alan J. Smith</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/smith.gif" ALT=""> Alan J. Smith</H1>

<P>
Ph.D., Stanford University
</P>

<P>
Professor<BR>
(510) 642-5290<BR>
<!WA1><A HREF="mailto:smith@cs.berkeley.edu">smith@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> Fellow, IEEE, 1988<BR>
<LI> Best Paper Award, IEETC, 1979<BR>
<LI> ACM National Lecturer, 1985-1986<BR>
<LI> IEEE Distinguished Visitor, 1986-1987<BR>
</UL>


<H2>Editorships/Program Committees</H2>

<UL>

<LI>
<P>
<STRONG>Associate Editor</STRONG><BR>
<I>ACM Transactions on Computer Systems, 1982-present</I>
</P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Editorial Advisory Board, Journal of Microprocessors and </I>
     </P>

<LI>
<P>
     <STRONG>Microsystems</STRONG><BR>
     <I>1988-present</I>
</P>

<LI>
<P>
     <STRONG>Subject Area Editor</STRONG><BR>
     <I>Journal of Parallel and Distributed Computing, </I>
     </P>

<LI>
<P>
     <STRONG>1989-present Chair</STRONG><BR>
     <I>ACM Special Interest Group on Computer Architecture, 1991-present</I>
     </P>

<LI>
<P> 
<STRONG>Chair</STRONG><BR>
 <I>ACM Special Interest Group on Operating Systems (SIGOPS), </I>
</P>

<LI>
<P>
<STRONG>1983-1987 Chair</STRONG><BR>
 <I>Program Committee, SIGMETRICS '89 and PERFORMANCE '89, 1989</I>
     </P>

<LI>
<P>
 <STRONG>Program Co-Chair</STRONG><BR>
 <I>2nd HOT CHIPS Symposium, 1990</I>
     </P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Board of Directors of SIGMETRICS, 1985-1989</I>
     </P>

</UL>

<H2>Selected Publications</H2>

<UL>
<LI>
<P>
  <STRONG>The Task of the Referee</STRONG>
  <I> IEEE Computer</I>, Vol. 23, No. 4, April 1990, pp. 65-73.
</P>

<LI>
<P>
     <STRONG>Machine Characterization Based on an Abstract High Level Language 
Machine</STRONG>
     (with R. Saavedra-Barrera and E. Miya), <I>IEEE Trans. Computers, 
</I>Special Issue on Performance Evaluation, Vol. 38, No. 12, December 1989,
pp. 1659-1679.
</P>

<LI>
<P>
<STRONG>The Fairchild CLIPPER: Instruction Set Architecture and Processor 
Implementation</STRONG>
(with W. Hollingsworth and H. Sachs), <I>Communications 
of the ACM, </I>Vol. 32, No. 2, February 1989, pp. 200-219.
</P>

<LI>
<P>
<STRONG>Line (Block) Size Selection in CPU Cache Memories</STRONG>
<I> IEEE Trans. Computers</I>, Vol. C-36, No. 9, September 1987, pp. 1063-1075.
</P>

<LI>
 <P>
 <STRONG>Cache Memories</STRONG>
 <I> Computing Surveys</I>, Vol. 14, No. 3, September 1982, pp. 473-530.
</P>

</UL>

</BODY>
</HTML>

<!--JHL-->

