Date: Tue, 14 Jan 1997 20:08:41 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 20 Apr 1996 20:48:23 GMT
Content-length: 1939

<html>
<head><title>Dennis Shasha</title>
<link rev="made" href="mailto:shasha@cs.nyu.edu (Dennis Shasha)"></head>
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300"
vlink="#330099"><body> 

<H1>Dennis Shasha</H1> 
<H2>Prof, Computer Science Dept</H2>
<!WA0><a HREF="http://cs.nyu.edu/">Department of Computer Science<br></a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br></a>
<!WA2><a HREF="http://www.nyu.edu/">New York University<p></a>

<HR><PRE><H2>Mail Address</H2>
<br>251 Mercer Street</br>
New York, NY 10012, U.S.A.<p></PRE>

<PRE><H2>Phones</H2>
212.998.3086 (voice)   212.995-4123 (fax)<p></PRE>

<PRE><H2>Finger</H2><I><!WA3><A
HREF="http://found.cs.nyu.edu/cgi-bin/finger?shasha@shasha.cs.nyu.edu">
shasha@cs.nyu.edu</A></I></PRE><PRE><H2>Email</H2>
<I><!WA4><a href="mailto:shasha@cs.nyu.edu">shasha@cs.nyu.edu</A></I></PRE><HR>

<H2>Research</H2><BIG> <FONT size=+2><ul> <li> I do research in biological
computing, fault-tolerant parallel computing, information tailoring for
difficult documents like laws, real-time scheduling, and write some fun
books. See <!WA5><a href="http://cs.nyu.edu/cs/faculty/shasha/papers/papers.html"> Research Activity in brief</a> or
<!WA6><a href = "http://cs.nyu.edu/cs/faculty/shasha/plan.ps">a five page postscript blurb on my main activities and
plans.</a> If you want a truly stimulating reading experience, try my
<!WA7><a href = "http://cs.nyu.edu/cs/faculty/shasha/papers/resume.ps"> resume in postscript.</a><br><p>

<li>For excerpts
of my latest book (short biographies of great computer scientists), see
<!WA8><a href="http://cs.nyu.edu/cs/faculty/shasha/outofmind.html"> Out of Their Minds: the lives and discoveries of 15
great computer scientists</a></ul><br><ul>

<li>Here is a link to the
technical reports offered by the department. (You won't find much of my
stuff there, since I usually go straight for conference pubs.) 
<!WA9><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">
NYU Computer Science Tech Reports</A></ul></hr></HR></FONT></BIG></body>

<i>Last updated January 3, 1996</i></html>




