Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:03:06 GMT
Last-modified: Monday, 18-Mar-96 21:55:46 GMT
Content-length: 2444
Content-type: text/html

<title>Home Page - David S. Wile</title>
<center><h1>David S. Wile</h1>
<p>
USC / Information Sciences Institute<br>
4676 Admiralty Way<br>
Marina del Rey CA 90292, USA<br>
<p>
tel: +1 310 822 1511 ext 248<br>
fax:    +1 310 823 6714<br>
email:  wile@isi.edu<br>
</center>
<hr>

<h2>Biography</h2>

Dr. Wile is a Research Professor in the
<!WA0><a href="http://www.isi.edu/software-sciences/home-page.html">Software Sciences Division</a>
within
<!WA1><a href="http://www.isi.edu/isi.html">USC / Information Sciences Institute.</a>
He received the Sc.B. degree from <!WA2><a href="http://www.brown.edu/">Brown University</a> in Applied Mathematics
in 1967 and the Ph.D.
degree in Computer Science from <!WA3><a href="http://www.cmu.edu/">Carnegie Melon University</a> in 1974.
<p>

<h2>Research Interests</h2>
<dl>
<dt> Programming and Specification Language Design
<dd> Local Formalisms
<dd> Domain-specific calculi
<dt> Programming and Specification Language Implementation
<dd> Application Generators
<dd> Program Transformation
<dd> Metaprogramming Operators
<dd> Multiple Platform Computing (heads <!WA4><a href="http://www.isi.edu/software-sciences/wile/embryos.html"> Embryonic Programming Project<\a> sponsored by <!WA5><a href="http://www.sei.cmu.edu/arpa/ARPA.html"> Advanced Research Projects Agency</a>)
<dt> Programming Environments
<dd> Grammar-based Tool Suites (developer of Popart)
<dd> View-based Persistence
<dt> Software Architectures
<dd> Architecture Description Languages
<dd> <!WA6><a href="http://www.isi.edu/software-sciences/wile/abc.html"> Architecture-Based Compilation</a> (heads project sponsored by <!WA7><a href="http://www.sei.cmu.edu/arpa/ARPA.html"> Advanced Research Projects Agency</a>)
</dl>

<h2>Professional Affiliations</h2>

<dl>
<dt> Research Professor, <!WA8><a href="http://www.usc.edu/dept/cs/brochure/faculty.html"> USC Faculty</a>
<dt> Member, <!WA9><a href="http://www.isi.edu/software-sciences/feather/wg2.1.html"> IFIP Working Group 2.1 (Algorithmic Languages and Calculi)</a>
<dt> Editorial board member, IEEE Transactions on Software Engineering
<dt> Principal, USC Center for Software Engineering
<dt> Member,  <!WA10><a href="http://info.acm.org"> Association for Computing Machinery</a>
<dt> Member, <a ="gopher://gopher.acm.org/11[the_files.sig_forums.sigsoft}"> SIGSOFT</a>
<dt> Member, <!WA11><a href="gopher://gopher.acm.org/11[the_files.sig_forums.sigplan}"> SIGPLAN</a>
<dt> Member, Sigma Xi
</dl>

<p>
<hr>
<address>David S. Wile (wile@isi.edu)</address>
