Date: Thu, 21 Nov 1996 20:45:31 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 19 May 1995 04:29:19 GMT
Content-type: text/html
Content-length: 2765


<!WA0><img ALIGN=CENTER src="http://vis-www.cs.umass.edu/~hanson/hanson.gif"> </a>

<title>
Allen Hanson's Home Page
</title>

<p>
<H1> Allen Hanson </H1> <BR>
Professor <br>
<!WA1><a href="http://www.cs.umass.edu">Department of Computer Science</a><br>
<!WA2><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">
University of Massachusetts</a><br>
Box 34610, Lederle Graduate Research Center <br>
Amherst, MA 01003-4610 <br>
Phone: 413-545-2746 <br>
FAX: 413-545-1249 <br>
hanson@cs.umass.edu
<p>

<strong> Allen Hanson </strong> received a B.A. degree in electrical engineering from <!WA3><a href="http://fire.clarkson.edu/CUhomepage.html"> Clarkson College </a> in 1964 and his M.S. and Ph.D. degrees in electrical engineering from <!WA4><a href="http://www.cornell.edu/"> Cornell University </a> in 1966 and 1969, respectively.  After appointments at the University of Minnesota and Hampshire College, he joined the Computer Science faculty at the University of Massachusetts in 1981, where he is currently a Professor.

<p>
His <!WA5><a href="http://vis-www.cs.umass.edu/"> <b> research </b> </a> <a> reflects a broad interest in computer vision and visual information processing, including knowledge-based image understanding, analysis of motion sequences, autonomous vehicle navigation, and parallel architectures for computer vision.  Emphasis on practical systems is supported by research on databases for visual image processing, photo-interpretation of aerial images, biomedical image analysis, automated robotic manufacturing and assembly, real-time control of intelligent vehicles, and development environments for vision research.  He is the author of numerous technical papers and books in these general areas.  With <!WA6><a href="http://vis-www.cs.umass.edu/~riseman/home.html"> Prof. Edward Riseman</a>, he is the co-director of the Computer Vision Laboratory and a founder of <!WA7><a href="http://www.aai.com/"> Amerinex Artificial Intelligence Corporation</a> and <!WA8><a href="http://dvcorp.com/"> Dataviews Corporation</a> (formerly VI Corporation), both of which are visual technology oriented companies located in the Amherst, Massachusetts area.

He is a member of the IEEE, ACM, and AAAI and has 
served on the editorial boards of several technical journals.

<h2>Interesting Places to Visit</h2>
(Depending on your sense of humor)

<dl>

<dt> <!WA9><img align=bottom src="http://vis-www.cs.umass.edu/images/greenball.gif">
     <b><!WA10><a href="gopher://gopher.vortex.com/11/air/">Annals of Improbable Research</a></b>
     <dd>  More humor from the same folks who brought you the Journal of Irreproducible Results.

<dt> <!WA11><img align=bottom src="http://vis-www.cs.umass.edu/images/greenball.gif">
     <b><!WA12><a href="http://turnpike.net/mirsky/Worst.html"> Mirsky's Worst of the Web</a></b>
     <dd>  A collection of some of the worst (at least according to Mirsky) Web pages.

</dl>
