Date: Mon, 25 Nov 1996 23:10:21 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 07 Mar 1996 16:06:25 GMT
Content-type: text/html
Content-length: 2566

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<title>Bill Rounds's Homepage </title>
</HEAD><BODY>
Note: page under construction.. <p>

<H1> Bill Rounds ::  <!WA0><IMG ALIGN=MIDDLE SRC="http://ai.eecs.umich.edu/people/rounds/BillR.gif"></H1> 

Professor of Computer Science
 at the <!WA1><A HREF="http://www.umich.edu/">University of Michigan</A>, 
<!WA2><A HREF="http://www.eecs.umich.edu/">Department of Electrical Engineering and Computer Science</A>, <!WA3><A HREF="http://www.engin.umich.edu/college/">College of Engineering</A>,  a 
member of the
<!WA4><A HREF="http://ai.eecs.umich.edu/">Artificial Intelligence 
Laboratory</A>, and the theory group. <br>

<hr>
<address>
<b>E-mail:</b> <!WA5><A HREF="mailto:rounds@eecs.umich.edu">rounds@eecs.umich.edu</A><br>
<b>Mail:</b>
UM AI Laboratory, 1101 Beal Avenue, Ann Arbor MI 48109-2110, USA<br>
<b>Phone:</b> (313) 764-9418  <br>
<b>Fax:</b> (313) 763-1260 <br>
</address>
<hr>

<H2>Research Activities</H2>

I'm a theoretical computer scientist interested in AI.  My research 
involves mostly the subject called  of <EM>mathematics of language</EM>
The general idea is to make mathematical models of linguistic entities, ranging
from grammars to semantics to pragmatics. I try to use the sophisticated tools
of theoretical computer science to do this.
 This involves logic, automata theory,
and tools from the semantics of programming langauges.
See my  <!WA6><A HREF="http://ai.eecs.umich.edu/people/rounds/mol.html">research statement</A> for more information.<P>

<H3>Project descriptions</H3>
<UL>
<LI><!WA7><A HREF="http://ai.eecs.umich.edu/people/rounds/feature.html">Feature Logic</A>
<LI><!WA8><A HREF="http://ai.eecs.umich.edu/people/rounds/nonmon.html">Default Domain Theory</A>
</UL>
<P>

You can find a short online <!WA9><A HREF="http://ai.eecs.umich.edu/people/rounds/biblio.html">bibliography</A>, or peruse
  my  <!WA10><A HREF="ftp://ftp.eecs.umich.edu/people/rounds/">FTP directory</A>. <P>



<H2>Classes </H2>


<UL>

<LI> <!WA11><A HREF="http://ai.eecs.umich.edu/people/rounds/303-desc.html">EECS 303</A>: Discrete Structures (WS 96)
 <LI> <!WA12><A HREF="http://ai.eecs.umich.edu/people/rounds/476-desc.html">EECS 476</A>: Foundations of Computer Science (W96)
<LI> <!WA13><A HREF="http://ai.eecs.umich.edu/classes/595/595-desc.html">EECS 595</A>: Natural Language Processing
 (Taught by Prof. Michel deGraff Fall 95, next offered F97)

</UL><P>

<H3>Tutorial material:</H3>
<UL>
<LI> A handbook chapter on 
<!WA14><A HREF="ftp://ftp.eecs.umich.edu/people/rounds/feature-logic.ps.gz">feature logics</A>;
<LI> More than you wanted to know on
 <!WA15><A HREF="ftp://theory.doc.ic.ac.uk/papers/Jung/handbook.ps.gz">domain theory</A>, by
A. Jung and S. Abramsky
</UL><P>


<!--FOOT--><HR><ADDRESS>
<B>updated by </B><!WA16><A HREF="http://ai.eecs.umich.edu/people/rounds/"><I>Bill Rounds</I></A>
<B>on </B><I> March 6, 1996</I>
</ADDRESS>
</BODY>
</HTML>