Date: Thu, 21 Nov 1996 19:04:58 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 18 Oct 1996 17:00:56 GMT
Content-type: text/html
Content-length: 5399

<html>
<head>
<title>Michael Huth's Home Page</title>
<link rev="made" href="mailto:huth@cis.ksu.edu">
</head>

<body>
<!WA0><a href="http://www.cis.ksu.edu/~huth/huth.jpg"><!WA1><img align=right src="http://www.cis.ksu.edu/~huth/huth.jpg"></a>
<h1>Michael Huth</h1>

<p><em>Assistant Professor<br>
<!WA2><a href="http://www.cis.ksu.edu">Department of Computing and Information
Sciences</a><br>
<!WA3><a href="http://www.ksu.edu">Kansas State University</a></em></p>

<hr>
<dl>
<dt>Office</dt>
<dd>Nichols 214<br>
    Kansas State University<br>
    Manhattan, Kansas  66506<br>
    (913) 532-6350, ext 30<br>
    fax: (913) 532-7353</dd>
<dt>Home</dt>
<dd>3433 Treesmill Drive<br>
    Manhattan, Kansas  66503<br>
    (913) 537-1933</dd>

</dl>
<p>

<hr>

<h4>Course Home Pages</h4>
<dd><!WA4><a href="http://www.cis.ksu.edu/~huth/301/toc.html">CIS 301.  Logical Foundations of Programming</a>
(Fall 1996)</dd>

<hr>

<h4>Research Interests</h4>
<ul>
<li> Concurrency Theory
	<ul> <li> Fairness
	     <li> Probabilistic Semantics
	     <li> Modal mu-calculus
	     <li> Model Checking
	     <li> Stochastic Process Algebras.
		  See <!WA5><A HREF=" http://www.dcs.ed.ac.uk/home/stg/PEPA">
		  PEPA  </A> for more information on Performance Evaluation
		  Process Algebras.
	</ul>

<li> Domain Theory
	<ul> <li> Linear Types for Domains
	     <li> applied to measure theory and fuzzy logic. See also
		  <!WA6><A HREF=" http://theory.doc.ic.ac.uk/forum/comprox">
		  Computation and Approximation </A>

	</ul>

<li> Philosophy of Mind
</ul>

<hr>
<h4>Selected Recent Papers</h4>
<UL>
<LI><EM>
<!WA7><A HREF="http://www.cis.ksu.edu/~huth/papers/pdpm.ps">A Powerdomain of Possibility Measures.</EM></A>
Technical Report (CIS-96-11). pp17. October 1996.

<LI><EM>
<!WA8><A HREF="ftp://ftp.cs.bham.ac.uk/pub/authors/M.Z.Kwiatkowska/pmc.ps.gz">
On Probabilistic Model Checking.</EM></A> (with M.Z.Kwiatkowska).
Technical Report CSR-96-15. pp34. August 1996. 

<LI><EM>
<!WA9><A HREF="http://www.cis.ksu.edu/~huth/papers/afps.ps">On the Approximation of Denotational
Mu-Semantics.</EM></A> Technical Report CSR-96-8. pp27. February 1996. 

<LI><EM>
<!WA10><A HREF="ftp://ftp.cs.bham.ac.uk/pub/authors/M.Z.Kwiatkowska/mfps96.ps.gz">
The Semantics for Fair Recursion with Divergence.</EM></A>
(with M.Z.Kwiatkowska). Submitted. Technical Report CSR-96-4. pp36.
April 1996. 

<LI><EM>
<!WA11><A HREF="ftp://ftp.cs.bham.ac.uk/pub/authors/M.Z.Kwiatkowska/tfm96.ps.gz">
Finite but Unbounded Delay in Synchronous CCS.</EM></A>
(with M.Z.Kwiatkowska).
To appear in TFM'96. Technical Report CSR-96-4. pp15. February 1996. 

<LI><EM><!WA12><A
HREF="file://bach.math.tulane.edu/pub/mwm/linearfs.ps">
A Characterization of Linear FS-Lattices</A></EM>. (with Michael Mislove).
Submitted. April 1996.

<LI><EM><!WA13><A
href="http://www.cis.ksu.edu/~huth/papers/lta.ps.gz"> Linear Types and Approximation</A></EM>. (with A.
Jung and K. Keimel). Submitted. May 1995. 

<LI><EM><!WA14><A
href="http://www.cis.ksu.edu/~huth/papers/smc.ps.gz"> The Greatest Symmetric
Monoidal Closed Category of Scott-Domains</A></EM>. Submitted. May 1995. 
</ul>

<hr>
<h4>Selected Publications</h4>

<ul>
<LI><EM>Symbolic and Sub-symbolic Knowledge Organization in Computational
Theories of Mind</EM>. In: Knowledge Organization 22(1995), pp.11-17, 1995.

<LI><EM>Linear Types, Approximation, and Topology</EM>. (with A. Jung
and K. Keimel). In: Logic in Computer
Science, pp. 110-114, IEEE Computer Society Press, 1994.

<LI><EM>Linear Domains and Linear Maps</EM>. In: Mathematical Foundations of
Programming Semantics, Lecture Notes in
Computer Science, Volume 802, (Editors: S. Brookes, M. Main, A. Melton, M.
Mislove and D. Schmidt), pp. 438-453, Springer Verlag New York Inc., 1994.
 

<LI><EM>Interaction Orders as Games</EM>. In: Theory and Formal Methods 1994,
(Editors: C. Hankin and R. Nagarajan), World Scientific Publishing.

<LI><EM>Algebraic Domains of Natural Transformations</EM>. (with A. Fiech).
In: Theoretical Computer Science, Volume 136, Number 1, pp. 57-78, December
1994.

<LI><EM>Zero Dimensional and Connected Domains</EM>. In: Semigroup Forum,
Volume 51, pp. 63-71, Springer-Verlag New York Inc., 1995.

<LI><EM>A Maximal Monoidal Closed Category Of Distributive Algebraic
Domains</EM>. In: Information and Computation, Volume 116, Number 1, pp. 10-25,
January 1995.

<LI><EM>On the equivalence of state-transition systems</EM>. In: Theory and
Formal Methods 1993 (Editors: G. Burn, S. Gay and M. Ryan), Workshops in
Computing 1993, pp. 171-182, Springer Verlag New York Inc., 1993.

<LI><EM>Cartesian closed categories of domains and the space Proj(D)</EM>.
In: Mathematical Foundations of Programming Semantics, Lecture Notes in
Computer Science, Volume 598, (Editors: S. Brookes, M. Main, A. Melton, M.
Mislove and D. Schmidt), pp. 259-271, Springer Verlag New York, 1992.

<hr>

<h4>Programming Language Semantics Group
<!WA15><a href="http://www.cis.ksu.edu/~schmidt/group.survey.html">Research</a> and
<!WA16><a href="http://www.cis.ksu.edu/~allen/localproglang.html">Members</a></h4>

<address>Michael Huth (<!WA17><a href=
"http://www.cis.ksu.edu/htbin/finger?huth@cis.ksu.edu">huth@cis.ksu.edu</a>)
</address>
<!WA18><form method="post" action="http://www.webtechs.com/cgi-bin/html-check.pl">
<input name="recommended" value="0" type="hidden">
<input name="level" value="Wilbur" type="hidden">
<input name="input" value="0" type="hidden">
<input name="esis" value="0" type="hidden">
<input name="render" value="0" type="hidden">
<input name="URLs" value="http://www.cis.ksu.edu/~huth/home.html" type="hidden">
<input type="image"
src="http://www.webtechs.com/html-val-svc/images/valid_html-wilbur.gif">
</form>
</body>
</html>
