Date: Mon, 25 Nov 1996 22:45:38 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 12 Sep 1996 13:37:10 GMT
Content-type: text/html
Content-length: 2292

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: February 5, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>Esther Smith Bozak</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego"><P>
<!WA1><IMG SRC="http://www.cs.oswego.edu/images/ebozak.gif" WIDTH=216 HEIGHT=358>
<H1>Esther Smith Bozak</H1>
</CENTER>

<H2>Contact Information</H2>
	<UL>
	<LI>Office: 108 Snygg Hall
	<LI>Phone : 315-341-2684
	<LI>Email : ebozak@cs.oswego.edu
	</UL>
<H2>Teaching Schedule, Fall, 1996</H2>
	<UL>
	<LI>not teaching
	</UL>
<H2>Office Hours</H2>
	<UL>
	<LI> none
	</UL>
<H2>Professional Activities and Interests</H2>
	<UL>
	<LI>Legal and Social Issues in Computing
	<LI><!WA2><A HREF="http://www.cs.oswego.edu/misc/psac/index.html">Problem Solving Across the Curriculum Conference</A>
	<LI><!WA3><A HREF="http://www.cs.oswego.edu/~ebozak/knit">Knitting</A> and other needlework
	</UL>
<H2>Professional Information</H2>
	<UL>
	<LI>Instructor
	<LI>BA - Colby College
	<LI>MS - University of New Hampshire
	<LI>Appointed 1985
	</UL>
</BODY>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA4><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
<TD>[ <!WA5><A HREF="http://www.cs.oswego.edu/index.html">Computer and Information Science</A> ]</TD>
<TD>[ <!WA6><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA7><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: September 12, 1996<BR>
URL: http://www.cs.oswego.edu/faculty/ebozak.html
</FONT>

</HTML>
