Date: Thu, 21 Nov 1996 19:05:04 GMT
Server: NCSA/1.5.1
Last-modified: Sun, 22 Sep 1996 21:00:29 GMT
Content-type: text/html
Content-length: 2598

<html>
<head>
<title>Brian Howard's Home Page</title>
<link rev="made" href="mailto:bhoward@cis.ksu.edu">
</head>

<body>
<!WA0><a href="http://www.cis.ksu.edu/~bhoward/bth-big.jpg"><!WA1><img align=right src="http://www.cis.ksu.edu/~bhoward/bth.jpg"></a>
<h1>Brian Howard</h1>

<p><em>Assistant Professor<br>
<!WA2><a href="http://www.bridgewater.edu/departments/mathcs/mcshome.html">Department
of Mathematics and Computer Science</a><br>
<!WA3><a href="http://www.bridgewater.edu">Bridgewater College</a></em></p>

<hr>
<dl>
<dt>Office</dt>
<dd>227 McKinney Center for Science and Mathematics<br>
    Box 81<br>
    Bridgewater College<br>
    Bridgewater, Virginia  22812<br>
    (540) 828-5623</dd>
<dt>Home</dt>
<dd>205 Weeping Willow Lane, Apt. B<br>
    Bridgewater, Virginia  22812<br>
    (540) 828-4192</dd>
<dt>New Home Page</dt>
<dd><!WA4><a href="http://www.bridgewater.edu/departments/mathcs/brian/homepage.html"><tt>http://www.bridgewater.edu/departments/mathcs/brian/homepage.html</tt></a></dd>
<dt>Old Course Home Pages</dt>
<dd><!WA5><a href="http://www.cis.ksu.edu/~bhoward/301/toc.html">CIS 301.  Logical Foundations of Programming</a>
(Spring 1995)</dd>
<dd><!WA6><a href="http://www.cis.ksu.edu/~bhoward/604/toc.html">CIS 604.  Set Theory and Logic for Computer
Science</a> (Fall 1995)</dd>
<dd><!WA7><a href="http://www.cis.ksu.edu/~bhoward/606/toc.html">CIS 606.  Translator Design I</a> (Summer
1996)</dd>
<dd><!WA8><a href="http://www.cis.ksu.edu/~bhoward/770/toc.html">CIS 770.  Formal Language Theory</a> (Spring
1996)</dd>
</dl>
<hr>

<ul>
<li><!WA9><a href="http://www.cis.ksu.edu/~bhoward/papers.html">Some of my Papers</a>
(<!WA10><a href="http://www.cis.ksu.edu/~bhoward/abstracts.html">abstracts</a>)</li>
<li>My <!WA11><a href="http://www.cis.ksu.edu/~bhoward/erdos.html">Erd&ouml;s Number</a></li>
<li>Programming Language Semantics Group
<!WA12><a href="http://www.cis.ksu.edu/~schmidt/group.survey.html">Research</a> and
<!WA13><a href="http://www.cis.ksu.edu/~allen/localproglang.html">Members</a></li>
<li><!WA14><a href="http://www.cis.ksu.edu/~bhoward/proglang.html">Programming Language References</a></li>
<li><!WA15><a href="http://www.cis.ksu.edu/~bhoward/other.html">Other Institutions</a></li>
<li>My <!WA16><a href="http://www.cis.ksu.edu/~bhoward/bookmarks.html">Netscape Bookmarks</a></li>
<li><!WA17><a href="http://www.cis.ksu.edu/~bhoward/time.html">What time is it?</a></li>
<li>Let's Go <!WA18><a href="http://www.cis.ksu.edu/~bhoward/boating.html">Boating</a>!</li>
</ul>

<address>Brian Howard (<!WA19><a href=
"http://www.cis.ksu.edu/htbin/finger?bhoward@cis.ksu.edu">bhoward@cis.ksu.edu</a>)
</address>
<!WA20><form method="post" action="http://www.webtechs.com/cgi-bin/html-check.pl">
<input name="recommended" value="0" type="hidden">
<input name="level" value="Wilbur" type="hidden">
<input name="input" value="0" type="hidden">
<input name="esis" value="0" type="hidden">
<input name="render" value="0" type="hidden">
<input name="URLs" value="http://www.cis.ksu.edu/~bhoward/home.html" type="hidden">
<input type="image"
src="http://www.webtechs.com/html-val-svc/images/valid_html-wilbur.gif">
</form>
</body>
</html>
