Date: Monday, 25-Nov-96 22:41:53 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 30-Nov-95 16:47:49 GMT

<HTML>
<HEAD> 
    <TITLE> Personal Page of Estie Arkin</TITLE>
</HEAD> 
<BODY> 

<H1>
    <!WA0><iMG SRC="http://www.ams.sunysb.edu/~estie/my_picture.gif" ALT="[IMAGE of]" align="middle">
    Esther M. Arkin
</H1>

<BR>

<H2>Research Interests</H2> 

    <UL> 
    <LI> Operations Research
    <LI> Computational Geometry
    <LI> Algorithms and Data Structures
    </UL> 
<BR>

<H2>Address</H2>
<BLOCKQUOTE>
    <DL>
    <DT> <STRONG>snail mail</STRONG>
    <DD> Department of Applied Mathematics and Statistics  <BR>
         Room 1-106  <BR>
         State University of New York at Stony Brook  <BR>
         Stony Brook, NY 11794-3600, USA 
    <DT> <STRONG>e-mail</STRONG>   
    <DD> estie@ams.sunysb.edu
    <DT> <STRONG>phone</STRONG> 
    <DD> (516) 632-8363
    <DT> <STRONG>fax</STRONG> 
    <DD> (516) 632-8490
    </DL>
</BLOCKQUOTE>
    <P> 
  
<!--  
Currently, I am on leave at the School of Mathematical Sciences,
Tel Aviv University, Tel Aviv, 69978 Israel.<BR>
E-mail will reach me at estie@ams.sunysb.edu or at estie@math.tau.ac.il.
-->

<BR>

<H2>Publications</H2>
    Interested in my work? Check out a selected list of my
    <!WA1><A HREF="http://ams.sunysb.edu/~estie/publications.html"> 
    publications</A>.
    <P> 

<BR>

    <P>
    <HR>
<ADDRESS>
    last modification of this page:  Thu Aug 24 11:22:13 EDT 1995 <BR>
    Estie Arkin  (<!WA2><A HREF="mailto:estie@ams.sunysb.edu">estie@ams.sunysb.edu</A>)
</ADDRESS>
</BODY> 
</HTML> 
