Date: Thu, 21 Nov 1996 19:51:04 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 20:20:59 GMT
Content-length: 5556

<html>
<head>
	<title>
	Todd Proebsting
	</title>
</head>
<body bgcolor="#FFF9E6">

<a name="pagetop"><br clear=all></a>
<center>
<h1> Todd Proebsting's Home Page </h1>
</center>
</a>

<hr>

Todd is an Assistant Professor of Computer Science at the
<!WA0><a href = "http://www.cs.arizona.edu">University of Arizona</a>,
where he conducts research in compiler related areas.
Todd's longterm goal is to set up the "Uniprocessor Research Lab."

<p> During the Fall 1996 semester, Todd is teaching undergraduate compilers,
<!WA1><a href = "http://www.cs.arizona.edu/classes/cs453/">CS 453</a>,
and a graduate seminar on Java Language Implementation,
<!WA2><a href = "http://www.cs.arizona.edu/classes/cs620/">CS 620</a>.

<p> Todd plays first base for the 
<!WA3><a href = "http://www.cs.arizona.edu/people/geeks/geeks.html">Geek Gods</a>.

<p> He holds a B.A. degree in Mathematics from
<!WA4><a href = "http://www.carleton.edu/">Carleton College</a>,
and M.S. and Ph.D. degrees in Computer Science from
<!WA5><a href = "http://www.cs.wisc.edu">University of Wisconsin-Madison</a>.

<hr>

<table align="left">

<tr>
<td align="left" valign="top">
	<strong>  Research Projects </strong>
</td>
<td align="left">
	<ul>
	<li> Todd leads the <!WA6><a href="http://www.cs.arizona.edu/sumatra/"> Sumatra Project</a>,
	which investigates high-performance mobile code.
	The projects first project is a "reference compiler" for Java, 
	<!WA7><a href="http://www.cs.arizona.edu/sumatra/toba/"> Toba </a>,
	which is a Java-bytecode-to-C translation system that yields very
	efficient (but non-mobile) Java executables.
	</ul>
</td>

<tr>
<td align="left" valign="top">
	<strong>  On-line Help </strong>
</td>
<td align="left">
	<ul>
	<li> <!WA8><a href="http://www.cs.arizona.edu/people/todd/wfm/index.html">
	Windows 95 for Moms</a>,<br>
	Todd A. Proebsting,<br>
	On-line answers to routine Windows 95 questions, <i>which should be easy to find in the documentation, but aren't<i>.
	</ul>
</td>

<tr>
<td align="left" valign="top">
	<strong>  Tech Reports </strong>
</td>
<td align="left">
	<ul>
	<li> <!WA9><a href="http://www.cs.arizona.edu/people/todd/papers/TR95-09.ps">
	Very Fast YACC-Compatible Parsers (For Very Little Effort)</a>,<br>
	Achyutram Bhamidipaty and Todd A. Proebsting,<br>
	<i>Technical Report 95-09</i>.
	</ul>
</td>

<tr>
<td align="left" valign="top">
	<strong>  Unpublished </strong>
</td>
<td align="left">
	<ul>
	<li> <!WA10><a href="http://www.cs.arizona.edu/people/todd/papers/pldi1.ps">
	Induction Operators and Intermediate Forms</a>,<br>
	<!WA11><a href="http://www.research.microsoft.com/~cwfraser/">Christopher W. Fraser</a> and
	Todd A. Proebsting
	<li> <!WA12><a href="http://www.cs.arizona.edu/people/todd/papers/pldi2.ps">
	Custom Instruction Sets For Code Compression</a>,<br>
	<!WA13><a href="http://www.research.microsoft.com/~cwfraser/">Christopher W. Fraser</a> and
	Todd A. Proebsting
	<br>
	</ul>
</td>

<tr>
<td align="left" valign="top">
	<strong>  Published </strong>
</td>
<td align="left">
	<ul>
	<li> <!WA14><a href="http://www.cs.arizona.edu/people/todd/papers/cc96.ps">
	One-Pass, Optimal Tree Parsing - With Or Without Trees</a>,<br>
	Todd A. Proebsting and Benjamin R. Whaley,<br>
	<i>CC'96</i> April 1996.
	<li> <!WA15><a href="http://www.cs.arizona.edu/people/todd/papers/popl96.ps">
	Filter Fusion</a>,<br>
	Todd A. Proebsting and <!WA16><a href="http://www.cs.arizona.edu/people/saw/index.html">Scott A. Watterson</a>,<br>
	<i>POPL'96</i>, January 1996.
	<li>
	<!WA17><a href="http://www.cs.arizona.edu/people/todd/papers/superops.ps">
	Optimizing an ANSI C Interpreter with Superoperators</a>,<br>
	Todd A. Proebsting,<br>
	<i>POPL'95</i>, January 1995, pages 322--332.
	<li>
	<!WA18><a href="http://www.cs.arizona.edu/people/todd/papers/dcg.ps">
	DCG: An Efficient, Retargetable Dynamic Code Generation System</a>,<br>
	<!WA19><a href="http://www.pdos.lcs.mit.edu/~engler">Dawson R. Engler</a>
	and Todd A. Proebsting,<br>
	<i>ASPLOS'94</i>, October 1994, pages 263--273.
	<li>
	<!WA20><a href="http://www.cs.arizona.edu/people/todd/papers/quicksched.ps">
	Detecting Pipeline Structural Hazards Quickly</a>,<br>
	Todd A. Proebsting and
	<!WA21><a href="http://www.research.microsoft.com/~cwfraser/">Christopher W. Fraser</a> and
	<br>
	<i>POPL'94</i>, January 1994, pages 280--287.
	</ul>
</td>

<tr>
<td align="left" valign="top">
	<strong> Workshops </strong>
</td>
<td align="left">
	<ul>
	<li>
Todd was Program Chairman for the Inaugural Workshop on Compiler Support for Systems Software <!WA22><a href = "http://www.cs.arizona.edu/wcsss96/">(WCSSS'96)</a>.

	</ul>
</td>
<tr>

<tr>
<td align="left" valign="top">
	<strong> Software </strong>
</td>
<td align="left">
	<ul>
	<li>
	Press on
	<!WA23><a href = "ftp://ftp.cs.arizona.edu/pub/burg.shar.Z">BURG</a>
	to get a compressed shar file of the BURG code-generator generator
	system.
	BURG is based on tree-pattern matching and dynamic programming.
	<li>
	Press on
	<!WA24><a href = "http://www.cs.princeton.edu/software/iburg">IBURG</a> to
	go to the IBURG home page where you can get the IBURG code-generator
	generator system.
	IBURG is compatible with
	<!WA25><a href = "ftp://kaese.cs.wisc.edu/pub/burg.shar.Z">BURG</a>.
	IBURG produces slower code generators, but does so very quickly.
	</ul>
</td>
<tr>

</table>

<br clear="all">
<hr>

<table align="left">

<tr>
<td align="left" valign="top">
	<strong>  Office Hours </strong>
</td>
<td align="left">
	<ul>
	<li> 2:00-3:00 MW, 1:00-2:00 T, or by appointment.
	</ul>
</td>
</tr>

</table>

<br clear="all">
<hr>

<table align="left"><tr>
<td valign="top">
<p>Department of Computer Science
<br>The University of Arizona
<br>Gould-Simpson Building, Room 727
<br>1040 E. Fourth St.
<br>P.O. Box 210077
<br>Tucson, AZ  85721-0077
</td><td>
<br>
</td><td valign="top">
<p>(520) 621-4326
<br>(520) 621-4246 [FAX]

<p><!WA26><a href="mailto:todd@cs.arizona.edu">todd@cs.arizona.edu</a>
</td>
</tr></table>

<br clear="all">
<hr>


<!WA27><img align=bottom src="http://www.cs.arizona.edu/people/todd/todd.gif">
</body>
</html>
