Date: Thu, 21 Nov 1996 20:22:22 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 24 Feb 1995 05:12:59 GMT
Content-type: text/html
Content-length: 1265

<title>Reed, Daniel</title>
<h1>
<!WA0><img align=bottom src="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_GIFS/reed-1.gif">
Daniel A. Reed
<!WA1><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/arch.html">Computer Architecture & Systems</a>:  Modeling
 & Analysis; Multiprocessor Analysis & Design; Performance Analysis
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/graphics.html">Computer Graphics</a>:  Visualization
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>: Distributed
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms; Compu
ter Systems
</h4>
</ul>
<h2>Research Group:</h2>
<ul>
<h4>
<li><!WA6><a href="http://bugle.cs.uiuc.edu/Pablo.html">Pablo Research Group</a>
</h4>
</ul>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/harney.html">Anda Harney</a>
</h4>
</ul>

<h4>
<dt>3124 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>

<dt>(217) 333-3807
<dt>(217) 333-3501<i>- fax</i>
<dt>reed@cs.uiuc.edu
</h4>
<!WA8><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA9><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA10><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


