Date: Mon, 25 Nov 1996 22:02:44 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 27 Sep 1996 13:17:56 GMT
Content-type: text/html
Content-length: 3702

<HTML>
<!--AUTO-UPDATE-->
<!--TITLE "Woodrow E. Robbins" -->
<HEAD>
<TITLE>NCSU/CSC: Woodrow E. Robbins</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.csc.ncsu.edu/graphics/goober-back.gif" 
      BGCOLOR="#FFFFFF"  TEXT="#0000BB"
      LINK="#CC0022" VLINK="#770077" ALINK="#00FF00">
<CENTER><P ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=4>
<!WA0><A HREF="http://www.csc.ncsu.edu/maps/rb-header.map">
<!WA1><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-header.gif"    ALT="NCSU Computer Science Department" 
     WIDTH=502 HEIGHT=122 BORDER=0 ISMAP></A>
<BR></TD>
</TR><TR>
<TD>
<!WA2><A HREF="http://www.csc.ncsu.edu/index.html"
   ONMOUSEOVER="window.status='Return to CSC Homepage'; return true" >
<!WA3><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-home.gif"      ALT="Home"
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA4><A HREF="http://www.csc.ncsu.edu/search/index.html"
   ONMOUSEOVER="window.status='Search the CSC Website'; return true" >
<!WA5><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-search.gif"    ALT="Search"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA6><A HREF="http://www.csc.ncsu.edu/directory/index.html"
   ONMOUSEOVER="window.status='Phone/E-Mail Directory'; return true" >
<!WA7><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-people.gif" ALT="Directory" 
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA8><A HREF="http://www.csc.ncsu.edu/mailing-lists/Email.html"
   ONMOUSEOVER="window.status='Send E-Mail to Us'; return true" >
<!WA9><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-email.gif"     ALT="E-Mail"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
</TR></TABLE></P></CENTER>
<HR>
<FONT COLOR="#FF4422">
<H1 ALIGN=CENTER>Woodrow E. Robbins</H1>
</FONT>
<HR>
<!-- END OF AUTOMATIC HEADER -->

<!WA10><IMG SRC="http://www.csc.ncsu.edu/graphics/people/WRobbins.gif" ALIGN=LEFT>
<H3>Professor</H3>
Ph. D., Syracuse University, 1971<P>
Dr. Robbins is active in the department's computer graphics research group and
participates in the continued development of the Computer Graphics Laboratory
as a leading-edge facility.  His research interests include true 3D imaging,
algorithms, visualization, and the role of color in image representation.  On a
national and international scale, he has co-taught computer graphics courses at
SIGGRAPH and at International Society for Optical Engineering(SPIE)
conferences, has chaired conferences on 3D display technologies at SPIE and has
given presentations at Society for Information Display(SID) symposia. 
<BR CLEAR=LEFT><P>
<DL>
<DT><H4>Representative Publications</H4>
<DD>"Advances in 3D Display Technologies," Vol. 1, <i>Seminar Lecture Notes,
Society for Information Display</i>, Las Vegas, NV, May 1990.<p>
<DD>"Integrated Senior Projects Laboratory for Parallel Computing, Computer
Graphics, and Software Engineering," (with Michael P. Brown), <i>Proceedings
ASEE</i>, June 1992.<p>
<DD>"Algorithms for Stereoscopic Imaging," (with Victor J. Duvanenko and Ronald
S.  Gyurcsik), <i>Dr. Dobbs Journal</i>, April 1993, pp. 18-26.<p>
<DD>"Simple and Efficient 2D and 3D Span Clipping Algorithms," (with V. J.
Duvanendo and R. S. Gyurcsik), <i>Computers and Graphics</i>, Vol. 17, No. 1,
1993, pp. 39-54<p>
<DD>Duvanenko, V.J., Robbins, W.E., "Stereoscopic Viewing of Atomic
Structures,"  Proceedings of the SPIE-Stereoscopic Displays and Virtual Reality
Systems, Vol. 2177, February 1994, pp. 243-246.<p>
</DL>

<!-- START AUTOMATIC FOOTER -->
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
<!WA11><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA12><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
<P>
(last update 27-Sep-96 by Auto-Format Script)
</BODY>
</HTML>
