Date: Wed, 20 Nov 1996 22:22:47 GMT
Server: Apache/1.1.1
Content-type: text/html

<HTML>
<HEAD>
<TITLE> K. Mani Chandy </TITLE>
<!-- Changed by: Joe Kiniry, 25-Jul-1996 -->
</HEAD>
<BODY>

<H2> K. Mani Chandy </H2>

<EM>  This page was a 1994 birthday gift from Mani's students to
him. </EM>

<HR>

<STRONG> Snail-mail </STRONG>:
<!WA0><A HREF = "http://www.cs.caltech.edu/"> Computer Science 256-80 </A>, 
<!WA1><A HREF = "http://www.caltech.edu/"> California Institute of Technology </A>
Pasadena, CA 91125 <BR>

<STRONG> Secretary </STRONG>: Diane Goodfellow,
<!WA2><A HREF = "mailto:diane@cs.caltech.edu"> diane@cs.caltech.edu </A>,
(818) 395-6842 <BR>

<STRONG> FAX </STRONG>: (818) 792-4257 <BR>

<HR>

<H2> Projects</H2>

<DL>

<DT> <!WA3><A HREF = "http://www.etext.caltech.edu/"> Archetypes </A>
<DD> Archetypes for parallel and sequential programming, plus
an electronic textbook for viewing and selecting them. <P>

<DT> <!WA4><A
HREF = "http://www.infospheres.caltech.edu/infospheres.html"> Caltech
Infospheres Project </A> <DD> Projects in formal methods and practical
applications in distributed information, collaboration over the Web,
Java, and the Internet. <P>

<DT> <!WA5><A HREF = "http://www.compbio.caltech.edu/ccpp"> Compositional C++ </A> 
<DD> A parallel programming language based on C++. <P>

<DT> <!WA6><A
HREF = "http://www.infospheres.caltech.edu/comp.html"> Compositional
Systems </A> Research Group
 of the <!WA7><A HREF = "http://www.crpc.rice.edu/CRPC/">
 Center for Research on Parallel Computation </A>
<DD> Projects in formal methods and practical applications
in compositional systems, distributed computing, CORBA,
SDL, Multicast, Opendoc, and UNITY. <P>

<DT> <!WA8><A HREF = "http://www.mcs.anl.gov/fortran-m/"> Fortran M </A>
<DD> A parallel programming language based on Fortran. <P>

<DT> <!WA9><A HREF = "http://www.infospheres.caltech.edu/releases/ii.html"> 
Infosphere Infrastructure </A> Research Project
<DD> A distributed programming layer using the Web, Java, and the
Internet. <P>

<DT> <!WA10><A HREF = "http://www.extreme.indiana.edu/pseware/"> 
Problem Solving Environments </A>
<DD> Specially suited environments to enable scientists to
solve complex problems. <P>

</DL>

<HR>

<H2>Current Students at Caltech</H2>

<UL>

<LI> <!WA11><A HREF = "http://www.cs.caltech.edu/~kiniry/">
 Joe Kiniry </A>

<LI> <!WA12><A HREF = "http://www.cs.caltech.edu/~berna/">
 Berna Massingill </A>

<LI> <!WA13><A HREF = "http://www.cs.caltech.edu/~adam/">
 Adam Rifkin </A>

<LI> <!WA14><A HREF = "http://www.cs.caltech.edu/~paolo/paolo.html">
 Paul A. G. Sivilotti </A> 

<LI> <!WA15><A HREF = "http://www.cs.caltech.edu/~schooler/schooler.html">
 Eve Schooler </A>

<LI> <!WA16><A HREF = "http://babylon.caltech.edu/">
 Dan Zimmerman </A>

</UL>

<HR>

<H2>Former Students at Caltech</H2>

<UL>

<LI>
 Ulla Binau <EM> (PhD, 1993) </EM>

<LI> <!WA17><A HREF = "http://www.cs.caltech.edu/~pcarlin/pcarlin.html">
 Peter Carlin </A> <EM> (BS/MS, 1994-95) </EM>

<LI> <!WA18><A HREF = "http://www.cs.caltech.edu/~hph/hph.html">
 Peter Hofstee </A> <EM> (PhD, 1994) </EM>

<LI> <!WA19><A HREF = "http://xent.w3.org/">
 Rohit Khare </A> <EM> (BS, 1995) </EM>

<LI> <!WA20><A HREF = "http://www.cs.caltech.edu/~kryukova/kryukova.html">
 Svetlana Kryukova  </A> <EM> (BS/MS, 1995) </EM>

<LI> <!WA21><A HREF = "http://www.research.digital.com/SRC/personal/Rustan_Leino/home.html">
 K. Rustan M. Leino </A> <EM> (PhD, 1995) </EM>

<LI> <!WA22><A HREF = "http://www.cs.caltech.edu/~rajit/">
 Rajit Manohar </A> <EM> (MS, 1994) </EM>

<LI> <!WA23><A HREF = "http://www.cs.caltech.edu/~john-t/">
 John Thornley </A> <EM> (PhD, 1996) </EM>

</UL>

<HR>

<H2>Courses at Caltech</H2>

<DL>

<DT> <!WA24><A HREF = "http://www.cs.caltech.edu/~cs138/"> 
CS 138abc. Computer Algorithms.  </A>
<EM> 9 units (3-0-6); not offered 1996-97. </EM>
<DD> Design, analysis, and proofs of correctness of computer programs.
Program specification, methods of proving program correctness, and
computational complexity. NP-completeness. Models of parallel,
concurrent, and distributed computation. Searching, sorting, string
matching. Graph, geometric, algebraic, and matrix algorithms. Linear
programming. Heuristic search. Discrete-event simulation. Algorithms
for distributed systems. Part of third term is spent studying
applications in one branch of science or engineering. <P>

<DT> CS 141abc. Distributed Computation Laboratory.
<EM> 9 units (3-3-3); prerequisites: CS138 or equivalent. </EM>
<DD> This laboratory course deals with applications of
systematic design methods and theories for reasoning about the
correctness and performance of concurrent programs.  The theories
include temporal logics, computational complexity analysis,
probabilistic models, statistics and discrete-event simulation.  The
first two terms require program development carried out individually
or in groups of two, and the third term has a larger project carried
out by a team.  Concurrent programs are developed using
object-oriented languages and methods for single address space and
multiple address space systems.  User-interface designs are considered
within the narrow scope of designing reliable concurrent systems that
include human interaction.  Aspects of communication protocols for
static and mobile systems, distributed operating systems, and
fault-tolerant systems are studied with a focus on systematic design
to achieve reliability and performance.  The course is structured
around programming projects using tools such as (but not limited to)
Java and the World Wide Web, Unix processes, pipes and sockets,
TCP/IP, and multicast protocols, object request brokers such as CORBA,
C++ and its extensions such as CC++, and discrete-event simulation
packages.  Given in alternate years.  <P>

</DL>

<HR>

<ADDRESS>

This page is maintained by <!WA25><A HREF =
"http://www.cs.caltech.edu/~adam/"> Adam Rifkin </A> and <!WA26><A HREF =
"http://www.cs.caltech.edu/~kiniry/"> Joseph Kiniry </A> and was last
modified on Thursday, 15-Aug-96 16:28:30 PDT.

</ADDRESS>

</BODY>
</HTML>


