Date: Mon, 25 Nov 1996 22:22:34 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 15 Oct 1996 15:14:07 GMT
Content-length: 2779

<html>
<!--
<body bgcolor="d19275" link="#0000e0" vlink="#871f78" text="0000ff"> 
-->
<TITLE>
Matthew Richey's Homepage
</Title>
<font size=+1>
<h1>Matthew Richey's Homepage</h1>
<!WA0><img src="http://www.stolaf.edu/people/richeym/images/Matt.gif">
<p>
<!WA1><a href="http://www.stolaf.edu/cwis_policies/personal_disclaimer.html">Click here</a>

<p>
<table border=0>
<tr> 
<td> Office:</td><td> OMH 302</td>
</tr>
<tr> 
<td> Office Hours:</td><td>MWF, 2:00-3:00 and by appointment</td>
</tr>

<tr>
<td>Phone:</td><td>    3418</td>
</tr>
<tr>
<td>e-mail:</td><td> richeym@stolaf.edu</td>
</tr>
</table>
<p>

<center>
<b><h2> Teaching Schedule</h2></b>
<table border=1>
<tr>
<th>Course </th><th>Number</th><th>Time/Place</th>
</tr>
<tr>
<td>  Math 252a</td><td><!WA2><a href="http://www.stolaf.edu/people/richeym/M252/M252.html">  Abstract Algebra</a></td><td> MWF,
10:45-11:40, SC 186</td>
</tr>
<tr>
<td>  Math 128d</td><td><!WA3><a href="http://www.stolaf.edu/people/richeym/M128/M128.html">  Math Analysis II</a></td><td> MWF,
11:50-12:45, SC 184</td>
</tr>



<tr>
<td> CS   273</td><td><!WA4><a href="http://www.stolaf.edu/people/richeym/CS372/CS372.html">Data Structures
</a></td>
<td> TTh,11:45-1:20, SC 186</td>
</tr>
</table>
</center>
<p>
Class information:
<ul>
<li> M252, Abstract Algebra
	<ul>
	<li>  <!WA5><a href="http://www.stolaf.edu/people/richeym/M252/M252.html"> Course Syllabus </a>
	<li>  <!WA6><a href="http://www.stolaf.edu/people/richeym/M252/assign.html#TODAY"> Daily  Assignments </a>
	</ul>

<li> M128, Math Analysis II,
	<ul>
	<li>  <!WA7><a href="http://www.stolaf.edu/people/richeym/M128/M128.html"> Course Syllabus </a>
	<li>  <!WA8><a href="http://www.stolaf.edu/people/richeym/M128/assign.html#TODAY"> Daily  Assignments </a>
	</ul>


<li>  CS372, Data Structures,
	<ul> 
	<li> <!WA9><a href="http://www.stolaf.edu/people/richeym/CS372/CS372.html"> Course Syllabus </a>
	<li> <!WA10><a href="http://www.stolaf.edu/people/richeym/CS372/assign.html#TODAY">Assignments</a>
	<li> <!WA11><a href="http://www.stolaf.edu/people/richeym/CS372/assign.html#TODAY">Course Directory</a>
	</ul>
</ul>

	

<ul>
<li> Mathematical interets: Mathematical Computing and Applied Mathematics,
	Mathematical modeling<br>
<li> Personal Interests: Running, music, baseball, hacking<br>
<li> Family Unit: Matt,  Pearl, Mariana (age about 10), Gabriel (age 
4).  We also have 3 cats and a fish.  Sadly, our great and wonderful
dog, Garp, passed away this summer. He was 12.
</ul>

A brief chronology of my path to St. Olaf
<ul>
<li> Undergraduate: <!WA12><a href="http://www.kenyon.edu">Kenyon College</a>, 1977-81,  Mathematics and Physics major
<li> Graduate School: <!WA13><a
href="http://www.dartmouth.edu/DartmouthHome.html">Dartmouth College</a>,
1981-85, Ph.D. in mathematics 
under Craig Tracy, thesis topic-"Exactly Solved Models in Statistical
Mechanics"
<li> <!WA14><a href="http://math.ucdavis.edu/"> University of California at
Davis</a>, 1984-86.  Spent one year as an  
off-campus Dartmouth graduate student and one year teaching.
<li> <!WA15><a href="http://www.stolaf.edu">St. Olaf College</a>, 1986-present.  
<li>  <!WA16><a href="http://www.geom.umn.edu/"> Geometry Center,</a> 1992-93 during my sabbatical year.
</ul>

Favorite Web Sites
<UL>

</ul>