Date: Mon, 25 Nov 1996 22:13:37 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 15 Nov 1996 03:48:34 GMT
Content-type: text/html
Content-length: 9112

<HTML><BODY>
<TITLE>Miles Murdocca's Home Page</TITLE>

<body background="tex22.gif">

<P ALIGN=CENTER>
<!WA0><IMG SRC="http://www.cs.rutgers.edu/~murdocca/Banner.gif" ALT="Title Page Image"><P>

<H1>About Miles Murdocca</H1>
I am an assistant professor in the Computer Science Department
at Rutgers University.  
<P ALIGN=CENTER>
<!WA1><IMG SRC="http://www.cs.rutgers.edu/~murdocca/pic.jpg" BORDER=3 ALT="Photo of Miles Murdocca"><BR> 
<P ALIGN=CENTER>
<!WA2><A HREF="http://www.cs.rutgers.edu/~murdocca/Greeting.au"><!WA3><IMG SRC="http://www.cs.rutgers.edu/~murdocca/Speaker.gif"></A>
Click on the speaker for an audio greeting.
<P>Please feel free to correspond:<P>
<B>Miles Murdocca</B><BR>
Department of Computer Science<BR>
Rutgers University, Hill Center<BR>
New Brunswick, NJ 08903<BR>
murdocca@cs.rutgers.edu<BR>
http://www.cs.rutgers.edu/~murdocca/<BR>
(908) 445-2654 (phone);  (908) 445-0537 (fax)<BR><P>
<HR>

This page has been visited
<!WA4><IMG SRC="http://counter.digits.com/wc?-c&1&-d&5&-r&-z&-f&a078ff&Miles_Murdocca"
ALIGN=absmiddle WIDTH=75 Height=20 BORDER=0> 
times since 5 December 1995, as recorded by the
<!WA5><A HREF="http://www.digits.com/web_counter/" ALT="Graphic for web hit count">web counter</A>.<P>
<HR>

<H1>Teaching Interests</H1>

<!WA6><A HREF="http://www.cs.rutgers.edu/~murdocca/211.html">CS211: Introduction to Computer Architecture</A><P>
<!WA7><A HREF="http://www.cs.rutgers.edu/~murdocca/CS352/CS352.html">CS352: Internet Technology</A><P>
<!WA8><A HREF="http://www.cs.rutgers.edu/~murdocca/IS.html">Graduate and Undergraduate Independent Studies</A><P>

<HR>
<H1>What I am Working on These Days</H1>
<!WA9><A HREF="http://red-486.rutgers.edu/~murdocca/DIST_MAP.html">Internet based
distributed archiving system (The DISTANCE Project).</A><P>
<!WA10><A HREF="http://www.cs.rutgers.edu/~murdocca/POCA/POCA.html">Multimedia
computer architecture courseware (The MARC Project).</A><P>
<!WA11><A HREF="http://remus.rutgers.edu/~anya/internet.html">Networking projects
<-- under daily construction (includes links to other Rutgers networking projects).</A><P>

<HR>
<H1>Other Topics</H1>
<!WA12><A HREF="http://www.cs.rutgers.edu/~murdocca/REU95.html">Summer '95 Undergraduate Research Internship</A><P>

<P ALIGN=CENTER>
<!WA13><IMG SRC="http://www.cs.rutgers.edu/~murdocca/POCA/ShortBanner.gif" ALT="Short banner for POCA"><P><P>
<!WA14><A HREF="http://www.cs.rutgers.edu/~murdocca/POCA/POCA.html">On-line book project.</A> <EM>Principles of Computer
Architecture</EM> is a full, class-tested textbook that I created for our
sophomore-level introduction to computer architecture course (CS 211).
I am in the process of putting it up with hypertext links and in-line
images. All of this takes time (there are over 400 illustrations,
and lots of equations and other details that need to be reworked) but
you can have a look at how far the project has progressed.<P>
<HR>
<H1>Some of my Favorite Web Sites</H1>
<UL>
  <LI> <!WA15><A HREF="http://www.yahoo.com/">Yahoo.</A> You name it;
it's here This site has
links to all of the cool Internet stuff you've been hearing about.

  <LI> <!WA16><A HREF="http://home.netscape.com/">Netscape home page.</A> From
the creators of the original Mosaic Web browser.

  <LI> <!WA17><A HREF="http://sunsite.unc.edu/louvre/">The Web Museum.</A> (Famous
creative works).

  <LI> <!WA18><A HREF="http://www.ibm.com/Features/library/manuscript.html"> 
The Vatican library.</A> A digitized art collection brought to you by IBM.

  <LI> <!WA19><A HREF="http://www.iuma.com/">Internet Underground Music 
Archive.</A> Music from unaffiliated artists.

  <LI> <!WA20><A HREF="http://www.w3.org/hypertext/DataSources/WWW/Servers.html">
Index to the whole world.</A> Explore the Web geographically.

  <LI> <!WA21><A HREF="http://www.cnn.com/">CNN.</A> Cable Network News.

  <LI> <!WA22><A HREF="http://www.pbs.org/">PBS.</A> Public broadcasting system.

  <LI> <!WA23><A HREF="http://www.discovery.com/">The Discovery channel.</A> From
the makers of the cable TV Discovery channel.

  <LI> <!WA24><A HREF="http://www.injersey.com/">IN Jersey.</A> Online newspaper
provided by New Jersey's Asbury Park Press. 

  <LI> <!WA25><A HREF="http://www.dailytargum.com/">Targum Online.</A> The 
Rutgers University daily newspaper.  This project was enabled in part by one
of my undergraduates (Ryan Kriger).  
<!WA26><A HREF="http://www.cs.rutgers.edu/~murdocca/kriger/index.html">Here</A> is
what he has to say about the project.

  <LI> <!WA27><A HREF="http://www.aas.org/ApJ/apj.html">The Astrophysical Journal</A> 
A full-fledged, refereed, on-line version of the 100-year-old scientific 
journal.  

  <LI> Send an <!WA28><A HREF="http://postcards.www.media.mit.edu/Postcards/">
electronic postcard</A> to somebody.  

  <LI> <!WA29><A HREF="http://www.disney.com/">Walt Disney Company.</A> 
Promotional movie clips, kid games, Disneyland, and other fun stuff.

  <LI> <!WA30><A HREF="http://www.paramount.com/">Paramount Pictures.</A> 
Promotional clips from the movie giant.

  <LI> <!WA31><A HREF="http://www.mca.com/">MCA / Universal.</A> 
Promotional clips from another movie giant.

  <LI> <!WA32><A HREF="http://FallsCam.niagara.com/">Video camera at Niagara 
Falls.</A> 
You need an MPEG player for the 15 second video.

  <LI> <!WA33><A HREF="http://www.yahoo.com/Computers/Internet/Interesting_Devices_Connected_to_the_Net/">Interesting devices connected to the Internet.</A>

</UL>
<P>

<HR>
<!-- P ALIGN=CENTER -->
<!-- IMG BORDER=2 SRC="Executive.gif" -->
<!-- P ALIGN=CENTER -->
<!-- (Executive of the Future, 1952, by Boris Artzybasheff.  Source: -->
<!-- <I>Scientific American: Science and the Arts</I>, 1995). -->
<!-- P -->
<H1>Internet/Web Stuff (Mostly Reference Info for Power Users)</H1>

<H2>Links to HTML tutorials.</H2></center>
<P>(Compiled by Anna Shukhina, http://remus.rutgers.edu/~anya). <P>
<ul>
<li><!WA34><a href="http://www.firegirl.com/learnhtml/page1.html">"Learn HTML" by Mary
Going</a><br>
<li><!WA35><a href="http://www.arch.su.edu.au/kcdc/vds96/html.html">VDS'96 - HTML is 
the language of Web Pages</a><br>
<li><!WA36><a href="http://www.jeis.com/nettool.html">Internet Information & Tools - 
HTML Tutorial</a><br>
<li><!WA37><a href="http://www.xanet.edu.cn/~liw/html/about.html">Xi'an Jiaotong 
University - About HTML</a><br>
<li><!WA38><a href="http://virtumall.com/homepages/navaho/HTMLinks/tutorials.html">HTML
 references</a><br>
<li><!WA39><a href="http://central.itp.berkeley.edu/~eal/JLS/html.html">HTML Tutorial
</a><br>
<li><!WA40><a href="http://www.cs.unca.edu/~davidson/tutor.html">HTML Documents : A 
Hypertext Tutorial</a><br>
<li><!WA41><a href="http://www.users.fast.net/weblearn.html">FastNet - HTML User Web 
Page Tutorial</a><br>
<li><!WA42><a href="http://www.grif.fr/newsref/tutorial.html">HTML Tutorial : Authoring
 methods for the WWW</a><br>
<li><!WA43><a href="http://acm.ewu.edu/document/seminars/html/htm_tutr.htm">A Brief 
HTML Tuturial by Damon Muller</a><br>
</ul>
For more information on HTML you can do Net Search for "HTML" or "HTML Tutorial"
.

<H2>Other Internet/Web Links</H2></center>
<P><!WA44><A HREF="http://www.boutell.com/faq/"> World Wide Web
Frequently Asked Questions (WWW FAQ)</A><P>

<!WA45><A HREF="http://www.ncsa.uiuc.edu"> NCSA server. </A> Lots of good free
software for networking, multimedia, and other things. <P>

<!WA46><A HREF="http://gagme.wwa.com/~boba/masters1.html">The
Web Masters page.</A> Expert tips on designing Web pages. <P> 

Where did he get that <!WA47><A HREF="http://www.designsys.com/champ/background.html"> 
background pattern</A>? <P>

Thinking of starting an Internet or Web service? Here is
an example of what <!WA48><A HREF="http://www.cybersrv.com"> one service </A> 
charges.<P>

<!WA49><A HREF="ftp://ftp.ncsa.uiuc.edu/ncsapubs/WWW/HTMLPrimer.ps.Z"> A Beginner's
Guide to HTML (HyperText Markup Language).</A> (362 KB) This is a compressed
PostScript file that will be downloaded to your machine using ftp.
After it is downloaded, you should use the uncompress utility to
uncompress it.  At Rutgers University, you can print it out using
the lpr command from a Unix machine: % lpr -Pprinter_name HTMLPrimer.ps<P>
If you can't do it this way, then you can find an on-line hypertext
version at the 
URL: http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html.
<!WA50><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html"> Click
here for on-line version.</A><P>

How do I download and view a file in format ... 
<!WA51><A HREF="http://www.netaxs.com/people/dmorgen/stoney.html">(Click here). 
<A><P>

<!WA52><A HREF="http://www.best.com/~hedlund/cgi-faq/">CGI 
(Common Gateway Interface) FAQ</A><P>

<!WA53><A HREF="http://hoohoo.ncsa.uiuc.edu/">CGI 
(Common Gateway Interface) standard (you may have to browse a bit to
find it here).</A><P>

<!WA54><A HREF="http://java.sun.com/>Java and HotJava (Sun Microsystems).</A>
HotJava is a Sun Java-aware Web browser.<P>

<!-- A HREF="java.html"--> 
<!-- HotJava at Rutgers.</A> Look here next.-->
<!-- You can get to HotJava on the graduate and-->
<!-- undergraduate machines in /usr/local/hotjava.  Take a look at the-->
<!-- README file in that directory.  The HotJava link shown above is the-->
<!-- same as the index.html link in that directory.<P>-->

<!WA55><A HREF="http://athos/cgi-bin/miles-test?foo">Click here to see a
simple CGI action.</A>  All this does is execute a C program on
athos.rutgers.edu in ~murdocca/public_html/server1-cgi
and print a simple message. (Note: this doesn't
do anything interesting so don't click it.  I keep it here to remind
myself of how to do it.)</P>

<HR><P>
<ADDRESS>
Miles Murdocca / Rutgers University / murdocca@cs.rutgers.edu
</ADDRESS><P>
<P>
<P>
<!WA56><A HREF="http://www.cs.rutgers.edu/">[Computer Science Department Home Page]</A>
</BODY></HTML>

