Date: Wed, 20 Nov 1996 22:33:01 GMT
Server: Apache/1.1.1
Content-type: text/html

<html>
<head>
<title>Clemson CS - Faculty - Westall</title>
</head>

<body>

<h1>
<hr>
<i>J. Mike Westall</i>
<hr>
</h1>




<!WA0><IMG SRC="http://www.cs.clemson.edu/~westall/westall.gif">



<i>Professor and Director of Graduate Affairs, Department of Computer Science</i>
<p>

<h3>Contact Information</h3>

      <ul>
      <li> Email:  westall@cs.clemson.edu
      <li> Phone:  (803) 656-5868
      <li> Office: 425 Edwards Hall
      </ul>

<h3>Current Research Interests</h3>

      <ul>
      <li> Utilization models for elements of a distributed system
      <li> Segmentation and recognition of hand and machine print characters
      <li> Cache memory and paging system interactions
      <li> Self-similarity in models of network traffic and  memory referencing behavior
      </ul>

<h3>Courses Taught</h3>

      <ul>
      <li> CpSc 241 - Computer Science IV (Data Structures)
      <li> CpSc 360 - Peripherals File Design
      <li> CpSc 405 - Introduction to Graphical Systems Design
      <li> CpSc 422 - Introduction to Operating Systems
      <li> CpSc 423 - Implementation of Operating Systems
      <li> CpSc 430 - Computer Performance Evaluation
      <li> CpSc 481 - TCP/IP Implementation
      <li> CpSc 824 - Advanced Operating Systems
      <li> CpSc 825 - Software Systems for Data Communications
      </ul>

<h3>Office Hours</h3>

      <ul>
      <li> Summer 1995:  By Appointment
      </ul>

<p>

<h3><!WA1><a href="http://www.cs.clemson.edu/~westall/vita/jmw.html">Vita</a></h3>

<hr>

<b> [ <!WA2><a href="http://www.cs.clemson.edu/">Computer Science</a>
      | <!WA3><a href="http://www.cs.clemson.edu/~westall/index.html">Faculty</a>
      | <!WA4><a href="http://www.cs.clemson.edu/staff">Staff</a>
      | <!WA5><a href="http://www.cs.clemson.edu/Students/students.html">Students</a>
      | <!WA6><a href="http://www.cs.clemson.edu/htdocs/disclaimer.html">Disclaimer</a> ]
</b>
<p>

<address>webmaster@cs.clemson.edu</address>
<i>Last Update:  18 June 1995</i>

<!WA7><IMG SRC="http://www.cs.clemson.edu/~westall/cima.gif">


</body>
</html>
