Date: Wed, 20 Nov 1996 23:27:31 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 06 Sep 1996 19:24:35 GMT
Content-type: text/html
Content-length: 1224

<html>
<head>
<title>Allen Stoughton's Home Page</title>
</head>

<body>
<center>
<table cellpadding="30">
<td><h1>Allen Stoughton</h1>
<h2>Associate Professor</h2>
<!WA0><a href="http://www.cis.ksu.edu/~allen/localproglang.html">Programming Language Semantics Research Group</a><br>
<!WA1><a href="http://www.cis.ksu.edu/welcome.html">Department of Computing and Information Sciences</a><br>
<!WA2><a href="http://www.ksu.edu/">Kansas State University</a><br>
234 <!WA3><a href="http://www.cis.ksu.edu/big-nichols.gif">Nichols Hall</a><br>
<!WA4><a href="http://www.cis.ksu.edu/tour/about.manhattan.html">Manhattan</a>,
KS 66506, USA<br>
+1 913-532-6350 (office)<br>
+1 913-532-7353 (fax)<br>
<!WA5><a href=
"http://www.cis.ksu.edu/htbin/finger?allen@cis.ksu.edu">allen@cis.ksu.edu</a><br><p>
2108 Londondery Drive,
<!WA6><a href="http://www.cis.ksu.edu/tour/about.manhattan.html">Manhattan</a>,
KS 66503<br>
+1 913-776-3894
</td>
<td><!WA7><a href="http://www.cis.ksu.edu/~allen/allen.jpg"><!WA8><img src=http://www.cis.ksu.edu/~allen/allen.jpg></a></td>
</table>
</center>
<center>
<table border cellpadding="5">
<td><!WA9><a href="http://www.cis.ksu.edu/~allen/sched.html">Schedule</a></td>
<td><!WA10><a href="http://www.cis.ksu.edu/~allen/teaching.html">Teaching</a></td>
<td><!WA11><a href="http://www.cis.ksu.edu/~allen/research.html">Research</a></td>
<td><!WA12><a href="http://www.cis.ksu.edu/~allen/cv.ps">C.V.</a></td>
<td><!WA13><a href="http://www.cis.ksu.edu/~allen/resources.html">Resources</a></td>
</table>
</center>
</body>
</html>
