Date: Thu, 21 Nov 1996 20:22:42 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:17:00 GMT
Content-type: text/html
Content-length: 838

<title>Mickunas, Dennis</title>
<h1>
Dennis M. Mickunas
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Compilers
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>:  Object-Oriented
</ul>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/penrose.html">Marsha Penrose</a>
</ul>


<dt>3225 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>

<dt>(217) 333-6351
<dt>(217) 333-3501<i>- fax</i>
<dt>mickunas@cs.uiuc.edu
</h4>

<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


