Date: Mon, 25 Nov 1996 23:16:28 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963788472; path=/
Content-length: 900
Last-modified: Tue, 11 Apr 1995 18:27:04 GMT

<title> Faculty Profile - Dr. Springsteel </title>
<h1>Dr. Frederick N. Springsteel</h1>
<b>Professor and Director of Graduate Studies</b> <br>
<b>PhD,</b> 
Mathematics, University of Washington</a> <br>
<b>office:</b> 218 Math Science Bldg. <br>
<b>phone:</b> 314-882-4480 <br>
<b>email:</b> csfreds@mizzou1.missouri.edu<br>
<!WA0><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt="">
<p>
<h2>Research interests:</h2>
<dl>
<dd> <!WA1><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Databases Design
<dd> <!WA2><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Theory (Parallel Algorithms)
</dl>
<h2>Teaching:</h2>
<dl>
<dd> <!WA3><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA4><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS365">CS 365 </a>
<dd> <!WA5><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA6><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS465">CS 465 </a>
</dl>
<p>
<!WA7><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt=""><BR>
<!WA8><a href="http://www.cs.missouri.edu/deptinfo_docs/Faculty.html"><!WA9><img src="http://www.cs.missouri.edu/icons/back.gif" alt=""> Return to Faculty</a>
