Date: Wed, 20 Nov 1996 22:48:12 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1819
Last-modified: Mon, 30 Sep 1996 12:58:18 GMT

<TITLE>Larry F. Hodges Home Page</TITLE>

<BODY bgcolor = "#ffffff">


<H1><Center>Larry F. Hodges
<I>Home Page</I></H1></Center>

<HR size = 6>
<table cellspacing=0 border=0 cellpadding=0>

<tr>

<td
><!WA0><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.Bio.html"
><!WA1><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Faculty/Larry.F.Hodges.gif" ALIGN = LEFT BORDER = 1
></A></td>

<td width=339
><TABLE border=0 cellpadding=0 cellspacing=0 ALIGN=CENTER>
<TR ALIGN=CENTER>

<TD width=113 height=93><!WA2><A href="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.Bio.html"
><!WA3><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/Bio.gif" border=0 width=113 height=93
></A></TD>

<TD width=113 height=93><!WA4><A href="http://www.cc.gatech.edu/gvu/virtual/"
><!WA5><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/VE.gif" border=0 width=113 height=93
></A></TD>

</tr>
<tr>

<TD width=113 height=93><!WA6><A href="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.students.html"
><!WA7><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/students.gif" border=0 width=113 height=93
></A></TD>

<TD width=113 height=93><!WA8><A href="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.collaborators.html"
><!WA9><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/collaborations.gif" border=0 width=113 height=93
></A></TD>

</tr>
<tr>

<TD width=113 height=93><!WA10><A href="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.publications.html"
><!WA11><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/publications.gif" border=0 width=113 height=93
></A></TD>

<TD width=113 height=93><!WA12><A href="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/Larry.supporters.html">
<!WA13><img src="http://www.cc.gatech.edu/gvu/people/Faculty/hodges/images/buttons/supporters.gif" border=0 width=113 height=93
></A></TD>

</TR>

</TABLE></td>
</tr>
<tr>
<td colspan = 2
>Larry F. Hodges, Ph.D.<BR>
Associate Professor<BR>
<!WA14><A HREF="http://www.cc.gatech.edu/">College of Computing</A><P>

Associate Director, Industrial Relations<BR><!WA15><A
HREF="http://www.cc.gatech.edu/gvu/gvutop.html">Graphics, Visualization, and Usability
Center</A><P>

Secr : (404) 894-4GVU (4488)<BR>
Fax : (404) 894-0673<BR>
email: hodges@cc.gatech.edu
</td>
</tr>
</table>
<HR size = 6>
<!WA16><A href="hodges/MAILTO:sad@cc.gatech.edu">please send comments</a> about this page
</BODY></HTML>



