Date: Thu, 21 Nov 1996 20:23:39 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:08:00 GMT
Content-type: text/html
Content-length: 959

<title>Hayes, Caroline</title>
<h1>
Caroline C. Hayes
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence
</a>:  Planning, Design, Abstraction, Knowledge-based systems
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cad.html">Computer-aided Manufacturing and Design</a>:
Modeling of manufacturing and design processes
</ul>
<h2>Research Group:</h2>
<ul>
<h4>
<li>
</h4>
</ul>
<h2>Administrative help:</h2>
<h4>
<ul>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/collins.html">Sharon Collins</a>
</h4>
</ul>

<dt>2253 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-6071
<dt>(217) 333-3501 <i>- fax</i>
<dt>hayes@cs.uiuc.edu
</h4>
<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


