Date: Tue, 14 Jan 1997 23:12:56 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2107
Last-modified: Mon, 19 Aug 1996 19:24:30 GMT

<TITLE>Steve Johnson's Hyplan</TITLE>
<body bgcolor="#ffffff">
 
<h2> Steven D. Johnson </h2>
 
<table>
<td> <!WA0><A HREF="http://www.cs.indiana.edu/usr/local/www/foto/sjohnson.gif">
     <!WA1><IMG
 SRC="http://www.cs.indiana.edu/picons/db/users/edu/indiana/sjohnson/face.gif">
<td> Associate Professor (Ph.D. Indiana University, 1983) <br>
     <!WA2><A href="http://www.cs.indiana.edu> Computer Science Department<br>
     <A href="http://www.indiana.edu> Indiana University<br>
<tr>
</table>
 
<h3><u> On leave August 1996 through July 1997 </u></h3>
 
<table border>
<td>
<td> <em> while on leave </em>
<td><td><td>
<td> <em> department</em>
<td>
<tr>
<td> <STRONG> loc: </STRONG>
<td>
P.O. Box 210030<br>
ECECS Department, ML. 30 <br>
University of Cincinnati <br>
Cincinnati OH 45221-0030
<td><td><td>
<td> Room LH330F <br>
     Lindley Hall<br>
     Bloomington IN 47405-4101 <br>
<tr>
<td> <!WA3><A HREF="mailto:sjohnson@cs.indiana.edu"><STRONG> net: </STRONG></A>
<td> sjohnson@cs.indiana.edu
<td><td><td>
<td> sjohnson@cs.indiana.edu
<tr>
<td> <STRONG> fax: </STRONG>
<td> <em>to be posted </em>
<td><td><td>
<td> 812-855-4829
<tr>
<td> <STRONG> tel: </STRONG>
<td> 513-556-2836
<td><td><td>
<td> 812-855-2567 (LH330)
<tr>
</table>
 
<p>
<em> Home address while on leave: </em>
1799 Fallbrook Lane, Cincinnati OH 45240, 513-648-0582
 
<A NAME="projects">
<H3>More Information</H3>
 
<UL>
<li>
My <!WA4><a href="http://www.cs.indiana.edu/hyplan/sjohnson/vita.html">
curriculum vita
</a>
<LI>
IU/CS
<!WA5><A HREF=http://www.cs.indiana.edu/hmg/hmg.html> Hardware Methods Laboratory</A>
<LI>
<!WA6><a href="http://www.cs.indiana.edu/hyplan/jeschke/dsi/daisy.html">
Daisy</a>/<!WA7><a href="http://www.cs.indiana.edu/hyplan/jeschke/dsi/dsi.html">DSI</a
>
, demand driven parallel symbolic computation
<LI>
<!WA8><A HREF=http://www.phil.indiana.edu/~iulg/iulg.html> IULG</A>
Indiana University Logic Group
<LI> Indiana University
<!WA9><A HREF=http://www.cs.indiana.edu/docproject/research/vil.html>
 Visual Inference Laboratory
</A>
</UL>
<P>
 
<STRONG>Personal interests</STRONG> Photography, go, woodworking
<P>
 
<ADDRESS>sjohnson@cs.indiana.edu</ADDRESS>

