MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 15-Jan-97 01:46:10 GMT
Content-Type: text/html
Content-Length: 2098
Last-Modified: Sunday, 05-Jan-97 22:42:22 GMT

<! -*-text-*->
<HEAD>
<TITLE>Karl Lieberherr's WWW Home  </TITLE>
</HEAD>
<BODY>

Welcome to my home page.

<p>
<!WA0><img align="TOP" src="http://www.ccs.neu.edu/home/lieber/images/karl.gif">
<p>


I am currently involved in two projects
<UL>
<LI> <!WA1><A HREF="http://www.ccs.neu.edu/home/lieber/demeter.html">Demeter</A>
<LI> <!WA2><A HREF="http://www.ccs.neu.edu/home/lieber/tapos.html">The new John Wiley journal: TAPOS</A>
</UL>

<P>
I recently published my first book on
<!WA3><A href="http://www.ccs.neu.edu/home/lieber/book.html">Adaptive Programming.</a>

<P>

I am teaching the following courses
<UL>
<LI> <!WA4><A HREF="http://www.ccs.neu.edu/home/lieber/com1205.html">Software Design and Development (COM 1205, undergraduate)</A>
<LI> <!WA5><A HREF="http://www.ccs.neu.edu/home/lieber/com3360.html">Adaptive Object-oriented Software Development (NU COM 3360 combined with NTU SE 737, graduate)</A>
<LI> <!WA6><A HREF="http://www.ccs.neu.edu/home/lieber/com3399.html">Advanced Object-oriented Systems (COM 3362, graduate)</A>
<LI> <!WA7><A HREF="http://www.ccs.neu.edu/home/lieber/ap-projects.html">Project Courses (graduate and undergraduate)</A>
<LI> <!WA8><A HREF="http://www.ccs.neu.edu/home/lieber/tutorial.html">The Demeter Method (Tutorial for professionals) </A>
</UL>

<P> Recent course projects
<UL>
<LI> <!WA9><A HREF="http://www.ccs.neu.edu/research/demeter/course/projects/demdraw/www"> GUI for drawing graphs </A>
</UL>

<P>
The following 
<!WA10><A HREF="http://www.ccs.neu.edu/home/lieber/theses-index.html">theses</A> 
have been completed in research groups working on adaptiveness.

<P>
My enjoyable work environment is the
<UL>
<LI> <!WA11><A HREF="http://www.ccs.neu.edu/">College of Computer Science at Northeastern University</A>
    </UL>

More about me is in my 
<UL>
<LI> <!WA12><A HREF="ftp://ftp.ccs.neu.edu/pub/people/lieber/resume.ps"> resume</A>
</UL>
<p>


<ADDRESS>Professor Karl J. Lieberherr
<ADDRESS>College of Computer Science, Northeastern University
<ADDRESS>Cullinane Hall, Boston, MA 02115-9959
<ADDRESS>Internet: lieberherr@ccs.neu.edu                       
<ADDRESS>Phone: (617) 373 2077 / Fax:   (617) 373 5121


</BODY>

