Date: Mon, 25 Nov 1996 22:04:39 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 26 Apr 1996 14:30:13 GMT
Content-length: 1201

<html><head><title>Marsha J. Berger </title>
<link rev="made" href="mailto:berger@cs.nyu.edu (Marsha Berger*)">
</head>
<body>

<H2>Marsha Berger</H2> 

Professor, <!WA0><A HREF="http://www.cs.nyu.edu"> Computer Science Department </A>



<HR>

<H3>Phones</H3>
Voice: (212) 998-3305
<br>
Fax: (212) 995-4121

<H3>Email</H3>
berger@cs.nyu.edu</I>  <B>  or  </B>    berger@cims.nyu.edu</I>  

<H3>Mail Address</H3>

<!WA1><a HREF="http://www.cims.nyu.edu/"> Courant Institute </a> <br>
251 Mercer Street <br>
New York, NY 10012-1185
U.S.A.

<HR>

<H3>Research Interests</H3>

My major areas of research are in computational fluid dynamics,
adaptive methods for the numerical solution of pdes, and large-scale
parallel computing.

<P>
Click for more information on the following projects: <br>
 
 <ul>

 <P>
 <li>
 <!WA2><a HREF="http://cs.nyu.edu/cs/faculty/berger/cmcl.html/"> DOE Courant Math and Computing Laboratory (CMCL)</a><br>
 </P>
 <P>
 <li>
 <!WA3><a HREF="http://cs.nyu.edu/cs/faculty/berger/geom.html/"> Cartesian grid methods for complex geometry </a><br>
 </P>
 <P>
 <li>
 <!WA4><a HREF="http://www.amath.washington.edu:80/~rjl/amrclaw/"> AMRCLAW software</a><br>
 </P>

 </ul>

</P>
<HR>

</body>
<!WA5><IMG SRC="http://cs.nyu.edu/cs/faculty/berger/marsha.gif" ALT="mjb.pic">
</html>

