Date: Mon, 25 Nov 1996 20:13:11 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 01:13:34 GMT
Content-length: 977

    
<head>
<title> Dr. Concepcion's Home Page</title>
</head>
<body bgcolor="#ffffff">
<p ALIGN=MIDDLE>
<H1>
Dr. Arturo I Concepcion<br>
</H1>
<br clear=all>
<H2>
Professor & <!WA0><a href="http://www.csci.csusb.edu/kay/ms.html">
Graduate Coordinator </A> <br>
Department of Computer Science <br>
California State University, San Bernardino <br>
San Bernardino, CA 92407 <br>
<br clear=all>
<br>
<!WA1><a href="mailto:concep@csci.csusb.edu"> concep@csci.csusb.edu </a> <br>
Tel: (909) 880-5326<br>
Fax: (909) 880-7004<br>
<br>

<H2> Professional Information </H2>
<H3> 
<UL>
<LI><!WA2><a href="http://www.csci.csusb.edu/concep/education.html"> Education </A>
<LI><!WA3><a href="http://www.csci.csusb.edu/concep/appointments.html"> Appointments </A>
<LI><!WA4><a href="http://www.csci.csusb.edu/concep/articles.html"> Journal Publications </A>
<LI><!WA5><a href="http://www.csci.csusb.edu/concep/teach.html"> Courses Taught This Term</A>
</UL>
   </H3>
   
   <H2> Personal Information </H2>
   <H3> 
<UL>
<LI><!WA6><a href="http://www.csci.csusb.edu/concep/art1.gif"> A picture of Dr. Concepcion </A>
<LI><!WA7><a href="http://www.csci.csusb.edu/concep/niza_pic.html"> Harvard Medical Dad</A>
</UL>
</H3>

</body>
</pre>

