Date: Thu, 21 Nov 1996 19:54:18 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 21:39:09 GMT
Content-length: 3321

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>Raimund Seidel</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/seidel.gif" ALT=""> Raimund Seidel</H1>

<P>
Ph.D., Cornell University
</P>
<P>
Associate Professor (on extended leave)<BR>
(510) 642-5250<BR>
<!WA1><A HREF="mailto:seidel@cs.berkeley.edu">seidel@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> NSF Presidential Young Investigator Award, 1990<BR>
</UL>


<H2>Editorships/Program Committees</H2>

<UL>

<LI>
<P>
<STRONG>Co-editor</STRONG><BR>
<I>Journal of Symbolic Computation, Special Issue on </I>
</P>

<LI>
<P> 
<STRONG>Computational Geometry Member</STRONG><BR>
<I>Editorial Board, Discrete and Computational Geometry</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Editorial Board, Journal of Symbolic Computation</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Editorial Board, Computational Geometry: Theory and Applications</I>
</P>


<LI>
<P>
<STRONG>Chair</STRONG><BR>
<I>6th Annual ACM Symposium on Computational Geometry, 1990</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, ACM Symposium on Computational Geometry, 1992</I>
</P>


<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, IEEE Symposium FOCS, 1991</I>
</P>


<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, Workshop on Algorithms and Data Structures </I>
</P>

<LI>
<P>
<STRONG>(WADS)</STRONG><BR>
<I>1991</I>
</P>


<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, Scandinavian Workshop on Algorithm Theory </I>
</P>

<LI>
<P>
<STRONG>(SWAT)</STRONG><BR>
<I>1990</I>
</P>


<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, ACM Symposium on Computational Geometry, 1988</I>
</P>

 
<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Program Committee, IEEE Symposium FOCS, 1988</I>
</P>

</UL>

<H2>Selected Publications</H2>

<UL>

<LI>
<P>
<STRONG>Small-Dimensional Linear Programming and Convex Hulls Made Easy</STRONG><BR>
<I> Discrete and Computational Geometry</I>, Vol. 6, 1991, pp. 423-434.
</P>

<LI>
<P>
<STRONG>A Single and Fast Randomized Algorithm for Computing Trapezoidal 
Decompositions and for Triangulating Polygons</STRONG><BR>
<I> Computational Geometry: Theory and Applications</I>, Vol. 1, 1991, 
pp. 51-64.
</P>

<LI>
<P>
<STRONG>Randomized Search Trees</STRONG><BR>
(with C. Aragon), <I>Proc. 30th IEEE Symp. on 
Foundations of Computer Science, </I>1989, pp. 540-546.
</P>

<LI>
<P>
<STRONG>The Ultimate Planar Convex Hull Algorithm?</STRONG><BR>
(with D. G. Kirkpatrick), 
<I>SIAM J. Computing, </I>Vol. 15, 1986, pp. 287-299.
</P>

<LI>
<P>
<STRONG>Constructing Higher-Dimensional Convex Hulls at Logarithmic Cost per 
Face</STRONG><BR>
<I> Proc. 16th ACM Symp. on Theory of Computing</I>, 1986, pp. 404-413.
</P>

</UL>

<H4><!WA2><A HREF="http://www.cs.berkeley.edu/People/Faculty/Images/p_55_b.gif"><!WA3><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/p_55_b.small.gif" ALT=""></A>
(Left to right) Butler Lampson, Michael Clancy (winner of first Diane S.
McEntyre Award for Excellence in Teaching), Caryn Dombroski, Jean-Paul
Jacob, Nora Wagner, Raimund Seidel, Martina Seidel, Lotfi Zadeh, Niklaus
Wirth, Regina Godfrey, Marijke Lawler, Eugene Lawler.  Jacob, Lampson,
and Wirth are 1992 winners of the Distinguished Alumnus Award in
Computer Sciences and Engineering.</H4>


</BODY>
</HTML>

<!--JHL-->

