Date: Mon, 25 Nov 1996 22:13:34 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 01 Mar 1996 18:00:13 GMT
Content-type: text/html
Content-length: 373

<html>
<TITLE>M. Paull's Homepage</TITLE>
<body>

<H1>Prof. M. Paull</H1>
<HR>

<i>
Phone : (908) 445-3548 <br>
Email : paull@cs.rutgers.edu <br>
<br>
Office : Room 361, Hill Center <br>
<br>
</i>
<hr>


<blockquote>
<li><!WA0><a href="http://www.cs.rutgers.edu/~paull/416.html">Computer Science 416 : Operating Systems Design</a>
<li><!WA1><a href="http://www.cs.rutgers.edu/~paull/offhours.html">Office Hours </a>
</blockquote>
<hr>
</body>
</html>
