Date: Mon, 25 Nov 1996 23:28:02 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1414
Last-modified: Tue, 03 Sep 1996 16:17:51 GMT

<HTML>
<Head>
<Title>Vijay Raghavan</Title>
</Head>

<Body>
   <!WA0><Img Align=Top src="http://www.vuse.vanderbilt.edu/~raghavan/vu.gif" Alt="">
   <DL>
   <DT><H1>Vijay Raghavan</H1>
   <DD>Associate Professor of <!WA1><A Href="http://cswww.vuse.vanderbilt.edu">Computer Science</A> and Computer Engineering
   <DD> Box 1679, Station B
   <DD> <!WA2><a href="http://www.vanderbilt.edu">Vanderbilt University</A>
   <DD> Nashville, TN 37235, USA
   </DL>

   <hr>
   My research interests are primarily in Computational Learning Theory
and System-Level Fault Diagnosis, but I am liable to work on 
<!WA3><A Href="http://www.vuse.vanderbilt.edu/~raghavan/chess.html">anything interesting</A>. I obtained a B.Tech in Electrical Engineering from IIT Delhi in
1980, and M.S. and Ph.D degrees in Computer Science from University of
Minnesota in 1983 and 1988 respectively.  You will find a list of my
journal publications <!WA4><A Href="http://www.vuse.vanderbilt.edu/~raghavan/pubs.html">here</A> and a summary of my graduate
students <!WA5><A Href="http://www.vuse.vanderbilt.edu/~raghavan/grads.html">here</A>.<P> 

Currently, I run the Computer Science Departmental seminars (the "Withit" 
Seminars). You will find the schedule for the current semester 
<!WA6><A Href="http://www.vuse.vanderbilt.edu/~raghavan/withit.html">here</A>.<P>
<p><hr><p>
<!WA7><A Href="http://www.eff.org/blueribbon.html">
<!WA8><IMG Border=0
Src="http://www.vuse.vanderbilt.edu/~raghavan/rib_wh_b.gif"
Alt=""><BR>
Join EFF's Blue Ribbon Campaign!</A>
<p><hr><p>
<DL>
<DT> Phone: (615) 322-3067
<DT> FAX: (615) 343-5459
<DT> Email: <!WA9><A Href="mailto:raghavan@vuse.vanderbilt.edu">raghavan@vuse.vanderbilt.edu</a> 
</DL>



</Body>
</HTML>

