Date: Thu, 21 Nov 1996 19:10:56 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 11 Oct 1996 19:42:40 GMT
Content-length: 5502

<HEAD>
<TITLE>Kenneth Batcher</TITLE>
</HEAD>
<BODY><P>
 <!WA0><A NAME=49 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/bansal.html">
<!WA1><IMG 
SRC="http://www.mcs.kent.edu/figs/previous_motif_yb.gif"></A> <!WA2><A 
NAME=51 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html">
<!WA3><
IMG 
SRC="http://www.mcs.kent.edu/figs/up_motif_yb.gif"></A>  <!WA4><A 
NAME=47 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/chapin.html">
<!WA5><IMG SRC="http://www.mcs.kent.edu/figs/next_motif_yb.gif"></A>  
<!WA6><A NAME=1 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/contents.html"
><!WA7><IMG 
SRC="http://www.mcs.kent.edu/figs/contents_motif_yb.gif"></a><br
>
<b>Previous:</b> <!WA8><A NAME=50 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/bansal.html"> 
Arvind K. Bansal</A>  
<b>Up:</b> <!WA9><A NAME=52 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html">
Computer Science Faculty</A>  
<b>Next:</b> <!WA10><A NAME=48 
HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/chapin.html">S
teve 
Chapin</A> <P>
 <hr><H2>Kenneth Batcher</H2>
Professor
<P>
<!WA11><img src=
"http://www.mcs.kent.edu/mcsinfo/csbrochure/gifs/batcher1.gif">
<P>
Dr. Batcher received a B.S.E.E. degree from Iowa State University in 
1957 and M.S. and Ph.D. degrees from the University of Illinois in 
1962 and 1964, respectively.  He worked in the Computer 
Engineering Department of Goodyear Aerospace Corporation (later 
Loral Defense Systems Division, now Lockheed-Martin Tactical 
Defense Systems Division) for 28 years where he developed the 
architectures of two SIMD parallel processors: the STARAN (1972) 
and the MPP (1983).  In 1989 he joined the faculty at Kent State 
University.  He is the author of several technical papers and has 14 
patents.  <!WA12><A HREF="http://intrepid.mcs.kent.edu/~batcher/sort.ps">He discovered two parallel 
sorting algorithms: the odd-even mergesort and the bitonic 
mergesort.</A>  He also discovered a method of scrambling data in a 
random access memory to allow accesses along multiple dimensions; 
these memories were used in the STARAN and the MPP.  In 1990, Dr.
Batcher was awarded the Eckert-Mauchly Award from the ACM and 
the IEEE Computer Society &quot;for the pioneering implementation 
of parallel computers and for contributions to interconnection 
network theory.&quot;  He is a Fellow in the ACM and a member of 
SIGARCH.
<P>
<hr>
<!WA13><A HREF="http://intrepid.mcs.kent.edu/~batcher/algo.html">CS 4/56101 - Introduction to the 
Design and Analysis of Algorithms (Fall 96).</A>
<hr>
<!WA14><A HREF="http://intrepid.mcs.kent.edu/~batcher/advarch/index.html">CS 6/75101 - Advanced 
Computer Architecture (Fall 96).</A>
<hr>
<P>
<DL>
<P>
<DT>Education
<DD>  <P>
<P>
<DL>
<DT>1953 High School
<DD>  <!WA15><A 
HREF="http://www.dd.chalmers.se/~iko/bths/home.html">Brooklyn 
Technical High School</A>
<DT>1957 B.S.
<DD>  Iowa State University
<DT>1962 M.S.
<DD>  University of Illinois
<DT>1964 Ph.D.
<DD>  Univ. of Ill, Champaign-Urbana, Illinois
<br>  Dissertation:  <em>Speed-Independent NOR Realizations</em>
<br>  Supervisor:  Prof. Sundaram Seshu
<P>
</DL>
<P>
<DT> <!WA16><A HREF="http://intrepid.mcs.kent.edu/~batcher/conf.html">Conference Presentations</A> 
(including a link to the 1968 paper on Sorting Networks).
<DD> <P>
<DT> <!WA17><A HREF="http://intrepid.mcs.kent.edu/~batcher/journal.html">Journal Articles</A>
<DD> <P>
<DT> <!WA18><A HREF="http://intrepid.mcs.kent.edu/~batcher/book.html">Book Chapters</A>
<DD> <P>
<DT> <!WA19><A HREF="http://intrepid.mcs.kent.edu/~batcher/patents.html">U.S. Patents</A>
<DD> <P>
<DT>Dissertations Supervised
<DD>  
<P>
<P> Jimmy Shih, <em> Adding Fault Tolerance to Cube-Connected
Cycles Networks</em>, Graduated August 1991.
<P>
Kathy Liszka, <em> Generalizing Bitonic and Odd-Even Merging 
Networks</em>,
Graduated August 1992.
<P>
Majed Al-Hajery, <em> Bit-Level Bitonic Sorting Networks and their
Role in Wormhole Multicast Routing</em>, Graduated August 1994.
<P>
Koung Goo Lee, <em> Routing Algorithms on Shuffle Exchange 
Networks</em>, Graduated May 1996.
<p>
Jae-Dong Lee, <em> Minimizing Communication in the Bitonic 
Sort</em>, Graduated May 1996.
<p>
<DT>Grants
<DD>	
<P>
<P>    NSF      MIP-9004127     Perfect Shuffle Machines
<P>
<DT>Professional Societies
<DD>  
<P>
<P>    Fellow in the Association for Computing Machinery (ACM).<P> 
    Chairman of the Cuyahoga Valley section of the ACM.<P> 
    Member of the Special Interest Group on Computer 
Architecture(SIGARCH).<P> 
    1982 International Conference on Parallel Processing. Program
Co-chairman.<P>
1992 Fourth Symposium on the Frontiers of Massively 
Parallel Computation (Frontiers 92) Program Co-Chair 
(Architecture) 
<P> 
    Akron Council of Engineering and Scientific Societies (ACESS).<P> 
                Local ACM section representative to ACESS.<P> 
                1993-1994 President of ACESS.
<P>
<DT>Awards
<DD>  
<P>
<DL>
<DT>1980
<DD>
Arnstein Award presented by Goodyear Aerospace Corporation for
        technical achievement.
<DT> 1990
<DD>Eckert-Mauchly Award presented by the ACM and the IEEE
        Computer Society ``for the pioneering implementation of
        parallel computers and for contributions to interconnection
        network theory.''
</DL>
 </DL>
<hr><!WA20><A HREF="http://www.mcs.kent.edu/cshome.html"><!WA21><IMG 
align=middle SRC="http://www.mcs.kent.edu/figs/cshome-
icon.gif"></A><!WA22><A 
HREF="http://www.mcs.kent.edu/index.html"><!WA23><IMG align=middle 
SRC="http://www.mcs.kent.edu/figs/mcshome-icon.gif"></A><!WA24><A 
HREF="http://www.kent.edu/">
<!WA25><IMG align=middle SRC="http://www.mcs.kent.edu//figs/home-
icon.gif"></A><!WA26><A 
HREF="http://www.kent.edu/Kent/homepage.html"><!WA27><IMG 
align=middle SRC="http://www.mcs.kent.edu/figs/cwis-
icon.gif"></A><hr></BODY>
<P><ADDRESS>
<I>batcher@mcs.kent.edu - 10/11/96</I>
</ADDRESS>
