Date: Thu, 21 Nov 1996 20:22:27 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Sep 1995 18:23:44 GMT
Content-type: text/html
Content-length: 1121

 <title>Ray, Sylvian</title>
<h1>
Sylvian R. Ray
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial
Intelligence</a>:   We concentrate on designing neural network based systems which 
are applicable to interpretation of signals arising in biomedical applications. 
Multichannel time domain signals are the primary emphasis.
       
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/bio.html">Biomedical Computing</a>:  Design of 
Expert and Neural Network systems for signal interpretation.
</ul>
<p>
<h2>Research group:</h2>
<ul> Biosignals Intelligence Group

<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/johnson.html">Kathy Johnson</a>
</ul>


<dt>2302 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-0806
<dt>(217) 333-3501<i>- fax</i>
<dt>ray@cs.uiuc.edu

<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


