Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:55 GMT
Last-modified: Friday, 23-Aug-96 20:27:50 GMT
Content-length: 1127
Content-type: text/html

<HTML>
<TITLE>Matthew A. Bishop - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Matthew A. Bishop</H1>
<h3>Assistant Professor</h3>

<P>
Professor Bishop�s main research area is computer security, in which he has been active since 1979.  He is especially interested in analyzing and improving the security of existing systems (especially techniques for detecting and preventing security flaws in design and implementation), network security, formal models of access control, user authentication, and cryptography.  He has also worked extensively on the security of the UNIX operating system.  Professor Bishop is a member of the Privacy and Security Research Group, and chaired the first two UNIX Security Workshops.

<P>
Click <!WA1><A HREF="http://seclab.cs.ucdavis.edu/~bishop">here</A> to see Dr. Bishop's personal home page.<p>
<HR> <P>
<ADDRESS>Office: 3059 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-8060</ADDRESS>
<ADDRESS>E-mail: bishop@cs.ucdavis.edu</ADDRESS>
<P>

</HTML>


<br>Last modified August 23, 1996