Date: Wed, 20 Nov 1996 22:33:12 GMT
Server: Apache/1.1.1
Content-type: text/html

<!doctype html public "~//W30//DTD HTML//EN//2.0">
<html>
<head>
<TITLE>D. E. Stevenson</TITLE>
</head>

<body>
<!WA0><img align=middle src="http://www.cs.clemson.edu/~steve/picture.gif"><p>
<H1>In this file...</H1>

<ul>
	<li> <!WA1><a href="#ThisGuy">Just Who Is This Guy?</a>
	<li> <!WA2><a href="#CSE">Computational Science and Engineering Activities</a>. This
	includes the <!WA3><a href="http://hubcap.clemson.edu/~oheim/nasa_hp.html">
	NASA Multidisciplinary Design and Analysis</a> group activities.
	<li> <!WA4><a href="http://www.cs.clemson.edu/~steve/Course/index.html">NASA-NOVA Science Course</a> materials.
	<li> <!WA5><a href="#Papers">Some online papers</a>
	<li> <!WA6><a href="http://www.cs.clemson.edu/~steve/classhome.html">Information about classes, Fall '96</a>.
	<li> <!WA7><a href="http://www.cs.clemson.edu/~steve/java.html">Java Class Syllabus and Assignments</a>.
	<li> Some possible <!WA8><a href="#Projects">MS and PhD projects</a>.
	<li> Ideas for documenting programs using <!WA9><a href="http://www.cs.clemson.edu/~steve/litprog.html">literate
		programming</a>
		techniques.
	<li> <!WA10><a href="http://www.cs.clemson.edu/~steve/favorite.html">A few of my favorite things</a>.
        <li> <!WA11><a href="http://www.cs.clemson.edu/~steve/journals.html">An evolving list of special interest journals</a>.
	<li> <!WA12><a href="http://www.clemson.edu">University homepage</a>.
	<li> <!WA13><a href="gopher://ph.clemson.edu:105/2">University phone book</a>. 
	<li> <!WA14><a href="http://www.eng.clemson.edu">College homepage</a>.
	<li> <!WA15><a href="http://www.cs.clemson.edu">Department homepage</a>.
	<li> E-mail <Address><!WA16><a href="mailto:steve@cs.clemson.edu">steve@cs.clemson.edu</a></address>
</ul>

And a picture of one of my hobbies--- <!WA17><a href="#tree">beauty</a> is important.


<a name="ThisGuy">
<h1>Just Who's is this Guy?</h1></a>
Check out his
<!WA18><a href="http://www.cs.clemson.edu/~steve/vitae96.ps">vitae</a>. You can find out where he's been
(all over), where he's worked (ditto), some of his students (a bunch),
and what he's interested in (lots of different things, wide publications).

<a name="CSE">
<h1>Computational Science and Engineering</h1></a>
Professor Stevenson is very active in the development of Computational Science and
Engineering at Clemson and on the national scene. For more information on this work
see the
the 
<!WA19><a href="http://www.cs.clemson.edu/CSE/homepage.html">Clemson Computational Science and
Engineering Resource homepage</a>.<p> The Resource has many pointers to various
CSE activities and programs throughout the world.<p>

There are three papers of interest in this area for curricular development:
<ul>
	<li> <!WA20><a href="http://www.cs.clemson.edu/~steve/CACM-revised.ps">CACM</a> preprint
		from the December, 1994 issue.
	<li> A <!WA21><a href="http://www.cs.clemson.edu/~steve/Curriculum.ps">proposed curriculum</a>
		for a bachelor of arts degree in computational science.
	<li> The text of a<!WA22><a href="http://www.cs.clemson.edu/~steve/Course-propose.ps">
		proposal</a> for an introductory CSE course.
	<li> A <!WA23><a href="http://www.cs.clemson.edu/~steve/SE-ACM.ps">paper</a> relating computational science and software
		engineering practices.
</ul>

<p> Computational Science and Engineering must strive to make computation and
science and interesting and fulfilling pursuit. One attempt to do this is during
the summer mentorship of South Carolina student research internships. Our
focus has been on <!WA24><a href="http://www.cs.clemson.edu/~steve/sigcse.ps">non-Euclidean geometry viewers</a>.

<p> While we are talking about geometry, he is trying to lay a constructive
foundation on Euclid. A <!WA25><a href="http://www.cs.clemson.edu/~steve/LICS.ps">first report</a> has been
submitted to the <em>Logic in Computer Science</em> conference.

<p>Two talks were recently given at the University of Stockholm, Stockholm,
Sweden. The slides for those presentations are available:
<ul>
	<p><li> <!WA26><a href="http://www.cs.clemson.edu/~steve/SwedenCSE.ps">Computational Science and Engineering:
	Science in the 90s"</a>. This is a talk outlining CSE and placing
	it in the context of the working scientist and engineer.

	<p><li> <!WA27><a href="http://www.cs.clemson.edu/~steve/SwedenWWW.ps">A Computationalist Looks at the Web"</a>.This talk
	discusses the authors experiences in using the Web for educational purposes.
	It discusses some of the problems in using the current systems.
</ul>
The <!WA28><a href="http://www.cs.clemson.edu/~steve/jsc.ps">full presentation</a> has been submitted

<a name="Papers">
<h1>Papers</h1></a>
<ul>
<li> A paper documenting
<!WA29><a href="http://www.cs.clemson.edu/~steve/jsc.ps">an invited presentation</a> at a workshop held at the
Mathematics Department, Stockholm University. This workshop discussed the
computation and the Internet.

<li> A paper outlining the foundations of a new programming language called <em>eb</em>
has been submitted to <!WA30><a href="http://www.cs.clemson.edu/~steve/popl.ps">POPL</a>. I outline a constructive system
that is different from the lambda-calculus and Martin-L\"of theories in vogue.<p>

<li> A paper outlining the <!WA31><a href="http://www.cs.clemson.edu/~steve/jlp.ps">W2C</a> project. W2C takes modified
Warrren Abstract Machine (WAM) programs and generates <em> C</em> code. Submitted
to <em>Journal of Logic Programming</em>.<p>

<li> <!WA32><a href="http://www.cs.clemson.edu/~steve/ProofSurvey.ps">"1001 Reasons For Not Proving Your Program Correct"</a>
is a philosophical piece concerning program correctness proofs. We try to identify
the arguments against from results of a survey of practitioners. [This is a postscript
file from a FrameMaker file. The Pages (blush) are backwards and the original is gone.
Sorry about that.]<p>

<LI> <!WA33><a href="http://www.cs.clemson.edu/~steve/CACM-revised.ps">CACM</a>
is a preprint of an article to appear in the 
Communications of the ACM. The title of this article is "Science,
Computational Science, and Computer Science: At a Crossroads". This
article outlines the Clemson view of computational science. A version of CACM paper
is to be presented at the Southeastern Region of
<!WA34><a href="http://www.cs.clemson.edu/~steve/AMSoriginal.ps">SIAM</a><p>

<li> A <!WA35><a href="http://www.cs.clemson.edu/~steve/SE-ACM.ps">paper</a> relating
computational science and software engineering practices. This will be
presented at the 33rd Southeastern ACM Conference.
</ul>

<a name="Projects">
<h1>Possible Projects</h1></a>
<em>Last updated: 11 April 1995.</em>
Here are some ideas I've had for projects. Contact me (steve@cs.clemson.edu) if one of
them interests you.
<ul>
	<li> Implementation of a programming language to support constructive computational
		science and engineering. This language is called
		<!WA36><a href="http://www.cs.clemson.edu/~steve/eb.html">eb</a> after
		Errett Bishop, the developer of constructive analysis. <em>eb</em>
		incorporates features meant to help prove CSE programs correct.

		<!WA37><a href="http://www.cs.clemson.edu/~steve/popl.ps">The Constructive Foundations of eb</a>.

	<li> Development of constructive theories of computational science.
	<li> Computational geometry including constructive graphics.
	<li> Given a set of <em>n</em> solids, find the least possible volume with the
		least possible surface area. This is the "stuffing problem".
	<li> Implementation of various graphics/visulization programs.
		<ul>
		<li> Non-Euclidean geometry. Currently, one taker.
		<li> N-dimensional geometry. Current subject of a special topics class. Here's a <!WA38><a href="http://www.cs.clemson.edu/~steve/snap0g.ps">4-dimensional hyperpyramid</a>.
		<li> Viz for aero courses in engineering.
		<!WA39><a href="http://www.cs.clemson.edu/~steve/Examples/Flow/flow.html">Some examples</a>.
		<li> Volume rendering from electron microscope.
		<li> Visualization package for HOOPS rapid prototyping program.
		</ul>
</ul>

<a name="tree">
<h1>Bon Sai Beauty</h1></a>

<p><!WA40><img src="http://www.cs.clemson.edu/~steve/GIFS/Redwood.gif" align="middle">
<p> A formal upright Redwood
with shari that was done partly by pealing from the top of the tree
and the balance with a knife. This was a 5 gal. nursery stock sale
plant that costing $5 for about 10 years ago. We blunt cut the top and
let the new leader establish itself before establishing the shari.
The tree is 36 inches tall. In the growing season this tree gets some
pinching on a daily basis. Pinching the thing in one sitting is a bit
much.<em>This picture and description taken from rec.arts.bonsai.</em>

</body>
</html>

