Date: Tue, 14 Jan 1997 22:01:41 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 06 Nov 1996 18:37:25 GMT
Content-type: text/html
Content-length: 2566

<HTML>
<TITLE> Carla Ellis's Home Page</TITLE>

<H1><!WA0><IMG SRC="http://www.cs.duke.edu/~carla/ellis.gif">  Carla Schlatter Ellis</H1>

Associate Professor<BR>
<!WA1><A href="http://www.cs.duke.edu/">Department of Computer Science</A><BR>
<!WA2><A href="http://www.cs.duke.edu/~carla/dukedir.html">D308 Levine Science Research Center</A><BR>
Box 90129<BR>
<!WA3><A href="http://www.duke.edu/">Duke University</A><BR>
Durham NC 27708-0129<BR>
(919) 660-6523,  FAX: (919) 660-6519<BR>
<P>

You may jump directly to 
<BR>
<!WA4><A href="http://www.cs.duke.edu/~carla/HomePage.html#prof">Professional Interests</A>,
<BR>
<!WA5><A href="http://www.cs.duke.edu/~carla/HomePage.html#teach">Teaching and Mentoring</A>, in
particular, <!WA6><A href="http://www.cs.duke.edu/~carla/teaching.html">CPS110</A>.
<BR>
<!WA7><A href="http://www.cs.duke.edu/~carla/life.html">Personal Interests</A>.
<P>

<H2>Biography</H2>

I received the B.S. degree from the
University of Toledo,
Toledo Oh, in 1972 and the M.S. and Ph.D. degrees from the
<!WA8><A href="http://www.cs.washington.edu">University of
Washington</A>, Seattle, in 1977 and 1979.
Before coming to Duke as an Associate Professor in 1986, I was a member
of the Computer Science faculties at the University of Oregon, Eugene,
from 1978 to 1980, and at
the University of Rochester, Rochester NY, from 1980 to 1986.
<P>

<A name=prof>
<H2>Professional Interests</H2>

I consider myself an Experimental Computer Scientist with broad
interests in Operating Systems for Parallel and Distributed Systems.
<P>

Some of my specific interests and projects include 
<UL>
<LI><!WA9><A href="http://www.cs.duke.edu/~carla/memIOproj.html">Storage Systems for Workstation Clusters</A>
<LI><!WA10><A href="http://www.cs.duke.edu/~carla/parIO.html">Parallel file systems</A> for multiprocessors
<LI><!WA11><A href="http://www.cs.duke.edu/~carla/mobile.html">Mobile computing</A>
</UL>

A list of my <!WA12><A href="http://www.cs.duke.edu/~carla/papers.html">publications</A> is available.
<P>

Chair of <!WA13><A href="http://www.acm.org/sigops/">ACM SIGOPS</A>,
the Special Interest Group on Operating Systems.
<P>

<A name=teach>
<H2>Teaching and Mentoring</H2>

Teaching: <!WA14><A href="http://www.cs.duke.edu/~carla/teaching.html">undergraduate Introduction to
Operating Systems</A>
<P>

Systems Seminar: <!WA15><A href="http://www.cs.duke.edu/~alvy/spider/">
SPIDER meetings.  
<!WA16><IMG SRC="http://www.cs.duke.edu/images/icons/spider-icon.gif" BORDER=0 ALIGN=middle>
</A>
<P>

My grad students are great and have cooler web pages than I do:
<UL>
<LI><!WA17><A href="http://www.cs.duke.edu/~surendar/HomePage.html">Surendar Chandra</A>
<LI><!WA18><A href="http://www.cs.duke.edu/~wendy/HomePage.html">Wendy Wang</A>
</UL>

<H2>Life Beyond Computer Science</H2>

I also have a <!WA19><A href="http://www.cs.duke.edu/~carla/life.html">life</A> beyond computer science.
(Is associating ``life'' with a web link an oxymoron?)
<P>

<ADDRESS>
Carla Schlatter Ellis (<!WA20><A HREF="mailto:carla@cs.duke.edu">carla@cs.duke.edu</A>)
</ADDRESS>

</HTML>
