Date: Mon, 25 Nov 1996 23:16:35 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963795837; path=/
Content-length: 902
Last-modified: Tue, 11 Apr 1995 18:26:17 GMT

<title> Faculty Profile - Dr. Shurtleff </title>
<h1>Dr. Donald R. Shurtleff</h1>
<b>Professor and Director of Undergraduate Studies</b> <br>
<b>PhD,</b> 
Electrical Engineering, Worcester Polytechnic Institute</a> <br>
<b>office:</b> 102 Math Science Bldg. <br>
<b>phone:</b> 314-882-6265 <br>
<b>email:</b> csdrs@mizzou1.missouri.edu<br>
<!WA0><IMG SRC="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="">
<p>
<h2>Research interests:</h2>
<dl>
<dd> <!WA1><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Computer Architecture
<dd> <!WA2><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Digital Logic
</dl>
<h2>Teaching:</h2>
<dl>
<dd> <!WA3><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA4><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS210">CS 210 </a>
<dd> <!WA5><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA6><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS212">CS 212 </a>
</dl>
<p>
<!WA7><IMG SRC="http://www.cs.missouri.edu/icons/rain_lin.gif" alt=""><BR>
<!WA8><a href="http://www.cs.missouri.edu/deptinfo_docs/Faculty.html"><!WA9><img src="http://www.cs.missouri.edu/icons/back.gif" alt=""> Return to Faculty</a>
