Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:16 GMT
Last-modified: Friday, 23-Aug-96 20:39:01 GMT
Content-length: 755
Content-type: text/html

<HTML>
<TITLE>Armand Prieditis - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Armand Prieditis</H1>
<h3>Assistant Professor</h3>

<P>
Professor Prieditis� general research interests are in artificial intelligence, with an emphasis on search, machine learning and discovery, and probability.  His current research centers on new single-agent and multi-agent search algorithms, stochastic search algorithms, and visualization of learned information.
<P>

<HR> <P>
<ADDRESS>Office: 3039 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-6958</ADDRESS>
<ADDRESS>E-mail: priediti@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996