Date: Thursday, 21-Nov-96 19:12:54 GMT
Server: NCSA/1.2
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 18-Sep-96 05:23:42 GMT
Content-length: 7001

<HEAD>
<TITLE> Jerry Potter</TITLE>
</HEAD>
<BODY BACKGROUND="/figs/ksulogobg-lg.gif"><P>
 <!WA0><A NAME=79 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/peyravi.html><!WA1><IMG SRC="http://www.mcs.kent.edu/figs/previous_motif_yb.gif"></A> <!WA2><A NAME=81 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html><!WA3><IMG SRC="http://www.mcs.kent.edu/figs/up_motif_yb.gif"></A>  <!WA4><A NAME=77 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/rothstein.html>
<!WA5><IMG SRC="http://www.mcs.kent.edu/figs/next_motif_yb.gif"></A>  <!WA6><A NAME=1 HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/contents.html"><!WA7><IMG SRC="http://www.mcs.kent.edu/figs/contents_motif_yb.gif"></a><br><b>Previous:</b> <!WA8><A NAME=80 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/peyravi.html>Hassan Peyravi</A>  <b>Up:</b> <A NAME=82 HR
EF=faculty.html>Computer Science Faculty</A>  <b>Next:</b> <!WA9><A NAME=78 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/rothstein.html>Michael Rothstein</A
> <P>
 <hr><H2> Jerry Potter</H2> 
Professor
<P>
<!WA10><img src="http://www.mcs.kent.edu/mcsinfo/csbrochure/gifs/potter.jpg">
<P>
Jerry Potter received his Bachelors degree from the University 
of Iowa, his Masters from Stevens Institute and his Ph.D from the 
University of Wisconsin, Madison.
He has worked at IDA's Supercomputing Research Center, 
Goodyear Aerospace, Xerox Research and Bell Telephone Laboratories. 
He is a Professor of Computer Science at Kent State University.
While at Goodyear, he was involved in software development for
the STARAN, ASPRO and MPP SIMD computers.
While at the Supercomputing Research Center, he performed research on
the Connection Machine for 1 and  1/2 years. 
He has been funded by the Naval Ocean Systems Center (NOSC), the Office of 
Naval Research (ONR), the Naval Surface Weapon Center (NSWC), NASA Langley,
NASA Lewis and an Ohio Edison Innovative Research Grant.
His research interests include the continuing
development of the associative computing paradigm, the integration
of associative SIMD computers with other architectures in a heterogeneous
supercomputer environment, the development of techniques for compilation on
massively parallel SIMD computers, natural language 
and artificial intelligence processing on SIMD computers, and the 
development of techniques for the introduction of parallel programming
at the high school level.
<P>
<DL>
<P>
<DT>Selected Research Accomplishments
<DD>  
<P>
Over the last 5 years, Dr.  Potter has developed and implemented the
``Associative Computing Paradigm&quot; as a general purpose approach to
parallel computing.  His research has resulted in an associative
language (ASC) incorporating constructs to exploit associative search
and memory allocation for scalable parallel computing.  He has
recently published a ``Frontiers of Computer Science&quot; research
monograph ``ASSOCIATIVE COMPUTING'' (Plenum Publishers, February 1992)
on his work in associative computing.  He was awarded an ``Ohio
Innovator Award&quot; in 1987 for his research on parallel OPS5 and
associative computing.  He has supervised 2 Ph. D.  students, 24 MS
students, and refereed for numerous conferences and journals.  He is
also an area editor for the Journal of Parallel and Distributed
Computing.  He has had support from NOSC and NASA for the
investigation of Heterogeneous Associative Computing.
<P>
<DT>Ph. D. Students
<DD>  
<P>
1. C. Asthagiri, ``An Associative Parallel Compiler for an Associative
Computing language'', July 1991.
<P>
2. C. Leangsuksun, ``Practical Task Mapping Strattegies for Heterogeneous
Computing Environments'', May 1995.
<P>
3. S. Scott, ``Heterogeneous Associative Computing'' In progress.
<P>
4. G. DeLozier, ``A Natural Language Operating System'' In progress.
<P>
<DT>M. S. Students Graduated:
<DD> 24 (Four recent graduates below)
<P>
1. G. DeLozier, ``Image Processing Algorithms for Radiographic Analysis'', 
Fall 1992.
<P>   
2. R. Miles, ``Parallel Algorithms for Global Optimization,&quot; Fall 1993.
<P>   
3. D. Haverstock, ``A New Assembler for the STARAN E,&quot;  Spring 1994.
<P>
4. M. Kotran, ``Dynamic Dump Debugger for ASC,&quot; Fall 1994.
<P>
<DT>Selected Research Funding and Awards
<DD>  
<P>
1. ``Robot Environment Expert System,'' NASA - Langley
<P>
2. Ohio Edison Innovative Research Award - State of Ohio
<P>
3. ``Associative Heterogeneous Computing'', NRAD
<P>
4. ``Programming Techniques for SIMD Computers'', ONR
<P>
<DT>Miscellaneous Research Activities
<DD>  
<P>
1. Area Editor: Journal of Parallel and Distributed Computing
<P>
2. Outstanding Reviewer Award from COMPUTER
<P>
3. Associative Processing - 
<P>Invited presentation to ONR.
<P>Invited presentation to USC.
<P>Invited presentation to SUNY Albany.
<P>
4. Robot Vision and SIMD Computers - 
   Invited presentation to George Mason University.
<P>
<DT>Selected Research Publications
<DD>  
<P>
1.   ``THE MASSIVELY PARALLEL PROCESSOR,'' MIT Press, 1985.
<P>
2.   ``An Associative Model of Computation'', <em> Proceedings of
	the Second International Conference on Supercomputing</em>, Volume III
	May 4-7, 1987, pp. 1-8.
<P>
3.   ``Data Structures for Associative Computers'',
	in <em> Proceedings of the 2nd Symposium on the Frontiers of
	Massively Parallel Computation</em>, Oct. 10-12, 1988,
	George Mason University, Fairfax, VA.
<P>
4.   `` Array Processor Supercomputers'', (with W. Meilander), <em> Proceedings of the IEEE, Vol. 77, 
      No. 12</em>, December 1989, pp. 1896-1989. 
<P>
5.  ``Exploiting  Data Parallelism for Efficient Execution
	of  Logic Programs with Large Knowledge Bases'', 
	(with A. K. Bansal), 	<em> Proc. of the International Conference of Tools for 
	Artificial Intelligence</em>, Washington D. C., USA, November 1990,
	pp. 674 - 681.
<P>
6. ``Parallel Associative Lexing'', (with C. Asthagiri),
in <em> Proceedings of the 
International Parallel Processing Symposium</em>, 1992, pp. 366-369.
<P>
7. ``Associative Computing'', Research Monograph,
	Plenum Publishing, February 1992.
<P>
8. ``Associative Prolog'', (with A. K. Bansal), <em> Associative
Computing</em> by J. L. Potter, Plenum Publishers, February 1992 
<P>
9. ``An Associative Model to Minimize Matching and Backtracking Overhead
in Logic Programs with Large Knowledge Bases'', (with A. K. Bansal), <em> The International Journal for 
Engineering Applications of Artificial Intelligence</em>, Pergamon Press,
Volume 5, Number 3, pp. 247-262.
<P>
10. ``A Data Parallel Shell for Large Knowledge bases'', with A. Bansal
in <em> Advanced Research Series in Knowledge Base Shells</em>, 
World Scientific Publishers, 1992.
<P>
11. ``Heterogeneous Associative Computing'', Keynote Speech, in <em> Proceedings
of the Workshop on Heterogeneous Processing</em>, New Port Beach, Calif, 
April 13-16, 1993, pp. 3-11.
<P>
12. ``ASC: An Associative Computing Paradigm'' in COMPUTER, November 1994, 
pp. 19-26 (with J. Baker, et al.).
<P>
 </DL>

<hr><!WA11><A HREF="http://www.mcs.kent.edu/cshome.html"><!WA12><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cshome-icon.gif"></A><!WA13><A HREF="http://www.mcs.kent.edu/index.html"><!WA14><IMG align=middle SRC="http://www.mcs.kent.edu/figs/mcshome-icon.gif"></A><!WA15><A HREF="http://www.kent.edu/"><!WA16><IMG align=middle SRC="http://www.mcs.kent.edu/figs
/home-icon.gif"></A><!WA17><A HREF="http://www.kent.edu/Kent/homepage.html"><!WA18><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cwis-icon.gif"></A><hr></BODY>
<P><ADDRESS>
<I>farrell@mcs.kent.edu</I>
</ADDRESS>
