Date: Mon, 25 Nov 1996 23:26:47 GMT
Server: NCSA/1.5.1
Last-modified: Sat, 24 Aug 1996 16:53:33 GMT
Content-type: text/html
Content-length: 2397

<HEAD>
<TITLE>Kay A. Robbins</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/personnel/krobbins.html">
</HEAD>
<BODY>
<H1>
<!WA0><IMG SRC="http://vip.cs.utsa.edu/personnel/krsm.gif" ALT="">
 Kay A. Robbins</H1>

<i>
Professor <p>

S. B. Mathematics (1971), Ph.D. Mathematics (1975) <br>
Massachusetts Institute of Technology <p>
</i>

<h2>Statement of Purpose:
find simplicity in unexpected places. </h2>

<h2>Areas of Interest: 
<UL>
<LI><!WA1><A HREF="http://vip.cs.utsa.edu/flames/overview.html"> 
 Visualization and animation of data</A><BR>
<LI><!WA2><A HREF="http://vip.cs.utsa.edu/systems/overview.html"> 
 Realtime systems and protocols</A><BR>
</UL>
</h2>

<h2> Summary of Research</h2>
 
My research interests fall into two areas --- systems and visualization.
In the systems area I have been working protocols for dynamic terrain
updates in distributed interactive simulations and on visualization
of network protocols.   My visualization work centers on 
modeling and animation of experimental data.  Specifically my work
combines image processing, visualization, and modeling to analyze
video images of the dynamic modes of premixed flames.  Physicists 
at the University of Houston led by Michael Gorman perform the experiments
and  theoretical analysis in conjunction with the visualizations.


<h2> Teaching - Fall 1996 
<UL>
<LI><!WA3><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/overview.html">
 CS 5633 Analysis of Algorithms</A><BR>
<LI><!WA4><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/overview.html">
 CS 2743 Computer Organization II </A><BR>
</UL>
</H2>

<h2>Representative Publications</h2>

<i>Practical UNIX Programming: A Guide to Concurrency,
Communication and Multithreading</i>, with S. Robbins,
Prentice Hall, 1996. <P>

"Buffered banks in multiprocessor systems," with S. Robbins,
<i> IEEE Transactions on Computers</i>, vol. 44(4) (1995) pp. 518-530.<p>

"Relationship between average and real memory behavior,"
with S. Robbins, <i> J. Supercomputing</i>,  vol. 8 (1994) pp. 209-232.<p>

"Chaotic dynamics near the extinction limit
of a premixed flame on a porous plug burner,"
with M. Gorman and M. el-Hamdi,  <i> Combustion Science & Tech.</i>,
vol. 98 (1994) pp. 45-56. <p>

"Real-time identification of flame dynamics," with M.
Gorman, <i> Applied Chaos</i>, ed. by J. H. Kim and J. Stringer, John
Wiley, (1992) p. 261-276. <p>


<i>The Cray X-MP: A Case Study in Pipelined 
Architecture and Vector Processing</i>,
with S. Robbins, Springer-Verlag Lecture Notes in Computer Science #374,
1989.


