Date: Wed, 20 Nov 1996 22:47:59 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2190
Last-modified: Sat, 04 May 1996 14:51:37 GMT

<BODY BACKGROUND="http://www.cc.gatech.edu/computing/SW_Eng/images/current.gif">

<TITLE>Richard LeBlanc Information Page </TITLE>
<H1>Richard LeBlanc</H1>

<HR>

<!WA0><IMG ALIGN=LEFT SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Richard.LeBlanc.gif">

Richard J. LeBlanc, Jr. received the B.S. degree in physics from Louisiana
State University in 1972 and the M.S. and Ph.D.  degrees in computer
sciences from the University of Wisconsin - Madison in 1974 and 1977,
respectively.  He is a Professor and the Associate Dean of the 
<!WA1><A HREF=http://www.cc.gatech.edu/Computing.html> College of Computing </A> of 
the Georgia Institute of Technology where he has been a faculty member 
since January, 1978.<P>

Dr.  LeBlanc's research interests include software engineering,
programming language design and implementation, and programming
environments.  Most of his research work, particularly that associated
with the Clouds Project, has involved application of these interests
in distributed computing systems.  He is also interested in
specification-based software development methodologies and tools.
Prof. LeBlanc has served as a technical consultant to industry on the
Ada language and Ada compilation techniques.  He has done consulting
work with the Lockheed Aeronautical Systems Company on the development
of a specification-based methodology for producing highly reliable
digital flight control software and has served as a consultant on
software reliability and fault tolerance to corporations in the
computing and telecommunications industries.<P>

He has published a successful textbook on compiler construction
("Crafting a Compiler" and "Crafting a Compiler with C") that has been
adopted at over 100 colleges and universities.<P>

Dr. LeBlanc is a member of the Association for Computing Machinery,
the IEEE Computer Society and Sigma Xi.<P>

<HR>


<H2>Contact information:</H2>
<B>At Georgia Tech:</B>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>rich@cc.gatech.edu</ADDRESS>

<HR>

<H6>Last Modified:  August 21, 1995 by Eugene Liang (eugene@cc.gatech.edu)</H6>

