Date: Thu, 21 Nov 1996 20:44:11 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 19 Jan 1996 21:09:10 GMT
Content-length: 4612

<title>Krithi Ramamritham (krithi@cs.umass.edu)</title>
 
<dl>
<dd> <!WA0><a href="http://www-ccs.cs.umass.edu/krithi/home.html"><!WA1><img src="http://www-ccs.cs.umass.edu/images/krithi100x145.gif"></a>
<dd>
<h2> Prof. Krithi Ramamritham </h2>
<dd><!WA2><a href="http://www.cs.umass.edu/"><!WA3><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA4><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, Mass. 01003-4610
<dd>(413) 545-0196 (office)
<dd>(413) 545-1249 (fax)
<dd><address>krithi@cs.umass.edu</address>
</dl><p>
 
<hr>
 
<p> Prof. Ramamritham received the Ph.D. in Computer Science from the
<!WA5><a href="http://www.cs.utah.edu/">University of Utah</a> in
1981. Since then he has been with the Department of Computer Science
at the University of Massachusetts where he is currently a Professor.
He has held visiting positions at the <!WA6><a
href="http://www.dbai.tuwien.ac.at/">Technical University of Vienna,
Austria</a> and at the <!WA7><a
href="http://sol.rutgers.edu/~sabesan/iit.html"> Indian Institute of
Technology, Madras</a> and was a Science and Engineering Research
Council (U.K.)  visiting fellow at the <!WA8><a href="http://www.cs.ncl.ac.uk/nameplate.html">University of Newcastle upon Tyne, U.K.</a>
 
<p>
Ramamritham's interests span the areas of <!WA9><a href="http://www-ccs.cs.umass.edu/rts.html">real-time systems</a>,
transaction processing in <!WA10><a href="http://www-ccs.cs.umass.edu/db.html">database systems</a>, and <!WA11><a href="http://www-ccs.cs.umass.edu/rtdb.html">real-time databases systems</a>. In the
real-time arena, he has contributed to the development of <!WA12><a href="http://www-ccs.cs.umass.edu/spring/sched.html">scheduling
algorithms</a>, <!WA13><a href="http://www-ccs.cs.umass.edu/spring/compiler.html">specification and programming languages</a>, 
<!WA14><a href="http://www-ccs.cs.umass.edu/spring/os.html">operating system support</a>, 
<!WA15><a href="http://www-ccs.cs.umass.edu/spring/arch.html">architectural support</a>, and design strategies for distributed
real-time applications. In database transaction processing his
interests lie in supporting the needs of <!WA16><a href="http://www-ccs.cs.umass.edu/db/wf.html">emerging applications, such as
CAD/CAM, design, workflow systems</a> and <!WA17><a href="http://www-ccs.cs.umass.edu/db/mdds.html">massive digital databases</a>, whose data and transaction
characteristics as well as correctness and performance requirements
make traditional transaction processing approaches unsuitable.  To
this end, his work <!WA18><a href="http://www-ccs.cs.umass.edu/db/sem.html">exploits semantic information about the objects</a>,
operations, transaction model, and the application.  Combining aspects
from real-time and active databases along with concepts and mechanisms
from real-time systems, he is also developing transaction processing
support for real-time applications that utilize databases.
 
<p>
Dr.  Ramamritham has served on numerous program committees of
conferences and workshops devoted to databases as well as real-time
systems. He served as Program Chair for the Real-Time Systems
Symposium in 1994 and  as General Chair in 1995. Also, he
was a vice-chair for the Conference on Data Engineering in 1995.  He
is an editor of the <!WA19><a href="gopher://Gopher.wkap.nl:70/00gopher_root1%3A%5Bjournal.time%5Dtime.inf">Real-Time Systems Journal</a> and the 
<!WA20><a href="http://www.ioppublishing.com/Journals/Catalogue/DS/">Distributed
Systems Engineering Journal</a>. He has co-authored three IEEE tutorial
texts, two on hard real-time systems and a (forthcoming) text on
advances in database transaction processing.  He is a consultant to
<!WA21><a href="http://www.research.att.com/">AT&T Bell laboratories</a>.

<p>
You can browse through some of Prof. Ramamritham's publications in the area of 
<!WA22><a href="http://www-ccs.cs.umass.edu/krithi/rt-pubs.html">real-time systems</a>
and 
<!WA23><a href="http://www-ccs.cs.umass.edu/krithi/db-pubs.html">database systems</a>.
<hr>

During 1994-95, Prof. Ramamritham spent a year in India. Based on his
visits to Indian CS institutions and laboratories, he has written a 
<!WA24><a href="http://www.itd.nrl.navy.mil/ONRA/gnrl/krithi2.html">summary report</a> as well as a 
<!WA25><a href="http://www.itd.nrl.navy.mil/ONRA/gnrl/krithi1.html">detailed report</a> on  the research and development activities in India.

<p><!WA26><a href="http://www-ccs.cs.umass.edu/db.html">
<!WA27><img ALIGN=MIDDLE src="http://www-ccs.cs.umass.edu/images/database150x75.gif"> To Database Systems</a>
<!WA28><a href="http://www-ccs.cs.umass.edu/rts.html"> 
<!WA29><img ALIGN=MIDDLE src="http://www-ccs.cs.umass.edu/images/rts100x100.gif"> To Real Time Systems</a>
</p>

