Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:53 GMT
Last-modified: Friday, 23-Aug-96 20:32:43 GMT
Content-length: 858
Content-type: text/html

<HTML>
<TITLE>Matthew K. Farrens - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Matthew K. Farrens</H1>
<h3>Associate Professor</h3>

<P>
Professor Farrens is interested in all aspects of computer architecture, with an emphasis on the architecture and design of high-performance single-chip processors.  The primary focus of his research is in how to best use a limited number of resources to provide the highest possible performance, and how this relates to the potential and limits of Instruction Level Parallelism and the unique abilities of VLSI.
<P>

<HR> <P>
<ADDRESS>Office: 3047 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-9678</ADDRESS>
<ADDRESS>E-mail: farrens@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>

<br>Last modified August 23, 1996