Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:22 GMT
Last-modified: Friday, 23-Aug-96 20:37:34 GMT
Content-length: 847
Content-type: text/html

<HTML>
<TITLE>Biswanath Mukherjee - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Biswanath Mukherjee</H1>
<h3>Professor</h3>

<P>
Professor Mukherjee is conducting research in the areas of lightwave networks (where the goal is to develop novel architectures, protocols, and algorithms for the next generation of high-speed networks that can exploit the characteristics of emerging WDM optical technology) and network intrusion detection (where the goal is to detect network software vulnerabilities and network attacks in real time).

<P>

<HR> <P>
<ADDRESS>Office: 3037 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-4826</ADDRESS>
<ADDRESS>E-mail: mukherjee@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>




<br>Last modified August 23, 1996