Date: Mon, 25 Nov 1996 20:12:56 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 27 Sep 1996 19:00:28 GMT
Content-length: 1788

<HTML>

<HEAD>

<TITLE>Dr. Mendoza's Home Page</TITLE>

</HEAD>

<BODY BACKGROUND="images/wpppp11.jpg" BGCOLOR=#cococo TEXT=#ffffff
LINK=87ff11 VLINK=#ff0000>

<HR SIZE=5>
<h1>Dr. Josephine G. Mendoza</h1>

<H4><i>Associate Professor<br>
Department of Computer Science<br>
California State University, San Bernardino<br>
San Bernardino, CA 92407<i></H4>
<HR SIZE=5>
<!WA0><a href="mailto:jmendoza@csci.csusb.edu"><!WA1><img src="http://www.csci.csusb.edu/jmendoza/images/note.gif" 
BORDER=0></a>
E-mail:<!WA2><A HREF="mailto:jmendoza@csci.csusb.edu"><i>jmendoza@csci.csusb.edu</a><br>
<pre>
<b><i>        Phone: (909) 880-5331<br>        Fax:   (909) 880-7004</i></b><br>
</pre>
<TABLE BORDER=3 ALIGN=CENTER VALIGN=TOP CELLPADDING=20>
        <TR>
        <TD VALIGN=TOP>
<H2><b>Professional Information:</b></H2>
<H3>
<dd><!WA3><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA4><a href="http://www.csci.csusb.edu/jmendoza/gamma.html">Phi Beta Delta  </a><br>
<dd><!WA5><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA6><a href="http://www.csci.csusb.edu/jmendoza/education.html"> Education</a><br>
<dd><!WA7><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA8><a href="http://www.csci.csusb.edu/jmendoza/appointment.html"> Appointments</a>
<dd><!WA9><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA10><a href="http://www.csci.csusb.edu/jmendoza/schedule.html"> Schedule </a>
</H3>
        </TD>

        <TD VALIGN=TOP >
<H2><b>Personal Information:</b></H2>
<H3>
<dd><!WA11><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA12><a href="http://www.csci.csusb.edu/jmendoza/personal.html">Personal Info</a><br>
</H3>
        </TD>

        <TD VALIGN=TOP >
<H2><b>Classes Information:</b></H2>
<H3>
<dd><!WA13><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA14><a href="http://www.csci.csusb.edu/jmendoza/cs480_f96.html">CS480</a><br>
<dd><!WA15><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA16><a href="http://www.csci.csusb.edu/jmendoza/cs680.html">CS680</a><br>
<dd><!WA17><IMG SRC="http://www.csci.csusb.edu/jmendoza/images/aquamari.gif" align=left border=0>
<!WA18><a href="http://www.csci.csusb.edu/jmendoza/cs350.html">CS350</a><br>
</H3>
<center>
	</TD>
	</TR>
	</TABLE>

</center>

</body>
</HTML>

