Date: Tuesday, 26-Nov-96 00:21:41 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 19-Aug-95 16:22:09 GMT
Content-length: 1869

<HTMLPLUS>
<HEAD>
<TITLE>John K. Bennett</TITLE>
</head>

<BODY>

<H2>John K. Bennett</H2>

<P>
Associate Professor of Electrical and Computer Engineering
<P>

<I>EMail:</a> (<!WA0><A HREF="mailto:jkb@rice.edu">jkb@rice.edu</a>)<BR>
</I>

<hr>

<H3>Research</H3>

<!WA1><a href="http://www-ce.rice.edu/members/jkb/htdocs/Research_Interests.html"> Research Interests </a><br>

<!WA2><a href="http://www-ce.rice.edu/members/jkb/htdocs/Papers.html"> Papers </a><br>

<P>

<H3>Course Descriptions</H3>
<!WA3><A HREF="http://www-ce.rice.edu/members/jkb/htdocs/elec201.html">ELEC 201: Introduction to Engineering Design
(the LEGO robot building course)</a><br>

<!WA4><A HREF="http://www-ce.rice.edu/members/jkb/htdocs/elec424desc.ps">ELEC 424: Computer System Design</a><br>

<H3>Other Activities</H3>

<!WA5><a href="http://www-ece.rice.edu/SOSP15"> 1995 Symposium on Operating Systems Principles </a><br>

<P>
<hr>

<DL>
<DT> <STRONG>Office Hours</STRONG>
<DD> Monday 3:00 - 4:00; Thursday 11:00 - 12:00
<DD> others by appointment
<P>
<DT> <STRONG>How to reach me</STRONG>
<DD> Office Telephone: 713-527-8101, Ext. 2272 
<DD> 	(direct dial): 713-527-8750, then dial 2272 after the "beep"
<DD> FAX: 713-524-5237 
<DD> Home Telephone: 713-467-8956 
<DD> Email: jkb@rice.edu 
<P>
<DT> <STRONG>Mailing Address</STRONG>
<DD> Rice University
<DD> Department of Electrical and Computer Engineering
<DD> P.O. Box 1892 - MS 366
<DD> Houston, TX 77251-1892
<P>
<DT> <STRONG>Shipping Address</STRONG>
<DD> Rice University
<DD> Abercrombie Lab A216
<DD> 6100 South Main
<DD> Houston, Texas 77005
<DD> 
<P>

</DL>

<HR>

<H3>Links</H3>

<UL>

<LI><!WA6><A HREF="http://riceinfo.rice.edu/">Rice University</A> home page
<LI><!WA7><A HREF="http://jazz.rice.edu/ece/ECE.html/">ECE Department</A> home page
<LI><!WA8><A HREF="http://www-ce.rice.edu/">Computer Engineering </A> home page
<LI><!WA9><A HREF="http://softlib.rice.edu/CITI/comp-sys/">Computer Systems Group</A> home page
<LI><!WA10><A HREF="http://www.cs.rice.edu/">Computer Science Department</A> home page
</UL>

<ADDRESS>jkb@rice.edu</ADDRESS>

<P>


</BODY>
