Date: Mon, 25 Nov 1996 22:04:04 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 03 Nov 1996 17:05:16 GMT
Content-type: text/html
Content-length: 6202

<html>
<head>
<title>James Lester</title>
</head>
<BASE HREF = "http://www.csc.ncsu.edu/eos/users/l/lester/www/">
<body background="images/slate.gif"
        text="#d0d0d0"
        link="#00F0F0"
        vlink="#00A0A0">
<table border=0 width="10%" height="20%">
<tr>
<td width="10%"><center>
<!WA0><img SRC="http://www.csc.ncsu.edu/eos/users/l/lester/www/images/iheader3.gif" align = middle>
<P>
<table border=0 width="100%" height="20%">
<tr>
<td width="100%"><center><!WA1><A HREF="http://www.csc.ncsu.edu/eos/users/l/lester/www/page1.map"><!WA2><img  border=0 ISMAP align=middle src="http://www.csc.ncsu.edu/images/faculty/lester.gif"></a>
</td>
</table>
<p>
<h1><font color = "#E84040">James C. Lester</font></h1></center>
<h3>
Assistant Professor<br>
<!WA3><a href="http://www.csc.ncsu.edu/">Department of Computer Science</a><br>
North Carolina State University<p>

Director of the <!WA4><a href="http://www.csc.ncsu.edu/eos/users/l/lester/www/imedia/">IntelliMedia Initiative</a> for the College of Engineering<br>
North Carolina State University<p><hr><p></h3>

<h1><font color = "#E84040">Education</font></h1><ul>
<h3>
	  Ph.D. in Computer Science (1994) <br>
	  University of Texas at Austin<p>


	  M.S.C.S. in Computer Science (1988)<br>
          University of Texas at Austin<p>


	  B.A. in Computer Science (1986)<br>
          University of Texas at Austin<p>


	  B.A. in History (1983)<br>
          Baylor University</ul><p><hr><p>
</h3>
<h1><font color = "#E84040">Research</font></h1> <ul>

<h3>
   The primary objective of our research is to design, construct, and
   empirically evaluate computational mechanisms to support
   intelligent human-computer interaction in educational and
   scientific software.  In particular, we focus on developing
   advanced animated and natural language explanation systems
   that facilitate learning and scientific analysis.  We pursue this
   work in three areas: Knowledge-Based Learning Environments,
   Intelligent Systems for Molecular Biology, and Natural Language
   Generation.  Much of this research is conducted through the
   <!WA5><a href="http://www.csc.ncsu.edu/eos/users/l/lester/www/imedia/">IntelliMedia
Initiative</a>.  
(Click on
   a research area for relevant publications.)<p>

<ul> <li>  <!WA6><a href="http://www.csc.ncsu.edu/eos/users/l/lester/www/imedia/papers.html#kblearning">Knowledge-Based Learning Environments</a><p>


	  <dl>    <i>Research Focus</i>: <dd>Animated pedagogical agents,
                     design-centered learning<br> environments, intelligent
                     interfaces, and task modeling.<p></dd></dl>

   	  <dl> <i>Projects</i>: <dd><b>Design-A-Plant</b><br>
 <b>The Internet Protocol Advisor</b> </dd></dl><p>

     <li>  <!WA7><a href="http://www.csc.ncsu.edu/eos/users/l/lester/www/imedia/papers.html#mobiology">Intelligent Systems for Molecular Biology</a><p>

	  <dl>  <i>Research Focus</i>: <dd>Interactive advisory systems for
                     homology searching, heterogenous genomics database
                     integration, and explanation generation for complex
                     analysis tasks.</dd></dl><p>

	  <dl><i>Project</i>: <dd><b>The Genome Collaborator</b></dd></dl><p>

     <li>  <!WA8><a href="http://www.csc.ncsu.edu/eos/users/l/lester/www/imedia/papers.html#compling">Natural Language Generation</a><p>

 	  <dl> <i>Research Focus</i>: <dd>Explanation systems, natural
                     language revision,
		     functional/systemic<br> realization,  knowledge-based
                     document planning.</dd></dl><p>

	  <dl> <i>Projects</i>: <dd><b> Knight</b><br> <b>Fare</b><br>
<b>Revisor</b> <br> <b>The Docu-Planner</b><br> </dd><p>
</dl></ul><p></h3><hr><p>

<h1><font color = "#E84040">Graduate Students</font></h1><p>
<h3>
<ul>     <li><i>William Bares</i> (whbares@eos.ncsu.edu) <p>

	 <li><i>Charles Callaway</i> (cbcallaw@eos.ncsu.edu) <p>

	 <li><i>Carl Hobson</i> (cphobson@eos.ncsu.edu) <p>

	 <li><i>Colin Leonard</i> (cmleonar@eos.ncsu.edu) <p>

	 <li><i>Greg Miller</i> (gsmiller@eos.ncsu.edu) <p>

	 <li><i>Gary Stelling</i> (gdstelli@eos.ncsu.edu) <p>

	 <li><i>Stuart Towns</i> (sgtowns@eos.ncsu.edu) <p>

	 <li><i>Jennifer Voerman</i> (jlvoerma@eos.ncsu.edu)
</ul><p>

        Many other students (especially animators and multimedia
        designers from NC State's <!WA9><a href="http://www2.ncsu.edu/ncsu/design/">
        School of Design</a>, and cognitive scientists
        from NC State's <!WA10><a href="http://www2.ncsu.edu/ncsu/cep/">
        College of Education and Psychology</a>) work
	with us on the IntelliMedia Initiative.
</h3>
<p><hr><p>
<h1><font color = "#E84040">Alumni</font></h1>
<h3>
	<ul><li><i>Matthew Dailey</i> (mdailey@cs.ucsd.edu)</ul>
</h3>
<p><hr><p>
<h1><font color = "#E84040">Sponsors</font></h1>
<h3>
	We gratefully acknowledge the support provided by the North
        Carolina State University IntelliMedia Initiative, the
        National Science Foundation, IBM, Novell, Glaxo Wellcome, 
        the North Carolina Biotechnology Center, Apple Computer, 
        and Microsoft.
</h3>
<p><hr><p>
<h1><font color = "#E84040">Industry Collaborations</font></h1>
<h3>         Our research benefits considerably from 
                partnerships with industry.
<ul><p>
         <li> <i>Glaxo Wellcome</i>: In collaboration with GW's
		Bioinformatics Group, we
                are conducting research on intelligent systems for
                molecular biology.<p>

         <li> <i>IBM</i>: In collaboration with IBM,
                we are creating new intelligent agent technologies.
</ul></h3>
<p><hr><p>
<h1><font color = "#E84040">Contact Information</font></h1>
<h3><ul>

	Email:  lester@adm.csc.ncsu.edu<p>

	Phone:  (919) 515-7534<p>

	Fax:  (919) 515-7896<p>

        Secretary: (919) 515-2882<p>

	Office:  Withers 232 <br>
		 <ul>(In Spring 1997, our offices and lab are moving to
                  the new Engineering Graduate Research Center!)
                 </ul><p>
        Address:  <ul>Department of Computer Science<br>
                  North Carolina State University<br>
                  Box 8206<br>
                  Raleigh, NC 27695-8206<br>
</ul></h3>

</ul>
<p>
<hr>
<p>
(v3.0/2-September-96/
<!WA11><a href="http://www.csc.ncsu.edu/eos/users/c/cbcallaw/www/">Charles Callaway</a>)

</td>
</table>
</body>
</html>
