Date: Thursday, 21-Nov-96 20:43:25 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 17-Aug-96 17:12:38 GMT
Content-length: 2530

<title>Ramesh K. Sitaraman</title>
<center><H1>Ramesh Kumar Sitaraman</H1></center>
<!WA0><img src="http://www.cs.umass.edu/~ramesh/Gifs/ramesh.gif">
<p>
Prof. Ramesh Sitaraman  received his B. Tech. in electrical 
engineering from the Indian Institute of Technology, Madras. He received his
Ph.D. in computer science from Princeton University in 1993. 
He is currently a member of the Theoretical Computer Science group
at the <!WA1><a HREF="http://www.cs.umass.edu">Computer Science Department</a> at
<!WA2><a HREF="http://www.cs.umass.edu/rcfdocs/newhome">UMASS</a>.
<p>
His research interests are in the theory of parallel computing, performance 
analysis of packet routing, fault tolerance, and wireless networks. 
With Prof. <!WA3><a HREF="http://www.cs.umass.edu/~thtml/people/fac/rosenberg.html">Arnold Rosenberg</a>, he co-directs the <!WA4><a HREF="http://www.cs.umass.edu/~thtml/TPDP.html">Theory of Parallel and Distributed Processing group</a>. 
<p>
<DD><H2><!WA5><A HREF="http://www.cs.umass.edu/~ramesh/Pub/pub_sit.html"><!WA6><IMG  ALIGN = middle SRC="http://www.cs.umass.edu/~ramesh/aid/images/books2.gif"></A>
<!WA7><a href="http://www.cs.umass.edu/~ramesh/Pub/pub_sit.html">Selected Publications</a> </H2>

<DD><H2><!WA8><A HREF="http://www.cs.umass.edu/~ramesh/Teach"><!WA9><IMG  ALIGN = middle
SRC="http://www.cs.umass.edu/~ramesh/aid/images/educate.gif"></A>
<!WA10><a href="http://www.cs.umass.edu/~ramesh/Teach">Teaching</a> </H2>

<DD><H2><!WA11><A HREF="http://www.cs.umass.edu/~ramesh/Seminar"><!WA12><IMG  ALIGN = middle
SRC="http://www.cs.umass.edu/~ramesh/aid/images/nuke1.gif"></A>
<!WA13><a href="http://www.cs.umass.edu/~ramesh/Seminar">Theory Seminars 1995-96</a> </H2>

<DD><H2><!WA14><A HREF="http://www.cs.umass.edu/~ramesh/aid_lt.html"><!WA15><IMG  ALIGN = middle
SRC="http://www.cs.umass.edu/~ramesh/aid/images/home.gif"></A>
<!WA16><a href="http://www.cs.umass.edu/~ramesh/aid/aid.html">AID: A charity for the Indian poor</a></H2>

<hr><p>
<h3>Contact Information</h3>
<h4>Address:</h4>
<pre>
Ramesh Sitaraman
Department of Computer Science
University of Massachusetts
Amherst MA 01003-4610
</pre>
<h4>Phone number:</h4>
<pre>
	413 545 3279
</pre>
<h4>Fax number:</h4>
<pre>
	413 545 1249
</pre>
<address>
E-Mail: <!WA17><A HREF = "mailto:ramesh@cs.umass.edu">ramesh@cs.umass.edu.</A>
</address>
Click <!WA18><a href="http://www.cs.indiana.edu/finger/oahu.cs.umass.edu/ramesh/w">here</a> for
the latest login.<p>

Total number of visitors to this page, since resetting counter, is <!WA19><img align = bottomwidth = 90 height=20 src="http://www.iaehv.nl/cgi/IAEcount/width=5/tr=http://www.cs.umass.edu/~ramesh">.








