Date: Thu, 21 Nov 1996 20:55:09 GMT
Server: Apache/1.1b3
Content-type: text/html


<TITLE>Marvin L. Stein</TITLE>
<H1>Marvin L. Stein</H1>
<H2>Professor<BR>
Associate Department Head and Director of Graduate Studies</H2>

Machine arithmetic, organization of programming systems.<BR>

stein@cs.umn.edu<BR>
office<BR>
(612) 624-8311


<H3>Education</H3>
Ph.D. 1951, M.A. 1949, B.A. 1947, Mathematics, University of California, Los Angeles
<HR>
<Center><!WA0><A Href="http://www.cs.umn.edu/footer.map"><!WA1><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA2><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA3><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA4><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA5><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA6><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA7><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA8><A href="http://www.apache.org"><!WA9><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Thursday, August 17, 1995</I>