Date: Mon, 25 Nov 1996 22:04:34 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 05 Sep 1996 16:38:58 GMT
Content-length: 1349

<html><head><title>Richard Cole</title>
<link rev="made" href="mailto:cole@cs.nyu.edu (Richard Cole*)">
</head>
<body>

<H2>Richard Cole</H2>

<HR>

<H3>Contact Information</H3>

<!WA0><a HREF="http://cs.nyu.edu/">
Computer Science Department<br>
</a>
<!WA1><a HREF="http://cims.nyu.edu/">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA2><a HREF="http://nyu.edu/">New York University<br>
</a>
251 Mercer Street<br>
New York, NY 10012-1185<br>
U.S.A.<br>
<I> cole@cs.nyu.edu</I>
<br>
Voice: (212) 998-3119
<br>
Fax: (212) 995-4124
<p>

<HR>

<H3><!WA3><a href="http://cs.nyu.edu/cs/faculty/cole/nsf95.html">Research Interests</a></H3>

My main interest is the design and analysis of algorithms.
Recent work has been concentrated in the following areas: the design
of efficient algorithms for the PRAM model of parallel computation,
string and pattern matching algorithms, amortization as an analysis
technique, and network and routing problems.
<p>

<HR>

<H3>Recent Publications</H3>

<ul>
<li>
<!WA4><a href="http://cs.nyu.edu/cs/faculty/cole/string.html">String and Pattern Matching</a>
</li>
<li>
<!WA5><a href="http://cs.nyu.edu/cs/faculty/cole/networks.html">Networks and Routing</a>
</li>
<li>
<!WA6><a href="http://cs.nyu.edu/cs/faculty/cole/parallel.html">Parallel Algorithms</a>
</li>
<li>
<!WA7><a href="http://cs.nyu.edu/cs/faculty/cole/other.html">Other Algorithms</a>
</li>
</ul>

<HR>

<H3>Research Support</H3>

<p>
My research is currently supported in part by the National
Science Foundation through NSF grant CCR9503309.

</body>
</html>

