Date: Monday, 25-Nov-96 23:07:51 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Andy Klapper's Home Page</TITLE>
<H1>Andy Klapper's Home Page</H1>

<UL>
<LI> My hobbies include <!WA0><A HREF="http://al.cs.engr.uky.edu/~klapper/morris.html"> 
  Morris Dancing</A> and <!WA1><A HREF="http://al.cs.engr.uky.edu/~klapper/birds.html"> 
  Bird Watching.</A>  Sometimes I do both at the same time, but usually the
  other dancers get upset when I run into them. 
<LI> My overall research interest is in applying algebra and number theory to
  problems in cryptography and communications.  My current research projects
  involve <!WA2><A HREF="http://al.cs.engr.uky.edu/~klapper/fcsrs.html"> 2-Adic Shift
  Registers</A>, <!WA3><A HREF="http://al.cs.engr.uky.edu/~klapper/cdma.html"> Sequences
  for CDMA Systems</A>, and <!WA4><A
  HREF="http://al.cs.engr.uky.edu/~klapper/multicov.html"> Multicovering Radii of
  Codes</A>  

<LI> <!WA5><A HREF="http://al.cs.engr.uky.edu/~klapper/papers.html">Available papers</A>.

<LI> I am currently teaching <!WA6><A
     HREF="http://www.cs.engr.uky.edu/~klapper/cs685.html"> CS 685 </A> 
     Error Correcting Codes.

</UL>

Click <!WA7><A HREF="http://al.cs.engr.uky.edu/~klapper/Pics/klapper.gif">here</A>
 to see a recent (large) picture of me. <P>

I can be reached at: <!WA8><A HREF="http://al.cs.engr.uky.edu">
Dept. of Computer Science</A>, 763H Anderson Hall,
University of Kentucky, Lexington Kentucky, 40506-0046, USA.  <P>

My phone numbers are: <!WA9><A
HREF="http://www.cs.engr.uky.edu/~klapper/phone.html">(606) 257-6743 </A> 
(Office); <!WA10><A HREF="http://www.cs.engr.uky.edu/~klapper/fax.html">(606) 323-1971 
</A>(FAX). <P> 

My e-mail address is 
<!WA11><A href="mailto:klapper@cs.engr.uky.edu">klapper@cs.engr.uky.edu</A> 



