Date: Mon, 25 Nov 1996 22:08:06 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Nov 1996 15:17:16 GMT
Content-type: text/html
Content-length: 2696

<HTML>
<HEAD>
<TITLE>William Perrizo NDSU Faculty</TITLE>
</HEAD>
<BODY BACKGROUND="pic/turq.gif">
<CENTER>

<TABLE BORDER=5>
<TR><TD>
<H2><B>Dr. William Perrizo</B></H2>
<B>Professor of Computer Science</B><BR>
<B>Interim Dean of Research Administration</B><BR>
<B>IACC 258 or Administration 201</B></A><BR>
<B>North Dakota State University</B><BR>
<B>Fargo, North Dakota 58105</B><BR>
<BR>
<B>E-mail: perrizo@plains.nodak.edu</B><BR>
<B>Phone: (701) 231-7248 or 9608</B><BR>
</TD>
<TD></TD><TD></TD><TD></TD>

<TD>
<!WA0><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/perrizo.gif">
</TD>
</TR>
</TABLE>
</CENTER>

<HR>
<CENTER>
<!WA1><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/education.html"><!WA2><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/educati.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- >
<!WA3><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/positions.html"><!WA4><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/position.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA5><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/publications.html"><!WA6><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/publicat.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA7><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/vita.html"><!WA8><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/vita.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA9><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/classes/index.html"><!WA10><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/teaching.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA11><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/personal.html"><!WA12><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/personal.gif" ALT="o"></A>   
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA13><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/activities.html"><!WA14><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/activiti.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA15><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/addresses.html"><!WA16><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/addresse.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA17><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/conference.html"><!WA18><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/conferen.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA19><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/external.html"><!WA20><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/external.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA21><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/thesis.html"><!WA22><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/thesis.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!WA23><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/university.html"><!WA24><IMG SRC="http://www.cs.ndsu.NoDak.edu/~perrizo/pic/univers.gif" ALT="o"></A>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
</CENTER>


<HR SIZE=4>
<CENTER>
<H6>
[ <!WA25><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/education.html">Education</A> 
|| <!WA26><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/positions.html">Positions</A> 
|| <!WA27><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/publications.html"> Publications</A> 
|| <!WA28><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/vita.html"> Entire Vita</A> 
|| <!WA29><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/classes/index.html">Teaching</A> 
|| <!WA30><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/other.html">Other</A> 
|| <!WA31><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/activities.html">Activities</A>
|| <!WA32><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/conference.html">Conferences</A>
|| <!WA33><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/external.html">External</A>
|| <!WA34><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/thesis.html">Thesis</A>
|| <!WA35><A HREF="http://www.cs.ndsu.NoDak.edu/~perrizo/docs/university.html">University</A> ]
</H6>
</CENTER>
<HR SIZE=4>
          
</BODY>
<P>
<HR SIZE=4>
<ADDRESS>perrizo@joy.cs.ndsu.nodak.edu</ADDRESS>
</FONT>
<HR SIZE=4>
</HTML>


