Date: Mon, 25 Nov 1996 22:04:25 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 07 Mar 1996 20:01:04 GMT
Content-length: 5590

<TITLE>Allan Gottlieb's home page</TITLE>

<H1>Welcome to Allan Gottlieb's Home Page</H1>

I am a professor in the 
<!WA0><A HREF="http://cs.nyu.edu/cs/faculty/gottlieb//">Computer Science Department</A>
within the
<!WA1><A HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute</A>
of
<!WA2><A HREF="http://www.nyu.edu"> New York University</A>,
and director of the NYU
<!WA3><A HREF="http://cs.nyu.edu/cs/projects/ultra/"> Ultracomputer Research Laboratory</A>.

<H2>Reaching Me</H2>

Use email if possible; I read it frequently.  Fax is not great; it may
take a day or two to deliver.

<UL>
<LI> e-mail and finger:
<!WA4><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?gottlieb@nyu">gottlieb@nyu.edu
</A>
<LI> phone: (212) 998-3344
<LI> fax: (212) 995-4121
<LI> New York University
<BR>715 Broadway, Tenth Floor	(it's
	<!WA5><A HREF="http://cs.nyu.edu/cgi-bin/imagemap/washsq?59,73"> #28 </A>
	on the <!WA6><A HREF="http://nyu.edu/docs/wsq-campus.html"> map) </A>
<BR>New York NY 10003
</UL>

<H2>Upcoming Conferences with which I am Affiliated</H2>
<UL>
<LI> 
<!WA7><A HREF="http://www.research.digital.com/wrl/projects/ISCA96/home.html">
ISCA'96</A>
a consituent of
<!WA8><A HREF="http://www.acm.org/conferences/fcrc/"> FCRC'96 </A>
(Philadelphia)
<LI>
MPPOI'96--Call for papers in
<!WA9><A HREF="http://cs.nyu.edu/cs/faculty/gottlieb/mppoi-96-cfp.txt"> ascii </A> or
<!WA10><A HREF="http://cs.nyu.edu/cs/faculty/gottlieb/mppoi-96-cfp.ps"> postscript </A>
(Maui)
<LI>
IPPS'97 (Geneva)
</UL>


<H2>Academic Family Tree</H2>
<UL>
<LI> Father (i.e. thesis advisor): Michael Shub shub@watson.ibm.com

<LI> Grandfather: Steve Smale
<!WA11><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?smale@math.berkeley.edu">
smale@math.berkeley.edu</A>

<LI> Great-Grandfather: Raoul Bott
<!WA12><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?bott@math.harvard.edu">
bott@math.harvard.edu</A>

<LI> Great-Great-Grandfather: Duffin (Electrical Engineering)

<LI> Great-Great-Great-Grandfather: Bourgen

<LI> Daughters:

<UL>

<LI>
<!WA13><A HREF="http://www.cs.nmsu.edu/~teller">
Patricia Teller</A>
teller@nmsu.edu
<!WA14><A HREF="file://cs.nyu.edu/pub/local/ultra/theses/teller.ps.Z">
"Translation-Lookaside Buffer Consistency in Highly-Parallel
Shared-Memory Multiprocessors"</A>

<LI>
<!WA15><A HREF="http://cs.nyu.edu/cs/projects/ultra/dickey/index.html">
Susan Dickey</A>
<!WA16><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?dickey@nyu.edu">
dickey@nyu.edu</A>
<!WA17><A HREF="file://cs.nyu.edu/pub/local/ultra/theses/dickey.ps.Z">
"Systolic Combining Switch Designs"</A>

</UL>
<LI> Sons:

<UL>
<LI> Clyde Kruskal
<!WA18><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?kruskal@cs.umd.edu">
kruskal@cs.umd.edu</A>
"Upper and Lower Bounds on the Performance of Parallel Algorithms"

<LI> Larry Rudolph
<!WA19><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?rudolph@CS.HUJI.AC.IL">
rudolph@CS.HUJI.AC.IL</A>
"Software Structures for Ultraparallel Computing"

<LI> Kevin McAuliffe
"Analysis of cache memories in highly parallel systems"

<LI> James Wilson
<!WA20><A HREF="file://cs.nyu.edu/pub/local/ultra/theses/wilson.ps.Z">
"Operating System Data Structures for Shared-Memory MIMD Machines with
Fetch-and-Add"</A>.

<LI> Yue-Sheng Liu
liuys@tts.telerate.com
"Architecture and Performance of
Processor-Memory Interconnection Networks for
MIMD Shared Memory Parallel Processing Systems"

</UL>

<LI> Grandchildren:
<UL>

<LI> Rafi Ben-Ami

<LI> Dror Feitelson
feit@watson.ibm.com

<LI> Gyungho Lee
<!WA21><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?ghlee@ee.umn.edu">
ghlee@ee.umn.edu</A>
"Some Issues in General-Purpose Shared Memory Multiprocessing:
Parallelism Exploitation and Memory Access Combining"

<LI> Ari Rappoport

<LI> Kevin Rappoport

<LI> Eugen Schenfeld
eugen@research.nj.nec.com

<LI> Dror Zernik

</UL>

<LI> Great-Grandchildren
<UL>
<LI>
Byung-Chang Kang "A Study of Combining Networks"
<LI>
Young-Keun Park 
<!WA22><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?park@ee.umn.edu">
park@ee.umn.edu</A>
"Neural Networks for Congestion Control in Communication Networks"
</UL>
</UL>

<H2> My Book</H2>

George S. Almasi and Allan Gottlieb
<br>
<!WA23><a href="http://vita.mines.colorado.edu:3857/1s/galmasi/book2.html">
Highly Parallel Computing (Second Edition)</A>
<br>
Benjamin/Cummings Publishing, 1994
<br>
ISBN 0-8053-0443-6


<H2>A Short Bio</H2>

Our Ultracomputer group studies a wide range of issues in highly
parallel computing.  We have constructed two generations of hardware
an 8-processor, bus-based system in the 1980s and a 16-processor,
16-memory module system in the 90s.  Both systems have hardware
support for fetch-and-add, our coordination primitive.  The newer
system contains full-custom switches of our own design that combine
simultaneous references to the same memory address, thereby avoiding
one important class of hot spot contention problems.  We have a very
highly parallel operating system Symunix running on both systems.

<p>

I was born 2 August 1945 in Queens NYC to Frances and Irving Gottlieb.
When I was five, my family moved to a NYC surburb called Elmont, Long
Island where I attended the public schools through high school.  I
went to MIT as an undergraduate and Brandeis as a graduate student.
All my degrees are in mathematics.

<p>

My introduction to computers (specifially an IBM 650 and a
Bendix G15) occured during high school when I attended the Columbia
University Science Honors Program on Saturdays.

<p>

My beautiful wife Alice is an associate medical director at
Hoffman-LaRoche.  She obtained a Ph.D. in immunology from Rockefeller
University, an M.D. from Cornell Medical School, and medical
subspeciality degrees from N.Y. Hospital and the Hospital for Special
Surgery.  My two active boys, David and Michael, are in middle school
and fourth grade respectively (1994-95).  I hope to have a family
photo available soon.
