Date: Mon, 25 Nov 1996 20:10:47 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 20 Jun 1996 15:42:21 GMT
Content-length: 1598

<TITLE>Professor Jean-Pierre Corriveau</TITLE>

<BODY BGCOLOR=#FFFFFF text=#000000>


 [<!WA0><A HREF="http://www.scs.carleton.ca/../../../webindex.html">Index</A>]
 [<!WA1><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">Search</A>]
 [<!WA2><A HREF="http://www.scs.carleton.ca/../../../index.html">Home</A>]
 [<!WA3><A HREF="http://www.scs.carleton.ca/scs/faculty/faculty.html">Previous</A>]
<HR SIZE=2>

<!WA4><IMG ALIGN=TOP SRC="http://www.scs.carleton.ca/scs/faculty/corrivea.gif"></A>

<h1>
Dr. Jean-Pierre Corriveau
</h1>
<h3>
email: <i> corriveau@scs.carleton.ca </i><p>
Assistant Professor
</h3>
Dr. Corriveau received his B.Sc. and M.C.S. from the University of Ottawa and
his Ph.D. in artificial intelligence from the University of Toronto. For five
years he worked at Bell Northern Research where he was one of the original
designers of the ObjecTime toolset. Dr. Corriveau joined the School of
Computer Science in July 1991. 
His <!WA5><A HREF="http://www.scs.carleton.ca/scs/faculty/corriveau_research.html">  research interests </A>
are cognitive science, natural language understanding, CASE and knowledge-based
tools, and object-oriented technology.

<p></p>
<HR>
<!WA6><A HREF="http://www.scs.carleton.ca/../../../webindex.html"><!WA7><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/indxicox.gif" ALT="[Index]"></A>
<!WA8><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">  <!WA9><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/srchicon.gif" ALT="[Search]"></A>
<!WA10><A HREF="http://www.scs.carleton.ca/../../../index.html">  <!WA11><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/homeicon.gif" ALT="[Home]"></A>
<!WA12><A HREF="http://www.scs.carleton.ca/scs/faculty/faculty.html"><!WA13><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/previcon.gif" ALT="[Previous]"></A>

<HR SIZE=4>
<em>
Copyright &copy; 1996 School of Computer Science <br>
Last updated Tue Feb 27 17:48:13 EST 1996 <br>
Please email comments and questions to <!WA14><a href="mailto:webmaster@scs.carleton.ca
">webmaster</a> </em>

</BODY>
</HTML>
