Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:25 GMT
Last-modified: Friday, 23-Aug-96 20:36:24 GMT
Content-length: 658
Content-type: text/html

<HTML>
<TITLE>Norman S. Matloff - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Norman S. Matloff</H1>
<h3>Professor</h3>

<P>
Professor Matloff�s research areas include computer architecture, computer communication networks, data security, and operating systems.  A current architecture project deals with cache coherency in multiprocessor systems.


<P>

<HR> <P>
<ADDRESS>Office: 3053 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-1953</ADDRESS>
<ADDRESS>E-mail: matloff@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>

<br>Last modified August 23, 1996