Date: Thursday, 21-Nov-96 20:44:43 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 05-Nov-96 13:35:32 GMT
Content-length: 3301

<TITLE>Kathryn S. McKinley</TITLE>
<base href="http://www.cs.umass.edu/~mckinley/index.html">

<body>

<!WA0><IMG SRC="http://www.cs.umass.edu/~mckinley/mckinley.gif" ALIGN=left ALT="My Picture"></H4>

<H2> Kathryn S. McKinley </H2>

<UL>
Assistant Professor in the <!WA1><A
HREF="http://www.cs.umass.edu/">Department 
of Computer Science</A> at the <!WA2><A
HREF="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of
Massachusetts</A>.  

<p>

<I> Email: mckinley@cs.umass.edu, <p>
Phone:  413 545 2410, Fax: 413
545 1249, <p> 

Hard Copy: 
Computer Science Department, LGRC,
University of Massachusetts,
Box 34610,
Amherst MA 01003-4610. </I>
</UL>

<BR CLEAR=left>

<p>
<p>
<h4>Academic Degrees:</h4>
<UL>

Ph.D. (1992), M.S. (1990), B.A. (1985), <!WA3><a href="http://www.cs.rice.edu/">Computer Science</a>, 
     <!WA4><a href="http://riceinfo.rice.edu/">Rice University</a>
</UL>

<p>

<h4>Awards and Honors:</h4>
<UL>
<LI> NSF CAREER Award, 1996-2000.
<LI> Chateaubriand Scholarship for the Exact Sciences, Engineering and
Medicine, 1992-1993.
<LI> DARPA/NASA Assistantship in Parallel Processing, 1991-1992. 
<LI> Who's Who in American College Students, 1984-1985. 
</UL>


<H4> Research Summary </H4> 

My main research focus is on developing compiler algorithms and tools
that enable programmers to use a high-level programming style and
modern languages, and yet still achieve high performance on scalar,
parallel, distributed, and heterogeneous architectures.  I am also
interested in  developing scalable parallel and distributed
applications. For more details, click <!WA5><A
HREF="http://www.cs.umass.edu/~mckinley/summary.html">here</A>.

<h4>Research Projects</h4> 
<MENU>
<LI><!WA6><A
HREF="http://osl-www.cs.umass.edu/~scale/">Scale</A>: a compiler
for heterogeneous parallel architectures 
<LI> <!WA7><A HREF="http://osl-www.cs.umass.edu/~oos/home.html">Systems for 
Advanced Architectures</A> 
<UL>
<LI>Compilers for scalable parallel architectures
<LI>Compilers for high-performance uniprocessors
<LI>Compilers for statically-typed object-oriented languages
<LI>Programming environments
<LI>Programming languages
</UL>
<LI>
 <!WA8><A HREF="http://ciir.cs.umass.edu/">The Center for Intelligent Information Retrieval</A>
<LI>Parallel and distributed systems

</MENU>

<h4>Affiliated Students</h4>
<UL>
<LI> <!WA9><A HREF="http://hobart.cs.umass.edu/~cahoon/">Brendon Cahoon</A>
<LI> <!WA10><A HREF="http://www.cs.umass.edu/~diwan/home.html">Amer Diwan</A>
<LI> <!WA11><A HREF="http://hobart.cs.umass.edu/~zlu/">Zhihong Lu</A>
<LI> <!WA12><A HREF="http://www.cs.umass.edu/~singhai/">Sharad Singhai</A>
<LI> <!WA13><A HREF="http://spa-www.cs.umass.edu/~weaver/home.html">Glen Weaver</A>
<LI> <!WA14><A HREF="http://www.cs.umass.edu:80/~wright/">Eric Wright</A>
</UL>


<P>
<h4> <!WA15><A
HREF="http://www.cs.umass.edu/~mckinley/papers.html">
Publications</A><P>
</h4>


<P>
<h4> <!WA16><A
HREF="http://osl-www.cs.umass.edu/~oos/papers.html"> Group
Publications</A><P>
</h4>

<h4>Courses</h4>

<ul>
<li> <!WA17><A
HREF="http://www.cs.umass.edu/~mckinley/377/">CS 377 - Operating Systems</A>, Fall 1996.

<li> <!WA18><A
HREF="http://www.cs.umass.edu/~mckinley/710/">CS 710 - Optimizing
Compilers </A>, Spring 1996.

<li> <!WA19><A
HREF="http://www.cs.umass.edu/~mckinley/courses.html">CS 610 -
Introduction to Translator Design</A>, Fall 1995
</ul>

<P>
<h4> <!WA20><A
HREF="http://www.cs.umass.edu/~mckinley/links.html">Links</A><P> 
</h4>

