Date: Thu, 21 Nov 1996 20:24:01 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:00:58 GMT
Content-type: text/html
Content-length: 885

<title>DeJong, Gerald</title>
<h1>
Gerald DeJong
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>
Areas of research interest:
</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence</a>:  Automated Reasonin
g; Machine Learning; Planning
</ul>
<h2>Research group:</h2>
<ul><h4>
<li><!WA2><a href="http://www-ilg.cs.uiuc.edu/ai.html">Artificial Intelligence Group</a>
</h4>
</ul>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/collins.html">Sharon Collins</a>
</ul>
</h4>

<h4>
<dt>2256 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801 
<p>
<dt>(217) 333-0491
<dt>(217) 333-3501<i>- fax</i>
<dt>dejong@cs.uiuc.edu
</h4>
<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


