Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:29 GMT
Last-modified: Wednesday, 24-Apr-96 21:10:02 GMT
Content-length: 660
Content-type: text/html

<HTML>
<TITLE>Peter Linz - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Peter Linz</H1>
<h3>Professor Emeritus</h3>

<P>
Professor Linz's research emphasizes the development of a theory of numerical analysis <br> that can be used in the construction of reliable numerical methods used in the design of problem-solving environments for scientific computing.

<P>

<HR> <P>
<ADDRESS>Office: 3021 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-0848</ADDRESS>
<ADDRESS>E-mail: linz@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified April 24, 1996