Date: Wed, 20 Nov 1996 22:47:08 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3637
Last-modified: Wed, 30 Oct 1996 00:33:56 GMT

<TITLE>Ellen W. Zegura's Home Page </TITLE>
<!-- Changed by: Ellen Witte Zegura, 25-Oct-1996 -->

<BODY bgcolor = FFFFFF>

<H1>Ellen W. Zegura</H1>

<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/fac/Ellen.Zegura/ewz1-small.jpg">

<BR>
<BR>

Assistant Professor <BR>
<!WA1><A HREF="http://www.cc.gatech.edu/Computing.html"> 
College of Computing </A> <BR>
<!WA2><A HREF="http://www.gatech.edu/TechHome.html"> 
Georgia Institute of Technology</A>

<HR>

<H2>Biography</H2>

Ellen W. Zegura received the B.S. degree in Computer Science (1987), 
the B.S. degree in Electrical Engineering (1987), the M.S. degree
in Computer Science (1990) and the D.Sc. in Computer Science (1993)
all from 
<!WA3><A HREF="http://www.cs.wustl.edu/">Washington University, St. Louis, Missouri</A>.
Her graduate research involved the analysis of switching networks
to support multipoint and multirate communication.  This work included
the development of analytic models to evaluate blocking probability
in multipoint switching topologies, as well as the development and
application of a methodology for comparing switch architectures using
a model of cost that is closely coupled to implementation technologies.

<BR>
<BR>

Her current interest is in wide-area networking support for complex
applications.  In particular, the projects focus on dealing with 
fluctuations in wide-area performance that occur on a time scale
that is slow enough to be tractable, yet fast enough to require dynamic,
on-line solutions.    The complexity in applications may come, for example, from
multi-stream interactions, widely varying quality of service requirements,
or dynamic multicast session membership.   The solutions involve both network 
architectures and algorithms, as well as end-to-end solutions.
More detail on particular projects may be found below.

<HR>

<H2>Current Research Projects</H2>
<MENU>
<LI> <!WA4><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/multicast.html">Multicast 
Routing Protocols</A>
<LI> <!WA5><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html">Modeling Topology of Large Internetworks</A>
<LI> <!WA6><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/end.html">End System Adaptation </A>
<LI> <!WA7><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/active.html">Active Networking </A>
<LI> <!WA8><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/block.html">Blocking in Multicast Switching Systems</A>
<LI> <!WA9><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/atm.html">ATM Switch Architectures</A>
</MENU>

<HR>

<H2>Teaching</H2>

<H3>Networking and Telecommunications</H3>
<UL>
<LI> <!WA10><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/courses.html#CS4380">Data Communications (CS 4380)</A> 
<LI> <!WA11><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/courses.html#CS6380">Computer Networks (CS 6380)</A> 
<LI> <!WA12><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/courses.html#CS6386/">
High Speed Switching Systems (CS 6386/8113)</A> 
</UL>

<H3>Theory</H3>

<UL>
<LI>
<!WA13><A HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/courses.html#CS1155">Understanding and Constructing Proofs (CS 1155)</A>
</UL>

<H3>Computer Architecture</H3>
<UL>
<LI> Advanced Computer Architecture (CS/CmpE 4760) 
</UL>

<H3>Other</H3>

<UL>
<LI> Introduction to Graduate Studies (CS 7100, formerly CS 8115).
</UL>

<HR>

<H2>Graduate students</H2>

<UL>
<LI> Samrat (Bobby) Bhattacharjee
<LI> <!WA14><A HREF="http://www.cc.gatech.edu/people/home/zhiruo/">
Zhiruo Cao</A>
<LI> Mary Chamlee 
<LI> <!WA15><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/mjd.html">
M. Jeff Donahoo</A>
<LI> <!WA16><A HREF="http://www.cc.gatech.edu/people/home/fang/">
Fang Hao</A>
<LI> Won Bae Park (ECE)
<LI> <!WA17><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/phyllis/phyllis.html">
Phyllis Schneck</A>
</UL>

<HR>

<H2>Contact information:</H2>
<ADDRESS>
College of Computing, 801 Atlantic Drive<br>
Georgia Institute of Technology<br>
Atlanta, Georgia 30332-0280<br>
<B>Telephone:</B> +1 404 894 1403<br>
<B>Fax:</B> +1 404 894 0272<br>
<B>Internet:</B> ewz@cc.gatech.edu
</ADDRESS>

<HR>

<H6>Last updated 1995/5/9</H6>
