Date: Mon, 25 Nov 1996 23:16:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963780385; path=/
Content-length: 1118
Last-modified: Tue, 11 Apr 1995 18:30:47 GMT

<title> Faculty Profile - Dr. Saab </title>
<h1>Dr. Youssef Saab</h1>
<b>Assistant Professor</b> <br>
<b>PhD,</b> 
Computer Science,  University of Illinois (Urbana)</a> <br>
<b>office:</b> 327 Math Science Bldg. <br>
<b>phone:</b> 314-882-4559 <br>
<b>email:</b> saab@ysaab.cs.missouri.edu<br>
<!WA0><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt="">
<p>
<h2>Research interests:</h2>
<dl>
<dd> <!WA1><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Combinatorial Optimization
<dd> <!WA2><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Design Automation 
<dd> <!WA3><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Graph and Geometric Algorithms
<dd> <!WA4><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Stochastic Algorithms
</dl>
<h2>Teaching:</h2>
<dl>
<dd> <!WA5><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA6><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS211">CS 211 - C </a>
<dd> <!WA7><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA8><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS401">CS 401 </a>
<dd> <!WA9><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     <!WA10><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS429">CS 429 </a>
</dl>
<p>
<!WA11><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt=""><BR>
<!WA12><a href="http://www.cs.missouri.edu/deptinfo_docs/Faculty.html"><!WA13><img src="http://www.cs.missouri.edu/icons/back.gif" alt=""> Return to Faculty</a>
