Date: Mon, 25 Nov 1996 22:04:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 05 Sep 1996 18:24:12 GMT
Content-length: 2181

<TITLE>Benjamin Goldberg's home page</TITLE>

<H1>Welcome to Benjamin Goldberg's Home Page</H1>

I am an Associate Professor in the <!WA0><A
HREF="http://cs.nyu.edu/cs">Computer Science Department at NYU</A>.
I am also the Director of Undergraduate Studies for the department.
I can be reached at:

<UL>
<LI> e-mail: goldberg@cs.nyu.edu
<LI> finger: <!WA1><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?goldberg@goldberg">goldberg@goldberg.cs.nyu.edu
</A>
<LI> phone: (212) 998-3495
<LI> fax: (212) 995-4123
<LI> New York University
<BR> Department of Computer Science
<BR> 715 Broadway, room 705	
<BR> New York, NY 10003
</UL>

<H2>Background</H2>
<UL>
<LI> Ph.D. <!WA2><A HREF="http://www.yale.edu">Yale University</A>,
<!WA3><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html">Dept. 
of Computer Science</A>,1988. 
Advisor: 
<!WA4><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hudak-paul.html">Paul 
Hudak</A>.
<LI> B.A. in Mathematical Sciences, 
<!WA5><A HREF="http://cs.williams.edu">Williams College</A>, 1982. 
Advisor: <!WA6><A HREF="http://cs.williams.edu:80/~kim/">Kim Bruce</A>

<LI> <!WA7><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/vita.ps">My vita</A>
</UL>

<H2>Interests</H2>
<UL>
<LI> Programming Language Design and Implementation
      <UL><LI><!WA8><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/griffin.html">
               Griffin: A Programming Language for Software Prototyping</A>
<LI> <!WA9><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-people.html">Large list of Programming Language Researchers</A>
</UL>
<LI> Functional Programming Languages
<LI> Program Analysis and Optimization
<LI> Languages and Tools for Parallel Computing
<LI> Storage Management
<LI> <!WA10><A HREF="http://cycling.org">Bicycling</A>
</UL>

<H2>Course Materials</H2>
<UL>
<LI><!WA11><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/honors_pl_96/directory.html">
               Honors Programming Languages (Current)</A>
<LI><!WA12><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/202/directory.html">
               Computer Systems Organization II, Spring 1996</A>
<LI><!WA13><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/honors_pl_95/directory.html">
               Honors Programming Languages 1995</A>
</UL>










