Date: Thu, 21 Nov 1996 19:53:09 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 22:41:53 GMT
Content-length: 3584

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>Lotfi Zadeh</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/zadeh.gif" ALT=""> Lotfi Zadeh</H1>

<P>
Ph.D., Columbia University
</P>

<P>
Professor Emeritus<BR>
(510) 642-4959<BR>
<!WA1><A HREF="mailto:zadeh@cs.berkeley.edu">zadeh@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> IEEE Medal of Honor, 1995<BR>
<LI> Grigore Moisil International Prize, 1994<br>
<LI> ASME Rufus Oldenburger Medal, 1993<br>
<LI> IEEE Hamming Award, 1992<BR>
<LI> Foreign Member, Russian Academy of Natural Sciences, 1992<BR>
<LI> Berkeley Citation, 1991<BR>
<LI> Fellow, American Association for Artificial Intelligence, 1991<BR>
<LI> Honda Prize, The Honda Foundation, 1989<BR>
<LI> Doctorate Honoris Causa, State University of New York, 1989<BR>
<LI> Certificate of Appreciation, IEEE Computer Society, 1988<BR>
<LI> Doctorate Honoris Causa, Paul-Sabatier University, 1986<BR>
<LI> IEEE Centennial Medal, 1984<BR>
<LI> Outstanding Paper Award, International Symposium on Multi-Valued 
Logic, 1984<BR>
<LI> Fellow, World Council on Cybernetics, 1981<BR>
<LI> Fellow, American Academy for the Advancement of Science, 1980<BR>
<LI> Eringen Medal, Society of Engineering Science Lecturer Award, 1975<BR>
<LI> IEEE Educational Medal, 1973<BR>
<LI> Member, National Academy of Engineering, 1973<BR>

</UL>

<H2>Editorships/Program Committees</H2>

<UL>
<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Technology Advisory Board, U.S. Postal Service</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Advisory Council, Department of Electrical and Computer </I>
     </P>

<LI>
<P>
     <STRONG>Engineering</STRONG><BR>
     <I>UC Santa Barbara; School of Engineering and Applied </I>
     </P>

<LI>
<P>
     <STRONG>Science</STRONG><BR>
     <I>George Washington University</I>
     </P>

<LI>
<P>
     <STRONG>Editor</STRONG><BR>
     <I>Fuzzy Sets and Systems</I>
     </P>

<LI>
<P>
     <STRONG>Editor</STRONG><BR>
     <I>Journal of Computer and System Sciences</I>
     </P>

<LI>
<P>
     <STRONG>Associate Editor</STRONG><BR>
     <I>Journal of Mathematical Analysis and Applications</I>
     </P>

<LI>
<P>
     <STRONG>Associate Editor</STRONG><BR>
     <I>Information Sciences</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Editorial Board, International Journal of Approximate Reasoning</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Editorial Board, International Journal of Intelligent Systems</I>
     </P>

</UL>


<H2>Selected Publications</H2>

<UL>

<LI>
<P>
     <STRONG>A Computational Theory of Dispositions</STRONG><BR>
     <I> Int. J. Intelligent Systems</I>, Vol. 2, 1987, pp. 39-63.
</P>

<LI>
     <P>
     <STRONG>Fuzzy Sets as a Basis for a Theory of Possibility</STRONG><BR>
     <I> Fuzzy Sets and Systems</I>, Vol. 1, 1978, pp. 3-28.
</P>

<LI>
     <P>
     <STRONG>Outline of a New Approach to the Analysis of Complex Systems and 
Decision Processes</STRONG><BR>
     <I> IEEE Trans. Systems</I>, Man and Cybernetics, Vol.
 SMC-3, 1973, pp. 28-44.
     </P>

<LI>
<P>
     <STRONG>Fuzzy Sets</STRONG><BR>
     <I> Inf. Control</I>, Vol. 8, 1965, pp. 338-353.
</P>

<LI>
     <P>
     <STRONG>Linear System Theory--The State Space Approach</STRONG><BR>
     (with C. A. Desoer), McGraw-Hill Book Co., New York, 1963.
</P>

<LI>
     <P>
     <STRONG>Frequency Analysis of Variable Networks</STRONG><BR>
     <I> Proc. IRE</I>, Vol. 3A-8, 1950, pp. 291-299.
</P>

</UL>

</BODY>
</HTML>

<!--JHL-->

