Date: Mon, 25 Nov 1996 23:18:20 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 17:51:50 GMT
Content-length: 928

<TITLE> Knudsen Home Page </TITLE>
<H2> 
<!WA0><img align=top src="http://www.cs.unm.edu/CS_Dept/image/faculty/knudson.gif">

Professor Harold K. Knudsen </H2>
<HR>

Professor Harold K. Knudsen received his Ph.D. in Electrical 
Engineering from the University of California at Berkeley. 
He is a recipient of the EKN Medal of Honor. 
H. K. Knudsen has extensive experience in the design of 
microcomputers and microcomputer software. His 
research interests include design and analysis of interfaces and 
protocols, finite state automata theory and concurrency.

<H3> 
<!WA1><img align=buttom src="http://www.cs.unm.edu/CS_Dept/image/graphic/knudson_pub.gif"> Recent Publications 
</H3>
<UL> 
<LI> <B> Technical Reports </B>
        <UL> 
	<LI> H. Knudsen. Linkded state machines: definitions and analysis.
</UL> 
</UL> 


<HR>
<!WA2><img align=top src="http://www.cs.unm.edu/CS_Dept/image/graphic/UNMSEALc.gif">

<ADDRESS> 
<!WA3><A HREF = http://www.cs.unm.edu/cgi-bin/finger?knudsen>
knudsen@cs.unm.edu </a>
</ADDRESS>


