Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 22:29:05 GMT
Last-modified: Tuesday, 12-Nov-96 22:57:22 GMT
Content-length: 2008
Content-type: text/html

<HTML> <HEAD> <TITLE> Laurian M Chirica </TITLE>
<!--BASE HREF="http://phoenix.csc.calpoly.edu/~lchirica/">
<BASE HREF="http://www.csc.calpoly.edu/~lchirica/">
</HEAD>

<BODY BACKGROUND="images/CP.gif">

<!WA0><IMG ALIGN = left BORDER = 0  HSPACE = 30 
	HEIGHT = 193 WIDTH = 151
     	SRC = "http://www.csc.calpoly.edu/~lchirica/images/LMC0.jpg" ALT=[Photo]>

<H1>
Laurian M. Chirica
</H1>

<EM>
<H3>
Professor of Computer Science
<Br><!WA1><A HREF="http://www.calpoly.edu/">California Polytechnic</A>  
<!WA2><A HREF="http://www.calstate.edu/"> State University</A>
<Br><!WA3><A HREF="http://phoenix.csc.calpoly.edu/">Computer Science Department</A>
<Br><!WA4><A HREF="http://baretta.calpoly.edu/htmlpages/slo.html">San Luis Obispo</A>, 
<!WA5><A HREF="http://www.research.digital.com/SRC/virtual-tourist/California.html">California</A> 93407
<Br>
</H3>
Ph.D., Computer Science, 
<!WA6><A href="http://www.ucla.edu"> UCLA</A> 
<br clear=all>
<Br>Office: 14-229
<Br>Phone: (805) 756-1332; 756-2824 (messages)
<Br>Fax:   (805) 756-2956
<Br>E-Mail: <!WA7><a href="mailto:lchirica@calpoly.edu">lchirica@calpoly.edu</a>
</EM>
<P>
<CENTER>
<P>
<P>
<H3> <!WA8><A HREF="http://www.csc.calpoly.edu/~lchirica/Sched.html"> Class Schedule - Fall 1996 </A> </H3>
<H3> <!WA9><A HREF="http://www.csc.calpoly.edu/~lchirica/DELab/DBMSTools.html"> Data Engineering Laboratory </A> </H3>
<H3> <!WA10><A HREF="http://www.csc.calpoly.edu/~lchirica/347/Lab/Delphi/CoverPage.html"> Delphi Lab </A></H3>
<P>
<P>
<P>
<FONT size=-1>
<!WA11><IMG SRC ="http://www.csc.calpoly.edu/~lchirica/images/rainbow.gif">
<P>
<!WA12><IMG SRC ="http://www.csc.calpoly.edu/~lchirica/images/duke.gif">
<applet code="Ticker.class" align="Top" width=400 height=27 vspace=4 
	alt="Ticker tape applet runninig">
	<param name="fontname" value="Arial">
	<param name="fontweight" value="bold">
	<param name="fontsize" value=14>
	<param name="foreground" value="255,255,255">
	<param name="background" value="0,0,255">
	<param name="text" value="Good luck with your midterms! ..." >
</applet>
<!WA13><IMG SRC ="http://www.csc.calpoly.edu/~lchirica/images/rainbow.gif">
<P><!WA14><A HREF="http://www.csc.calpoly.edu/~lchirica/applets/Ticker.java" TARGET="_blank"> Ticker applet source code </A>
</CENTER>
<br clear=all>
<P>
<HR size=5>
This page was last modified on November 12, 1996.
<hr size=5>
<!WA15><A HREF="http://www.csc.calpoly.edu/~lchirica/cgi/test.cgi"> Test </A>
</BODY>
</HTML>

