Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:03:49 GMT
Last-modified: Monday, 10-Jul-95 17:18:30 GMT
Content-length: 2212
Content-type: text/html

<TITLE>Pedro Szekely</TITLE>

<H1>Pedro Szekely</H1>

<!WA0><IMG SRC="http://www.isi.edu/isd/Mastermind/Images/Pedro.GIF">
<P>
<i>Research Assistant Professor</i>
<P>
University of Southern California / <!WA1><A HREF="http://www.isi.edu/">Information Sciences Institute</A> 
<BR>4676 Admiralty Way, Marina del Rey, CA 90292 
<P>Email: szekely@isi.edu
<BR>Phone: 310/822-1511 ext 641
<BR>Fax: 310/823-6714 

 <P>
Pedro Szekely is a research assistant professor at ISI concerned with the development of principled, general-purpose user interface management systems.  He received his Ph.D. in Computer Science from Carnegie Mellon University in 1987 for research on user interface management systems, focusing on defining clear standards for the requirements of communication between application programs and a user interface management system.  He was one of the designers and implementors of COUSIN, one of the first model-based user interface management systems.  He also developed the initial version of the constraint-based graphics system for the Garnet project.  At the ISI Dr. Szekely developed HUMANOID, a model-based user interface design environment, and is now principal investigator for the MASTERMIND project, an ARPA funded project in collaboration with Georgia Tech.  MASTERMIND will produce a next generation model-based interface development environment by combining the best features of HUMANOID and Georgia Tech�s UIDE system.  Dr. Szekely has served in the program committee for CHI, the ACM Computer Human Interaction Conference and UIST, the ACM SIGGRAPH User Interface Software and Technology Symposium.  Dr. Szekely was the chair for the 1994 UIST User Interface Software and Technology Symposium.

<H2>Projects</H2>
<UL>
<LI> <!WA2><A HREF="http://www.isi.edu/isd/Mastermind/mastermind.html">Mastermind: Knowledgeable Development Environments for User Interface Software</A>.

<LI> <!WA3><A HREF="http://www.isi.edu/isd/HUMANOID-HOME.html">Humanoid: Previous work before Mastermind.</A>

<LI> <!WA4><A HREF="http://www.isi.edu/isd/shelter/shelter-home.html">Shelter: Environment for Knowledge Base Development.</A>

<LI> <!WA5><A HREF="http://www.isi.edu/isd/VET/vet.html">VET: Virtual Environments for Training</A>.  
</UL>
