Date: Mon, 25 Nov 1996 23:13:42 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 03 Sep 1996 14:30:31 GMT
Content-type: text/html
Content-length: 4963

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<title>Ed Durfee's Homepage</title>
</HEAD>

<BODY>

<H1>Edmund H. Durfee...</H1>

is an associate professor at the University of Michigan, 
Department of Electrical Engineering and Computer Science, and a 
member of the
<!WA0><A HREF="http://ai.eecs.umich.edu/">Artificial Intelligence 
Laboratory</A>. <P>

<hr>
<address>
<b>E-mail:</b> durfee@umich.edu<br>
<b>Mail:</b>
UM AI Laboratory, 1101 Beal Avenue, Ann Arbor MI 48109-2110, USA<br>
<b>Voice:</b> (313) 936-1563<br>
<b>Fax:</b> (313) 763-1260<br>
</address>
<hr>

<!WA1><A HREF="http://ai.eecs.umich.edu/people/durfee/edpic.html">Portrait</A><p>

<H2>Research Interests (perpetually under construction...)</H2>

My research centers around intelligent coordination among multiple (semi-)autonomous
systems, involving the proactive selection (planning) of physical/communicative/computational
actions that improve performance in a multiagent context.  My work thus is concerned
with how artificial agents should decide what courses of action to commit to given
a multiagent world, how they should meet those commitments 
(including meeting real-time constraints), and how they should
revise and renegotiate their commitments based on unexpected events in their environment.<P>

The projects/groups that I am involved in include:
<UL>
<LI><!WA2><A HREF="http://ai.eecs.umich.edu/diag/homepage.html">
The Michigan DIAG (Distributed Intelligent Agents Group)</A>
<LI><!WA3><A HREF="http://ai.eecs.umich.edu/ugv/homepage.html">
The UGV (Unmanned Ground Vehicles) Project,</A> part of the ARPA 
Real-Time Planning and Control Initiative
<LI><!WA4><A HREF="http://ai.eecs.umich.edu/people/durfee/SSA.html">SSA: Ship System Automation</A>
<LI><!WA5><A HREF="http://ai.eecs.umich.edu/people/durfee/CIRCA.html">CIRCA: The Cooperative Intelligent Real-Time Control Architecture</A>
<LI><!WA6><A HREF="http://http2.sils.umich.edu/UMDL/HomePage.html">UMDL: The University
of Michigan Digital Library project</A>
<LI><!WA7><A HREF="http://crew.umich.edu/">CREW: The Collaboratory for 
Research in Electronic Work</A>
<LI><!WA8><A HREF="http://ai.eecs.umich.edu/people/timd/thesis.html">An Agent-Based Architecture for Distributed
Configuration Design</A>
</UL>

Our  multiagent simulation testbed,  <!WA9><A HREF="http://ai.eecs.umich.edu/people/durfee/MiceInfo.html">MICE</A>, is available via anonymous ftp, and
some of my <!WA10><A HREF="ftp://ftp.eecs.umich.edu/people/durfee"> 
papers</A> are available in compressed postscript format. <P>

<H2>Short Biography</H2>

Edmund H. Durfee received the AB degree in chemistry and physics from
Harvard University, Cambridge, Mass., in 1980, the MS degree in
electrical and computer engineering and the PhD degree in computer and
information science from the University of Massachusetts, Amherst,
Mass., in 1984 and 1987, respectively.  His PhD research developed an
approach for planning coordinated actions and interactions in a network
of distributed AI problem-solving systems.<p>

He is currently an Associate Professor in the Department of Electrical
Engineering and Computer Science at the University of Michigan, where
his interests are in distributed artificial intelligence, planning,
blackboard systems, and real-time problem solving.  He has published
extensively in these areas, and is author of the book Coordination of
Distributed Problem Solvers (Kluwer Academic Press).  In his most recent
work, he has been designing a framework for coordination based on
hierarchical, multi-dimensional behavior specifications, and he has been
developing an integrating architecture for combining real-time and
intelligent systems.  He is a 1991 recipient of a Presidential Young
Investigator award from the National Science Foundation.<p>

Prior to joining the faculty at the University of Michigan in 1988, he was a
Research Computer Scientist in the Department of Computer and
Information Science at the University of Massachusetts.  He is an
associate editor for IEEE Transactions on Systems, Man, and Cybernetics,
and has served on a number of conference and workshop program
committees, including co-chairing the 1992 Distributed AI Workshop.  He
is a member of the IEEE Computer Society, the Association for Computing
Machinery, AAAI, and AAAS.<p>

A more complete, postscript version of my <!WA11><A HREF="http://ai.eecs.umich.edu/people/durfee/vita.ps">vita</A> is available.<p>

<H2>Courses Taught</H2>

<UL>

<LI> EECS 183: Elementary Programming Concepts
<LI> EECS 280: Programming and Introductory Data Structures
<LI> <!WA12><A HREF="http://ai.eecs.umich.edu/classes/492/492-desc.html">EECS 492</A>: Introduction to Artificial Intelligence <!WA13><A HREF="http://ai.eecs.umich.edu/people/durfee/courses/492winter96/index.html">(Winter 1996)</A>
<LI><!WA14><A HREF="http://ai.eecs.umich.edu/people/durfee/EECS543.html"> EECS 543</A>: Knowledge Systems <!WA15><A HREF="http://ai.eecs.umich.edu/people/durfee/courses/543fall96/index.html">(Fall 1996)</A>
<LI> EECS 592: Advanced Artificial Intelligence

</UL>

<H2>More Web Links</H2>

<UL>

<LI> <!WA16><A HREF="http://www.cs.washington.edu/research/jair/home.html">JAIR</A>: 
Journal of Artificial Intelligence Research.

</UL>

</BODY>

<HR><ADDRESS>
<B>Last Updated: </B><I>5/9/94</I>
</ADDRESS>
</HTML>