Date: Tue, 14 Jan 1997 22:07:28 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 30 Dec 1996 21:35:03 GMT
Content-length: 1910

<html><head><title>Theo Pavlidis</title></head>
<body>
<!WA0><img src="http://www.cs.sunysb.edu/~theo/Theo.gif">
<!WA1><img src="http://www.cs.sunysb.edu/~theo/Theo1.gif">
<!WA2><img src="http://www.cs.sunysb.edu/~theo/TheoC.gif">

<h1>Theo Pavlidis</h1>
Distinguished Professor, Director of
<!WA3><a href="http://www.cs.sunysb.edu/~theo/IAL/index.html">Image Analysis Laboratory</a>

<h3>Research</h3>
<STRONG>General Areas:</STRONG>
Image Processing (how you get the second picture
from the first), Image Analysis, and Computer Graphics
(the third picture has been produced automatically from the first
by a combination of image analysis and graphics - certainly more
research is needed). <!WA4><A HREF=http://www.cs.sunysb.edu/~theo/nervous.html>Taming X</A> and other
window systems.
<p>
<!WA5><a href="http://www.cs.sunysb.edu/~theo/waiat.html">Workshop on Automatic Identification Technologies</a>
<p>
<STRONG>Current Projects</STRONG>
<ul>
<li> Fundamentals of Two-Dimensional Symbologies (sponsor: Symbol Technologies).
<li> Toolkits for Imaging and Graphics in the X Window System.
<ul>
<li> See
<!WA6><a href="http://www.cs.sunysb.edu/~theo/starter.html">X Starter Toolkit</a>
for more on this topic.
</ul>
</ul>
<h3>Publications</h3>
<ul>
<li>
<STRONG>Recent Book:</STRONG>
T. Pavlidis
<!WA7><A HREF="http://www.cs.sunysb.edu/~theo/igx.html">
<I>Interactive Computer Graphics in X</I>,
</A>
PWS Publishing Company, 1996 (555 pp).
<li>
<STRONG>Book in Preparation</STRONG>
T. Pavlidis
<I>Fundamentals of X Programming</I>,
PWS Publishing Company, summer 1997.
<li>
Click on
<!WA8><a href="http://www.cs.sunysb.edu/~theo/books.html">Books</a>
for other books.
<li>
Click on
<!WA9><a href="http://www.cs.sunysb.edu/~theo/papers.html">Papers</a>
for papers.
<li>
Click on
<!WA10><a href="http://www.cs.sunysb.edu/~theo/patents.html">Patents</a>
for patents.
</ul>
<h3>Teaching</h3>
<p>
Spring 1997: <!WA11><a href="http://www.ug.cs.sunysb.edu/~cse328">cse328: Fundamentals of Computer Graphics</a>
<p>
Spring 1997: <!WA12><a href="http://www.cs.sunysb.edu/~theo/s96.html"> cse525: Fundamentals of Window Systems
and Event Driven Programming</a>
<h3>Address</h3>
<ul>
<dd> Theo Pavlidis
<dd> Department of Computer Science
<dd> State University of New York at Stony Brook
<dd> Stony Brook, NY 11794-4400, USA
<dd> theo@cs.sunysb.edu
<dd> 516-632-8465
</ul>
