Date: Tuesday, 14-Jan-97 21:39:22 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 13-Sep-96 18:36:47 GMT
Content-length: 10136


<HTML> 

<HEAD>
<TITLE>
Leonard Kleinrock's Home Page
</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<H1>
Leonard Kleinrock, Professor
</H1>

<!-------   main half   -------->

<TABLE BORDER=0>
 <TR>
    <TD ALIGN=CENTER>
     <!WA0><A HREF="#Factoids"><!WA1><IMG BORDER=0 SRC="http://millennium.cs.ucla.edu/LK/pictures/lk.gif"></A>
     <BR>
     <ADDRESS><!WA2><A HREF="mailto:lk@cs.ucla.edu">lk@cs.ucla.edu</A></ADDRESS>
    </TD>

    <TD> 
<H4>
A Father of the Internet
</H4>
<UL>
 <LI> <!WA3><A HREF="http://millennium.cs.ucla.edu/LK/Inet/keys.html">Kleinrock's Key Internet Accomplishments</A>
 <LI> <!WA4><A HREF="http://millennium.cs.ucla.edu/LK/Inet/birth.html">Personal History of the Internet</A>
</UL>

<H4>
Modeling and Performance Evaluation
</H4>
<UL>
 <LI> <!A HREF="LK/MPE/keys.html">Kleinrock's Key Modeling and Performance Evaluation Accomplishments</A>
</UL>

<H4>
Queueing and All That
</H4>
<UL>
 <LI> <!A HREF="LK/Q/keys.html">Kleinrock's Major Queueing and Other Accomplishments</A>
</UL>

<H4>Recent Presentations</H4>
<UL>
		<LI> <!WA5><A HREF="http://ftp.arpa.mil/Symposium94/Presentations/kle01.html">
	The Latency-Bandwidth Tradeoff</a>
          	<LI> <!WA6><A HREF="http://millennium.cs.ucla.edu/LK/rr95.html">
	Research Review 95 WWW Bookmarks
		</A>
        	<LI> <!WA7><A HREF="http://millennium.cs.ucla.edu/LK/lkpimtgfla795/index.html">
	Florida ARPA PI Meeting Presentation - July, 1995
		</A>
</UL>

<h2>Reports</h2>
<UL>
      	   <LI> <!WA8><A HREF="http://www.nap.edu/readingroom/books/rtif/">
	Realizing the Information Future -- The Internet and Beyond
	   </A>
      	   <LI> <!WA9><A HREF="http://millennium.cs.ucla.edu/LK/lkxiwt/index.html">
	XIWT: Nomadicity in the NII
	   </A>
</UL>
    </TD>
 </TR>
</TABLE>


<!------   factoids  -------->
<A NAME="Factoids"></A>
<HR>
<CENTER>

<H3>
FACTOIDS ON LEONARD KLEINROCK
</H3>

<TABLE BORDER=1>

<A NAME="Born"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Born
  </TH> 
</TR>
  <TR>
    <TD COLSPAN=2>
	June 13, 1934 Manhattan
	<BR>
  </TR>



<A NAME="Married"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Married
  </TH> 
</TR>
  <TR>
    <TD COLSPAN=2>
	Four children, five grandchildren
	<BR>
  </TR>



<A NAME="Education"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Education
  </TH> 
</TR>
  <TR>
    <TD>
	Bronx High School of Science         
	<BR>
    </TD>
    <TD>
	1951<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	Bachelor of Electrical Engineering, CCNY  
	<BR>
    </TD>
    <TD>
	1957<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	Masters in Electrical Engineering, MIT    
	<BR>
    </TD>
    <TD>
	1959<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	Ph.D. in Electrical Engineering, MIT      
	<BR>
    </TD>
    <TD>
	1963<BR>
    </TD>
  </TR>



<A NAME="Position"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Position
  </TH> 
</TR>
  <TR>
    <TD>
	<I>
	Professor
	</I>
	<BR>
	University of California at Los Angeles, Computer Science Dept.<BR>
    </TD>
    <TD>
	1963-present<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Chair
	</I>
	<BR>
	University of California at Los Angeles, Computer Science Dept.<BR>
    </TD>
    <TD>
	1991-1995<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Founder/President
	</I>
	<BR>
	Nomadix, LLC<BR>
	an organization developing software and hardware products for nomadic computing<BR>
    </TD>
    <TD>
	1995-present<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Founder/Chair
	</I>
	<BR>
	Technology Transfer Institute<BR>
	a Santa Monica based computer seminar and conference company<BR>
    </TD>
    <TD>
	1976-present<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Founder
	</I>
	<BR>
	Computer Channel Inc.<BR>
    </TD>
    <TD>
	1988<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Founder
	</I>
	<BR>
	Linkabit Corporation                                         <BR>
    </TD>
    <TD>
	1968<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Staff Associate
	</I>
	<BR>
	MIT Lincoln Labs                                             <BR>
    </TD>
    <TD>
	1957-1963<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Engineer
	</I>
	<BR>
	Photobell Company                                            <BR>
    </TD>
    <TD>
	1951-1957<BR>
    </TD>
  </TR>



<A NAME="Publications"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Publications
  </TH> 
</TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	6 books and 200 professional papers
	</I>
	<BR>
  </TR>



<A NAME="Honors"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    <!WA10><A HREF="http://millennium.cs.ucla.edu/LK/Honors/">Honors</A>
  </TH> 
</TR>
  <TR>
    <TD>
	<I>
	<!WA11><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Ericsson">
	L.M. Ericsson Prize
	</A>
	</I>
	<BR>
	- The "Nobel Prize" in telecommunications,           <BR>
	presented by the King of Sweden<BR>
    </TD>
    <TD>
	1982<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	<!WA12><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Marconi/">
	12th Marconi International Fellowship Award
	</A>
	</I>
	<BR>
	- Presented by Prince of Belgium                     <BR>
    </TD>
    <TD>
	1986<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA13><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Academy/">
	National Academy of Engineering
	</A>
	</I>
	<BR>
	- Elected as one of its youngest members             <BR>
    </TD>
    <TD>
	1980<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Guggenheim Fellowship                                
	</I>
	<BR>
    </TD>
    <TD>
	1971<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA14><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Fellow/">
	IEEE Fellow                                          
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1973<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	IEEE Harry M. Goode Award                            
	</I>
	<BR>
    </TD>
    <TD>
	1996<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA15><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Sigcomm/">
	ACM SIGCOMM AWARD
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1990<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA16><A HREF="http://millennium.cs.ucla.edu/LK/Honors/ORSA/">
	ORSA Lanchester Outstanding Research Prize           
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1976<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA17><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Halloffame/">
	Computer Design Hall of Fame                         
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1982<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA18><A HREF="http://millennium.cs.ucla.edu/LK/Honors/CCNY/">
	CCNY Townsend Harris Medal                           
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1982<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA19><A HREF="http://millennium.cs.ucla.edu/LK/Honors/UCLAFRL/">
	UCLA Faculty Research Lecturer                       
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1995<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA20><A HREF="http://millennium.cs.ucla.edu/LK/Honors/Abraham/">
	Communications Society Leonard G. Abraham Prize Paper
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1975<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA21><A HREF="http://millennium.cs.ucla.edu/LK/Honors/ICC/">
	ICC Prize Paper                                      
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1978<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
        <!WA22><A HREF="http://millennium.cs.ucla.edu/LK/Honors/UCLAteaching/">
	UCLA Distinguished Teaching Award                    
	</A>
	</I>
	<BR>
    </TD>
    <TD>
	1986<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	UCLA Distinguished Teaching Award                    
	</I>
	<BR>
    </TD>
    <TD>
	1967<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	UCLA Outstanding Faculty Member                      
	</I>
	<BR>
    </TD>
    <TD>
	1966<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	IBM Science Advisory Committee                       
	</I>
	<BR>
    </TD>
    <TD>
	1982-88<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	CCNY Electrical Engineering Award                    
	</I>
	<BR>
    </TD>
    <TD>
	1956<BR>
    </TD>
  </TR>
  <TR>
    <TD>
	<I>
	Sr. Class President, CCNY evening session            
	</I>
	<BR>
    </TD>
    <TD>
	1956<BR>
    </TD>
  </TR>


<A NAME="Founder"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Founder
  </TH> 
</TR>


  <TR>
    <TD>
	<I>
	Linkabit Corporation
	</I>
    </TD>
    <TD>
	1968
    </TD>
  </TR>


  <TR>
    <TD>
	<I>
	Technology Transfer Institute
	</I>
    </TD>
    <TD>
	1976
    </TD>
  </TR>

  <TR>
    <TD>
	<I>
	Computer Science and Telecommunications Board<BR> 
	of the National Research Council 
	</I>
    </TD>
    <TD>
	1986
    </TD>
  </TR>

  <TR>
    <TD>
	<I>
	Computer Channel Inc.
	</I>
	<BR>
    </TD>
    <TD>
	1988
    </TD>
  </TR>

  <TR>
    <TD>
	<I>
	Nomadix, LLC
	</I>
    </TD>
    <TD>
	1995
    </TD>
  </TR>


<A NAME="Public Service"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Public Service
  </TH> 
</TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Founding Member
	</I>
	<BR>
	Computer Science and Telecommunications Board of the NRC<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Invited Consultant
	</I>
	<BR>
	Mayor's Office of the City of Los Angeles <BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Member 
	</I>
	<BR>
	Gigabit Testbed Advisory Board<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Chair 
	</I>
	<BR>
	Committee that produced <BR>
	Realizing the Information Future, The Internet and Beyond<BR>
	National Research Council <BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	National Research Council
	</I>
	<BR>
	Member<BR>
	Committee that produced <BR>
	Computing the Future - A Broader Agenda for Computer Science & Engineering<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Member
	</I>
	<BR>
	Committee that  produced <BR>
	Towards a National Research Network <BR>
	National Research Council<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Member 
	</I>
	<BR>
	Alan T. Waterman Award Committee<BR>
	National Science Foundation<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Founding Member 
	</I>
	<BR>
	Science Council of the Cross Industry Working Team<BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Congressional Testimony 
	</I>
	<BR>
	on Realizing the Information Future<BR> 
	before the<BR>
	Subcommittee on Technology, Environment, and Aviation<BR>
	Committee on Science, Space, and Technology<BR>
	U.S. House of Representatives<BR>
	May 26, 1994
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Congressional Testimony 
	</I>
	<BR>
	1988
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	VIP Project Participant
	</I>
	<BR>
	Telethon for Cerebral Palsy <BR>
    </TD>
  </TR>



<A NAME="Hobbies"></A>
<TR>
  <TH ALIGN=left COLSPAN=2> 
    Hobbies
  </TH> 
</TR>
  <TR>
    <TD COLSPAN=2>
	<I>
	Karate (Black Belt); marathon runner;
	</I>
	<BR>
	swimming; puzzles; and exotic nature trips.<BR>

</TABLE>
</CENTER>


</BODY>
</HTML>
