Date: Mon, 25 Nov 1996 21:49:36 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 01 Oct 1996 16:43:26 GMT
Content-type: text/html
Content-length: 780

<TITLE>Seidel info</TITLE>

<H2> Dr. Steven R. Seidel </H2>
<H3> Associate Professor, Department of Computer Science </H3>
<P>
<!WA0><IMG ALIGN=middle SRC="http://www.cs.mtu.edu/faculty/steve.small.gif"> </A> <!WA1><A HREF="http://www.cs.mtu.edu/faculty/steve.greeting.au">Greetings</A>
<DL>
<DT> Research interests:
<DD> Interprocessor communication on for parallel computation
<DL>
<DT> Office:
<DD> Fisher 211
<DT> Phone:
<DD> (906) 487-2950
<DT> Email:
<DD> <STRONG> <!WA2><A HREF=mailto:steve>steve</A> </STRONG> (from any MTU machine)
<BR>
<STRONG> <!WA3><A HREF=mailto:steve@mtu.edu>steve@mtu.edu</A> </STRONG>
(from anywhere else) <BR>
</DL>
<P>
<STRONG> Fall Quarter Office Hours: 3:00 - 4:00 pm Tuesday and Thursday </STRONG>
<P>
<UL>
<LI> <!WA4><A HREF="file://cs.mtu.edu/pub/seidel">FTP'able stuff</A>
<P>
<LI> <!WA5><A HREF="http://www.cs.mtu.edu/faculty/steve.mgb.gif">Favorite gif</A>
</UL>
