Date: Mon, 25 Nov 1996 23:16:26 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963786736; path=/
Content-length: 1061
Last-modified: Mon, 07 Aug 1995 20:14:45 GMT

<title> Faculty Profile - Dr. Lan </title>
<h1>Dr. Youran Lan</h1>
<b>Associate Professor</b> <br>
<b>PhD,</b> <!WA0><a href="http://www.cps.msu.edu">
Computer Science, Michigan State University</a> <br>
<b>office:</b> 305 Math Science Bldg. <br>
<b>phone:</b> 314-882-7064 <br>
<b>email:</b> lan@csdeca.cs.missouri.edu<br>
<!WA1><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt"">
<p>
<h2>Research interests:</h2>
<dl>
<dd> <!WA2><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt"">
     Parallel and Distributed Systems
<dd> <!WA3><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt"">
     Parallel Algorithms Design
<dd> <!WA4><IMG SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt"">
     Computer Networking 
</dl>
<h2>Teaching:</h2>
<dl>
<dd> <!WA5><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt"">
     <!WA6><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS353">CS 353 </a>
<dd> <!WA7><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt"">
     <!WA8><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS330">CS 330 </a>
<dd> <!WA9><IMG SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt"">
     <!WA10><a href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS430">CS 430 </a>
</dl>
<p>
<!WA11><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt""><BR>
<!WA12><a href="http://www.cs.missouri.edu/deptinfo_docs/Faculty.html"><!WA13><img src="http://www.cs.missouri.edu/icons/back.gif" alt""> Return to Faculty</a>
