Date: Mon, 25 Nov 1996 22:18:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 31 Oct 1995 17:41:04 GMT
Content-length: 1344

<HTML>
<HEAD><TITLE>Fred Popowich</TITLE></HEAD>
<BODY BACKGROUND="/fas-info/images/backgrounds/paper1.gif">
<H3><!WA0><IMG ALIGN=MIDDLE SRC=http://fas.sfu.ca/I/cs/people/images/popowich.gif ALT="photo">Fred Popowich<br>
Computational Linguistics and Logic Programming</H3>

<strong>email</strong>: <!WA1><A HREF="mailto:popowich@cs.sfu.ca">popowich@cs.sfu.ca</A><br>
Associate Professor of Computing Science;
Associate Member, Department of Linguistics;
B.Sc. Computing Science, Univ. of Alberta, 1982;
M.Sc. Computing Science, Simon Fraser Univ., 1985;
Ph.D.  Cognitive Science/Artificial Intelligence, Univ. of Edinburgh, 1989.<P>

<strong>Laboratory Affiliations:</strong>
Natural Language Laboratory, Logic and Functional Programming Laboratory.<P>

<!WA2><IMG ALIGN=RIGHT SRC="http://fas.sfu.ca/fas-info/images/sfu/sfucrest-smaller.gif"><!WA3><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA4><A HREF="http://fas.sfu.ca/cs/people/Faculty/Popowich/research.html"> Current Research</A><P>
<!WA5><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA6><A HREF="http://fas.sfu.ca/cs/people/Faculty/Popowich/funding.html"> Recent Funding</A><P>
<!WA7><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA8><A HREF="http://fas.sfu.ca/cs/people/Faculty/Popowich/publications.html"> Selected Publications</A><P>
<!WA9><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/white.gif"><!WA10><A HREF="http://fas.sfu.ca/cs/people/Faculty/Popowich/personal/index.html"> Additional Information</A><P>
<HR><!WA11><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/yellow.gif"><!WA12><A HREF="http://fas.sfu.ca/fas-info/cs/people/Faculty/index.html">Back to Faculty Home Page</A>
</BODY></HTML>