Date: Mon, 25 Nov 1996 23:13:49 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 11 Jul 1994 17:09:48 GMT
Content-type: text/html
Content-length: 908

<html>
<head>
<title>Lynn Conway's HomePage</title>
</head>
<body>
<h1>Lynn Conway</h1>
<!WA0><img src="http://ott22.engin.umich.edu/art/umseal.gif"><br>
<!WA1><img src="http://ott22.engin.umich.edu/art/crumpledline.gif"><br>
Lynn Conway is Professor of Electrical Engineering and Computer Science,
and Director of the UMTV Demonstration Project at the University of
Michigan.<p><br><h2>current projects
include:</h2><ul>
<li>Visual Communications</li>
<li><!WA2><a href="http://ott22.engin.umich.edu/umtv/umtvpage.html">UMTV
Demonstration Project</a></li></ul><h2>contact
information</h2><strong>business address</strong><br><pre>
Lynn Conway
Professor of EECS 
170 ATL Bldg
University of Michigan 
Ann Arbor, MI 48104-2116
</pre><p><strong>phone, fax,
e-mail</strong><br>
<pre>phone: 313/763-5509
fax: 313/763-1260
e-mail: conway@engin.umich.edu
</pre><p><br><hr><address>conway@engin.umich.edu</address>
<br></body></html>
