Date: Wed, 20 Nov 1996 23:00:35 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 23 Mar 1994 00:48:36 GMT
Content-length: 2598

<HTML>
<HEAD>
<title>Michael O. Rabin</title>
</HEAD>
<BODY>
<h1>Michael Rabin</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/faculty/Michael_Rabin/Michael_Rabin.gif>
<h3>Thomas J. Watson, Sr., Professor of Computer Science</h3>
<h3>THEORY OF COMPUTATION</h3>
<p>
Professor Rabin studies the theory and application of computer
algorithms.  His special interests are computer security and
applications of randomization in computations.
<p>
One project involves the use of sophisticated algorithms
to protect computer files and a computer's operating
system against unauthorized intrusion (i.e., against "hackers").  With
a doctoral student, D. Tygar (now at CMU), Professor Rabin invented a
new model for computer security and a series of tools which can be
incorporated into existing and future operating systems to ensure their
protection.  The system, called ITOSS (Integrated Toolkit for
Operating System Security), has been implemented and is
being tested.  Work on extensions, including the development of a user
interface, is in progress.
<p>
The new technologies of parallel computers and distributed systems
raise important theoretical and practical problems concerning
interprocessor communications and the coordination and synchronization
of distributed computing processes.  Professor Rabin has developed an
innnovative algorithm called IDA (Information Dispersal Algorithm) for
the dispersal of information.  He
is studying the applications of IDA to efficient and fault-tolerant
routing of information in parallel computers and general networks, and
to the storage of information in arrays of disks (RAIDs).
<p>
Professor Rabin also continues to work at creating efficient
algorithms for problems in algebra, number theory, data structures, and
combinatorics.  In addition to their theoretical interest, many of
these algorithms, including one recently devised for pattern-matching,
have important practical significance.
<hr>
<ul>
<li>M. O. Rabin, <i>Efficient dispersal of information for security, load
balancing, and fault tolerance,</i> J. ACM 38, 335-348 (1989).

<li>M. O. Rabin and J. D. Tygar, <i>An Integrated Toolkit for Operating 
System Security,</i> Foundations of Data Organization and
Algorithms, (W. Litwin and H. J. Schek, Eds.), Springer-Verlag,
2-15 (1989).

<li>R. Karp and M. O. Rabin, <i>Efficient randomized pattern-matching
algorithm,</i> IBM J. Res. Dev. 31, 249 (1987).

<li><i>Randomized Byzantine generals,</i> IEEE 24th Symp. Found. of Comp.
Sci., (IEEE Computer Society Press, Los Angeles, 1983), p. 403.

<li><i>Probabilistic tests for primality,</i> J. Num. Theory 12, 128
(1980).
</BODY>
</HTML>
