Date: Mon, 25 Nov 1996 23:29:48 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 19:11:41 GMT
Content-length: 5572

<TITLE>Panagiotis Takis Metaxas</TITLE>


<!WA0><a href="http://www.wellesley.edu/CS/takisshrpmilcol262.GIF">
<!WA1><IMG align = left SRC="http://www.wellesley.edu/CS/pmetaxas.gif"> </a>


<H1>
P. Takis Metaxas
</H1>

Hi! Welcome to my home page. Some information about me:
I am an assistant professor of <!WA2><A HREF="http://www.wellesley.edu/CS/cshome.html"> Computer Science </A> at 
 <!WA3><A HREF="http://www.wellesley.edu/">Wellesley College,</A> 
 (about 10 miles from downtown 
 <!WA4><A HREF="ftp://ftp.sunet.se/pub/pictures/views/boston.gif">Boston.</A>)
I was born in <!WA5><A HREF="http://www.wellesley.edu/CS/pmetaxas/patra.gif">Patra</A>, <!WA6><A HREF="http://www.forthnet.gr/hellas/about_hellas.html">
Greece </A> (before she became one of the 10 ... hmmm 12 ... oops 15 states of 
the European Union - check 
<!WA7><A HREF="http://www.echo.lu/eudocs/en/maastricht/mt_top.html">the Maastricht treaty</A> 
 if you don't believe it). I studied Mathematics in the University of Athens
before coming to the U.S. to study <!WA8><a href="http://www.cs.brown.edu/">Computer Science</a> at
<!WA9><A HREF="http://www.brown.edu"> Brown University</A> in 1985.
I graduated with a Ph.D. in 
<!WA10><A HREF="http://www.cs.dartmouth.edu"> Computer Science </A> from 
<!WA11><A HREF="http://www.dartmouth.edu"> Dartmouth College </A> in 1992. 

<P>
If you want to send me email, <!WA12><A HREF="mailto:pmetaxas@wellesley.edu">
 click here</A> or use address pmetaxas@wellesley.edu. 
<P>

<HR>
During the 1995-96 academic year, I was visiting the 
<!WA13><A HREF="http://theory.lcs.mit.edu:80/~takis/">Laboratory for Computer
Science at MIT</A>. You can find me at building NE43-313, call me at
(617)253-7843 or send me email at <!WA14><A HREF="mailto:takis@theory.lcs.mit.edu">
takis@theory.lcs.mit.edu</A>
<P>

<HR>
<H2> Interests </H2>
When I am not 
<!WA15><A HREF="http://www.wellesley.edu/CS/pmetaxas/meditation.gif"> meditating with my daughter, Danae,</A>
<!WA16><IMG ALIGN=bottom SRC="http://www.wellesley.edu/CS/pmetaxas/meditation30.gif">
I am interested in  Parallel Computing,
Multimedia and Algorithm Visualization, and
Computer Science Education.
Specifically:
Parallel Graph and Combinatorial Algorithms,
Computing Issues of Parallel Machines,
Parallel Algorithmic Techniques and Paradigms,
Architecture-Specific Parallel Algorithms and Implementation,
Realizable Models of Parallel and Distributed Computation,
Human-Computer Interfaces for Cultural and Educatonal Multimedia,
Development of Tools for Visualizing Sequential and Parallel Algorithms,
CS Curriculum Development, Teaching Methods and Tools.
I am a member of
<!WA17><A HREF="http://info.acm.org/">ACM</A> and 
 <!WA18><A HREF="http://hercule.csci.unt.edu:80/sigact/">SIGACT</A>'s 
 electronic publication board and of 
<!WA19><A HREF="http://www.cs.dartmouth.edu/dags/">DAGS </A>steering committee.
I am also an editor of the electronic 
<!WA20><A HREF="http://hgiicm.tu-graz.ac.at/Cjucs_root"> Journal
of Universal Computer Science (J.UCS), </A> published by Springer-Verlag.
I also maintain the <!WA21><A HREF="http://www.cs.dartmouth.edu/csalums/">
Dartmouth CS Alumni home page </A>
<P>


<h3> Publications </h3>
 A partial list of my technical reports appears at the Dartmouth CS 
<!WA22><A HREF="http://www.cs.dartmouth.edu/papers/Metaxas.html"> abstracts </A> pool. 
There is also  a list of my <!WA23><A HREF="http://www.wellesley.edu/CS/pmetaxas/publications.html"> 
papers that are available electronically.</A>
A couple of hypercard animations for 
<!WA24><A HREF="http://www.wellesley.edu/CS/pmetaxas/ConComp1.2.Hqx.txt">connected components</A> and 
<!WA25><A HREF="http://www.wellesley.edu/CS/pmetaxas/UpdateMST0.95.Hqx.txt">updating minimum spanning trees</A> 
 (encoded in hexadecimal) are ftp-able. 
 Read the <!WA26><A HREF="http://www.wellesley.edu/CS/petaxas/README">README</A> file for more information 
 on the animations.

<HR>
<H2> Other Information </H2>

<ul>

<li>
<!WA27><A HREF="http://www.wellesley.edu/CS/forum.html">Forum on Parallel Curricula</A> Wellesley College, March 31- April 1, 1995.
</li>
<li>
<!WA28><A HREF="http://www.cs.dartmouth.edu/FPCC/"> 
Second Forum on Parallel Curricula - CALL FOR PAPERS </A> 
Doubletree Islander Hotel, Newport, RI, June 22, 1997.
</li>
<li>
<!WA29><A HREF="http://www.wellesley.edu/CS/lidpc.html">Lectures on Data-Parallel Computing</A> On-line support of the CD-ROM.
</li>
<li>
<!WA30><A HREF= "http://www.cs.jhu.edu/Conferences/SPAA/"> Symposium on Parallel
Algorithms and Architectures (SPAA '97)</A>
If you are browsing <!WA31><A HREF= "http://www.uni-paderborn.de/cs/SPAA">
from Europe, click here </A>.
</li>
<li>
<!WA32><A HREF="http://hercule.csci.unt.edu/tcs-rolodex"> Home pages of Theory CS people.</A>
</li>
<li>
<!WA33><A HREF="http://aace.virginia.edu/aace/conf/edmedia.html">1996 World Conference on Educational Multimedia and Hypermedia, Boston, MA</A>
</li>
</ul>
<HR>

<H3>  Some Greek WebPages </H3>

<ul>
<li>
<!WA34><A HREF= "http://www.greekvillage.com/villcafe/gvcafe.htm"> Greek Village </A>
</li>
<li>
<!WA35><A HREF= "http://www.hri.org"> Hellenic Resources Institute </A>
</li>
</ul>

<hr>

<H2> ***** OUR WEB PAGE RECEIVES 5 STARS </H2>

<!WA36><img align="right" src="http://www.wellesley.edu/CS/pmetaxas/5stars.GIF"> 5 STARS AWARD: </a>
Following the trend that assigns stars to Web pages, we are happy to announce 
that our web page has received 5 stars by the author's daughter, Danae.
Yesterday, when Danae was asked by her Dad "How many stars do you think
daddy's page should get?", Danae showed without hesitation the five
fingers of her right hand. (Those not familiar with the Greek Culture,
may want to ask a Greek friend to fully appreciate the award.)
<P>
It should be noted that, unlike all the other star-awarding organizations,
Danae <B>does not sell anything</B> (at least for the moment). 

<HR>
<P>
<!WA37><A HREF="http://www.wellesley.edu/CS/cshome.html">Back to the CS home page. </A>

<HR>
<UL>
<LI>Panagiotis Metaxas pmetaxas@wellesley.edu
<LI>Department of Computer Science
</BODY>
</HTML>
