Date: Mon, 25 Nov 1996 23:05:26 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 20 Aug 1996 23:08:58 GMT
Content-length: 3032

<HTML>



<HEAD>
  <TITLE>
    Paul W. Oman Faculty Page
  </TITLE>
</HEAD>



<BODY BGCOLOR = "#FFFFFF"
         TEXT = "#000000"
         LINK = "#B00BBB"
        VLINK = "#FF0088" >



  <FONT SIZE = 5>

  <CENTER>
  
  <FONT SIZE = 7>

    Paul W. Oman

  </FONT>


  <P>


  <H1>

    Department of Computer Science

  </H1>


  <P>  


  <H2>

    University of Idaho

  </H2>


  <P>

  
  <!WA0><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/oman.gif"
       ALT = "Paul Oman, picture">

  <ADDRESS>

    oman@cs.uidaho.edu

  </ADDRESS>

  </CENTER>



  <P> <P>



  <!WA1><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/rainline.gif"
       ALT = "LINE">


  <P> <P>



  Paul W. Oman is an associate professor of computer science and has been at the University of Idaho since 1984.  He is the receipient of the HP Chair for Computer Science during the period 1993-96.


  <P>


  He teaches classes in software engineering, software design, and compilers.


  <P>


  His reseach interests are:


  <DIR>

    <LI>  Software Engineering

    <LI>  Software Metrics

    <LI>  Software Quality Assurance

    <LI>  Software Maintenance

  </DIR>

  
  This page contains information on:


  <P>


  <UL>

    <LI>  <!WA2><A HREF = "http://www.cs.uidaho.edu/~setl/oman.classes.html">

            Classes

	  </A>

    <LI>  <!WA3><A HREF = "http://www.cs.uidaho.edu/~setl/setl.students.html">

            Students

          </A>

    <LI>  <!WA4><A HREF = "http://www.cs.uidaho.edu/~setl/setl.html">

            Software Engineering Test Lab 

          </A>

	  (SETL) Home Page

    <LI>  <!WA5><A HREF = "http://www.cs.uidaho.edu/~setl/setl.pubs.oman.html">
      
	    Publications

	  </A>

    <LI>  <!WA6><A HREF = "http://www.cs.uidaho.edu/~setl/oman.theses.html">
      
	    Graduate Student Theses

	  </A>

    <LI>  <!WA7><A HREF = "http://www.cs.uidaho.edu/~setl/oman.vitae.html">

            Curriculum Vitae

	  </A>

    <LI>  Family Photos

  </UL>


              
  <P> <P>



  <!WA8><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/rainline.gif"
       ALT = "LINE">


  <P> 


  <CENTER>

  <FONT SIZE = 4>

  <!WA9><A HREF = "http://www.cs.uidaho.edu/">

    <!WA10><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/csclogo.gif"
       ALIGN = MIDDLE
       WIDTH = 50
      HEIGHT = 50
         ALT = "CS LOGO">

    UI Computer Science Department

  </A>


  <!WA11><A HREF = "http://www.uidaho.edu/uidaho-home.html">

    <!WA12><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/ui_logo_em.gif" 
       ALIGN = MIDDLE
       WIDTH = 50
      HEIGHT = 50
         ALT = "UI LOGO">

    University of Idaho

  </A>

  <P>

  <!WA13><A HREF = "http://www.cs.uidaho.edu/~setl">

    <!WA14><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/setlmov.gif" 
       ALIGN = MIDDLE
         ALT = "SETL LOGO">

    SETL

  </A>
  
  </FONT>


  <P>


  <!WA15><IMG SRC = "http://www.cs.uidaho.edu/~setl/gifs/rainline.gif"
       ALT = "LINE">



  <P> <P>



  <ADDRESS>

    oman@cs.uidaho.edu

  </ADDRESS>

  Phone: (208) 885-7219

  <BR>

  Fax: (208) 885-6645


  </FONT>

  </CENTER>

</BODY>

</HTML>
