Date: Mon, 25 Nov 1996 22:41:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 10 Jun 1996 14:14:21 GMT
Content-length: 1118

<META HTTP-EQUIV="Refresh" content="1; URL=http://www.cs.sunysb.edu/~chiueh/pronunciation.au">
<TITLE>Tzi-cker Chiueh's Home Page </TITLE>
<BODY background="/images/BGndsT/pool.gif"
TEXT="#000000" LINK="red">
<H1>Home Page for Tzi-cker Chiueh </H1>
<!WA0><img src="http://www.cs.sunysb.edu/~chiueh/chiueh.gif" alt = "me">
<br>
<br>
<!WA1><img src = "http://www.cs.sunysb.edu/~chiueh/chiueh.xbm">
<UL>
<LI> BS  1984  National Taiwan University 
<LI> MS  1988  Stanford University
<LI> PhD 1992  UC Berkeley
</UL>

Assistant Professor <br>
Computer  Science Department <br>
State University of New York at Stony Brook <br>
Stony Brook, NY 11794-4400 <P>

chiueh@cs.sunysb.edu <br>
516-632-8449 (phone) -8334 (fax) <P>

<!WA2><A HREF="http://www.cs.sunysb.edu/cgi-bin/finger?chiueh">Finger</A> <br>

<P>

<!WA3><A HREF = "http://www.cs.sunysb.edu/~chiueh/test.au"> <B> Want to try one of my favorite Taiwanese tunes ? </B>  </A> <br>
Don't try it at home. It has 1.9 Mbytes!
<br>
<br>


<ADDRESS>
Room 1418, Computer Science Department
State University of New York at Stony Brook, NY 11704-4400
</ADDRESS> <br>

<H2> Affiliation </H2>
<!WA4><A HREF="http://www.cs.sunysb.edu/~chiueh"> <B> Experimental Computer Systems Laboratory </B> </A> 

</BODY>
