MIME-Version: 1.0
Date: Tuesday, 26-Nov-96 02:59:26 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 1690
Last-Modified: Sunday, 04-Aug-96 03:20:15 GMT

<TITLE>Hal Abelson</TITLE>
<BODY>
<H3>Massachusetts Institute of Technology<br>
Department of Electrical Engineering and Computer Science</H3>

<h1><!WA0><A HREF="http://www-swiss.ai.mit.edu/~hal/hal.jpg"><!WA1><IMG align="middle"
SRC="http://www-swiss.ai.mit.edu/~hal/hal.gif"></A> Hal Abelson</h1>
<h6>Portrait by <!WA2><a
href="http://www-swiss.ai.mit.edu/philg/philg.html"> Philip
Greenspun</a></h6>

Hal Abelson is Class of 1922 Professor of Computer Science and
Engineering
in the
<!WA3><A HREF="http://www-eecs.mit.edu/">
Department of Electrical Engineering and Computer Science</A>
at
<!WA4><A HREF="http://web.mit.edu/">MIT</A>.


<blockquote>
Hal Abelson<br>
545 Technology Square, NE43-429 <br>
Cambridge, MA 02139 <br>
Phone: (617) 253-5856<br>
Fax: (617) 258-8682<br>
Email: <!WA5><a href="mailto:hal@mit.edu"><code>hal@mit.edu</code></a><br><br>
PGP public key fingerprint: <code>52F4F311 165DA554  A279629B E5E60F40</code> <br>
(PGP public key available
<!WA6><a href = "http://www-swiss.ai.mit.edu/~hal/pgp-public-key.html">here</a>.)
<br><br>
Administrative assistant: <!WA7><a href="http://www-swiss.ai.mit.edu/~bianca/becky.html">Rebecca Bisbee</a>
</blockquote>


<dl>
<dt>Information about me
<dd>
     <!WA8><a href="http://www-swiss.ai.mit.edu/~hal/bio.html">
     Stodgy biography</a> for public consumption</a>.<br>
     <!WA9><a href="http://www-swiss.ai.mit.edu/~hal/doing.html">
     What I'm doing</a> these days<br>
     <!WA10><a href="http://www-swiss.ai.mit.edu/~hal/search.html"> 
     MIT news items</a> about me.<br>
<dt><!WA11><a href="http://www-swiss.ai.mit.edu/~hal/pubs.html">
    Selected publications</a>
<dt><!WA12><a href="http://www-swiss.ai.mit.edu/~hal/oblig.html">
Obligatory baby picture</a>

<p>

<strong>August, 1996:</strong>
<!WA13><a
href="http://swissnet.ai.mit.edu/~hal/volokh-slate-critique-by-godwin-abelson.html">
Law Professor Errs In Slate Article About Communications Decency
Act</a> -- a critique by Mike Godwin and me.



</dl>



<hr>
<em>
Last modified: August 3, 1996 --
Hal Abelson
</em>
</body>



