MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Monday, 25-Nov-96 23:27:22 GMT
Content-Type: text/html
Content-Length: 2373
Last-Modified: Thursday, 17-Oct-96 14:04:41 GMT

<HTML> 
<HEAD><title> Neal R. Wagner</title></HEAD>
<BODY BACKGROUND="http://www.cs.utsa.edu/faculty/wagnertest/graylthr.gif" BGCOLOR="#FFFFFF">
<!WA0><img src="http://www.cs.utsa.edu/faculty/wagnertest/nealhalf.gif"><br>
<CENTER><FONT SIZE=2>
<!WA1><A HREF="http://www.cs.utsa.edu/faculty/wagnertest/nealtest.html">(High-resolution version of this picture, 1020x620)</A>
<!WA2><A HREF="http://www.cs.utsa.edu/faculty/wagnertest/nealtest2.html">(Even bigger version)</A>
</FONT> </CENTER> <BR>
<h1>Neal R. Wagner</h1>
 
<i>
Associate Professor <p>

Ph.D., M.A., Mathematics,
<!WA3><A HREF="http://www.uiuc.edu">
University of Illinois at Urbana-Champaign</A>, 1970. <br>
B.A., Mathematics and English,
<!WA4><A HREF="http://www.ukans.edu">
University of Kansas</A>, 1962. <br>
 <p>
</i>

<h2> Areas of Interest </h2>
<!WA5><A HREF="http://www.crypto.com/">Cryptography</A>, 
   database security, randomization, and visualization.<p>

<h2> Summary of Research</h2>

Current work also looks at the use of cryptography and randomization in
a distributed setting, particularly solving distributed security
problems using coin-flipping techniques.
I am also interested in visualization, with a current project to
visualize Internet news.<p>

<h2>Representative Publications</h2>

Wagner, N.R., Putter, P.S., and Cain, M.R., ``Large scale randomization
techniques in cryptography,''  <i>
Advances in Cryptology--Crypto 86, Lecture Notes
in Computer Science </i> No. 263,  Springer Verlag, 1986, 393-404. <p>

Wagner, N.R., and Putter, P.S., ``Error detecting decimal digits,''
<i>Communications of the ACM</i>, Vol. 32, 1989, 106-110. <p>

Wagner, N.R., Fountain, R. L., and Hazy, R.J., ``The fingerprinted database,''
<i>Proc. Sixth Intl. Conf. on Data Engineering</i>,  1990, 330-336. <p>

Wagner, N.R., ``Randomized fault-detecting leader election in
a bi-directional ring,''   <i>Proc. of the Second IEEE
Symp. on Parallel & Distributed Processing </i>,
IEEE Computer Society Press, 1990, 506-510. <p>

Wagner, N.R., ``The logistic equation in random number generation,''
 <i>Proceedings of the Thirtieth Annual Allerton Conference
on Communications, Control, and Computing</i>,
University of Illinois at Urbana-Champaign, 1993, 922-931. <p>

<h2>Extras</H2>

Test Page: <i> Enter at your own risk! </i>
<!WA6><A HREF="http://www.cs.utsa.edu/faculty/wagnertest/wagnertest.html">Test Page. </A> <P>

</BODY>
</HTML>

