Date: Mon, 25 Nov 1996 22:14:08 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 26 Sep 1996 18:37:05 GMT
Content-type: text/html
Content-length: 2673

<HTML>
<HEAD>
<TITLE>Apostolos Gerasoulis</TITLE>


</HEAD>

<!<BODY BACKGROUND="background.jpg">
<!<!WA0><IMG SRC="http://www.cs.rutgers.edu/~gerasoul/ledsignv25.gif">
My name is Apostolos Gerasoulis and I am a Professor of Computer
Science at Rutgers University. Click here  <!WA1><a href="http://athos.rutgers.edu:80/hpcd/Area_III.3">to go to HPCD Research info.</a>

Clique here for a postscript file of the <!WA2><a href ="http://www.cs.rutgers.edu/~gerasoul/europar.ps">Europar 96</a> Tutorial and an overview of
our research.


<hr>
<applet codebase="LEDSign/LED" code="LED.class" width=623 height=57 align=center>
   <param name="script" value="LEDSign/scripts/example.led">
   <param name="border" value="2">
   <param name="bordercolor" value="200,100,100">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="font" value="LEDSign/fonts/default.font">
   <param name="ledsize" value="4">

   <hr>
   If you were using a Java-enabled browser,e.g. Netscape2.0,
   you would see an animated scrolling text sign that looks like this:
   <BR>
   <!WA3><IMG SRC="http://www.cs.rutgers.edu/~gerasoul/LEDSign/WWW/LEDSign.gif">
   <hr>
My name is Apostolos Gerasoulis and I am a Professor of Computer
Science at Rutgers University. Click here  <!WA4><a href="http://athos.rutgers.edu:80/hpcd/Area_III.3">to go to HPCD Research info.</a>

</applet>
<hr>
<P>

<!<!WA5><img src="http://www.cs.rutgers.edu/~gerasoul/pictures/net3.gif" align="middle"  >  


<!<!WA6><img src="http://www.cs.rutgers.edu/~gerasoul/pictures/net2.gif" align="middle"  >  
<!WA7><img src="http://www.cs.rutgers.edu/~gerasoul/pictures/net1.gif" align="middle"  >  
<!<!WA8><img src="http://www.cs.rutgers.edu/~gerasoul/pictures/net4.gif" align="middle"  >   




</P>

<hr>
<applet codebase="LEDSign/LED" code="LED.class" width=623 height=57 align=center>
   <param name="script" value="LEDSign/scripts/Demo.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,50,100">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="font" value="LEDSign/fonts/default.font">
   <param name="ledsize" value="4">

   <hr>
   If you were using a Java-enabled browser,e.g. Netscape2.0,
   you would see an animated scrolling text sign that looks like this:
   <BR>
   <!WA9><IMG SRC="http://www.cs.rutgers.edu/~gerasoul/LEDSign/WWW/LEDSign.gif">
   <hr>

</applet>
<hr>




 
<p>

<HR>
<P></P>
<ADDRESS>
The LED Sign Java applet is written and Copyright 1995 by<!WA10><a href ="http://www.cs.hope.edu/~dbrown/java/LEDSign/WWW/LED.html">Darrick Brown </a> and viewd by Netscape 2.0</A>
</ADDRESS>
<hr>
<p>
<!WA11><a href="http://athos.rutgers.edu:80/hpcd/"><!WA12><img src=http://www.cs.rutgers.edu/hpcd/goback.gif alt="Return to HPCD Home Page" align=middle>Return to HPCD Home Page</a>
<br>
<p>
<!WA13><a href="http://www.cs.rutgers.edu:80"><!WA14><img src=http://www.cs.rutgers.edu/hpcd/goback.gif alt="Return to HPCD Home Page" align=middle>Return to the CS Home Page</a>
<br>
</BODY>
</HTML>
