Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:04:58 GMT
Last-modified: Friday, 22-Mar-96 21:01:40 GMT
Content-length: 3360
Content-type: text/html

<TITLE>
Paul S. Rosenbloom
</TITLE>
<!-- Changed by: Paul Rosenbloom,  11-Aug-1994 -->
<BODY BACKGROUND="http://w3.isi.edu/images/bg-nologo.jpg" text="#000000" link="#AA0000" vlink="#111111"> 

<H1>
<!WA0><A HREF="http://www.isi.edu/soar/rosenbloom/me_large.gif">
<!WA1><IMG SRC="http://www.isi.edu/soar/rosenbloom/me_small.gif">
</A>
Paul S. Rosenbloom
</H1>

<H2>
Research Interests
</H2>

Research interests center around the development, understanding and
application of architectures capable of supporting general intelligence.  The
current focus is on <!WA2><A href="http://www.isi.edu/soar/soar.html">Soar</A>, a
multi-disciplinary, multi-site attempt at developing and applying such an
architecture.  Related to this overall focus are interests in machine
learning, problem solving and planning, production systems, autonomous agents
in simulation environments, expert systems, neural networks, and cognitive
modeling.

<P>

<H2>
Abbreviated Research Biography
</H2>

Currently an Associate Professor in the <!WA3><A
href="http://www.usc.edu/dept/cs">Computer Science Department</A> at the <!WA4><A
href="http://cwis.usc.edu/">University of Southern California (USC)</A>, the
Deputy Director of the <!WA5><A
href="http://www.isi.edu/isd/ai-at-isi.html">Intelligent Systems Division</A>
at the <!WA6><A href="http://www.isi.edu/">Information Sciences Institute
(USC/ISI)</A> and the Leader of the <!WA7><A
href="http://www.isi.edu/soar/soar-homepage.html">Soar Project at USC</A>.
Previously an Assistant Professor of <!WA8><A
href="http://www-cs.stanford.edu/">Computer Science</A> and <!WA9><A
href="http://matia.stanford.edu/">Psychology</A> at <!WA10><A href=
"http://www.stanford.edu">Stanford University</A> and a Research Computer
Scientist at <!WA11><A href="http://www.cmu.edu/">Carnegie Mellon University</A>.
Received a B.S. degree in Mathematical Sciences from <!WA12><A href=
"http://www.stanford.edu">Stanford University</A> in 1976 and M.S.  and Ph.D.
degrees in <!WA13><A href = "http://www.cs.cmu.edu/Web/FrontDoor.html">Computer
Science</A> from <!WA14><A href="http://www.cmu.edu/">Carnegie Mellon University</A>
in 1978 and 1983, respectively.

<P>

Currently on the editorial board of the <!WA15><A
href="http://www.cs.washington.edu/research/jair/home.html"><I>Journal of
Artificial Intelligence Research</I> (JAIR)</A>.  In the past have been the
Chair of the <!WA16><A href="http://acm.org/">Association for Computing Machinery
(ACM)</A> <!WA17><A href="http://sigart.acm.org/">Special Interest Group on
Artificial Intelligence (SIGART)</A>, a Councillor of the <!WA18><A
href="http://www.aaai.org/">American Association for Artificial Intelligence
(AAAI)</A>, and the Program Co-Chair of the National Conference on Artificial
Intelligence (AAAI-92).  Elected a Fellow of the <!WA19><A
href="http://www.aaai.org/">American Association for Artificial Intelligence
(AAAI)</A>.

<H2>
Contact Information
</H2>

<PRE>
INTERNET: Rosenbloom@isi.edu
URL:      http://www.isi.edu/soar/rosenbloom

ISI Office (922 N/E):			Campus Office (236 Salvatori):
University of Southern California	Department of Computer Science
Information Sciences Institute		University of Southern California
4676 Admiralty Way			Los Angeles, CA  90089
Marina del Rey, CA 90292		(213) 740-4777
(310) 822-1511 x729 [Receptionist]      (213) 740-7285 [Fax]
(310) 822-1510 x729 [Automated attendant]
(310) 822-0751 [Fax]
</PRE>

<HR>

<ADDRESS>
Paul S. Rosenbloom (Rosenbloom@isi.edu)
</ADDRESS>
