Date: Mon, 25 Nov 1996 23:14:31 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 10 Oct 1996 20:10:27 GMT
Content-type: text/html
Content-length: 4407


<TITLE>Bill Birmingham's Homepage</TITLE>
</HEAD>
<BODY>

<H1>Bill Birmingham</H1>
<hr>
Associate Professor  <br>
<!WA0><A HREF="http://www.eecs.umich.edu/DCO/EECS_home.html">Department of
Electrical Engineering and Computer Science</A> <br>
<!WA1><A HREF="http://www.umich.edu/">University of Michigan</A> <p>
Joint Appointment with
<!WA2><A HREF="http://www.sils.umich.edu/"> School of Information (SI) </A> 
<br>
Office Address: <br>
128 ATL Building <br>
1101 Beal Avenue <br>
Ann Arbor, MI 48109-2110 <p>

Email: wpb@umich.edu <br>
Phone: (313) 936-1590 <br>
FAX:   (313) 763-1260 <p>

Video (CU-See Me): 141.212.36.20 <p>

Lab Affiliations<p>
<ul>
<li> <!WA3><A HREF="http://ai.eecs.umich.edu/"> Artificial Intelligence Laboratory</A>
<li><!WA4><A HREF="http://www.crew.umich.edu/index.html"> Collaboratory for Research in Electronic Work (CREW) </A>
</ul>
A <!WA5><a href="http://ai.eecs.umich.edu/people/kdkd/bio.html"> Brief bio </a> is available.
<hr>

<h3> Research Interests </h3>



The study of design is the study of intelligent behavior. Humans are unique
in their ability to design artifacts to change the environment around them, both physical and intellectual. Thus, the study of design is central to the study of
artificial intelligence.  <p>
The following projects blend research in agent-based systems (decentralized control, with opportunistic interaction to achieve design goals), optimization,
and knowledge systems.
<ul>
<li>
<!WA6><A href="http://ai.eecs.umich.edu/people/timd/Research/acds.html"> 
Automated Configuration Design Service (ACDS) </A>: is a multi-agent 
concurrent-engineering system for designing artifacts from part catalogs. <p>
<li> <!WA7><A href="http://ai.eecs.umich.edu/people/jdambros/prefdesign.html"> 
Hierarchical Concurrent Engineering </A>: extends the ACDS framework to support optimization in hierarchical organizations, which are typical in large design organizations.<p>
</ul>
I also am involved in <!WA8><A href="http://http2.sils.umich.edu/UMDL/HomePage.html">
The University of Michigan's Digital Library Project </A>, where I lead the development of the agent architecture.
<br><br>
<!WA9><a href="http://ai.eecs.umich.edu/people/kdkd/papers/papers1.html"> Some research papers </a> are available (more 
on the way).
<hr>

<h4>Graduates students in my research group:</h4>
<li><!WA10><a href="http://ai.eecs.umich.edu/people/timd/timd.html">Tim Darr</a>
<li><!WA11><a href="http://ai.eecs.umich.edu/people/jdambros/index.html">Joe D'Ambrosio</a>
<li><!WA12><a href="http://www-personal.engin.umich.edu/~fritx/homepage.html">Frtiz Freiheit</a>
<li><!WA13><a href="http://ai.eecs.umich.edu/people/boxenju/index.html">Sun Park</a>
<li><!WA14><a href="http://ai.eecs.umich.edu/people/compuman/index.html">Eric Glover</a>
<li><!WA15><a href="http://www.crew.umich.edu/~mcdaniel/">Susan McDaniel</a>
</ul>
<p>
My students and I meet once a week to discuss research papers that are related 
to our work, or are just plain fun. Any student or faculty member 
is welcome to these meetings. The <!WA16><A HREF= "http://www.crew.umich.edu/~mcdaniel/bbrg.home.html"> schedule of topics </A> is available.
<hr>
<h3> Teaching Activities: </h3>
<ul>
<li> <!WA17><A HREF="http://www.sils.umich.edu/"> School of Information </A>: SI 609:
  <!WA18><a href="http://www.si.umich.edu/SI_609/"> 
"Foundations" </a> (Fall '96)
<li><!WA19><a href="http://ai.eecs.umich.edu/people/kdkd/373/syllabus.html">EECS 373: Design of 
Microprocessor-based systems </a>(Fall '96)
<li><!WA20><A HREF="http://ai.eecs.umich.edu/people/durfee/EECS543.html">EECS 543:
 Knowledge Systems </A> (Fall '95)
<li><!WA21><A HREF= "http://ai.eecs.umich.edu/people/kdkd/592/592.html">EECS 592: Advanced Artificial Intelligence.</A> 
(Winter '96)
</ul>

<hr>
<h3> Associated activities </h3>
I'm on the editorial board of the following publications:
<ul>
<li> <!WA22><a href="http://cs.wpi.edu/~dcb/EDAM/AIEDAM.html"> Artificial 
Intelligence for Engineering Design, Analysis and Manufacture </a> (AI EDAM)
<li> <!WA23><a href= "http://www.computer.org/pubs/expert/expert.htm"> IEEE Expert </a>
</ul>

<hr>
<h3> Other Stuff </h3>
My wife, <!WA24><a href="http://www.engin.umich.edu:80/dept/cheme/bike.html"> Stacy
 Bike </a>, is a professor in the 
<!WA25><a href="http://www.engin.umich.edu:80/dept/cheme/"> Chemical Engineering Department</a>. <P>
Back by popular demand: See 
<!WA26><a href="http://www.dnaco.net/~bkottman/reagan.html">who</a> 
engineered the greatest peacetime economic expansion. <p>
<p>
Interested in digital libraries? Check out the 
<!WA27><a href="http://www.dlib.org/">lastest research, news, and related activities.
 </a>
</ul>
</h1>



</BODY>
<HR><ADDRESS>
Last Updated: <I>9/3/96</I>
</ADDRESS>

