MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Tuesday, 26-Nov-96 19:32:34 GMT
Content-Type: text/html
Content-Length: 1988
Last-Modified: Wednesday, 24-May-95 13:03:52 GMT


<title> Kleanthis Psarris</title>

<!WA0><img src=""><br>
<h1>Kleanthis Psarris</h1>

<i>
Assistant Professor <p>

Ph.D., Stevens Institute of Technology, 1990 <br>
Computer Science <p>
</i>

<h2> Professional Service </h2>
Associate Editor, Journal of Computing and Information<br>
Program Committee, 9th ACM Intl Conf. on Supercomputing <p>

<h2> Areas of Interest </h2>
Compilers, Programming Languages, Parallel Computing<p>

<h2> Summary of Research</h2>

The major goal of our research is the development of fast restructuring 
compilers for the automatic parallelization of sequential programs. Our 
objectives are the development of accurate data dependence analysis tests 
in order to obtain exact data dependence information and to rule out 
parallelism-restricting false dependences and the design of parallelism 
detection and scheduling algorithms for the exploitation of the inherent 
parallelism in sequential programs and their efficient execution on parallel architectures.  <p>

<h2>Representative Publications</h2>

``On the Accuracy of the Banerjee Test,''
<i>Journal of Parallel and Distributed Computing</i>, 
Special Issue on Shared Memory Multiprocessors, (1991)  12(2):152-157,
(with D. Klappholz and X. Kong).<p>

``The I Test: An Improved Dependence Test for Automatic Parallelization 
and Vectorization,''  <i>IEEE Transactions on Parallel 
and Distributed Systems</i>, 
Special Issue on Parallel Languages and Compilers, (1991)  2(3):342-349,
(with X. Kong, and D. Klappholz). <p>

``The Direction Vector I Test,''  <i>IEEE Transactions on Parallel and 
Distributed Systems</i>, (1993)  4(11):1280-1290,
(with X. Kong, and D. Klappholz). <p>

``The Banerjee-Wolfe and GCD Tests on Exact Data Dependence 
Information,''  <i>Journal of Parallel and Distributed Computing</i>, 
To appear.  <p>

``Program Repartitioning on Varying Communication Cost Parallel 
Architectures,''  <i>Journal of Parallel and Distributed Computing</i>, 
To appear,
(with S. Pande). <p>


