Date: Mon, 25 Nov 1996 22:03:46 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 17:50:16 GMT
Content-length: 2180

<html><head><title>Bob Paige</title>
<link rev="made" href="mailto:paige@cs.nyu.edu (Bob Paige)">
</head>
<body>

<H1>Robert Paige (nickname: Bob)</H1>
<H2>Professor, Computer Science Dept</H2>

<HR>

<!WA0><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA2><a HREF="http://www.nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Mail Address</H2>
      <!WA3><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">Room 1004, 715 Bdway<br></a>
      New York, NY 10012, U.S.A.<p>
</PRE>

<PRE><H2>Phones</H2>
      212.998.3156 (voice)   212.995.4124 (fax)<p>
</PRE>

<PRE><H2>Email</H2><I>
      <!WA4><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?paige@green">paige@cs.nyu.edu</A>
</I></PRE>

<HR>

<H2>Topics</H2>

<ul>
<li><!WA5><a href="http://cs.nyu.edu/cs/faculty/paige/research.html"> Papers</A>
<li><!WA6><a href="http://cs.nyu.edu/cs/faculty/paige/software.html"> Software</a>
<li><!WA7><a href="http://cs.nyu.edu/cs/faculty/paige/grants.html">Sponsored Research</a>
<li><!WA8><a href="http://cs.nyu.edu/cs/faculty/paige/course.html"> Courses</a>
<li>Olivier Danvy's Parial Evaluation 
<!WA9><a href="http://cs.nyu.edu/cs/faculty/paige/courses/hcomp.html"> Minicourse</a> at NYU, Feb., 1996
<li>Semantics-Based  <!WA10><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/wls/www/sbpm.html">
Program Analysis and Manipulation</a>
<li>IFIPS <!WA11><a href="http://www.brookes.ac.uk/~p0071749/wg2.1/">
Working Group 2.1</a>
<li>Working Conference on Algorithmic Languages and Calculi -
<!WA12><a href="http://www.isi.edu/software-sciences/feather/wg21-events-97-working-conference.html">
Call for Papers</a>
<li><!WA13><a href="http://www.diku.dk/research-groups/topps/Conferences.html">
Conference listings</a> in programming languages
<li><!WA14><a href="http://dimacs.rutgers.edu/SpecialYears/1995_1996/index.html">
Calendar</a> for DIMACS special year on Logic and Algorithms
<li><!WA15><a href="http://www.brics.dk/Activities/index.html">
Activities</a> at the BRICS Center, University of Aarhus
<li>Programming Language <!WA16><a href="http://www.toc.lcs.mit.edu/~palsberg/sdpl.html">Working Group</a>
for the ACM Workshop on Strategic Directions in Computing Research
<li><!WA17><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">NYU Tech. Reports</A>
<li>Local WWW <!WA18><a href="http://cs.nyu.edu/cs/faculty/paige/help.html">Help</a>
</ul>

<HR>
<HR>

</body>
</html>
