Date: Mon, 25 Nov 1996 23:19:32 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 589
Last-modified: Mon, 25 Sep 1995 23:36:20 GMT

<html>

<head>
<title>Jane M. Ritter</title>
</head>

<body>

<h1>Jane M. Ritter</h1>

Instructor
<p>

<h3>Education</h3>

BS, 1975, ME, 1983, University of Wisconsin at La Crosse<br>
PhD, 1987, University of Oregon
<p>

<hr>
<!WA0><img src="http://www.cs.uoregon.edu/icons/phone.xbm"> <i>+1 (503) 346-3954</i><br>
<!WA1><img src="http://www.cs.uoregon.edu/icons/email.xbm"> <i>ritter@cs.uoregon.edu</i>
<p>

<HR>
<address>
<!WA2><a href="mailto:webmaster@cs.uoregon.edu">webmaster@cs.uoregon.edu</a><br>
<!WA3><a href="http://www.uoregon.edu/">University of Oregon</a>,
<!WA4><a href="http://www.cs.uoregon.edu/CIS/faculty_staff//">Department of Computer and Information Science</a>
</address>

</body>

</html>
