Date: Thu, 21 Nov 1996 20:55:11 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>James R. Slagle</TITLE></Head>
<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=10><TD><I>Picture to come.</I></Table>
<Center><H1>James R. Slagle</H1>
<HR>
<H2>Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA0><A Href="mailto:slagle@cs.umn.edu">slagle@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 625-0329<BR>

<H3>Educational Background</H3>
PhD 1961, MS 1957 Mathematics, Massachusetts Institute of Technology<BR>
BS 1955 Mathematics St. Johns University, Brooklyn<BR>

<H3>Professional Background</H3>
1984-   Professor Comp. Sci. University of Minnesota, Minneapolis<BR>
1981-1984 Special Assistant, Navy Center for Applied Research in Art. Intell. Naval Research Laboratory, Washington, DC<BR>
1974-1981 Chief of Computer Science Laboratory, Communication Sciences Division, Naval Research Laboratory, Washington, DC<BR>
1967-1974 Part-time Faculty, Computer Science Dept, Johns Hopkins Univ.  Baltimore, MD<BR>
1964-1967 Part-time Faculty, Dept. Computer Science, University of CA Berkeley<BR>
1963-1967 Group Leader, Lawrence Livermore Radiation Laboratory, Univ. CA Livermore, CA<BR>
1962-1963 Part-time Faculty, Elect. Eng Dept., MIT, Cambridge, MA<BR>
1955-1963 Staff Mathematician, MIT, Lincoln Laboratory, Lexington, MA   <BR>

<H3>Research Interests</H3>
Our recent work includes an expert system shell called AGNESS
(A Generalized Network-based Expert System Shell),which has been used to
build six expert systems.  Also, we are researching and designing the
Information Processing System for the Minnesota Department of
Transportation Road Research Project.  Proposed work includes parallel
expert systems, artificial neural networks, temporal (time-based) logic,
reasoning with knowledge representations, and discovering causal knowledge
in large databases.<p>
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Tuesday, February 6, 1996</I>