Date: Mon, 25 Nov 1996 20:10:30 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 20 Jun 1996 15:42:36 GMT
Content-length: 2005

<HTML>
<TITLE>Professor Danny Krizanc</TITLE>

<BODY BGCOLOR=#FFFFFF text=#000000>


 [<!WA0><A HREF="http://www.scs.carleton.ca/../../../webindex.html">Index</A>]
 [<!WA1><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">Search</A>]
 [<!WA2><A HREF="http://www.scs.carleton.ca/../../../index.html">Home</A>]
 [<!WA3><A HREF="http://www.scs.carleton.ca/scs/faculty/faculty.html">Previous</A>]
<HR SIZE=2>

<!WA4><IMG ALIGN=TOP SRC="http://www.scs.carleton.ca/scs/faculty/krizanc.gif"></A>

<h1>
Dr. Danny Krizanc
</h1>
<h3>
email: <i> krizanc@scs.carleton.ca </i><p>
Associate Professor
</h3>
Dr. Krizanc received a B.Sc. in Applied Math/Computer Science from the
University of Toronto in 1983 and his Ph.D. from Harvard in 1988. From
1988 to 1989 he was a postdoctoral fellow at the Centrum voor Wiskunde en Informatica in Amsterdam
and from 1989 to 1992 Assistant Professor in the Computer Science
Department of the University of Rochester. 
His <!WA5><A HREF="http://www.scs.carleton.ca/scs/faculty/krizanc_research.html">  research interests </A> include
parallel and distributed computing, analysis of algorithms and the
use of randomization in computation.

<HR>

<h3> Information on Data Networks  </h3>
 <ul>
   <!WA6><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA7><A HREF="http://www/~cs590ins/winter96.ps">
Course Outline </A> <br>
   <!WA8><img src="http://www.scs.carleton.ca/images/whiteball.gif">List of  <!WA9><A HREF="http://www/~cs590ins/scribers.html">Scribers </A> for class notes <br>
   <!WA10><img src="http://www.scs.carleton.ca/images/whiteball.gif"><!WA11><A HREF="http://www/~cs590ins/template.html">Template</A> to be used for scribers
 </ul>


<p></p>
<hr>
<!WA12><A HREF="http://www.scs.carleton.ca/../../../webindex.html"><!WA13><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/indxicox.gif" ALT="[Index]"></A>
<!WA14><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">  <!WA15><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/srchicon.gif" ALT="[Search]"></A>
<!WA16><A HREF="http://www.scs.carleton.ca/../../../index.html">  <!WA17><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/homeicon.gif" ALT="[Home]"></A>
<!WA18><A HREF="http://www.scs.carleton.ca/scs/faculty/faculty.html"><!WA19><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/previcon.gif" ALT="[Previous]"></A>

<HR SIZE=4>
<em>
Copyright &copy; 1996 School of Computer Science <br>
Last updated Tue Feb 27 17:48:13 EST 1996 <br>
Please email comments and questions to <!WA20><a href="mailto:webmaster@scs.carleton.ca
">webmaster</a> </em>

</BODY>
</HTML>
