Date: Tue, 14 Jan 1997 23:07:49 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 15 Dec 1995 19:58:38 GMT
Content-type: text/html
Content-length: 5167

<title>Carl J. Beckmann</title>
<!-- Changed by: Omen L. F. Wild, 15-Dec-1995 -->

<center>
<h1>Carl J. Beckmann</h1>
<i>Assistant Professor of Engineering</i>
</center>

<hr size=4 width=80% align=center>
<br>

<!WA0><IMG SRC=http://caligari.dartmouth.edu/thayer/faculty/beckmann/Beckmann.gif align=right border=1 >

<address>
<pre>
Thayer School of Engineering
Dartmouth College
8000 Cummings
Hanover, NH 03755-8000
603-646-1251
<!WA1><a href="mailto:Carl.Beckmann@Dartmouth.EDU">Carl.Beckmann@Dartmouth.EDU</a>
</pre>
</address>
<!WA2><IMG SRC=http://caligari.dartmouth.edu/thayer/faculty/icons/greenball.gif> <!WA3><a href="http://caligari.dartmouth.edu/thayer/faculty/faculty.bio.html#Beckmann">Condensed Bio</a> <br>

<!WA4><IMG SRC=http://caligari.dartmouth.edu/thayer/faculty/icons/greenball.gif> <!WA5><a href="http://bladerunner.dartmouth.edu/~beckmann/home.html">Personal Home Page</a>

<hr>
<i>

Carl Josef Beckmann, Assistant Professor of Engineering, graduated with a B.S. in engineering magna cum laude from Brown University, where he was also elected to Tau Beta Pi, the engineering honor society. He spent three years as a research scientist at the Honeywell Systems and Research Center before returning to school, this time to the University of Illinois at Urbana-Champaign for an M.S. and a Ph.D. in electrical engineering, on a Shell Doctoral Fellowship. During these five years, he also served as research assistant at the University's Center for Supercomputing Research and Development.  His research and teaching interests include parallel computer architecture, parallelizing compilers, dynamic scheduling and synchronization of parallel programs, computer performance analysis, and networked multimedia.
</i><br clear=all><hr>


"People will always want computers to do more and to do it faster. However, what I call 'the cylinder theory of computing' is a myth: in a car, if you want more power, you add more cylinders. It's a lot trickier with computers. There are problems with how you put the hardware together and in how you break down the software so it can be processed in parallel."<p>

Carl Beckmann has been interested in both aspects ever since completing his thesis on high-performance computing and parallel processing using multiple computing elements simultaneously to achieve greater processing power. <p>

"Making good compilers for parallel machines is difficult. So is measuring and improving their performance," he explains. "But it's essential. Measurement can pinpoint where a computer is having problems. Then you can address those problems either by manual reprogramming or by making a better compiler that's able to handle those rough spots."<p>

Specifically, since coming to Thayer School in January 1994, Professor Beckmann has been working with Professor George Cybenko on "networked interactive multimedia computing" a new field sited precisely at the point where computers, communications, and television converge. <p>

"The proliferation of user-friendly microcomputers, the widespread use of modems, and the explosion of publicly available information that is now accessible from thousands of miles away means that more and more computers are becoming linked together in large-scale networks. It's inevitable that the more people use these networks, the more they will get bogged down." Beckmann's interest is in finding ways to minimize these emerging problems by developing ways to measure and optimize the performance of networked systems.<p>

"Industry people are mainly interested in building new systems, as fast as they can, because whatever they come up with today is bound to be an improvement over what's already out there. Later, they'll be coming to people like us, when they find the information superhighway isn't wide enough to handle all the traffic they're generating."<p>

Beckmann and Cybenko are also working with Professor Joe Henderson of the Dartmouth Medical School, who is pioneering the development of multimedia applications for medicine. Ironically, widespread use of Henderson's innovative applications will create limitations in their performance. Beckmann and Cybenko are designing ways of measuring and modeling their performance and optimizing their realworld usefulness.<p>

Although he had not taught before coming to Thayer School, just three days after arriving in Hanover, Beckmann was asked to teach ENGS 67, Microprocessors in Engineered Systems, a lab course involving making nifty things out of microprocessors, requiring a little bit of hardware, a lot of software, and a great deal of patience.<p>

	"Although it was daunting at first, I learned that if you can get the students excited about something and show them that this is really interesting stuff, they'll go off and do a lot of the learning on their own."<p>


<hr>
<!WA6><A HREF="http://caligari.dartmouth.edu/thayer/thayer.html"><!WA7><IMG SRC="http://caligari.dartmouth.edu/thayer/icons/tinyicon.gif" alt="Thayer School Home Page" border=0 align=absmiddle>Thayer Home Page</A>
<!WA8><A HREF="http://caligari.dartmouth.edu/thayer/faculty/faculty.html"><!WA9><IMG SRC="http://caligari.dartmouth.edu/thayer/icons/allback.gif" alt="Faculty and Staff" border=0 align=absmiddle>Faculty and Staff</a>

<hr size=4>
<strong>Suggestions Welcome!</strong>
We are always looking for new ideas to improve the Thayer School home pages.  Please send mail to <i>&lt<!WA10><A HREF="mailto:Omen@Dartmouth.EDU">Omen@Dartmouth.EDU</A>&gt</i> if you have any comments or suggestions.

</body>
</html>