Date: Thu, 21 Nov 1996 20:22:31 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 04 Apr 1995 20:31:12 GMT
Content-type: text/html
Content-length: 932

<title>Ponce, Jean</title>
<h1>
Jean Ponce
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>

<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence
</a>:  Robotics; Vision
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/graphics.html">Computer Graphics
</a>:  Geometric Modeling
</ul>
<p>
<h2>Research group:</h2>
<!WA3><A HREF="http://feather.cs.uiuc.edu/~trpethe/ponce_rsch.html">Ponce Research Group</A>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/collins.html">Sharon Collins</a>
</ul>


<dt>2101 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<P>

<dt>(217) 333-8864
<dt>(217) 333-3501<i>- fax</i>
<dt>ponce@cs.uiuc.edu
</h4>

<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


