Date: Wed, 20 Nov 1996 22:48:33 GMT
Server: Apache/1.1.1
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<!-- Only the title goes in the head.-->
<TITLE>Chuck Eastman's Home Page</TITLE>
</HEAD>
<BODY>
<!-- Everything else goes in the body.-->
<CENTER>
<H1>Chuck Eastman's Home Page</H1>

<BR>
[an error occurred while processing this directive]
</CENTER>
<HR><B>
Charles M. Eastman</B>
<BR><BR>
Charles Eastman is Professor in the Colleges of Architecture and Computer Science at
Geoergia Institute of Technology, Atlanta. Mr. Eastman's teaching and 
research is in the areas of computer-aided design, solids modeling and engineering databases, 
and design theory, with over seventy published papers in theses fields. 
<BR><BR>
B. Arch.,M. Arch. University of California, Berkeley
<HR><B>
Previous Positions: </B><BR>
	Professor of Architecture, Director of the Center for Design and Computation, UCLA, 1987-1995; <BR>
	Professor of Architecture and Computer Science, Carnegie-Mellon University, 1974-1982; <BR>
	Director of the Center for Building Science and of the Computer Graphics Lab, 1978-1982; <BR>
	Co-founder and President, Formative Technologies, Inc. Pittsburgh, PA. 1982-1987; <BR>
<HR><B>
Selected Recent Publications:</B>
<BR><BR>
Eastman, and A. Siabiris, (1995), "A generic building product model incorporating building type 
information", <B>Automation in Construction, </B> 3:1, pp. 9283-304.
<BR><BR>
Dasu, Sriram and Eastman, C.M. eds., (1994), <B>Management of Design: Management and Engineering 
Perspectives</B>, Kluver Press, N.Y.; including chapter "Management  of Design Information Flows". 
<BR><BR>
Eastman, C.M. and N. Fereshetian, (1994), "Information Models for Use in Product Design: a 
Comparison", <B>Computer Aided Design</B>, 26:7 (July), pp. 551-572.
<BR><BR>
Eastman, C. (1994),"A Data Model for Design Knowledge, in <B>Knowledge-Based Computer-Aided 
Architectural Design</B>, G. Carrera and Y. Kalay (eds.), Elsevier Press pp. 95-122.
<BR><BR>
Eastman, C. (1993), "Life Cycle Requirements for Building Product Models", in <B>Management of 
Information Technoloy for Construction</B>,  K. Mathur, M. Betts and K. Tham (eds.), World Scientific 
Publications pp. 369-391; Proc. Int, Conference on the Management f Information Technology in 
Construction, Singapore, 1993.
<BR><BR>
Eastman, C.M. (1993) Conceptual Modeling in Design", in <B>Fundamental Development in Computer-
Aided Geometric Modeling</B>, L. Piegl (ed.), Academic Press, 185-202.
<BR><BR>
Eastman, C. S. Chase, and H. Assal, (1993), "System Architecture for Computer Integration of Design 
and Construction Knowledge", <B>Automation in Construction</B>, 2:2, pp. 95-107..
<BR><BR>
Eastman, C. M., A. Bond and S. Chase [1991] "A Data Model for Engineering Design Databases", <B>1st 
International Conf. on A.I. in Design</B>, Edinburgh, Scotland, June 1991.
<BR><BR>
Eastman, C. M., A. Bond and S. Chase [1991] "Application and Evaluation of an Engineering Product 
Model",  <B>Research in Engineering Design</B>, 2:4 (August), pp.185-208.
<BR><BR>
Eastman, C. M., A. Bond and S. Chase [1991] "A Formal Approach to Product Model Information",  
<B>Research in Engineering Design</B>, 2:2 (January), pp.65-80..
<BR><BR>
Eastman, C. M.,[1991] "The contribution of data modeling to the future development of CAD/CAM 
databases", <B>ASME Conf. on Computers in Engineering</B>, Santa Clara, CA, August 1991.
<BR>
<BR>
<HR><B>
Courses Taught:</B>
<BR>
<A HREF="cad5.jpg"><IMG WIDTH=80 HEIGHT=60 SRC=cad5.jpg><BR><B> 
<A HREF= ><B>Electronic Design Conception and Development</B></A><BR> 
	course description<BR>
	example work
<BR><BR>
<A HREF="cad4.jpg"><IMG WIDTH=80 HEIGHT=60 SRC=cad4.jpg><BR><B>Geometric and Solid Modeling Software Development</B></A><BR>
	course description<BR>
	example work
<BR><BR>
<A HREF="cad7.jpg"><IMG WIDTH=80 HEIGHT=60 SRC=cad7.jpg><BR><B> 
<A HREF= ><B>Databases and Models for Engineering and Design</B></A><BR>
	course description<BR>
	example work 
<BR><BR>
<A HREF="cad8.jpg"><IMG WIDTH=80 HEIGHT=60 SRC=cad8.jpg><BR><B> 
Design of Electronic Design Environments</B></A><BR>
	course description<BR>
	example work 
<BR><BR>
<HR>
<ADDRESS><A HREF=mailto:chuck.eastman@arch.gatech.edu> chuck.eastman@arch.gatech.edu </A></ADDRESS>
<HR>
<I>


04/15/96
</I>
</BODY>
</HTML>

