Date: Mon, 25 Nov 1996 22:22:58 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 01 Oct 1996 19:19:10 GMT
Content-length: 1565

<HEAD>
<TITLE>Richard A. Brown</TITLE>
</HEAD>
<BODY><P>
<!WA0><A HREF="http://www.stolaf.edu/cwis_policies/personal_disclaimer.html">Disclaimer</A> <HR> <!WA1><A NAME=tex2html1 HREF="http://www.stolaf.edu/people/rab/section3_1.html"><!WA2><IMG ALIGN=MIDDLE SRC="http://www.stolaf.edu/people/rab/latex2html/next_motif.gif"></A> <!WA3><IMG ALIGN=MIDDLE SRC="http://www.stolaf.edu/people/rab/latex2html/up_motif_gr.gif"> <!WA4><IMG ALIGN=MIDDLE SRC="http://www.stolaf.edu/people/rab/latex2html/previous_motif_gr.gif">  <BR>
<B> Next:</B> <!WA5><A NAME=tex2html2 HREF="http://www.stolaf.edu/people/rab/section3_1.html">  About this document </A>
<HR> <P>

<h1>Dick Brown</h1>
<H2>Assistant Professor of Mathematics<BR>
Coordinator, Computer Science Concentration</H2>

<UL><LI> <!WA6><A HREF="http://www.stolaf.edu/people/rab//finger/stolaf.edu/rab/w"><tt>rab@stolaf.edu</tt></A>   (507) 646-3860
<LI> Office OMH 305.  Office Hours:  MWF 11:00, TTh 11:45.
<LI> Department of Mathematics, St. Olaf College<BR>1520 St. Olaf Avenue, Northfield, MN  55057-1098
<li> Press <!WA7><a href="http://www.stolaf.edu/people/rab/sched.gif">here</a> for daily schedule.
</UL>
<P>
Projects
<UL>
<LI> <!WA8><A HREF="http://www.stolaf.edu/stolaf/depts/cs/top.html">Computer Science home page</A>
<LI> <!WA9><A HREF="http://www.stolaf.edu/people/rab/csc/catalog.html">Computer Science catalog entry</A>
<LI> <tt>Trainset</tt> software for teaching and research in distributed
real-time software development
<LI> Formal methods in programming
<LI> <!WA10><A HREF="http://www.stolaf.edu/people/rab/syl.gif">Graphics syllabus</A>
</UL>
<P>
Other people's <!WA11><a href="http://www.stolaf.edu/people/rab/demos.html">demos</a>

<ul>
<LI> <!WA12><A NAME=tex2html3 HREF="http://www.stolaf.edu/people/rab/section3_1.html#SECTION0001000000000000000">  <em>About this document</A> ...</em> 
</UL>


</BODY>
<P><ADDRESS>
<I>rab@acc.stolaf.edu <BR>
14 October 1994</I>
</ADDRESS>