MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Monday, 25-Nov-96 23:27:58 GMT
Content-Type: text/html
Content-Length: 4790
Last-Modified: Sunday, 15-Sep-96 12:54:28 GMT

<html> <head>
<title>Rajendra V. Boppana
</title>
</head>
<body bgcolor="#ffffff">

<h1>Rajendra V. Boppana</h1>

<i>
Associate Professor <p>
</i>
<b> E-Mail: </b>
<!WA0><A HREF="mailto:Boppana@cs.utsa.edu"> boppana@cs.utsa.edu</A></i>
<br>

<b> Phone: </b> X-5692, X-4436 (div. office),
<b> Fax: </b> X-4437   (X=210-458) <p>
 
<b> Postal Address: </b>  <br>
The University of Texas at San Antonio <br>
Division of Computer Science <br>
6900 North Loop 1604 West <br>
San Antonio, TX 78249-0667, USA <br>

<HR>

<h2> Education </h2>

Ph.D., Computer Engineering (1991), University of Southern California, CA <br>
M.Tech.,  Computer Technology (1985), IIT, New Delhi, India  <br>
B.Tech.,  Electronics and Telecommun. Engin. (1983),
 University of Mysore, India<p>

</i>

<h2> Areas of Interest </h2>
Computer Architecture, Fault-Tolerance, Networks, and
Parallel Processing<p>

<h2> Summary of Research</h2>
I am interested in integrating the access of nonlocal data and message
routing in multicomputers and distributed shared memory multiprocessors.
Current directory based cache protocols are not designed to exploit
multicast hardware that is likely to be provided in future wormhole routers.
I am currently investigating new cache protocols to take advantage of
network abilities and new routing protocols that support cache coherence
and synchronization traffic efficiently.  One possible solution may lead
to the design of integrated router and cache controllers.  In my recent
work, I have investigated methods to enhance known wormhole routing algorithms
to handle faults, deadlock issues in multicast communication, and design of
new wormhole routing algorithms.  I am applying my results on fault-tolerant
and multicast communication to current router designs such as the multichip
routers implemented in Cray T3D(TM) to study the design of next generation
routers and switch fabrics for high-speed local area networks.
<p>

<h2>Representative Publications</h2>
 

R.V. Boppana and S. Chalasani,
"Fault-Tolerant Wormhole Routing Algorithms for Mesh Networks."
<i>IEEE Transactions on Computers</i>,
vol. 44, no. 7, pp. 848-864, July 1995. <br>
Related conference publications:
<!WA1><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Ics94.ps"> ICS 1994</A>,
<!WA2><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Sc94.ps"> SC 1994</A>,
<!WA3><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Ispan94.ps"> ISPAN 1994</A>,
<br>
<!WA4><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Icpp95.ps"> ICPP 1995</A>,
<!WA5><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Europar95.ps"> EURO-PAR 1995</A>,
<!WA6><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Hpca96.ps"> HPCA 1996</A>
<p>
  
S. Chalasani and R.V. Boppana,
"Fault-Tolerant Wormhole Routing in Tori."
<i>IEE Proceedings: Computers and Digital Techniques</i>,
vol. 142, no. 6, pp. 386-394, November 1995. <br>
Based on conference publication:
<!WA7><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Ics94.ps"> ICS 1994</A>
<p>

R.V. Boppana and S. Chalasani,
"A Framework for Designing Deadlock-Free Wormhole Routing Algorithms."
<i>IEEE Transactions on Parallel and Distributed Systems</i>,
vol. 7, no. 2, pp. 169-183, February 1996. <br>
Related conference publications:
<!WA8><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Ipps93.ps"> IPPS 1993</A>,
<!WA9><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Isca93.ps"> ISCA 1993</A>
<p>

S. Chalasani and R.V. Boppana,
"Communication in Multicomputers with Nonconvex Faults."
<i>IEEE Transactions on Computers</i> (accepted for publication). <br>
Based on conference publication:
<!WA10><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Europar95.ps"> EURO-PAR 1995</A>
<p>
 
R.V. Boppana and S. Chalasani,
"<!WA11><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Isca93.ps.ps">
A Comparison of Adaptive Wormhole Routing Algorithms</A>."
<i>20th Annual Int'l Symp. on Computer Architecture</i>, May 1993. <p>

R.V. Boppana, S. Chalasani, and C.S. Raghavendra,
"<!WA12><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Spdp94.ps">
On Multicast Wormhole Routing in Multicomputers</A>."
<i>Sixth IEEE Symp. on Par. and Distr. Processing</i>, October 1994. <br>
Further work:
UTSA Technical Report
<!WA13><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/TRep-95-6.ps"> CS 95-6 </A>
<p>

R.V. Boppana and S. Chalasani,
"<!WA14><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Icpp95.ps">
Fault-Tolerant Multicast Communication in Multicomputers</A>."
<i>1995 Int'l Conf. on Parallel Processing</i>, August 1995. <p>

S. Chalasani and R.V. Boppana,
"<!WA15><A HREF="ftp://dragon.cs.utsa.edu:/pub/0rvb/Hpca96.ps">
Fault-Tolerance with Multimodule Routers</A>."
<i>2nd Int. Symp. on High-Performance Comput. Arch.</i>, February 1996. <p>

<HR>

<b> Reseach collaborators:</b>
<!WA16><A HREF="http://rouge.engr.wisc.edu/ece/faculty/chalasani_suresh.html">
Dr. Suresh Chalasani</A>,
<!WA17><A HREF="http://www.eecs.wsu.edu/~raghu/">
Dr. C. S. Raghavendra</A>.

</html>
