Date: Thu, 21 Nov 1996 20:22:03 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:26:20 GMT
Content-type: text/html
Content-length: 908

<title>Saylor, Paul</title>
<h1>
Paul E. Saylor
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/numerical.html">Numerical & Scientific Computing</a>:
Linear Algebra; ODEs; PDEs; Parallel Algorithms; Mathematical Software
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms
</ul>
<p>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/johnson.html">Kathy Johnson</a>
</ul>


<dt>2314 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>

<dt>(217) 333-0256
<dt>(217) 333-3501<i>- fax</i>
<dt>saylor@cs.uiuc.edu
</h4>
<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


