Date: Thu, 21 Nov 1996 21:09:03 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 21 Aug 1996 20:18:30 GMT
Content-type: text/html
Content-length: 12777

<HTML>

<TITLE> Resume Of Steven M. Jacobs </TITLE>

<BODY BACKGROUND="/graphics/Temple.jpg">

<PRE>

<CENTER><B>	Steven M. Jacobs </B>
	Email: <!WA0><A HREF="mailto:steve.jacobs@trw.com">steve.jacobs@trw.com</A>
Phone: (310) 764-7281
</CENTER>

<B>Employment History</B>

TRW Systems Integration Group, Redondo Beach, CA 90278    Sept. 1995 to present
Sept. 1995 to present: 

-    Presently, professional staff manager of 80-person organization for TRW 
Enterprise Solutions (TES), the commercial part of TRW Systems Integration 
Group. Managing personnel assigned throughout California. Member of the 
Software Engineering Process Group (SEPG), a special team to improve the 
Division's software development processes as defined by the Software 
Engineering Institute. Refining procedures and training software engineers on 
policies, processes, and standards. Taught over 700 personnel at multiple TRW 
locations in the West the new division policies and processes. 

Beckman Instruments, Inc., Brea, CA 92621              Jan. 1993 to Sept. 1995 
Aug. 1993 to Sept. 1995:

-    Director of the 128-person Software Development organization for the 
Diagnostics Development Center of Beckman. Built up organization into a 
high-performance, highly qualified software team that met major product 
delivery schedules. This was accomplished by intensive training, use of 
consultants in key areas, reassigning personnel per individual strengths, 
hiring, and coaching. Overall responsibilities include staffing, resource 
allocation, management of $10M budget, representing software in Beckman 
strategic planning, and project performance of software teams.

Jan. 1993 to August 1993: 

-    Software Lead for the Multi-Product Console (MPC) Project for multiple 
new instrument projects at Beckman. Beckman designs, manufacturers, sells, and
services laboratory systems for clinical analysis and investigation into life
processes. MPC is 486-based, written in C, running the QNX (UNIX) operating
system. Lead group to coordinate interfaces between multiple instruments.

TRW Systems Integration Group, Redondo Beach, CA 90278   Nov. 1980 to Jan. 1993
Jan. 1992 to Jan. 1993: 

-    TRW SEPG. Defined policies, processes, and standards for software 
engineers. Supported numerous proposal/marketing activities. Received numerous
commendations for these efforts.

May 1986 to Apr. 1991: 

-    Managed organizations of TRW software developers, varying in size from 38
to 133 persons developing a wide range of applications. Skill Center Manager
of the 133-person Software Engineering and Applications Software Skill Center
from April 1990 to April 1991. Responsible for over $24M of software programs, 
both contract work and internally-funded R&D. This included proposal work to
solicit the business and contract performance. Managed personnel assigned
throughout the U.S. and Europe. Recognized in a customer survey as the best 
of the eight Skill Center managers in the Division.

-    Managed the Human Machine Interface (HMI) Systems Department from April 
1987 to April 1990, growing the organization from 38 persons to 73 technically
superior software engineers, before being merged into the larger Skill Center.
Was recognized as an excellent TRW Department Manager from customers, 
employees and peers. Was selected to run the larger Skill Center organization 
in a down-selection process that reduced 17 Departments into eight Skill 
Centers. As an additional duty, was responsible for two HMI product 
developments that landed two large contracts for TRW.  As part of the role of 
the leader of the HMI Department, became self-taught on the products and 
technology, later growing to be a recognized expert related to software 
engineering and HMI.  

-    Developed an innovative, in-house, brown-bag seminar concept for easy, 
enjoyable and free technical cross-fertilization. Expert in cost and schedule 
control of dynamic tasks. Received Cash Award for 360-degree personnel 
evaluation process. Supported numerous in-house corporate activities to 
further enhance my value to the corporation, e.g. Affirmative Action 
Sub-Committee Chair, in-house management trainer, TRW representative at TRW 
Foundation presentation, Division Newsletter contributor, and other activities.
Selected to train numerous in-house personnel on new techniques and practices
both by travel to off-sites and video.  
May 1985 to May 1986: 

-    Software manager for C programming task on Sun/VAX network communications
systems running UNIX/ULTRIX.

Nov. 1980 to Apr. 1984: 

-    Systems Analyst for a number of software activities, with full life-cycle
perspective for software development. Performed requirements definition and 
system operator task analysis, software and database architecture design, 
computer simulation, performance analysis, software development, test, and 
documentation. 

-    Technically expert in a wide-range of software technologies, including 
GUI, UNIX workstation platform applications and tools, C and Ada programming, 
CASE, DBMS, and others.

Jet Propulsion Laboratory, Pasadena, CA 91109            July 1976 to Oct. 1980

-    Systems Analyst. Performed operations research, statistical studies, and 
information system development of energy-related research and development 
programs.

University of Southern California, Los Angeles, CA 90089
                           Fall 1991 to present, concurrent with above  
-    Instructor, Computer Science Department.

<B>Education</B>

M.S., Computer Science, UCLA, 1976.
B.A., Mathematics, Monmouth University, NJ, 1974.

<B>Personal</B>

Enjoy technical writing and teaching. Over 20 publications and presentations 
can be provided upon request.
Married, two daughters and one son. Jogger. 

<B>Professional Societies, Activities and Awards </B>

ACM, HFES, and Senior Member IEEE.
Course author and presenter at 1993 ACM Tutorial Week Los Angeles.
Program Committee and referee for numerous technical conferences and 
publications.
Organized and co-chaired 1990 TRW in-house Conference on HMI Technology and 
Applications.
Panel Session Organizer for 1990 ACM Computer Human Interaction (CHI) 
Conference.
Workshop Chair at 1988, 1989, and 1992 ACM CHI Conferences.
Technical Co-Chair of 1986 Parallel Processing Conference.
Panel Session Organizer, 1983 National Computer Conference.
Formerly ACM Executive Council Member of L.A. Chapter.
West Los Angeles College Computer Science Advisory Committee.

<B>Publications and Presentations </B>

"Software Development Policies and Process Course", developed for TRW, 
instructor, September 1995.

"EXCEL Performance Review System", Beckman Instruments, Inc. internal 
training, Brea, CA, August 1995, instructor.

"User Interface: The Critical Design Feature", part of a session entitled 
"User Interface Design Impact on Clinical Information Systems/Network 
Technology", 30th Annual Meeting of the Association for the Advancement of 
Medical Instrumentation, Anaheim, CA, May 1995, presenter and panelist.

"User Interface Software: Process, Tools and Techniques", one day, nationally 
broadcast seminar for USC and National Technical University (NTU), April 1995,
author and lecturer.

"Introduction to ISO 9000 Course", Beckman Instruments, Inc. internal training,
Brea, CA, December 1994, co-author and instructor.

"Diagnostics Development Center Software Process Course", Beckman Instruments,
Inc. internal training, Brea, CA, December 1994, co-author and instructor.

"Laboratory Instruments and Data Management Systems: Design of Software User 
Interfaces and Software Systems Validation, Operation and Monitoring; Proposed
Guideline", National Committee for Clinical Laboratory Standards (NCCLS),
November 1994, co-author.

"Developing User Interface Software in the 90's", one day, nationally 
broadcast seminar for USC and National Technical University (NTU), September 
1993, co-author and lecturer.

"User Interface Design Tutorial", ACM Tutorial Week Los Angeles, Culver City, 
CA, June 1993, author and instructor.

"User Interface Design Course", Beckman Instruments, Inc. internal training, 
Brea, CA, June 1993, author and instructor.

"Software Development Process Course", developed for TRW, course coordinator 
and lecturer.

"Developing User Interface Software in the 90's", one day, nationally broadcast
seminar for USC and NTU, June 1992, co-author and lecturer.

"User Interface Software", short course for UCLA Extension, February 1992, 
course coordinator and lecturer.

"Developing User Interface Software in the 90's", one day, nationally 
broadcast seminar for USC and NTU, August 1991, co-author and lecturer.

"User Interface Software: Development Environment for the 90's", short course 
for UCLA Extension, February 1991, course coordinator and lecturer.

"Real-Time Decision Making", panel session summary, Proceedings of the 1990 ACM
Conference on Human Factors in Computing Systems (CHI '90), Seattle, WA, April
1990, author.

"Human Machine Interface Technology - Crucial for TRW", Keynote Address, 
Proceedings of the 1990 TRW Conference on HMI Technology and Applications, 
Carson, CA, February 1990, author.

"X-Windows User System Interface", TRW Quest Magazine, Summer 1989, co-author.

"Project Planning", module of the TRW Fundamentals of Project Management 
Course, August 1989, author and instructor.

"Real-Time, Decision Support Computer Human Interaction", (1989 ACM Computer 
Human Interaction (CHI '89) conference workshop results) in ACM SIGCHI 
Bulletin, January 1990, co-author.

"System Design and Evaluation", module of the TRW Systems Engineering Course, 
July 1989, co-author and instructor.

"Real-Time, Decision Support Computer Human Interaction", (1988 ACM Computer 
Human Interaction (CHI '88) conference workshop results) in ACM SIGCHI 
Bulletin, January 1989, author.

"Requirements Analysis/Allocation", module of the TRW Software Engineering 
Course, February 1987, co-author and instructor.

Proceedings of the 1986 International Conference on Parallel Processing, IEEE 
Computer Society Press, August 1986, co-editor.

"A Real-Time System Design for Multiple Site Configurations", Proceedings of 
the IEEE Phoenix Conference on Computers and Communications, Phoenix, AZ, 
March 1986, author.

"Analyzing Computing Resources for the Satellite Ground System", Proceedings of
the 18th International Conference on System Science, Honolulu, HI, January 
1985, co-author.

"Software Management Issues for New System Designs", AFIPS Press: Proceedings 
of the 1984 National Computer Conference, Las Vegas, NV, July 1984, co-author.

"A Technique for Systems Architecture Analysis and Design Applied to the 
Satellite Ground System (SGS)", Proceedings of the IEEE Computer Society 4th 
International Conference on Distributed Computing Systems, San Francisco, CA, 
May 1984, co-author.

"A Real-Time System Design for Multiple Site Configurations", draft, IEEE 
Computer Society Technical Committee on Real-Time Systems Newsletter, Vol. 2, 
No. 3, Fall 1984, author.

"Software Management for the 80's", AFIPS Press: Proceedings of the 1983 
National Computer Conference, Anaheim, CA, May 1983, co-author.

"Performance Prediction and Analysis for Real-Time Distributed Data Processing 
Systems", Proceedings of the 1983 ACM Computer Science Conference, Orlando, FL,
February 1983, author.

"A Method for Comparing Distributed Computer System Architectures", Proceedings
of the 1982 IEEE Computer Software and Applications Conference (COMPSAC), 
Chicago, IL, November 1982, co-author.

"Operating Systems", Chapter 11 in the Handbook of Software Engineering, Edited
by C. Vick and C. Ramamoorthy, New York: Van Nostrand, 1984, author.

"A Methodology for Computer Performance Appraisal of a Large-Scale 
Communications Satellite System", Proceeding of the 1981 NSIA Software 
Conference, Arlington, VA, October 1981, co-author.

"Teaching Software Engineering in the Adult Education Environment", Proceedings
of the 1981 ACM Computer Science Conference, St. Louis, MO, February 1981, 
author.

"A Technique for Comparative Assessment of Software Development Management 
Policies", AFIPS Press: Proceedings of the 1980 National Computer Conference, 
Anaheim, CA, May 1980, co-author.

Book Review of Compiler Construction: Theory and Practice, by W. Barrett and J.
Couch, IEEE Computer, February 1980 and Book Review of Database: A 
Professional's Primer by D. Kroenke, IEEE Computer, April 1980, author.

"Electric Vehicle Assessment - Insights Gained in the Use of SPSS", Proceedings
of the 2nd Annual SPSS User's and Coordinators Conference, Chicago, IL, 
October 1978, author.

"The Many Faces of a Program Librarian", INFOSYSTEMS magazine, October 1978, 
author.

</PRE>

</BODY>

</HTML>