Date: Thu, 21 Nov 1996 21:05:51 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1647
Last-modified: Mon, 26 Aug 1996 23:03:55 GMT

<HEAD>
<TITLE>Keith Price</TITLE>
</HEAD>
<BODY>
<HR>
<H1>
<!WA0><A HREF="http://www.usc.edu/dept/cs/personal/price/picture.gif">
<!WA1><IMG SRC="http://www.usc.edu/dept/cs/personal/price/picture.small.gif">
</A>
Keith Price
</H1>
<DL>
<DT> <B>Office</B>
<DD> PHE 230, MC-0273
<DD> Institute for Robotics and Intelligent Systems
<DD> University of Southern California
<DD> Los Angeles, CA 90089-0273
<dt> Email
<DD> <!WA2><a href="mailto:price@usc.edu">price@usc.edu</a>
     which is forwarded to price@iris.usc.edu
<DT> <B>Phone</B>
<DD> Office: 213-740-6439
<DD> FAX: 213-740-7877
<DD> Home (answering machine): 310-204-0546
<dt> <b>Schedule</b>
<dd> Classes will start.
</DL>
 
<ADDRESS>price@usc.edu</ADDRESS>

<hr>

A large annotated <!WA3><A HREF="http://iris.usc.edu/Vision-Notes/bibliography/contents.html">
Computer Vision Bibliography</A>
with indexes for Author, Journal/Conference, Keyword, or Words in title.
I have also processed the
<!WA4><a href="http://iris.usc.edu/Vision-Notes/rosenfeld/contents.html">
Rosenfeld</a> online bibliographies to generate the
same cross-linked files. These have a number of "errors" since the automatic
processing does not cover all cases.
<P>

<HR>
The
<!WA5><a href="http://iris.usc.edu/USC-Computer-Vision.html">
Computer vision group</a> at <!WA6><A HREF="http://www.usc.edu/"> USC </A>
has a number of research projects.<P>
The
<!WA7><A HREF="http://www.usc.edu/dept/cs/">
Computer Science Department Home Page</A> describes the department.<p>

<!WA8><A HREF="http://www.usc.edu/">
<!WA9><IMG SRC="http://iris.usc.edu/graphics/LogoSeal_GC_small.gif" ALIGN=LEFT>
USC</A> has a complete web site with information on the University
and all the usual pointers.

<hr>

</BODY>
