Date: Thursday, 21-Nov-96 20:48:51 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 08-Jul-96 19:51:14 GMT
Content-length: 2276

<title>Prof. Paul R. Cohen(cohen@cs.umass.edu)</title>

<h1>Prof. Paul R. Cohen</h1>
<hr>
<!WA0><img src="http://eksl-www.cs.umass.edu/~cohen/paul.gif">
<hr>

Principal Investigator <br>
Experimental Knowledge Systems Laboratory <br>
Department of Computer Science <br>
Box 34610 <br>
University of Massachusetts, Amherst <br>
Amherst, MA 01003-4610 

<p>

Email: cohen@cs.umass.edu <br>
Phone: 413-545-3638 <br>
Fax: 413-545-1249 

<p>

Paul R. Cohen is a Professor in the 
<!WA1><a href="http://www.cs.umass.edu/">Department of Computer Science</a> at
the <!WA2><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University
of Massachusetts</a>, and Director of the 
<!WA3><a href="http://eksl-www.cs.umass.edu/eksl.html">Experimental Knowledge Systems Laboratory</a>.  His
PhD is from Stanford University in Computer Science and Psychology, in
1983; and his MS and BA degrees in Psychology are from UCLA and UC San
Diego, respectively. 

<p> At Stanford, Cohen edited the Handbook of Artificial Intelligence,
Volume III with Edward Feigenbaum and Avron Barr, and later edited
Volume IV with them.  He recently published a textbook entitled "<!WA4><a
href="http://eksl-www.cs.umass.edu/emai.html">Empirical Methods for Artificial Intelligence</a>."
He served on the Program Committee for the Fifth International
Workshop on Artificial Intelligence and Statistics, and is currently
serving on Program Committees for the <!WA5><a
href="http://www.stat.washington.edu/aistats97/">Sixth International
Workshop on Artificial Intelligence and Statistics</a>, and the Third
International Workshop on Agent Theories, Architectures and Languages
(ATAL-96).  He is the program co-chairman of the <!WA6><a
href="http://www.forwiss.uni-erlangen.de/~jws/cfps/ida97">Second
International Conference on Intelligent Data Analysis</a>.  He
recently coedited, with Bruce Porter, a special issue on empirical
methods for AI of the Artificial Intelligence Journal.  He served as
Councillor of the American Association for Artificial Intelligence,
1991--1994, and was elected in 1993 as a Fellow of the AAAI.

<hr>
<li> <!WA7><a href="http://eksl-www.cs.umass.edu/publications.html">Recent Publications</a>
<li> <!WA8><a href="http://eksl-www.cs.umass.edu/papers/what-professors-do.html">What Professors Do</a>
<p> <!WA9><a href="http://eksl-www.cs.umass.edu/eksl.html"><!WA10><img src="http://eksl-www.cs.umass.edu/images/eksl-icon.gif"></a> EKSL Home Page
<p>
<address>cohen@cs.umass.edu</address>
<i>Last Update: 7/31/95</i>
