Date: Mon, 25 Nov 1996 23:18:35 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 18:15:23 GMT
Content-length: 5234

<!--This file created 10/28/96 11:18 AM by Claris Home Page version 1.0-->
<HTML>
<HEAD>
   <TITLE>Mitchell UNM Home Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 1.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <TITLE> Mitchell Home Page </TITLE>
</HEAD>
<BODY>

<H2>Research Assistant Professor Melanie Mitchell</H2>

<P><HR>

<H4>Professor Melanie Mitchell received a Ph.D. from the University
of Michigan in 1990. In addition to her academic position at the
University of New Mexico, she is a Research Professor and Director of
the Adaptive Computation Program at the
<!WA0><A HREF="http://www.santafe.edu/">Santa Fe Institute</A>, Santa Fe,
New Mexico. Her research interests include: intelligent systems,
machine learning, and parallel and distributed computation.</H4>

<P><HR>

<H2>Principal Publications and Presentations of the Last 5 Years:
</H2>

<BLOCKQUOTE><P><H4>Mitchell, M., Crutchfield, J.P., and Hraber, P.T.,
"Dynamics, computation, and the `edge of chaos': A re-examination."
In G. Cowan, D. Pines, and D. Melzner, (eds.), Complexity: Metaphors,
Models, and Reality, Santa Fe Institute Studies in the Sciences of
Complexity, Proceedings Vol. 19, Reading, MA: Addison-Wesley (1994).
</H4>

<P><H4>Mitchell, M., Crutchfield, J., and Hraber, P., "Evolving
cellular automata to perform computations: Mechanisms and
impediments," Physica D, Vol. 75 (1994), pp. 361-391.</H4>

<P><H4>Mitchell, M., and Forrest, S., "Genetic algorithms and
artificial life," Artificial Life, Vol. 1, No. 3 (1994), pp. 267-289.
</H4>

<P><H4>Mitchell, M., Holland, J.H., and Forrest, S., "When will a
genetic algorithm outperform hill climbing?," In J.D. Cowan, G.
Tesauro, and J. Alspector, (eds.), Advances in Neural Information
Processing Systems 6, San Mateo, CA: Morgan Kaufmann (1994).</H4>

<H4>&nbsp;</H4>

<P><H4>Das, R., Mitchell, M., and Crutchfield, J.P., "A genetic
algorithm discovers particle-based computation in cellular automata."
In Y. Davidor, H.-P. Schwefel, and R. Manner, (eds.), Parallel
Problem Solving from Nature -- PPSN III, pp. 344-353. Berlin:
Springer-Verlag (Lecture Notes in Computer Science, Vol. 866), 1994.
</H4>

<P><H4>Hofstadter, D.R. and Mitchell, M., "The Copycat project: a
model of mental fluidity and analogy-making." In K. Holyoak and J.
Barnden, (eds.), Advances in Connectionist and Neural Computation
Theory, Volume 2: Analogical Connections, Norwood, NJ: Ablex
Publishing Corp. (1994).</H4>

<P><H4>Mitchell, M., Analogy-Making as Perception: A Computer Model,
Cambridge, MA: MIT Press/Bradford Books (1993).</H4>

<P><H4>Mitchell, M., "Genetic algorithms." In L. Nadel and D.L.
Stein, (eds.), 1992 Lectures in Complex Systems, Reading, MA:
Addison-Wesley (1993).</H4>

<P><H4>Mitchell, M., "Computer models of adaptive complex systems,"
New Scientist, February 13, 1993.</H4>

<P><H4>Mitchell, M., Hraber, P.T., and Crutchfield, J.P., "Revisiting
the edge of chaos: evolving cellular automata to perform
computations," Complex Systems, Vol. 7 (1993), pp. 89-130.</H4>

<P><H4>Mitchell, M., and Holland, J.H., "When will a genetic
algorithm outperform hill climbing?" (Summary). In S. Forrest, (ed.),
Proceedings of the Fifth International Conference on Genetic
Algorithms, San Mateo, CA: Morgan Kaufmann (1993).</H4>

<P><H4>Mitchell, M., "Computer models of adaptive complex systems,"
New Scientist, February 13, 1993.</H4>

<P><H4>Forrest, S., and Mitchell, M., "What makes a problem hard for
a genetic algorithm? Some anomalous results and their explanation,"
Machine Learning, Vol. 13 (1993), pp. 285-319.</H4>

<P><H4>Forrest, S., and Mitchell, M., "Relative building-block
fitness and the building-block hypothesis." In D. Whitley, (ed.),
Foundations of Genetic Algorithms 2, San Mateo, CA: Morgan Kaufmann
(1993).</H4>

<P><H4>Mitchell, M., Forrest, S., and Holland, J.H., "The royal road
for genetic algorithms: Fitness landscapes and GA performance." In
Proceedings of the First European Conference on Artificial Life, F.J.
Varela and P. Bourgine, (eds.), Cambridge, MA: MIT Press (1992).
</H4>

<P><H4>Mitchell, M., Review of "The dreams of reason: The computer
and the rise of the sciences of complexity," by Heinz Pagels. In
Bulletin of the Santa Fe Institute, Vol. 6, No. 1 (1991).</H4>

<P><H4>Forrest, S., and Mitchell, M., "The performance of genetic
algorithms on Walsh polynomials: Some anomalous results and their
explanation." In R. Belew and L. Booker, (eds.), Proceedings of the
Fourth International Conference on Genetic Algorithms, San Mateo, CA:
Morgan Kaufmann (1991).</H4>

<P><H4>Mitchell, M., and Hofstadter, D.R., "The right concept at the
right time: How concepts emerge as relevant in response to
context-dependent pressures." In Proceedings of the Twelfth Annual
Conference of the Cognitive Science Society, Hillsdale, NJ: Lawrence
Erlbaum Associates (1990).</H4>

<P><H4>Mitchell, M., and Hofstadter, D.R., "The emergence of
understanding in a computer model of concepts and analogy-making,"
Physica D, Vol. 42 (1990), pp. 322-334.</H4>

<P></h4><HR><!WA1><IMG SRC="http://www.cs.unm.edu/CS_Dept/image/graphic/UNMSEALc.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=top>

<ADDRESS>(505) 984-8800; email: mm@santafe.edu </ADDRESS>

<P><HR>
</BODY>
</HTML>
