Date: Thu, 21 Nov 1996 20:21:42 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 20 Dec 1993 21:36:38 GMT
Content-length: 1812

<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY><P>
 <b> Lawrence Snyder</b>, Professor, received a bachelor's
degree from the University of Iowa in mathematics and economics, and
in 1973 received a Ph.D. from Carnegie Mellon University in computer
science.  He was a visiting scholar at the University of Washington in
1979-80 and joined the faculty permanently in 1983 after serving on
the faculties of Yale and Purdue.  During 1987-88 he was a visiting scholar
at MIT and Harvard.
<P>
Professor Snyder's research has ranged from proofs of the
undecidability of properties of programs to the design and development
of a 32 bit single chip (CMOS) microprocessor, the Quarter Horse.  He
created the Configurable Highly Parallel (CHiP) architecture, the
Poker Parallel Programming Environment and is co-inventor of Chaotic
Routing.  Following the completion of the Blue CHiP Project he is now
Principal Investigator for the Orca Project and  the NWLIS.
<P>
Professor Snyder is an associate editor of the ``Journal of Computer
and Systems Sciences,'' parallel systems editor of the ``Journal of
the ACM,'' and area editor for &quot;IEEE Transactions on Parallel and
Distributed Systems.&quot;  He has served on the National Science Foundation
Advisory Committee of the Division of Computer Research 
and participates on numerous national advisory
committees on future research directions in parallel computation and
computer science policy.  He served on the ACM Distinguished Doctoral
Dissertation Award selection committee, chairing it in 1988.  In 1989
he was program chair for the first Symposium on Parallel Algorithms
and Architectures.
<P>
In addition to the dozen students who have completed doctoral degrees
under his direction, Professor Snyder has guided numerous masters and senior
projects.
<P>

</BODY>
