Date: Thu, 21 Nov 1996 20:21:00 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 21:20:39 GMT
Content-length: 4550

<html>
<head>
	<title>  Daniel S. Weld      </title>
<!-- Changed by: Dan Weld, 31-Jan-1996 -->
</head>

<body>

<p> <b>Daniel S. Weld</b> is Associate Professor of <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a
href="http://www.cs.washington.edu"> Computer Science and Engineering</a>
at the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.washington.edu"> University of
Washington</a>. He received bachelor's degrees in both <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a
href="http://www.cs.yale.edu"> Computer Science</a> and <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a
href="http://www.mbb.yale.edu">Biochemistry</a> at <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a
href="http://www.yale.edu">Yale University</a> in 1982.  He landed a Ph.D.
from the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://web.mit.edu"> MIT</a> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a
href="http://www.ai.mit.edu">Artificial Intelligence Lab</a> in 1988,
received a Presidential Young Investigator's award in 1989 and an <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a
href="http://www.onr.navy.mil">Office of Naval Research</a> Young
Investigator's award in 1990. Weld  is on the
advisory board for the <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a
href="http://www.cs.washington.edu/research/jair/home.html"> Journal of AI
Research</a>, was guest editor for Computational Intelligence, edited the
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.aaai.org"> AAAI</a> report on the <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a
href="http://www.aaai.org/Publications/TechReports/Papers/nii.html"> Role of
Intelligent Systems in the National Information Infrastructure</a>, and is
co-Program Chair for AAAI-96.  Weld has published two books and scads of
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/homes/weld/pubs.html"> 
technical papers</a>.  

<p>
<hr>
<b>Personal Data:</b> Here's how to reach him:
<ul>
<li> Office: 408 Sieg Hall
<li> Phone: (206) 543-9196 (work); 543-2969 (FAX); 523-9058 (home) 
<li> Mail: Dept. of Computer Science and Engineering, 
Box 352350, University of Washington, Seattle
WA 98195-2359
</ul>

<p>
<hr>
<b>Research Interests:</b> Weld's current research interests are in 
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.washington.edu/research/projects/ai/www/ai.html">
Artificial intelligence</a>, specifically <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a
href="http://www.cs.washington.edu/research/projects/softbots/www/softbots.html">
software agents</a> and  <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A
HREF="http://www.cs.washington.edu/research/research-samples/planning.html">planning</A>.
As one example, Weld's group supports the <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a
href="http://www.cs.washington.edu/research/projects/ai/www/ucpop.html">
UCPOP</a> planner, which is being used at almost one hundred sites
worldwide. Many of Weld's papers are available electronically; here are
his current favorites: 

<ul> 
<li> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="ftp://june.cs.washington.edu/pub/ai/sadl-kr96.ps.Z">
Representing Sensing Actions: The Middle Ground Revisited</a> (KR-96, Nov 1996) 
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>

<li> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="ftp://ftp.cs.washington.edu/pub/ai/occam-aaai96.ps">
Planning to Gather Information</a> (AAAI-96, August 1996)
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>
<!-- ftp://june.cs.washington.edu/pub/ai/tr96-01-04.ps.gz -->


<li> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="ftp://june.cs.washington.edu/pub/ai/weld_aips96.ps.Z"> 
Planning-Based Control of Software Agents</a>  (AIPS-96, May 1996) 
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>

<li> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="ftp://june.cs.washington.edu/pub/ai/tr96-01-03.ps.Z"> A
Scalable Comparison-Shopping Agent for the World-Wide Web</a> (January '96)
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>


<li> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="ftp://june.cs.washington.edu/pub/ai/etzioni/softbots/cacm.ps.Z"> 
A  Softbot-Based Interface to the Internet </a> (CACM, July '94)

<li> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="ftp://june.cs.washington.edu/pub/ai/plan-intro.ps.Z"> An
Introduction to Least-Commitment Planning</a> (AI Magazine, Winter '94)

</ul>

Or select from a more <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a
href="http://www.cs.washington.edu/homes/weld/pubs.html"> exhaustive
list</a>. 

 
<p> <hr>

<b>Recreation:</b> When absent from his office, Weld can be found
at Cafe Allegro or in the 

<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a
href="http://www.atmos.washington.edu/cgi-bin/forecast_region">stormy</a>
mountains, 
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.washington.edu/homes/weld/climbing.html">
climbing</a>. In the past, he enjoyed <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a
href="http://www.cs.washington.edu/homes/weld/travels.html"> traveling the
world</a>, but now he's more likely to be found playing with his twin boys
 <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.washington.edu/homes/weld/boys.html">
Adam and Galen.</a>

<p> You are invited to visit his gallery of <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a
href="http://www.cs.washington.edu/homes/weld/photos/wa/3-102.html">
Pacific Northwest</a> and <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a
href="http://www.cs.washington.edu/homes/weld/photos/utah/10-3.html">  
Desert</a> wilderness photographs.  See also his illustrated story about 
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.cs.washington.edu/homes/weld/morocco.html">
Morocco.</a>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>
<p>
<hr>

	</body>
	<address>
	weld@cs.washington.edu
	</address>
	</html>


